reactor-ts - v0.0.1: RTIMessageTypes
Module: "federation"
Enumeration RTIMessageTypes
Message types defined for communication between a federate and the RTI (Run Time Infrastructure). In the C reactor target these message types are encoded as an unsigned char, so to maintain compatability in TypeScript the magnitude must not exceed 255
Index
Enumeration members
MSG_TYPE_ACK
MSG_TYPE_FED_IDS
MSG_TYPE_LOGICAL_TAG_COMPLETE
MSG_TYPE_MESSAGE
MSG_TYPE_NEXT_EVENT_TAG
MSG_TYPE_RESIGN
MSG_TYPE_TAGGED_MESSAGE
MSG_TYPE_TAG_ADVANCE_GRANT
MSG_TYPE_TIMESTAMP
MSG_TYPE_UDP_PORT
Enumeration members
MSG_TYPE_ACK
MSG_TYPE_ACK: = 255
Byte identifying an acknowledgment of the previously received message. This message carries no payload.
MSG_TYPE_FED_IDS
MSG_TYPE_FED_IDS: = 1
Byte identifying a message from a federate to an RTI containing the federation ID and the federate ID. The message contains, in this order:
One byte equal to MSG_TYPE_FED_IDS.
Two bytes (ushort) giving the federate ID.
One byte (uchar) giving the length N of the federation ID.
N bytes containing the federation ID. Each federate needs to have a unique ID between 0 and NUMBER_OF_FEDERATES-1. Each federate, when starting up, should send this message to the RTI. This is its first message to the RTI. The RTI will respond with either MSG_TYPE_REJECT, MSG_TYPE_ACK, or MSG_TYPE_UDP_PORT. If the federate is a C target LF program, the generated federate code does this by calling synchronize_with_other_federates(), passing to it its federate ID.
MSG_TYPE_LOGICAL_TAG_COMPLETE
MSG_TYPE_LOGICAL_TAG_COMPLETE: = 9
Byte identifying a logical tag complete (LTC) message sent by a federate to the RTI. The next eight bytes will be the timestep of the completed tag. The next four bytes will be the microsteps of the completed tag.
MSG_TYPE_MESSAGE
MSG_TYPE_MESSAGE: = 3
Byte identifying a message to forward to another federate. The next two bytes will be the ID of the destination port. The next two bytes are the destination federate ID. The four bytes after that will be the length of the message. The remaining bytes are the message. NOTE: This is currently not used. All messages are tagged, even on physical connections, because if "after" is used, the message may preserve the logical timestamp rather than using the physical time.
MSG_TYPE_NEXT_EVENT_TAG
MSG_TYPE_NEXT_EVENT_TAG: = 6
Byte identifying a next event tag (NET) message sent from a federate in centralized coordination. The next eight bytes will be the timestamp. The next four bytes will be the microstep. This message from a federate tells the RTI the tag of the earliest event on that federate's event queue. In other words, absent any further inputs from other federates, this will be the least tag of the next set of reactions on that federate. If the event queue is empty and a timeout time has been specified, then the timeout time will be sent. If there is no timeout time, then FOREVER will be sent. Note that this message should not be sent if there are physical actions and the earliest event on the event queue has a tag that is ahead of physical time (or the queue is empty). In that case, send TAN instead.
MSG_TYPE_RESIGN
MSG_TYPE_RESIGN: = 4
Byte identifying that the federate is ending its execution.
MSG_TYPE_TAGGED_MESSAGE
MSG_TYPE_TAGGED_MESSAGE: = 5
Byte identifying a timestamped message to forward to another federate. The next two bytes will be the ID of the destination reactor port. The next two bytes are the destination federate ID. The four bytes after that will be the length of the message. The next eight bytes will be the timestamp of the message. The next four bytes will be the microstep of the message. The remaining bytes are the message.
With centralized coordination, all such messages flow through the RTI. With decentralized coordination, tagged messages are sent peer-to-peer between federates and are marked with MSG_TYPE_P2P_TAGGED_MESSAGE.
MSG_TYPE_TAG_ADVANCE_GRANT
MSG_TYPE_TAG_ADVANCE_GRANT: = 7
Byte identifying a time advance grant (TAG) sent by the RTI to a federate in centralized coordination. This message is a promise by the RTI to the federate that no later message sent to the federate will have a tag earlier than or equal to the tag carried by this TAG message. The next eight bytes will be the timestamp. The next four bytes will be the microstep.
MSG_TYPE_TIMESTAMP
MSG_TYPE_TIMESTAMP: = 2
Byte identifying a timestamp message, which is 64 bits long. Each federate sends its starting physical time as a message of this type, and the RTI broadcasts to all the federates the starting logical time as a message of this type.
MSG_TYPE_UDP_PORT
MSG_TYPE_UDP_PORT: = 254
Byte identifying an acknowledgment of the previously received MSG_TYPE_FED_IDS message sent by the RTI to the federate with a payload indicating the UDP port to use for clock synchronization. The next four bytes will be the port number for the UDP server, or 0 or USHRT_MAX if there is no UDP server. 0 means that initial clock synchronization is enabled, whereas USHRT_MAX mean that no synchronization should be performed at all.
