reactor-ts - v0.0.1: RTIMessageTypes
Module: "federation"
Enumeration RTIMessageTypes
Message types defined for communication between a federate and the RTI (Run Time Infrastructure). In the C reactor target these message types are encoded as an unsigned char, so to maintain compatability in TypeScript the magnitude must not exceed 255
Index
Enumeration members
FED_ID
LOGICAL_TIME_COMPLETE
MESSAGE
NEXT_EVENT_TIME
RESIGN
TIMED_MESSAGE
TIMESTAMP
TIME_ADVANCE_GRANT
Enumeration members
FED_ID
FED_ID: = 1
Byte Identifying a federate ID message, which is 32 bits long.
LOGICAL_TIME_COMPLETE
LOGICAL_TIME_COMPLETE: = 8
Byte identifying a logical time complete (LTC) message sent by a federate to the RTI. The next eight bytes will be the timestamp.
MESSAGE
MESSAGE: = 3
Byte identifying a message to forward to another federate. The next two bytes will be the ID of the destination port. The next two bytes are the destination federate ID. The four bytes after that will be the length of the message. The remaining bytes are the message.
NEXT_EVENT_TIME
NEXT_EVENT_TIME: = 6
Byte identifying a next event time (NET) message sent from a federate. The next eight bytes will be the timestamp. This message from a federate tells the RTI the time of the earliest event on that federate's event queue. In other words, absent any further inputs from other federates, this will be the logical time of the next set of reactions on that federate.
RESIGN
RESIGN: = 4
Byte identifying that the federate is ending its execution.
TIMED_MESSAGE
TIMED_MESSAGE: = 5
Byte identifying a timestamped message to forward to another federate. The next two bytes will be the ID of the destination port. The next two bytes are the destination federate ID. The four bytes after that will be the length of the message. The next eight bytes will be the timestamp. The remaining bytes are the message.
TIMESTAMP
TIMESTAMP: = 2
Byte identifying a timestamp message, which is 64 bits long.
TIME_ADVANCE_GRANT
TIME_ADVANCE_GRANT: = 7
Byte identifying a time advance grant (TAG) sent to a federate. The next eight bytes will be the timestamp.
