reactor-ts: TimeUnit
Module: time
Enumeration TimeUnit
Units (and conversion factors from nanoseconds) for time values.
Index
Enumeration members
day
days
hour
hours
minute
minutes
msec
nsec
sec
secs
usec
week
weeks
Enumeration members
day
day: = 86400000000000
days
days: = 86400000000000
hour
hour: = 3600000000000
hours
hours: = 3600000000000
minute
minute: = 60000000000
minutes
minutes: = 60000000000
msec
msec: = 1000000
nsec
nsec: = 1
sec
sec: = 1000000000
secs
secs: = 1000000000
usec
usec: = 1000
week
week: = 604800000000000
weeks
weeks: = 604800000000000
