reactor-ts - v0.0.1: "cli"
External module "cli"
Index
Type aliases
CommandLineOptionSpec
ProcessedCommandLineArgs
Variables
CommandLineOptionDefs
CommandLineUsageDefs
Functions
booleanCLAType
loggingCLAType
unitBasedTimeValueCLAType
Type aliases
CommandLineOptionSpec
CommandLineOptionSpec: Array<object>
ProcessedCommandLineArgs
ProcessedCommandLineArgs: object
The type returned by the commandLineArguments function. This type must change if the CommandLineOptionDefs changes.
Type declaration
fast: boolean | undefined
help: boolean
keepalive: boolean | undefined
logging: LogLevel | undefined
timeout: TimeValue | null | undefined
Variables
Const CommandLineOptionDefs
CommandLineOptionDefs: CommandLineOptionSpec = [{ name: 'keepalive', alias: 'k', type: booleanCLAType, typeLabel: '{underline [true | false]}',description: 'Specifies whether to stop execution if there are no events to process. ' +'This defaults to false, meaning that the program will stop executing when ' +'there are no more events on the event queue. If you set this to true, then ' +'the program will keep executing until either the timeout logical time is ' +'reached or the program is externally killed. If you have physical actions, ' +'it usually makes sense to set this to true.'},{ name: 'fast', alias: 'f', type: booleanCLAType, typeLabel: '{underline [true | false]}',description: 'Specifies whether to wait for physical time to match logical time. ' +'The default is false. If this is true, then the program will execute as fast ' +'as possible, letting logical time advance faster than physical time.'},{ name: 'logging', alias: 'l', type: loggingCLAType, typeLabel: '{underline [ERROR | WARN | INFO | LOG | DEBUG]}',description: 'The level of diagnostic messages about execution to print to the ' +'console. A message will print if this parameter is greater than or equal to ' +'the level of the message (ERROR < WARN < INFO < LOG < DEBUG).'},{ name: 'timeout', alias: 'o', type: unitBasedTimeValueCLAType, typeLabel: "{underline '<duration> <units>'}",description: 'Stop execution when logical time has advanced by the specified <duration>. ' +'The units can be any of nsec, usec, msec, sec, minute, hour, day, week, or the plurals ' +'of those. For the duration and units of a timeout argument to be parsed correctly as a ' +'single value, these should be specified in quotes with no leading or trailing space ' +"'(eg '5 sec')."},{ name: 'help', alias: 'h', type: Boolean,description: 'Print this usage guide. The program will not execute if this flag is present.'}]
Configuration for command line arguments. If this configuration changes, the ProcessedCommandLineArgs type must change too.
Const CommandLineUsageDefs
CommandLineUsageDefs: Array<object> = [{header: 'Command Line Usage for TypeScript Reactors',content: 'This generated program understands the following command-line arguments, ' +'each of which has a short form (one character) and a long form. ' +'If provided, a command line argument will override whatever value ' +'the corresponding target property had specified in the source .lf file.'},{header: 'Options',optionList: CommandLineOptionDefs}]
Configuration for command line argument usage information. Note: The order of the elements in the list is important.
Functions
booleanCLAType
booleanCLAType(bool: string): boolean | null
Function to convert a string into a boolean for command line argument parsing. Returns null if the input is malformed. Note that the command-line-arguments module's built in boolean type is actually a flag that is either absent or true. https://github.com/75lb/command-line-args/wiki/Notation-rules We need this custom boolean parsing because our command line arguments are true, false, or absent.
Parameters
bool: string
Returns boolean | null
loggingCLAType
loggingCLAType(logging: string): LogLevel | null
Function to convert a string into a LogLevel for command line argument parsing. Returns null if the input is malformed.
Parameters
logging: string
the raw command line argument
Returns LogLevel | null
unitBasedTimeValueCLAType
unitBasedTimeValueCLAType(timeout: string): TimeValue | null
Function to convert a string into a UnitBasedTimeValue for command line argument parsing Returns null if the input is malformed.
Parameters
timeout: string
Returns TimeValue | null
