wirewrap - v0.0.1: "core/reactor"
External module "core/reactor"
Index
Classes
Action
App
Descendant
Event
EventQueue
InPort
OutPort
Parameter
Port
Reaction
ReactionQueue
Reactor
Scheduler
Startup
State
Timer
Writer
Interfaces
EventUtils
ExecUtils
GraphUtils
Named
ReactionUtils
ReactorUtils
Readable
Schedulable
TimeUtils
Util
Writable
Type aliases
Absent
Present
Priority
VarList
Variable
Variables
NanoTimer
Type aliases
Absent
Absent: undefined | null
Present
Present: string | number | false | true | symbol | object
Priority
Priority: number
A number that indicates a reaction's position with respect to other reactions in an acyclic precendence graph.
see
ReactionQueue
VarList
VarList<T>: T extends Variable[] ? T : never
Conditional type for lists of variables. If the type variable T is inferred to be a subtype of Variable[], it will yield that type, never otherwise.
Type parameters
T
Variable
Variable: Readable<unknown> | Writable<unknown> | object
A variable is a port, action, or timer (all of which implement the interface Readable). Its value is therefore readable using get, and may be writable using set. When isPresent is called on a variable, it will return true if the value is defined at the current logical time, and false otherwise. Variables may also refer to ports of a contained reactors. Such references are represented by an object of which the key denotes the name of the port and the value is the port object. This enables a dotted style of port referencing that is common in Lingua Franca such as Foo.bar where Foo would be the parameter name in the react function, and the corresponding passed-in object would be expected to be of type {bar: Readable<T>|Writable<T>}.
see
Readable
see
Writable
Variables
Const NanoTimer
NanoTimer: any = require('nanotimer')
Timer used for precisely timing the triggering of reactions.
