reactor-ts: cli
Module cli
Index
Type aliases
CommandLineOptionSpec
ProcessedCommandLineArgs
Variables
CommandLineOptionDefs
CommandLineUsageDefs
Functions
booleanCLAType
loggingCLAType
stringCLAType
unitBasedTimeValueCLAType
Type aliases
CommandLineOptionSpec
CommandLineOptionSpec: { alias?: string; description: string; name: string; typeLabel?: string; type: any }[]
ProcessedCommandLineArgs
ProcessedCommandLineArgs: { advanceMessageInterval: TimeValue | undefined; fast: boolean | undefined; help: boolean; id: string | undefined; keepalive: boolean | undefined; logging: LogLevel | undefined; timeout: TimeValue | null | undefined }
The type returned by the commandLineArguments function. This type must change if the CommandLineOptionDefs changes.
Type declaration
advanceMessageInterval: TimeValue | undefined
fast: boolean | undefined
help: boolean
id: string | undefined
keepalive: boolean | undefined
logging: LogLevel | undefined
timeout: TimeValue | null | undefined
Variables
Const CommandLineOptionDefs
CommandLineOptionDefs: CommandLineOptionSpec = ...
Configuration for command line arguments. If this configuration changes, the ProcessedCommandLineArgs type must change too.
Const CommandLineUsageDefs
CommandLineUsageDefs: { content?: string; header: string; optionList?: CommandLineOptionSpec }[] = ...
Configuration for command line argument usage information. Note: The order of the elements in the list is important.
Functions
booleanCLAType
booleanCLAType(bool: string): boolean | null
Function to convert a string into a boolean for command line argument parsing. Returns null if the input is malformed. Note that the command-line-arguments module's built in boolean type is actually a flag that is either absent or true. https://github.com/75lb/command-line-args/wiki/Notation-rules We need this custom boolean parsing because our command line arguments are true, false, or absent.
Parameters
bool: string
Returns boolean | null
loggingCLAType
loggingCLAType(logging: string): LogLevel | null
Function to convert a string into a LogLevel for command line argument parsing. Returns null if the input is malformed.
Parameters
logging: string
the raw command line argument
Returns LogLevel | null
stringCLAType
stringCLAType(arg: string): string
Function to return an argument string as is.
Parameters
arg: string
Returns string
unitBasedTimeValueCLAType
unitBasedTimeValueCLAType(timeout: string): TimeValue | null
Function to convert a string into a UnitBasedTimeValue for command line argument parsing Returns null if the input is malformed.
Parameters
timeout: string
Returns TimeValue | null
