reactor-ts: reactor
Module reactor
Index
Classes
Action
App
Args
CalleePort
CallerPort
FederatePortAction
IOPort
InPort
OutPort
Parameter
Port
Reactor
SchedulableAction
Shutdown
Startup
State
TaggedEvent
Timer
Triggers
WritablePort
Interfaces
Call
MutationSandbox
ReactionSandbox
Read
Runtime
Sched
Write
Type aliases
Absent
ArgList
Present
ReadWrite
Variable
Type aliases
Absent
Absent: undefined
Type that denotes the absence of a value.
see
Variable
ArgList
ArgList<T>: T extends Variable[] ? T : never
Conditional type for argument lists of reactions. If the type variable T is inferred to be a subtype of Variable[] it will yield T; it will yield never if T is not a subtype of Variable[].
see
Reaction
Type parameters
T
Present
Present: number | bigint | string | boolean | symbol | object | null
Type for data exchanged between ports.
ReadWrite
ReadWrite<T>: Read<T> & Write<T>
Type for simple variables that are both readable and writable.
Type parameters
T
Variable
Variable: Read<unknown>
A variable can be read, written to, or scheduled. Variables may be passed to reactions in an argument list.
see
Read
see
Write
see
Sched
