reactor-ts: types
Module types
Index
Classes
Args
Triggers
Interfaces
MultiRead
MultiWrite
Read
Sched
Write
Type aliases
Absent
ArgList
MultiReadWrite
ParmList
Present
ReadWrite
Variable
Type aliases
Absent
Absent: undefined
Type that denotes the absence of a value.
see
Variable
ArgList
ArgList<T>: T extends Variable[] ? T : never
Conditional type for argument lists of reactions. If the type variable T is inferred to be a subtype of Variable[] it will yield T; it will yield never if T is not a subtype of Variable[].
see
Reaction
Type parameters
T
MultiReadWrite
MultiReadWrite<T>: MultiRead<T> & MultiWrite<T>
Type parameters
T
ParmList
ParmList<T>: T extends any[] ? T : never
Type parameters
T
Present
Present: number | bigint | string | boolean | symbol | object | null
Type for data exchanged between ports.
ReadWrite
ReadWrite<T>: Read<T> & Write<T>
Type for simple variables that are both readable and writable.
Type parameters
T
Variable
Variable: Read<unknown> | MultiRead<unknown> | (Read<unknown> | MultiRead<unknown>)[]
A variable can be read, written to, or scheduled. Variables may be passed to reactions in an argument list.
see
Read
see
Write
see
Sched
