wirewrap: ShowDeadline
Module: "components/Deadline"
Class ShowDeadline
This reactor demonstrates the deadline component. The soonDead reaction has a deadline that should be missed.
Hierarchy
Reactor
ShowDeadline
Implements
Named
Index
Constructors
constructor
Properties
_priority
_reactions
app
fail
mutations
parent
shutdown
soonDead
startup
state
success
t
util
waste
Methods
_checkAllParents
_connect
_disconnect
_getActions
_getPorts
_getReactions
_isDownstream
_isUpstream
_propagateValue
_setTimers
_shutdownChildren
_startupChildren
_unsetTimers
addReaction
canConnect
check
getDestinations
getDownstreamReactions
getFullyQualifiedName
getName
getPrecedenceGraph
getSchedulable
getSource
getUpstreamReactions
getWritable
isChildOf
setAlias
toString
triggerReactions
Constructors
constructor
new ShowDeadline(parent: Reactor | null, success: function, fail: function): ShowDeadline
Overrides Reactor.constructor
Parameters
parent: Reactor | null
success: function
(): void
Returns void
fail: function
(): void
Returns void
Returns ShowDeadline
Properties
_priority
_priority: number = -1
Inherited from Reactor._priority
Protected _reactions
_reactions: Reaction<unknown>[] = []
Inherited from Reactor._reactions
Reactions added by the implemented of derived reactor classes.
Protected app
app: App
Inherited from Reactor.app
fail
fail: function
Type declaration
(): void
Returns void
Protected mutations
mutations: (Anonymous class) = new class implements Mutations {constructor(public superThis: Reactor) {}public connect<D, S extends D>(src:Port<S>, dst:Port<D>) {return this.superThis._connect(src, dst);}}(this)
Inherited from Reactor.mutations
Protected parent
parent: Descendant | null
Inherited from Descendant.parent
shutdown
shutdown: Action<undefined> = new Action(this, Origin.logical)
Inherited from Reactor.shutdown
soonDead
soonDead: Reaction<any>
startup
startup: Startup = new Startup(this, Origin.logical)
Inherited from Reactor.startup
state
state: object
Inherited from Reactor.state
Type declaration
success
success: function
Type declaration
(): void
Returns void
t
t: Timer = new Timer(this, 0,0)
util
util: Util
Inherited from Reactor.util
waste
waste: Reaction<any>
Methods
_checkAllParents
_checkAllParents(parent: Reactor | null): void
Inherited from Reactor._checkAllParents
Recursively traverse all reactors and verify the parent property of each component correctly matches its location in the reactor hierarchy.
Parameters
parent: Reactor | null
Returns void
Protected _connect
_connect<D, S>(src: Port<S>, dst: Port<D>): void
Inherited from Reactor._connect
Type parameters
D
S: D
Parameters
src: Port<S>
dst: Port<D>
Returns void
Protected _disconnect
_disconnect(src: Port<unknown>, dst: Port<unknown>): void
Inherited from Reactor._disconnect
Parameters
src: Port<unknown>
dst: Port<unknown>
Returns void
_getActions
_getActions(): Set<Action<any>>
Inherited from Reactor._getActions
Iterate through this reactor's attributes, and return the set of its actions.
Returns Set<Action<any>>
_getPorts
_getPorts(): Set<Port<any>>
Inherited from Reactor._getPorts
Iterate through this reactor's attributes, and return the set of its ports.
Returns Set<Port<any>>
_getReactions
_getReactions(): Set<Reaction<unknown>>
Inherited from Reactor._getReactions
Returns the set of reactions owned by this reactor.
Returns Set<Reaction<unknown>>
_isDownstream
_isDownstream(arg: Port<unknown>): boolean
Inherited from Reactor._isDownstream
Parameters
arg: Port<unknown>
Returns boolean
_isUpstream
_isUpstream(arg: Port<unknown>): boolean
Inherited from Reactor._isUpstream
Parameters
arg: Port<unknown>
Returns boolean
_propagateValue
_propagateValue<T>(src: Port<T>): void
Inherited from Reactor._propagateValue
Assign a value to this port at the current logical time. Put the reactions this port triggers on the reaction queue and recursively invoke this function on all connected output ports.
Type parameters
T
Parameters
src: Port<T>
Returns void
_setTimers
_setTimers(): void
Inherited from Reactor._setTimers
Iterate through this reactor's attributes and return its timers.
Returns void
_shutdownChildren
_shutdownChildren(): void
Inherited from Reactor._shutdownChildren
Returns void
_startupChildren
_startupChildren(): void
Inherited from Reactor._startupChildren
Returns void
_unsetTimers
_unsetTimers(): void
Inherited from Reactor._unsetTimers
Iterate through this reactor's attributes and return its timers.
Returns void
Protected addReaction
addReaction<T>(reaction: Reaction<T>): Reaction<T>
Inherited from Reactor.addReaction
Type parameters
T
Parameters
reaction: Reaction<T>
Returns Reaction<T>
canConnect
canConnect<D, S>(src: Port<S>, dst: Port<D>): boolean
Inherited from Reactor.canConnect
Returns true if a given source port can be connected to the given destination port. False otherwise. Valid connections must: (1) satisfy particular hierachical constraints following from the scope rules of reactors; and (2) not introduce cycles.
Type parameters
D
S: D
Parameters
src: Port<S>
The start point of the tried connection.
dst: Port<D>
The end point of the tried connection.
Returns boolean
check
check<X>(...args: X): X
Inherited from Reactor.check
Generic helper function that turns a list of rest parameters into a tuple. It is necessary to pass args given to the constructor of a reaction through this function in order to ensure type safety. Otherwise, the inferred type will collapse to Array<T> where T is the union type of all elements found in the list, which is far less specific than the return type inferred for this function.
Type parameters
X: Variable[]
Parameters
Rest ...args: X
Returns X
getDestinations
getDestinations(port: Port<unknown>): Set<Port<unknown>>
Inherited from Reactor.getDestinations
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<unknown>
The port to look up its destinations for.
Returns Set<Port<unknown>>
getDownstreamReactions
getDownstreamReactions(port: Port<unknown>): Set<Reaction<unknown>>
Inherited from Reactor.getDownstreamReactions
Return the set of reactions within this reactor that are dependent on the given port.
Parameters
port: Port<unknown>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Descendant.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as TopLevelParentName/.../ParentName/ThisReactorsName
Returns string
getName
getName(): string
Implementation of Named.getName
Inherited from Descendant.getName
Returns string
getPrecedenceGraph
getPrecedenceGraph(): PrecedenceGraph<Reaction<unknown>>
Inherited from Reactor.getPrecedenceGraph
Returns PrecedenceGraph<Reaction<unknown>>
Protected getSchedulable
getSchedulable<T>(action: Action<T>): Scheduler<T>
Inherited from Reactor.getSchedulable
Type parameters
T
Parameters
action: Action<T>
Returns Scheduler<T>
getSource
getSource(port: Port<unknown>): Port<unknown> | undefined
Inherited from Reactor.getSource
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<unknown>
The port to look up its destinations for.
Returns Port<unknown> | undefined
getUpstreamReactions
getUpstreamReactions(port: Port<unknown>): Set<Reaction<unknown>>
Inherited from Reactor.getUpstreamReactions
Return the set of reactions within this reactor that the given port depends on.
Parameters
port: Port<unknown>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
Protected getWritable
getWritable<T>(port: Port<T>): Writer<T>
Inherited from Reactor.getWritable
Type parameters
T
Parameters
port: Port<T>
Returns Writer<T>
isChildOf
isChildOf(parent: Reactor): boolean
Inherited from Reactor.isChildOf
Parameters
parent: Reactor
Returns boolean
setAlias
setAlias(name: string): void
Implementation of Named.setAlias
Inherited from Descendant.setAlias
Parameters
name: string
Returns void
toString
toString(): string
Inherited from Reactor.toString
Returns string
triggerReactions
triggerReactions(e: Event<unknown>): void
Inherited from Reactor.triggerReactions
Parameters
e: Event<unknown>
Returns void
