wirewrap: Tock
Module: "components/Clock"
Class Tock<T>
Type parameters
T
Hierarchy
Reaction<T>
Tock
Implements
PrecedenceGraphNode<Priority>
PrioritySetNode<Priority>
Index
Constructors
constructor
Properties
args
deadline
parent
state
trigs
Methods
_getCurrentLogicalTime
_getCurrentPhysicalTime
_getElapsedLogicalTime
_getElapsedPhysicalTime
doReact
getDependencies
getID
getNext
getPriority
hasPriorityOver
react
setDeadline
setNext
setPriority
updateIfDuplicateOf
Constructors
constructor
new Tock(parent: Reactor, trigs: Trigger[], args: ArgType<T>): Tock
Inherited from Reaction.constructor
Construct a new Reaction by passing in a reference to the reactor that contains it, the variables that trigger it, and the arguments passed to the react function.
Parameters
parent: Reactor
trigs: Trigger[]
args: ArgType<T>
Returns Tock
Properties
args
args: ArgType<T>
Inherited from Reaction.args
deadline
deadline: null | Deadline = null
Inherited from Reaction.deadline
Protected parent
parent: Reactor
Inherited from Reaction.parent
state
state: any
Inherited from Reaction.state
trigs
trigs: Trigger[]
Inherited from Reaction.trigs
Methods
_getCurrentLogicalTime
_getCurrentLogicalTime(): TimeInstant
Inherited from Reaction._getCurrentLogicalTime
More concise way to get logical time in a reaction.
Returns TimeInstant
_getCurrentPhysicalTime
_getCurrentPhysicalTime(): any
Inherited from Reaction._getCurrentPhysicalTime
More concise way to get physical time in a reaction.
Returns any
_getElapsedLogicalTime
_getElapsedLogicalTime(): any
Inherited from Reaction._getElapsedLogicalTime
More concise way to get elapsed logical time in a reaction.
Returns any
_getElapsedPhysicalTime
_getElapsedPhysicalTime(): any
Inherited from Reaction._getElapsedPhysicalTime
More concise way to get elapsed physical time in a reaction.
Returns any
doReact
doReact(): void
Inherited from Reaction.doReact
Returns void
getDependencies
getDependencies(): [Set<Variable>, Set<Variable>]
Inherited from Reaction.getDependencies
Returns [Set<Variable>, Set<Variable>]
getID
getID(): Reaction<unknown>
Inherited from Reaction.getID
Returns Reaction<unknown>
getNext
getNext(): PrioritySetNode<Priority> | null
Implementation of PrioritySetNode.getNext
Inherited from Reaction.getNext
Returns PrioritySetNode<Priority> | null
getPriority
getPriority(): Priority
Implementation of PrioritySetNode.getPriority
Inherited from Reaction.getPriority
Returns Priority
hasPriorityOver
hasPriorityOver(node: PrioritySetNode<Priority> | null): boolean
Inherited from Reaction.hasPriorityOver
Parameters
node: PrioritySetNode<Priority> | null
Returns boolean
react
react(a2: Schedulable<number>): void
Overrides Reaction.react
Print tock and schedule a2.
override
Parameters
a2: Schedulable<number>
Returns void
setDeadline
setDeadline(deadline: Deadline): void
Inherited from Reaction.setDeadline
Setter for reaction deadline. Once a deadline has been set the deadline's timeout will determine whether the reaction's react function or the deadline's handle function will be invoked. If a deadline has not been set the reaction's react function will always always be invoked.
Parameters
deadline: Deadline
The deadline to attach to this reaction.
Returns void
setNext
setNext(node: PrioritySetNode<Priority> | null): void
Implementation of PrioritySetNode.setNext
Inherited from Reaction.setNext
Parameters
node: PrioritySetNode<Priority> | null
Returns void
setPriority
setPriority(priority: number): void
Inherited from Reaction.setPriority
Setter for reaction priority. This should be determined by topological sort of reactions.
Parameters
priority: number
The priority for this reaction.
Returns void
updateIfDuplicateOf
updateIfDuplicateOf(node: PrioritySetNode<Priority> | null): boolean
Inherited from Reaction.updateIfDuplicateOf
Parameters
node: PrioritySetNode<Priority> | null
Returns boolean
