wirewrap: Alive
Module: "components/Deadline"
Class Alive
Hierarchy
Deadline
Alive
Index
Constructors
constructor
Properties
state
Methods
_getCurrentLogicalTime
_getCurrentPhysicalTime
_getElapsedLogicalTime
_getElapsedPhysicalTime
getTimeout
handler
Constructors
constructor
new Alive(state: Reactor, timeout: TimeInterval): Alive
Inherited from Deadline.constructor
Deadline constructor.
Parameters
state: Reactor
A reference to the state of reactor this deadline is attached to.
timeout: TimeInterval
Time after which the deadline has been missed and the deadline miss handler should be invoked.
Returns Alive
Properties
Protected state
state: Reactor
Inherited from Deadline.state
A reference to the reactor this deadline is a part of so it can access reactor state.
Methods
_getCurrentLogicalTime
_getCurrentLogicalTime(): TimeInstant
Inherited from Deadline._getCurrentLogicalTime
More concise way to get logical time in a reaction.
Returns TimeInstant
_getCurrentPhysicalTime
_getCurrentPhysicalTime(): TimeInstant
Inherited from Deadline._getCurrentPhysicalTime
More concise way to get physical time in a reaction.
Returns TimeInstant
_getElapsedLogicalTime
_getElapsedLogicalTime(): TimeInterval
Inherited from Deadline._getElapsedLogicalTime
More concise way to get elapsed logical time in a reaction.
Returns TimeInterval
_getElapsedPhysicalTime
_getElapsedPhysicalTime(): TimeInterval
Inherited from Deadline._getElapsedPhysicalTime
More concise way to get elapsed physical time in a reaction.
Returns TimeInterval
getTimeout
getTimeout(): TimeInterval
Inherited from Deadline.getTimeout
Getter for timeout.
Returns TimeInterval
handler
handler(): void
Overrides Deadline.handler
Returns void
