reactor-ts - v0.0.1: CalleePort
Module: "core/reactor"
Class CalleePort<A, R>
A callee port receives arguments of type A and send a response of type R.
Type parameters
A: Present
R: Present
Hierarchy
InPort<A>
CalleePort
Implements
Named
Read<A>
Read<A>
Write<R>
Index
Constructors
constructor
Properties
__container__
alias
argValue
reaction
retValue
tag
value
Methods
get
getDownstreamReactions
getFullyQualifiedName
getName
getUpstreamReactions
invoke
isChildOf
isGrandChildOf
isPresent
return
set
setAlias
toString
update
Constructors
constructor
new CalleePort(__container__: Reactor): CalleePort
Inherited from Port.constructor
Overrides Component.constructor
Create a new port on the given reactor.
Parameters
__container__: Reactor
Returns CalleePort
Properties
Protected __container__
__container__: Reactor
Inherited from Port.__container__
Overrides Component.__container__
alias
alias: string | undefined
Implementation of Named.alias
Inherited from Component.alias
An optional alias for this component.
argValue
argValue: A | undefined
Private reaction
reaction: Reaction<unknown> | undefined
retValue
retValue: R | undefined
Protected tag
tag: Tag | undefined
Inherited from Port.tag
The time stamp associated with this port's value.
Protected value
value: A | Absent
Inherited from Port.value
The value associated with this port.
Methods
get
get(): A | undefined
Overrides Port.get
Returns A | undefined
getDownstreamReactions
getDownstreamReactions(): Set<Reaction<unknown>>
Inherited from Port.getDownstreamReactions
Return the transitive closure of reactions dependent on this port.
Returns Set<Reaction<unknown>>
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Component.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
getName
getName(): string
Implementation of Named.getName
Inherited from Component.getName
Return a string that identifies this component within the reactor.
Returns string
getUpstreamReactions
getUpstreamReactions(): Set<Reaction<unknown>>
Inherited from Port.getUpstreamReactions
Return the transitive closure of reactions dependent on this port.
Returns Set<Reaction<unknown>>
invoke
invoke(value: A): R | undefined
Parameters
value: A
Returns R | undefined
isChildOf
isChildOf(r: Reactor): boolean
Inherited from Port.isChildOf
Parameters
r: Reactor
Returns boolean
isGrandChildOf
isGrandChildOf(r: Reactor): boolean
Inherited from Port.isGrandChildOf
Parameters
r: Reactor
Returns boolean
isPresent
isPresent(): boolean
Inherited from Port.isPresent
Returns true if the connected port's value has been set; false otherwise
Returns boolean
return
return(value: R): void
Parameters
value: R
Returns void
set
set(value: R): void
Parameters
value: R
Returns void
setAlias
setAlias(alias: string): void
Inherited from Component.setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
toString
toString(): string
Inherited from Port.toString
Returns string
update
update(): void
Overrides Port.update
Returns void
