wirewrap - v0.0.1: Shutdown
Module: "core/reactor"
Class Shutdown
Hierarchy
Action<Present>
Shutdown
Implements
Named
Readable<Present>
Index
Constructors
constructor
Properties
__parent__
minDelay
origin
value
Methods
get
getFullyQualifiedName
getName
isChildOf
isSchedulable
setAlias
toString
update
Constructors
constructor
new Shutdown(__parent__: Reactor): Shutdown
Overrides Action.constructor
Parameters
__parent__: Reactor
Returns Shutdown
Properties
Protected __parent__
__parent__: Reactor
Inherited from Action.__parent__
Overrides Descendant.__parent__
The reactor containing this action.
minDelay
minDelay: TimeValue
Inherited from Action.minDelay
origin
origin: Origin
Inherited from Action.origin
value
value: Present | null = null
Inherited from Action.value
Methods
get
get(): Present | null
Inherited from Action.get
Called on an action within a reaction to acquire the action's value. The value for an action is set by a scheduled action event, and is only present for reactions executing at that logical time. When logical time advances, that previously available value is now unavailable. If the action was scheduled with no value, this function returns null.
Returns Present | null
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Descendant.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as TopLevelParentName/.../ParentName/ThisReactorsName
Returns string
getName
getName(): string
Implementation of Named.getName
Inherited from Descendant.getName
Returns string
isChildOf
isChildOf(r: Reactor): boolean
Inherited from Action.isChildOf
Parameters
r: Reactor
Returns boolean
isSchedulable
isSchedulable(): boolean
Inherited from Action.isSchedulable
Returns boolean
setAlias
setAlias(name: string): void
Implementation of Named.setAlias
Inherited from Descendant.setAlias
Parameters
name: string
Returns void
toString
toString(): string
Inherited from Action.toString
Returns string
update
update(e: Event<unknown>): void
Inherited from Action.update
Parameters
e: Event<unknown>
Returns void
