wirewrap - v0.0.1: Reactor
Module: "core/reactor"
Class Reactor
A reactor is a software component that reacts to input events, timer events, and action events. It has private state variables that are not visible to any other reactor. Its reactions can consist of altering its own state, sending messages to other reactors, or affecting the environment through some kind of actuation or side effect.
Hierarchy
Descendant
Reactor
App
Logger
SingleEvent
Implements
Named
Index
Constructors
constructor
Properties
__parent__
_dependentReactions
_dependsOnReactions
_destinationPorts
_isActive
_mutations
_priority
_reactions
_shutdownActions
_sourcePort
_startupActions
_triggerMap
app
shutdown
startup
state
topology
util
Methods
_addAntiDependency
_addDependency
_checkAllParents
_connect
_disconnect
_getActions
_getChildren
_getPorts
_getReactions
_isDownstream
_isUpstream
_propagateValue
_setTimers
_shutdownChildren
_startupChildren
_unsetTimers
addMutation
addReaction
canConnect
collectDependencies
getDestinations
getDownstreamReactions
getFullyQualifiedName
getMutationIndex
getName
getPrecedenceGraph
getReactionIndex
getSchedulable
getSource
getUpstreamReactions
getWritable
isChildOf
isTrigger
recordDeps
setAlias
toString
triggerReactions
Constructors
constructor
new Reactor(__parent__: Reactor | null): Reactor
Overrides Descendant.constructor
Create a new reactor.
Parameters
__parent__: Reactor | null
Parent of this reactor.
Returns Reactor
Properties
Protected __parent__
__parent__: Descendant | null
Inherited from Descendant.__parent__
Private _dependentReactions
_dependentReactions: Map<Port<Present>, Set<Reaction<unknown>>> = new Map()
Private _dependsOnReactions
_dependsOnReactions: Map<Port<Present>, Set<Reaction<unknown>>> = new Map()
Private _destinationPorts
_destinationPorts: Map<Port<Present>, Set<Port<Present>>> = new Map()
Protected _isActive
_isActive: boolean = false
Private _mutations
_mutations: Mutation<any>[] = []
_priority
_priority: number = -1
Protected _reactions
_reactions: Reaction<any>[] = []
Reactions added by the implemented of derived reactor classes.
Private _shutdownActions
_shutdownActions: Set<Action<Present>> = new Set()
Private _sourcePort
_sourcePort: Map<Port<Present>, Port<Present>> = new Map()
Private _startupActions
_startupActions: Set<Startup> = new Set()
Private _triggerMap
_triggerMap: Map<Variable, Set<Reaction<any>>> = new Map()
Protected app
app: App
shutdown
shutdown: Shutdown = new Shutdown(this)
startup
startup: Startup = new Startup(this)
state
state: object
Type declaration
Protected topology
topology: Topology
util
util: ReactorUtils
Methods
Private _addAntiDependency
_addAntiDependency(port: Port<Present>, reaction: Reaction<any>): void
Parameters
port: Port<Present>
reaction: Reaction<any>
Returns void
Private _addDependency
_addDependency(port: Port<Present>, reaction: Reaction<any>): void
Parameters
port: Port<Present>
reaction: Reaction<any>
Returns void
_checkAllParents
_checkAllParents(parent: Reactor | null): void
Recursively traverse all reactors and verify the parent property of each component correctly matches its location in the reactor hierarchy.
Parameters
parent: Reactor | null
Returns void
Protected _connect
_connect<D, S>(src: Port<S>, dst: Port<D>): void
Type parameters
D: Present
S: D
Parameters
src: Port<S>
dst: Port<D>
Returns void
Protected _disconnect
_disconnect(src: Port<Present>, dst: Port<Present>): void
Parameters
src: Port<Present>
dst: Port<Present>
Returns void
_getActions
_getActions(): Set<Action<any>>
Iterate through this reactor's attributes, and return the set of its actions.
Returns Set<Action<any>>
Private _getChildren
_getChildren(): Set<Reactor>
Obtain the set of this reactor's child reactors. Watch out for cycles! This function ignores reactor attributes which reference this reactor's parent and this reactor's app. It is an error for a reactor to be a child of itself.
Returns Set<Reactor>
_getPorts
_getPorts(): Set<Port<any>>
Iterate through this reactor's attributes, and return the set of its ports.
Returns Set<Port<any>>
_getReactions
_getReactions(): Set<Reaction<unknown>>
Returns the set of reactions owned by this reactor.
Returns Set<Reaction<unknown>>
_isDownstream
_isDownstream(arg: Port<Present>): boolean
Parameters
arg: Port<Present>
Returns boolean
_isUpstream
_isUpstream(arg: Port<Present>): boolean
Parameters
arg: Port<Present>
Returns boolean
_propagateValue
_propagateValue<T>(src: Port<T>): void
Assign a value to this port at the current logical time. Put the reactions this port triggers on the reaction queue and recursively invoke this function on all connected output ports.
Type parameters
T: Present
Parameters
src: Port<T>
Returns void
_setTimers
_setTimers(): void
Set all the timers of this reactor.
Returns void
_shutdownChildren
_shutdownChildren(): void
Returns void
_startupChildren
_startupChildren(): void
Returns void
_unsetTimers
_unsetTimers(): void
Unset all the timers of this reactor.
Returns void
addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: Mutation<T>, ...args: ArgList<T>): void
Parameters
this: Mutation<T>
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: Mutation<T>, ...args: ArgList<T>): void
Parameters
this: Mutation<T>
Rest ...args: ArgList<T>
Returns void
Returns void
addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: Reaction<T>, ...args: ArgList<T>): void
Parameters
this: Reaction<T>
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: Reaction<T>, ...args: ArgList<T>): void
Parameters
this: Reaction<T>
Rest ...args: ArgList<T>
Returns void
Returns void
canConnect
canConnect<D, S>(src: Port<S>, dst: Port<D>): boolean
Returns true if a given source port can be connected to the given destination port. False otherwise. Valid connections must: (1) satisfy particular hierachical constraints following from the scope rules of reactors; and (2) not introduce cycles.
Type parameters
D: Present
S: D
Parameters
src: Port<S>
The start point of the tried connection.
dst: Port<D>
The end point of the tried connection.
Returns boolean
Private collectDependencies
collectDependencies(graph: PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>, nodes: Reaction<unknown>[] | Mutation<unknown>[], prev: Reaction<unknown> | Mutation<unknown> | null): null | Reaction<unknown> | Mutation<unknown>
Parameters
graph: PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
nodes: Reaction<unknown>[] | Mutation<unknown>[]
prev: Reaction<unknown> | Mutation<unknown> | null
Returns null | Reaction<unknown> | Mutation<unknown>
getDestinations
getDestinations(port: Port<Present>): Set<Port<Present>>
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<Present>
The port to look up its destinations for.
Returns Set<Port<Present>>
getDownstreamReactions
getDownstreamReactions(port: Port<Present>): Set<Reaction<unknown>>
Return the set of reactions within this reactor that are dependent on the given port.
Parameters
port: Port<Present>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Descendant.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as TopLevelParentName/.../ParentName/ThisReactorsName
Returns string
getMutationIndex
getMutationIndex(mutation: Mutation<any>): number
Parameters
mutation: Mutation<any>
Returns number
getName
getName(): string
Implementation of Named.getName
Inherited from Descendant.getName
Returns string
getPrecedenceGraph
getPrecedenceGraph(): PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
Returns PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
getReactionIndex
getReactionIndex(reaction: Reaction<any>): number
Parameters
reaction: Reaction<any>
Returns number
Protected getSchedulable
getSchedulable<T>(action: Action<T>): Schedulable<T>
Type parameters
T: Present
Parameters
action: Action<T>
Returns Schedulable<T>
getSource
getSource(port: Port<Present>): Port<Present> | undefined
Return the upstream port that this reactor connects to the given port.
Parameters
port: Port<Present>
The port to look up its source for.
Returns Port<Present> | undefined
getUpstreamReactions
getUpstreamReactions(port: Port<Present>): Set<Reaction<unknown>>
Return the set of reactions within this reactor that the given port depends on.
Parameters
port: Port<Present>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
Protected getWritable
getWritable<T>(port: Port<T>): Writable<T>
Type parameters
T: Present
Parameters
port: Port<T>
Returns Writable<T>
isChildOf
isChildOf(parent: Reactor): boolean
Parameters
parent: Reactor
Returns boolean
Private isTrigger
isTrigger<T>(trigger: Port<T> | Action<T> | Timer): void
Type parameters
T: Present
Parameters
trigger: Port<T> | Action<T> | Timer
Returns void
Private recordDeps
recordDeps(reaction: Reaction<any>): void
Parameters
reaction: Reaction<any>
Returns void
setAlias
setAlias(name: string): void
Implementation of Named.setAlias
Inherited from Descendant.setAlias
Parameters
name: string
Returns void
toString
toString(): string
Returns string
triggerReactions
triggerReactions(e: Event<unknown>): void
Parameters
e: Event<unknown>
Returns void
