reactor-ts - v0.0.1: InPort
Module: "core/reactor"
Class InPort<T>
Type parameters
T: Present
Hierarchy
Port<T>
InPort
CalleePort
Implements
Named
Read<T>
Index
Constructors
constructor
Properties
__container__
alias
tag
value
Methods
get
getDownstreamReactions
getFullyQualifiedName
getName
getUpstreamReactions
isChildOf
isGrandChildOf
isPresent
setAlias
toString
update
Constructors
constructor
new InPort(__container__: Reactor): InPort
Inherited from Port.constructor
Overrides Component.constructor
Create a new port on the given reactor.
Parameters
__container__: Reactor
Returns InPort
Properties
Protected __container__
__container__: Reactor
Inherited from Port.__container__
Overrides Component.__container__
alias
alias: string | undefined
Implementation of Named.alias
Inherited from Component.alias
An optional alias for this component.
Protected tag
tag: Tag | undefined
Inherited from Port.tag
The time stamp associated with this port's value.
Protected value
value: T | Absent
Inherited from Port.value
The value associated with this port.
Methods
get
get(): T | Absent
Inherited from Port.get
Obtains the value set to this port. Values are either set directly by calling set() on this port, or indirectly by calling set() on a connected upstream port. Will return null if the connected output did not have its value set at the current logical time.
Returns T | Absent
getDownstreamReactions
getDownstreamReactions(): Set<Reaction<unknown>>
Inherited from Port.getDownstreamReactions
Return the transitive closure of reactions dependent on this port.
Returns Set<Reaction<unknown>>
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Component.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
getName
getName(): string
Implementation of Named.getName
Inherited from Component.getName
Return a string that identifies this component within the reactor.
Returns string
getUpstreamReactions
getUpstreamReactions(): Set<Reaction<unknown>>
Inherited from Port.getUpstreamReactions
Return the transitive closure of reactions dependent on this port.
Returns Set<Reaction<unknown>>
isChildOf
isChildOf(r: Reactor): boolean
Inherited from Port.isChildOf
Parameters
r: Reactor
Returns boolean
isGrandChildOf
isGrandChildOf(r: Reactor): boolean
Inherited from Port.isGrandChildOf
Parameters
r: Reactor
Returns boolean
isPresent
isPresent(): boolean
Inherited from Port.isPresent
Returns true if the connected port's value has been set; false otherwise
Returns boolean
setAlias
setAlias(alias: string): void
Inherited from Component.setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
toString
toString(): string
Inherited from Port.toString
Returns string
update
update(writer: Writer<T>, value: T): void
Inherited from Port.update
Parameters
writer: Writer<T>
value: T
Returns void
