reactor-ts - v0.0.1: Scheduler
Module: "core/reactor"
Class Scheduler<T>
Type parameters
T: Present
Hierarchy
Scheduler
Implements
Read<T>
Schedule<T>
Index
Constructors
constructor
Properties
__parent__
action
Methods
get
schedule
Constructors
constructor
new Scheduler(__parent__: Reactor, action: Action<T>): Scheduler
Parameters
__parent__: Reactor
action: Action<T>
Returns Scheduler
Properties
Private __parent__
__parent__: Reactor
Private action
action: Action<T>
Methods
get
get(): T | Absent
Returns T | Absent
schedule
schedule(extraDelay: TimeValue | 0, value: T): void
Schedule this action. An event for this action will be created and pushed onto the event queue. If the same action is scheduled multiple times for the same logical time, the value associated with the last invocation of the this function determines the value attached to the action at that logical time.
Parameters
extraDelay: TimeValue | 0
An additional scheduling delay on top of the intrinsic delay of the action. See https://github.com/icyphy/lingua-franca/wiki/Language-Specification#Action-Declaration.
value: T
An optional value to be attached to this action. The value will be available to reactions depending on this action.
Returns void
