reactor-ts - v0.0.1: Reactor
Module: "core/reactor"
Class Reactor
A reactor is a software component that reacts to input events, timer events, and action events. It has private state variables that are not visible to any other reactor. Its reactions can consist of altering its own state, sending messages to other reactors, or affecting the environment through some kind of actuation or side effect.
Hierarchy
Component
Reactor
App
Ping
Pong
Logger
SingleEvent
Implements
Named
Index
Constructors
constructor
Properties
_MutationSandbox
_ReactionSandbox
__container__
_active
_app
_dependentReactions
_dependsOnReactions
_destinationPorts
_mutationScope
_mutations
_priority
_reactionScope
_reactions
_remoteCallers
_sourcePort
_triggerMap
alias
shutdown
startup
util
Methods
_addAntiDependency
_addDependency
_collectDependencies
_connect
_disconnect
_getActions
_getChildren
_getDestinations
_getMutations
_getPorts
_getReactions
_getReactionsAndMutations
_initializeMutationScope
_initializeReactionScope
_isActive
_isDownstream
_isUpstream
_propagateValue
_recordDeps
_setTimers
_shutdownChildren
_startupChildren
_triggerReactions
_unsetTimers
addMutation
addReaction
canConnect
getDownstreamReactions
getFullyQualifiedName
getName
getPrecedenceGraph
getReactionIndex
getSchedulable
getSource
getUpstreamReactions
getWriter
isChildOf
nextReaction
prevReaction
setAlias
toString
Constructors
constructor
new Reactor(__parent__: Reactor | null): Reactor
Overrides Component.constructor
Create a new reactor.
Parameters
__parent__: Reactor | null
The container of this reactor.
Returns Reactor
Properties
Private _MutationSandbox
_MutationSandbox: (Anonymous class) = class implements MutationSandbox {constructor(private reactor: Reactor) {}public util = this.reactor.utilpublic connect<A extends T, R extends Present, T extends Present, S extends R>(src: CallerPort<A,R> | Port<S>, dst: CalleePort<T,S> | Port<R>) {return this.reactor._connect(src, dst);}}
Inner class intended to provide access to methods that should be accessible to mutations, not to reactions.
Private _ReactionSandbox
_ReactionSandbox: (Anonymous class) = class implements ReactionSandbox {public util: AppUtils;constructor(public reactor: Reactor) {this.util = reactor.util}}
Inner class that furnishes an execution environment for reactions.
Protected __container__
__container__: Reactor | null
Inherited from Component.__container__
Private _active
_active: boolean = false
Indicates whether this reactor is active (meaning it has reacted to a startup action), or not (in which case it either never started up or has reacted to a shutdown action).
Private _app
_app: App
The top-level reactor that this reactor is contained in.
Private _dependentReactions
_dependentReactions: Map<Port<Present>, Set<Reaction<unknown>>> = new Map()
Maps ports to downstream reactions that depend on them.
Private _dependsOnReactions
_dependsOnReactions: Map<Port<Present>, Set<Reaction<unknown>>> = new Map()
Maps ports to upstream reactions that they depend on.
Private _destinationPorts
_destinationPorts: Map<Port<Present>, Set<Port<Present>>> = new Map()
Maps ports to downstream ports to which they are connected.
Private _mutationScope
_mutationScope: MutationSandbox
Sandbox for the execution of mutations.
Private _mutations
_mutations: Mutation<any>[] = []
The list of mutations this reactor has.
_priority
_priority: number = -1
A reactor's priority represents its order in the topological sort. The default value of -1 indicates a priority has not been set.
Private _reactionScope
_reactionScope: ReactionSandbox
Sandbox for the execution of reactions.
Private _reactions
_reactions: Reaction<any>[] = []
The list of reactions this reactor has.
Private _remoteCallers
_remoteCallers: Map<CalleePort<Present, Present>, Set<Reaction<unknown>>> = new Map()
Maps a callee port to upstream reactions that may invoke the reaction it triggers.
Private _sourcePort
_sourcePort: Map<Port<Present>, Port<Present>> = new Map()
Maps ports to an upstream port that it is connected to.
Private _triggerMap
_triggerMap: Map<Variable, Set<Reaction<any>>> = new Map()
Maps triggers to reactions.
alias
alias: string | undefined
Implementation of Named.alias
Inherited from Component.alias
An optional alias for this component.
shutdown
shutdown: Shutdown = new Shutdown(this)
This reactor's shutdown action.
startup
startup: Startup = new Startup(this)
This reactor's startup action.
util
util: AppUtils
Collection of utility functions for this app.
Methods
Private _addAntiDependency
_addAntiDependency(port: Port<Present>, reaction: Reaction<any>): void
Parameters
port: Port<Present>
reaction: Reaction<any>
Returns void
Private _addDependency
_addDependency(port: Port<Present>, reaction: Reaction<any>): void
Parameters
port: Port<Present>
reaction: Reaction<any>
Returns void
Private _collectDependencies
_collectDependencies(graph: PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>, nodes: Reaction<unknown>[] | Mutation<unknown>[], prev: Reaction<unknown> | Mutation<unknown> | null): null | Reaction<unknown> | Mutation<unknown>
Parameters
graph: PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
nodes: Reaction<unknown>[] | Mutation<unknown>[]
prev: Reaction<unknown> | Mutation<unknown> | null
Returns null | Reaction<unknown> | Mutation<unknown>
Protected _connect
_connect<A, R, T, S>(src: CallerPort<A, R> | Port<S>, dst: CalleePort<T, S> | Port<R>): void
Connect a source port to a downstream destination port. If a source is a regular port, then the type variable of the source has to be a subtype of the type variable of the destination. If the source is a caller port, then the destination has to be a callee port that is effectively a subtype of the caller port. Because functions have a contra-variant subtype relation, the arguments of the caller side must be a subtype of the callee's, and the return value of the callee's must be a subtype of the caller's.
Type parameters
A: T
R: Present
T: Present
S: R
Parameters
src: CallerPort<A, R> | Port<S>
The source port to connect.
dst: CalleePort<T, S> | Port<R>
The destination port to connect.
Returns void
Protected _disconnect
_disconnect(src: Port<Present>, dst: Port<Present>): void
Parameters
src: Port<Present>
dst: Port<Present>
Returns void
_getActions
_getActions(): Set<Action<any>>
Iterate through this reactor's attributes and return the set of its actions.
Returns Set<Action<any>>
Private _getChildren
_getChildren(): Set<Reactor>
Obtain a set that has the reactors that this reactor contains directly (not further down the hierarchy).
Returns Set<Reactor>
_getDestinations
_getDestinations(port: Port<Present>): Set<Port<Present>>
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<Present>
The port to look up its destinations for.
Returns Set<Port<Present>>
_getMutations
_getMutations(): Array<Reaction<unknown>>
Return a list of reactions owned by this reactor.
Returns Array<Reaction<unknown>>
_getPorts
_getPorts(): Set<Port<any>>
Iterate through this reactor's attributes and return the set of its ports.
Returns Set<Port<any>>
_getReactions
_getReactions(): Array<Reaction<unknown>>
Return a list of reactions owned by this reactor.
Returns Array<Reaction<unknown>>
_getReactionsAndMutations
_getReactionsAndMutations(): Array<Reaction<unknown>>
Return a list of reactions and mutations owned by this reactor.
Returns Array<Reaction<unknown>>
Protected _initializeMutationScope
_initializeMutationScope(): void
Returns void
Protected _initializeReactionScope
_initializeReactionScope(): void
Returns void
Protected _isActive
_isActive(): boolean
Returns boolean
_isDownstream
_isDownstream(port: Port<Present>): boolean
Report whether the given port is downstream of this reactor. If so, the given port can be connected to with an output port of this reactor.
Parameters
port: Port<Present>
Returns boolean
_isUpstream
_isUpstream(port: Port<Present>): boolean
Report whether the given port is upstream of this reactor. If so, the given port can be connected to an input port of this reactor.
Parameters
port: Port<Present>
Returns boolean
_propagateValue
_propagateValue<T>(src: Port<T>): void
Assign a value to this port at the current logical time. Put the reactions this port triggers on the reaction queue and recursively invoke this function on all connected output ports.
Type parameters
T: Present
Parameters
src: Port<T>
Returns void
Private _recordDeps
_recordDeps(reaction: Reaction<any>): void
Parameters
reaction: Reaction<any>
Returns void
_setTimers
_setTimers(): void
Set all the timers of this reactor.
Returns void
Private _shutdownChildren
_shutdownChildren(): void
Returns void
Private _startupChildren
_startupChildren(): void
Returns void
_triggerReactions
_triggerReactions(e: TaggedEvent<unknown>): void
Parameters
e: TaggedEvent<unknown>
Returns void
_unsetTimers
_unsetTimers(): void
Unset all the timers of this reactor.
Returns void
addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Add a reaction to this reactor. Each newly added reaction will acquire a dependency either on the previously added reaction, or on the last added mutation (in case no reactions had been added prior to this one). A reaction is specified by a list of triggers, a list of arguments, a react function, an optional deadline, and an optional late function (which represents the reaction body of the deadline). All triggers a reaction needs access must be included in the arguments.
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
canConnect
canConnect<A, R, T, S>(src: CallerPort<A, R> | Port<S>, dst: CalleePort<T, S> | Port<R>): boolean
Returns true if a given source port can be connected to the given destination port, false otherwise. Valid connections must: (1) adhere to the scoping rules and connectivity constraints of reactors; and (2) not introduce cycles.
The scoping rules of reactors can be summarized as follows:
A port cannot connect to itself;
Unless the connection is between a caller and callee, the destination can only be connected to one source;
...
Type parameters
A: T
R: Present
T: Present
S: R
Parameters
src: CallerPort<A, R> | Port<S>
The start point of a new connection.
dst: CalleePort<T, S> | Port<R>
The end point of a new connection.
Returns boolean
getDownstreamReactions
getDownstreamReactions(port: Port<Present>): Set<Reaction<unknown>>
Return the set of reactions within this reactor that are dependent on the given port.
Parameters
port: Port<Present>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Component.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
getName
getName(): string
Implementation of Named.getName
Inherited from Component.getName
Return a string that identifies this component within the reactor.
Returns string
getPrecedenceGraph
getPrecedenceGraph(): PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
Returns PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
getReactionIndex
getReactionIndex(reaction: Reaction<any>): number
Return the index of the reaction given as an argument.
Parameters
reaction: Reaction<any>
The reaction to return the index of.
Returns number
Protected getSchedulable
getSchedulable<T>(action: Action<T>): Schedule<T>
Type parameters
T: Present
Parameters
action: Action<T>
Returns Schedule<T>
getSource
getSource(port: Port<Present>): Port<Present> | undefined
Return the upstream port that this reactor connects to the given port.
Parameters
port: Port<Present>
The port to look up its source for.
Returns Port<Present> | undefined
getUpstreamReactions
getUpstreamReactions(port: Port<Present>): Set<Reaction<unknown>>
Return the set of reactions within this reactor that the given port depends on.
Parameters
port: Port<Present>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
Protected getWriter
getWriter<T>(port: Port<T>): Writer<T>
Type parameters
T: Present
Parameters
port: Port<T>
Returns Writer<T>
isChildOf
isChildOf(parent: Reactor): boolean
Parameters
parent: Reactor
Returns boolean
nextReaction
nextReaction(reaction: Reaction<unknown>): Reaction<any> | undefined
Given a reaction, return the reaction within this reactior that directly succeeds it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the successor of.
Returns Reaction<any> | undefined
prevReaction
prevReaction(reaction: Reaction<unknown>): Reaction<any> | undefined
Given a reaction, return the reaction within this reactor that directly precedes it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the predecessor of.
Returns Reaction<any> | undefined
setAlias
setAlias(alias: string): void
Inherited from Component.setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
toString
toString(): string
Return the fully qualified name of this reactor.
Returns string
