reactor-ts - v0.0.1: Component
Module: "core/reactor"
Class Component
Base class for named objects that acquire their name on the basis of the hierarchy they are embedded in. Each component can only be associated with a single reactor instance.
Hierarchy
Component
Trigger
Reactor
Implements
Named
Index
Constructors
constructor
Properties
__container__
alias
key
stage
Methods
getAlias
getFullyQualifiedName
getName
isChildOf
isGrandChildOf
setAlias
Constructors
constructor
new Component(__container__: Reactor | null, alias?: undefined | string): Component
Parameters
__container__: Reactor | null
Optional alias: undefined | string
Returns Component
Properties
Protected __container__
__container__: Reactor
Protected alias
alias: string | undefined
An optional alias for this component.
Protected key
key: Symbol = Symbol()
Protected stage
stage: function
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
Methods
getAlias
getAlias(): string
Implementation of Named.getAlias
Returns string
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
getName
getName(): string
Implementation of Named.getName
Return a string that identifies this component within the reactor.
Returns string
isChildOf
isChildOf(r: Reactor): boolean
Parameters
r: Reactor
Returns boolean
isGrandChildOf
isGrandChildOf(r: Reactor): boolean
Parameters
r: Reactor
Returns boolean
Protected setAlias
setAlias(alias: string): void
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
