reactor-ts - v0.0.1: Action
Module: "core/reactor"
Class Action<T>
An action denotes a self-scheduled event. An action, like an input, can cause reactions to be invoked. Whereas inputs are provided by other reactors, actions are scheduled by this reactor itself, either in response to some observed external event or as a delayed response to some input event. The action can be scheduled by a reactor by invoking the schedule function in a reaction or in an asynchronous callback that has been set up in a reaction.
Type parameters
T: Present
Hierarchy
Component
Action
Startup
Shutdown
Implements
Named
Read<T>
Index
Constructors
constructor
Properties
__container__
alias
minDelay
minInterArrival
origin
timestamp
value
Methods
get
getFullyQualifiedName
getName
isChildOf
isPresent
isSchedulable
setAlias
toString
update
Constructors
constructor
new Action(__container__: Reactor, origin: Origin, minDelay?: TimeValue, minInterArrival?: TimeValue): Action
Overrides Component.constructor
Construct a new action.
Parameters
__container__: Reactor
The reactor containing this action.
origin: Origin
Optional. If physical, then the hardware clock on the local platform is used to determine the tag of the resulting event. If logical, the current logical time (plus one microstep) is used as the offset.
Default value minDelay: TimeValue = new TimeValue(0)
Optional. Defaults to 0. Specifies the intrinsic delay of any events resulting from scheduling this action.
Default value minInterArrival: TimeValue = defaultMIT
Optional. Defaults to 1 nsec. Specifies the minimum intrinsic delay between to occurrences of this action.
Returns Action
Properties
Protected __container__
__container__: Reactor
Overrides Component.__container__
The reactor containing this action.
alias
alias: string | undefined
Implementation of Named.alias
Inherited from Component.alias
An optional alias for this component.
minDelay
minDelay: TimeValue
minInterArrival
minInterArrival: TimeValue = defaultMIT
origin
origin: Origin
Private timestamp
timestamp: Tag | undefined
value
value: T | Absent = undefined
Methods
get
get(): T | Absent
Called on an action within a reaction to acquire the action's value. The value for an action is set by a scheduled action event, and is only present for reactions executing at that logical time. When logical time advances, that previously available value is now unavailable. If the action was scheduled with no value, this function returns null.
Returns T | Absent
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Component.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
getName
getName(): string
Implementation of Named.getName
Inherited from Component.getName
Return a string that identifies this component within the reactor.
Returns string
isChildOf
isChildOf(r: Reactor): boolean
Parameters
r: Reactor
Returns boolean
Private isPresent
isPresent(): boolean
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
isSchedulable
isSchedulable(): boolean
Returns boolean
setAlias
setAlias(alias: string): void
Inherited from Component.setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
toString
toString(): string
Returns string
update
update(e: Event<unknown>): void
Parameters
e: Event<unknown>
Returns void
