wirewrap - v0.0.1: App
Module: "core/reactor"
Class App
Hierarchy
Reactor
App
Implements
Named
Index
Constructors
constructor
Properties
__parent__
_alarmTimeoutID
_currentAlarmTime
_currentTag
_endOfExecution
_eventQ
_executionTimeout
_fast
_isActive
_keepAlive
_priority
_reactionQ
_reactions
_shutdownStarted
_startOfExecution
alarm
app
failure
shutdown
snooze
startup
state
success
topology
util
instances
Methods
_checkAllParents
_connect
_disconnect
_getActions
_getPorts
_getReactions
_isDownstream
_isUpstream
_next
_propagateValue
_setTimer
_setTimers
_shutdown
_shutdownChildren
_start
_startupChildren
_terminateWithSuccess
_triggerReaction
_unsetTimer
_unsetTimers
addMutation
addReaction
canConnect
clearAlarm
getDestinations
getDownstreamReactions
getFullyQualifiedName
getMutationIndex
getName
getPrecedenceGraph
getReactionIndex
getSchedulable
getSource
getUpstreamReactions
getWritable
isChildOf
schedule
setAlarm
setAlias
suspendOrTerminate
toString
triggerReactions
Constructors
constructor
new App(executionTimeout?: TimeValue | undefined, keepAlive?: boolean, fast?: boolean, success?: function, failure?: function): App
Overrides Reactor.constructor
Create a new top-level reactor.
Parameters
Default value executionTimeout: TimeValue | undefined = undefined
Optional parameter to let the execution of the app time out.
Default value keepAlive: boolean = false
Optional parameter, if true allows execution to continue with an empty event queue.
Default value fast: boolean = false
Optional parameter, if true does not wait for physical time to catch up to logical time.
Default value success: function = () => {}
Optional callback to be used to indicate a successful execution.
(): void
Returns void
Default value failure: function = () => {throw new Error("Default app failure callback")}
Optional callback to be used to indicate a failed execution.
(): void
Returns void
Returns App
Properties
Protected __parent__
__parent__: Descendant | null
Inherited from Descendant.__parent__
Private _alarmTimeoutID
_alarmTimeoutID: ReturnType<setImmediate> | undefined
The identifier for the timeout used to ensure alarms execute asynchronously.
Private _currentAlarmTime
_currentAlarmTime: Tag | undefined
The time when the alarm's timeout will occur.
Private _currentTag
_currentTag: Tag
The current time, made available so actions may be scheduled relative to it.
Private _endOfExecution
_endOfExecution: Tag | undefined
The time at which normal execution should terminate. Note: execution continues for one more microstep, to give shutdown reactions a chance to execute. Is initially set to the app's timeout + _startOfExecution or undefined if no timeout is given. When _shutdown is called, _endOfExecution is updated to the current time.
Private _eventQ
_eventQ: EventQueue = new EventQueue()
Priority set that keeps track of scheduled events.
Private _executionTimeout
_executionTimeout: TimeValue | undefined
If not null, finish execution with success, this time interval after the start of execution.
Private _fast
_fast: boolean
If false, execute with normal delays to allow physical time to catch up to logical time. If true, don't wait for physical time to match logical time.
Protected _isActive
_isActive: boolean = false
Inherited from Reactor._isActive
Private _keepAlive
_keepAlive: boolean = false
Indicates whether the program should continue running once the event queue is empty.
_priority
_priority: number = -1
Inherited from Reactor._priority
Private _reactionQ
_reactionQ: ReactionQueue = new ReactionQueue()
Priority set that keeps track of reactions at the current Logical time.
Protected _reactions
_reactions: Reaction<any>[] = []
Inherited from Reactor._reactions
Reactions added by the implemented of derived reactor classes.
Private _shutdownStarted
_shutdownStarted: boolean = false
Indicates whether the app is shutting down. It is important not to schedule multiple/infinite shutdown events for the app.
Private _startOfExecution
_startOfExecution: Tag
The physical time when execution began relative to January 1, 1970 00:00:00 UTC. Initialized in start().
Private alarm
alarm: any = new NanoTimer()
Protected app
app: App
Inherited from Reactor.app
failure
failure: function
Optional callback to be used to indicate a failed execution.
Type declaration
(): void
Returns void
shutdown
shutdown: Shutdown = new Shutdown(this)
Inherited from Reactor.shutdown
Private snooze
snooze: Action<Tag> = new Action(this, Origin.logical, new TimeValue(1, 0))
startup
startup: Startup = new Startup(this)
Inherited from Reactor.startup
state
state: object
Inherited from Reactor.state
Type declaration
success
success: function
Optional callback to be used to indicate a successful execution.
Type declaration
(): void
Returns void
topology
topology: (Anonymous class) = new class implements Topology { // NOTE this is an inner class because some of the member fields of the app are protected.constructor(private app: App) {}public connect<D extends Present, S extends D>(src:Port<S>, dst:Port<D>) {return this.app._connect(src, dst);}}(this)
Overrides Reactor.topology
util
util: (Anonymous class) = new class implements ReactorUtils { // NOTE this is an inner class because some of the member fields of the app are protected.constructor(private app: App) {}public schedule(e: Event<any>) {return this.app.schedule(e);}public requestShutdown() {this.app._shutdown();}public success() {return this.app.success();}public failure() {return this.app.failure();}public getCurrentTag(): Tag {return this.app._currentTag;}public getCurrentLogicalTime(): TimeValue {return this.app._currentTag.time;}public getCurrentPhysicalTime(): TimeValue {return getCurrentPhysicalTime();}public getElapsedLogicalTime(): TimeValue {return this.app._currentTag.getTimeDifference(this.app._startOfExecution);}public getElapsedPhysicalTime(): TimeValue {return getCurrentPhysicalTime().subtract(this.app._startOfExecution.time);}}(this)
Overrides Reactor.util
Static instances
instances: Set<App> = new Set()
Methods
_checkAllParents
_checkAllParents(parent: Reactor | null): void
Inherited from Reactor._checkAllParents
Recursively traverse all reactors and verify the parent property of each component correctly matches its location in the reactor hierarchy.
Parameters
parent: Reactor | null
Returns void
Protected _connect
_connect<D, S>(src: Port<S>, dst: Port<D>): void
Inherited from Reactor._connect
Type parameters
D: Present
S: D
Parameters
src: Port<S>
dst: Port<D>
Returns void
Protected _disconnect
_disconnect(src: Port<Present>, dst: Port<Present>): void
Inherited from Reactor._disconnect
Parameters
src: Port<Present>
dst: Port<Present>
Returns void
_getActions
_getActions(): Set<Action<any>>
Inherited from Reactor._getActions
Iterate through this reactor's attributes, and return the set of its actions.
Returns Set<Action<any>>
_getPorts
_getPorts(): Set<Port<any>>
Inherited from Reactor._getPorts
Iterate through this reactor's attributes, and return the set of its ports.
Returns Set<Port<any>>
_getReactions
_getReactions(): Set<Reaction<unknown>>
Inherited from Reactor._getReactions
Returns the set of reactions owned by this reactor.
Returns Set<Reaction<unknown>>
_isDownstream
_isDownstream(arg: Port<Present>): boolean
Inherited from Reactor._isDownstream
Parameters
arg: Port<Present>
Returns boolean
_isUpstream
_isUpstream(arg: Port<Present>): boolean
Inherited from Reactor._isUpstream
Parameters
arg: Port<Present>
Returns boolean
Private _next
_next(event: Event<unknown>): void
Handle the next event on the event queue.
Wait until physical time matches or exceeds the time of the least tag on the event queue. After this wait, advance current_time to match this tag. Then pop the next event(s) from the event queue that all have the same tag, and extract from those events the reactions that are to be invoked at this logical time. Sort those reactions by index (determined by a topological sort) and then execute the reactions in order. Each reaction may produce outputs, which places additional reactions into the index-ordered priority queue. All of those will also be executed in order of indices. If the execution timeout given to this app in its constructor has a non-null value, then call successCallback (and end this loop) when the logical time from the start of execution matches the specified duration. If execution timeout is null, execution will be allowed to continue indefinitely.
Parameters
event: Event<unknown>
Returns void
_propagateValue
_propagateValue<T>(src: Port<T>): void
Inherited from Reactor._propagateValue
Assign a value to this port at the current logical time. Put the reactions this port triggers on the reaction queue and recursively invoke this function on all connected output ports.
Type parameters
T: Present
Parameters
src: Port<T>
Returns void
_setTimer
_setTimer(timer: Timer): void
Report a timer to the app so that it gets scheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
_setTimers
_setTimers(): void
Inherited from Reactor._setTimers
Set all the timers of this reactor.
Returns void
Private _shutdown
_shutdown(): void
Schedule a shutdown event for the app if a shutdown event. has not already been scheduled. Clear the alarm, and set the end of execution to one microstep in the future.
Returns void
_shutdownChildren
_shutdownChildren(): void
Inherited from Reactor._shutdownChildren
Returns void
_start
_start(): void
Returns void
_startupChildren
_startupChildren(): void
Inherited from Reactor._startupChildren
Returns void
Private _terminateWithSuccess
_terminateWithSuccess(): void
Returns void
_triggerReaction
_triggerReaction(r: Reaction<unknown>): void
Public method to push reaction on the reaction queue.
Parameters
r: Reaction<unknown>
Returns void
_unsetTimer
_unsetTimer(timer: Timer): void
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
_unsetTimers
_unsetTimers(): void
Inherited from Reactor._unsetTimers
Unset all the timers of this reactor.
Returns void
addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Inherited from Reactor.addMutation
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: Mutation<T>, ...args: ArgList<T>): void
Parameters
this: Mutation<T>
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => {Log.global.warn("Deadline violation occurred!")}
(this: Mutation<T>, ...args: ArgList<T>): void
Parameters
this: Mutation<T>
Rest ...args: ArgList<T>
Returns void
Returns void
addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Inherited from Reactor.addReaction
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: Reaction<T>, ...args: ArgList<T>): void
Parameters
this: Reaction<T>
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => {Log.global.warn("Deadline violation occurred!")}
(this: Reaction<T>, ...args: ArgList<T>): void
Parameters
this: Reaction<T>
Rest ...args: ArgList<T>
Returns void
Returns void
canConnect
canConnect<D, S>(src: Port<S>, dst: Port<D>): boolean
Inherited from Reactor.canConnect
Returns true if a given source port can be connected to the given destination port. False otherwise. Valid connections must: (1) satisfy particular hierachical constraints following from the scope rules of reactors; and (2) not introduce cycles.
Type parameters
D: Present
S: D
Parameters
src: Port<S>
The start point of the tried connection.
dst: Port<D>
The end point of the tried connection.
Returns boolean
clearAlarm
clearAlarm(): void
Returns void
getDestinations
getDestinations(port: Port<Present>): Set<Port<Present>>
Inherited from Reactor.getDestinations
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<Present>
The port to look up its destinations for.
Returns Set<Port<Present>>
getDownstreamReactions
getDownstreamReactions(port: Port<Present>): Set<Reaction<unknown>>
Inherited from Reactor.getDownstreamReactions
Return the set of reactions within this reactor that are dependent on the given port.
Parameters
port: Port<Present>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Descendant.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as TopLevelParentName/.../ParentName/ThisReactorsName
Returns string
getMutationIndex
getMutationIndex(mutation: Mutation<any>): number
Inherited from Reactor.getMutationIndex
Parameters
mutation: Mutation<any>
Returns number
getName
getName(): string
Implementation of Named.getName
Inherited from Descendant.getName
Returns string
getPrecedenceGraph
getPrecedenceGraph(): PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
Inherited from Reactor.getPrecedenceGraph
Returns PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
getReactionIndex
getReactionIndex(reaction: Reaction<any>): number
Inherited from Reactor.getReactionIndex
Parameters
reaction: Reaction<any>
Returns number
Protected getSchedulable
getSchedulable<T>(action: Action<T>): Schedulable<T>
Inherited from Reactor.getSchedulable
Type parameters
T: Present
Parameters
action: Action<T>
Returns Schedulable<T>
getSource
getSource(port: Port<Present>): Port<Present> | undefined
Inherited from Reactor.getSource
Return the upstream port that this reactor connects to the given port.
Parameters
port: Port<Present>
The port to look up its source for.
Returns Port<Present> | undefined
getUpstreamReactions
getUpstreamReactions(port: Port<Present>): Set<Reaction<unknown>>
Inherited from Reactor.getUpstreamReactions
Return the set of reactions within this reactor that the given port depends on.
Parameters
port: Port<Present>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
Protected getWritable
getWritable<T>(port: Port<T>): Writable<T>
Inherited from Reactor.getWritable
Type parameters
T: Present
Parameters
port: Port<T>
Returns Writable<T>
isChildOf
isChildOf(parent: Reactor): boolean
Inherited from Reactor.isChildOf
Parameters
parent: Reactor
Returns boolean
schedule
schedule(e: Event<any>): void
Public method to push events on the event queue.
Parameters
e: Event<any>
Prioritized event to push onto the event queue.
Returns void
setAlarm
setAlarm(e: Event<unknown>): void
Parameters
e: Event<unknown>
Returns void
setAlias
setAlias(name: string): void
Implementation of Named.setAlias
Inherited from Descendant.setAlias
Parameters
name: string
Returns void
Private suspendOrTerminate
suspendOrTerminate(): void
Returns void
toString
toString(): string
Inherited from Reactor.toString
Returns string
triggerReactions
triggerReactions(e: Event<unknown>): void
Inherited from Reactor.triggerReactions
Parameters
e: Event<unknown>
Returns void
