reactor-ts - v0.0.1: Timer
Module: "core/reactor"
Class Timer
A timer is an attribute of a reactor which periodically (or just once) creates a timer event. A timer has an offset and a period. Upon initialization the timer will schedule an event at the given offset from starting wall clock time. Whenever this timer's event comes off the event queue, it will reschedule the event at the current logical time + period in the future. A 0 period indicates the timer's event is a one-off and should not be rescheduled.
Hierarchy
ScheduledTrigger<Tag>
Timer
Implements
Named
Read<Tag>
Index
Constructors
constructor
Properties
_alias
_key
_owner
_schedule
_stage
manager
offset
period
reactions
tag
value
Methods
_getAlias
_getFullyQualifiedName
_getName
_isOwnedBy
_isOwnedByOwnerOf
_setAlias
get
getContainer
getManager
isPresent
toString
update
Constructors
constructor
new Timer(__container__: Reactor, offset: TimeValue | 0, period: TimeValue | 0): Timer
Overrides Component.constructor
Timer constructor.
Parameters
__container__: Reactor
The reactor this timer is attached to.
offset: TimeValue | 0
The interval between the start of execution and the first timer event. Cannot be negative.
period: TimeValue | 0
The interval between rescheduled timer events. If 0, will not reschedule. Cannot be negative.
Returns Timer
Properties
Protected _alias
_alias: string | undefined
Inherited from Component._alias
An optional alias for this component.
Protected _key
_key: Symbol = Symbol()
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its priviledged functions.
Protected _owner
_owner: Reactor
Inherited from Component._owner
The owner of this component. Each component is owned by a reactor. Only instances of App, which denote top-level reactors, are allowed to be their own owner.
Protected _schedule
_schedule: function
Inherited from Component._schedule
Type declaration
(e: TaggedEvent<any>): void
Parameters
e: TaggedEvent<any>
Returns void
Protected _stage
_stage: function
Inherited from Component._stage
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
Protected manager
manager: (Anonymous class)<T> = new class implements TriggerManager {constructor(private trigger: ScheduledTrigger<T>) { }getContainer(): Reactor {return this.trigger._owner}addReaction(reaction: Reaction<unknown>): void {this.trigger.reactions.add(reaction)}delReaction(reaction: Reaction<unknown>): void {this.trigger.reactions.delete(reaction)}}(this)
Inherited from ScheduledTrigger.manager
offset
offset: TimeValue
period
period: TimeValue
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Inherited from Trigger.reactions
Reactions to trigger.
Protected tag
tag: Tag | undefined
Inherited from ScheduledTrigger.tag
Protected value
value: Tag | Absent = undefined
Inherited from ScheduledTrigger.value
Methods
_getAlias
_getAlias(): string
Implementation of Named._getAlias
Inherited from Component._getAlias
Returns string
_getFullyQualifiedName
_getFullyQualifiedName(): string
Implementation of Named._getFullyQualifiedName
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
_getName
_getName(): string
Implementation of Named._getName
Inherited from Component._getName
Return a string that identifies this component within the reactor.
Returns string
_isOwnedBy
_isOwnedBy(reactor: Reactor): boolean
Inherited from Component._isOwnedBy
Report whether or not this component is owned by the given reactor.
Parameters
reactor: Reactor
The presumptive owner of this component.
Returns boolean
_isOwnedByOwnerOf
_isOwnedByOwnerOf(reactor: Reactor): boolean
Inherited from Component._isOwnedByOwnerOf
Report whether or not this component is owned by the owner of the given reactor.
Parameters
reactor: Reactor
The presumptive owner of the owner of this component.
Returns boolean
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
get
get(): Tag | Absent
Implementation of Read.get
Returns Tag | Absent
getContainer
getContainer(): Reactor | null
Inherited from Trigger.getContainer
Returns Reactor | null
getManager
getManager(key: Symbol | undefined): TriggerManager
Inherited from ScheduledTrigger.getManager
Overrides Trigger.getManager
Parameters
key: Symbol | undefined
Returns TriggerManager
isPresent
isPresent(): boolean
Inherited from ScheduledTrigger.isPresent
Overrides Trigger.isPresent
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
toString
toString(): string
Returns string
update
update(e: TaggedEvent<Tag>): void
Inherited from ScheduledTrigger.update
Update the current value of this timer in accordance with the given event, and trigger any reactions that list this timer as their trigger.
Parameters
e: TaggedEvent<Tag>
Timestamped event.
Returns void
