reactor-ts - v0.0.1: CalleePort
Module: "core/reactor"
Class CalleePort<A, R>
A callee port receives arguments of type A and send a response of type R.
Type parameters
A: Present
R: Present
Hierarchy
Port<A>
CalleePort
Implements
Named
Read<A>
Read<A>
Write<R>
Index
Constructors
constructor
Properties
_alias
_key
_owner
_schedule
_stage
argValue
lastCaller
manager
procedure
reactions
retValue
tag
value
Methods
_getAlias
_getFullyQualifiedName
_getName
_isOwnedBy
_isOwnedByOwnerOf
_setAlias
get
getContainer
getManager
invoke
isPresent
return
set
toString
Constructors
constructor
new CalleePort(owner: Reactor | null, alias?: undefined | string): CalleePort
Inherited from Component.constructor
Create a new component and register it with the owner.
Parameters
owner: Reactor | null
The owner of this component, null if this is an instance of App, in which case the ownership will be assigned to the component itself.
Optional alias: undefined | string
An optional alias for the component.
Returns CalleePort
Properties
Protected _alias
_alias: string | undefined
Inherited from Component._alias
An optional alias for this component.
Protected _key
_key: Symbol = Symbol()
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its priviledged functions.
Protected _owner
_owner: Reactor
Inherited from Component._owner
The owner of this component. Each component is owned by a reactor. Only instances of App, which denote top-level reactors, are allowed to be their own owner.
Protected _schedule
_schedule: function
Inherited from Component._schedule
Type declaration
(e: TaggedEvent<any>): void
Parameters
e: TaggedEvent<any>
Returns void
Protected _stage
_stage: function
Inherited from Component._stage
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
argValue
argValue: A | undefined
Private lastCaller
lastCaller: Reaction<unknown> | undefined
Protected manager
manager: CalleeManager<A> = new class implements CalleeManager<A> {constructor(private port:CalleePort<A, Present>) {}getContainer(): Reactor {return this.port._owner}addReaction(procedure: Reaction<unknown>): void {if (this.port.procedure !== undefined) {throw new Error("Each callee port can trigger only a single"+ " reaction, but two or more are found on: "+ this.port.toString())}this.port.procedure = procedure}delReaction(reaction: Reaction<unknown>): void {throw new Error("Method not implemented.");}setLastCaller(reaction: Reaction<unknown> | undefined):void {this.port.lastCaller = reaction}getProcedure(): Procedure<unknown> | undefined {return this.port.procedure}getLastCaller(): Reaction<unknown> | undefined {return this.port.lastCaller}}(this)
Private procedure
procedure: Procedure<unknown> | undefined
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Inherited from Trigger.reactions
Reactions to trigger.
retValue
retValue: R | undefined
Protected tag
tag: Tag | undefined
Inherited from Port.tag
The time stamp associated with this port's value.
Protected value
value: A | Absent
Inherited from Port.value
The value associated with this port.
Methods
_getAlias
_getAlias(): string
Implementation of Named._getAlias
Inherited from Component._getAlias
Returns string
_getFullyQualifiedName
_getFullyQualifiedName(): string
Implementation of Named._getFullyQualifiedName
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
_getName
_getName(): string
Implementation of Named._getName
Inherited from Component._getName
Return a string that identifies this component within the reactor.
Returns string
_isOwnedBy
_isOwnedBy(reactor: Reactor): boolean
Inherited from Component._isOwnedBy
Report whether or not this component is owned by the given reactor.
Parameters
reactor: Reactor
The presumptive owner of this component.
Returns boolean
_isOwnedByOwnerOf
_isOwnedByOwnerOf(reactor: Reactor): boolean
Inherited from Component._isOwnedByOwnerOf
Report whether or not this component is owned by the owner of the given reactor.
Parameters
reactor: Reactor
The presumptive owner of the owner of this component.
Returns boolean
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
get
get(): A | undefined
Implementation of Read.get
Overrides Port.get
Returns A | undefined
getContainer
getContainer(): Reactor | null
Inherited from Trigger.getContainer
Returns Reactor | null
getManager
getManager(key: Symbol | undefined): CalleeManager<A>
Overrides Trigger.getManager
Parameters
key: Symbol | undefined
Returns CalleeManager<A>
invoke
invoke(value: A): R | undefined
Parameters
value: A
Returns R | undefined
isPresent
isPresent(): boolean
Inherited from Port.isPresent
Overrides Trigger.isPresent
Returns true if the connected port's value has been set; false otherwise
Returns boolean
return
return(value: R): void
Parameters
value: R
Returns void
set
set(value: R): void
Parameters
value: R
Returns void
toString
toString(): string
Returns string
