wirewrap - v0.0.1: UnitBasedTimeInterval
Module: "core/time"
Class UnitBasedTimeInterval
Subclass of TimeInterval that is constructed on the basis of a value accompanied with a time unit. The value is a number that is required to be a positive integer. The time unit must be a member of the TimeUnit enum.
Hierarchy
TimeInterval
UnitBasedTimeInterval
Index
Constructors
constructor
Properties
nanoseconds
seconds
unit
value
Methods
add
getNanoTime
isEqualTo
isSmallerThan
isZero
subtract
toString
Constructors
constructor
new UnitBasedTimeInterval(value: number, unit: TimeUnit): UnitBasedTimeInterval
Overrides TimeInterval.constructor
Construct a new time interval on the basis of a value accompanied with a time unit. An error is thrown when the given value is negative, non-integer, or both.
Parameters
value: number
A number (which must be a positive integer) that denotes the length of the specified time interval, expressed as a multiple of the given time unit.
unit: TimeUnit
The unit of measurement that applies to the given value.
Returns UnitBasedTimeInterval
Properties
Protected nanoseconds
nanoseconds: number
Inherited from TimeInterval.nanoseconds
Remaining number of nanoseconds (defaults to zero).
Protected seconds
seconds: number
Inherited from TimeInterval.seconds
Number of seconds in the interval.
Private unit
unit: TimeUnit
The unit of measurement that applies to the given value.
Private value
value: number
A number (which must be a positive integer) that denotes the length of the specified time interval, expressed as a multiple of the given time unit.
Methods
add
add(other: TimeInterval): TimeInterval
Inherited from TimeInterval.add
Return a new time interval that denotes the duration of this time interval plus the time interval given as a parameter.
Parameters
other: TimeInterval
The time interval to add to this one.
Returns TimeInterval
getNanoTime
getNanoTime(): string
Inherited from TimeInterval.getNanoTime
Get a string representation of this time interval that is compatible with nanotimer. Unit specifiers are s for seconds, m for milliseconds u for microseconds, and n for nanoseconds.
see
https://www.npmjs.com/package/nanotimer for further information.
Returns string
isEqualTo
isEqualTo(other: TimeInterval): boolean
Inherited from TimeInterval.isEqualTo
Return true this denotes a time interval equal of equal length as the time interval given as a parameter.
Parameters
other: TimeInterval
The time interval to compare to this one.
Returns boolean
isSmallerThan
isSmallerThan(other: TimeInterval): boolean
Inherited from TimeInterval.isSmallerThan
Return true if this time interval is of smaller length than the time interval given as a parameter, return false otherwise. NOTE: Performing this comparison involves a conversion to a big integer and is therefore relatively costly.
see
BigInt for further information.
Parameters
other: TimeInterval
The time interval to compare to this one.
Returns boolean
isZero
isZero(): boolean
Inherited from TimeInterval.isZero
Return true if this denotes a zero time interval.
Returns boolean
subtract
subtract(other: TimeInterval): TimeInterval
Inherited from TimeInterval.subtract
Return a new time interval that denotes the duration of this time interval minus the time interval given as a parameter.
Parameters
other: TimeInterval
The time interval to subtract from this one.
Returns TimeInterval
toString
toString(): string
Overrides TimeInterval.toString
Print a string representation of this time interval using the time unit it was originally created with.
Returns string
