reactor-ts - v0.0.1: PrecedenceGraph
Module: "core/util"
Class PrecedenceGraph<T>
Type parameters
T: PrecedenceGraphNode<unknown>
Hierarchy
PrecedenceGraph
Index
Properties
graph
numberOfEdges
Methods
addBackEdges
addEdge
addEdges
addNode
merge
nodes
removeEdge
removeNode
size
toString
updatePriorities
Properties
Protected graph
graph: Map<T, Set<T>> = new Map()
Map nodes to the set of nodes that they depend on.
Protected numberOfEdges
numberOfEdges: number = 0
Methods
addBackEdges
addBackEdges(node: T, dependentNodes: Set<T>): void
Parameters
node: T
dependentNodes: Set<T>
Returns void
addEdge
addEdge(node: T, dependsOn: T): void
Parameters
node: T
dependsOn: T
Returns void
addEdges
addEdges(node: T, dependsOn: Set<T>): void
Parameters
node: T
dependsOn: Set<T>
Returns void
addNode
addNode(node: T): void
Parameters
node: T
Returns void
merge
merge(apg: this): void
Parameters
apg: this
Returns void
nodes
nodes(): IterableIterator<T>
Returns IterableIterator<T>
removeEdge
removeEdge(node: T, dependsOn: T): void
Parameters
node: T
dependsOn: T
Returns void
removeNode
removeNode(node: T): void
Parameters
node: T
Returns void
size
size(): number[]
Returns number[]
toString
toString(): string
Return a DOT representation of the graph.
Returns string
updatePriorities
updatePriorities(spacing?: number): boolean
Parameters
Default value spacing: number = 100
Returns boolean
