wirewrap - v0.0.1: Mutation
Module: "core/reactor"
Class Mutation<T>
Type parameters
T
Hierarchy
Reaction<T>
Mutation
Implements
PrecedenceGraphNode<Priority>
PrioritySetNode<Priority>
Index
Constructors
constructor
Properties
__parent__
args
deadline
late
react
state
timeout
trigs
util
Methods
doReact
getDependencies
getNext
getPriority
hasPriorityOver
setDeadline
setNext
setPriority
setReact
toString
updateIfDuplicateOf
Constructors
constructor
new Mutation(__parent__: Reactor, trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): Mutation
Overrides Reaction.constructor
Parameters
__parent__: Reactor
trigs: Triggers
args: Args<ArgList<T>>
react: function
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => {Log.global.warn("Deadline violation occurred!")}
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns Mutation
Properties
__parent__
__parent__: Reactor
Overrides Reaction.__parent__
args
args: Args<ArgList<T>>
Overrides Reaction.args
Optional deadline
deadline: TimeValue
Overrides Reaction.deadline
late
late: function
Overrides Reaction.late
Type declaration
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
react
react: function
Overrides Reaction.react
Type declaration
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
state
state: object
Inherited from Reaction.state
Type declaration
timeout
timeout: TimeValue | undefined
Inherited from Reaction.timeout
trigs
trigs: Triggers
Overrides Reaction.trigs
util
util: ReactorUtils
Overrides Reaction.util
Methods
doReact
doReact(): void
Inherited from Reaction.doReact
Derived classes must implement this method. Because it is used in a very unusual way -- only by the execution engine, which will apply it to the arguments that were passed into the constructor -- TypeScript will report errors that have to be suppressed by putting //@ts-ignore on the line before the definitions of derived implementations of this method.
Returns void
getDependencies
getDependencies(): [Set<Variable>, Set<Variable>]
Inherited from Reaction.getDependencies
Returns [Set<Variable>, Set<Variable>]
getNext
getNext(): PrioritySetNode<Priority> | undefined
Implementation of PrioritySetNode.getNext
Inherited from Reaction.getNext
Returns PrioritySetNode<Priority> | undefined
getPriority
getPriority(): Priority
Implementation of PrioritySetNode.getPriority
Inherited from Reaction.getPriority
Returns Priority
hasPriorityOver
hasPriorityOver(node: PrioritySetNode<Priority> | undefined): boolean
Inherited from Reaction.hasPriorityOver
Parameters
node: PrioritySetNode<Priority> | undefined
Returns boolean
setDeadline
setDeadline(timeout: TimeValue): this
Inherited from Reaction.setDeadline
Setter for reaction deadline. Once a deadline has been set the deadline's timeout will determine whether the reaction's react function or the deadline's handle function will be invoked. If a deadline has not been set the reaction's react function will be invoked once triggered.
Parameters
timeout: TimeValue
Returns this
setNext
setNext(node: PrioritySetNode<Priority> | undefined): void
Implementation of PrioritySetNode.setNext
Inherited from Reaction.setNext
Parameters
node: PrioritySetNode<Priority> | undefined
Returns void
setPriority
setPriority(priority: number): void
Inherited from Reaction.setPriority
Setter for reaction priority. This should be determined by topological sort of reactions.
Parameters
priority: number
The priority for this reaction.
Returns void
setReact
setReact(r: function): this
Inherited from Reaction.setReact
Parameters
r: function
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns this
toString
toString(): string
Implementation of PrecedenceGraphNode.toString
Overrides Reaction.toString
override
Returns string
updateIfDuplicateOf
updateIfDuplicateOf(node: PrioritySetNode<Priority> | undefined): boolean
Inherited from Reaction.updateIfDuplicateOf
Parameters
node: PrioritySetNode<Priority> | undefined
Returns boolean
