wirewrap - v0.0.1: Event
Module: "core/reactor"
Class Event<T>
An event is caused by a timer or a scheduled action. Each event is tagged with a time instant and may carry a value of arbitrary type. The tag will determine the event's position with respect to other events in the event queue.
Type parameters
T
Hierarchy
Event
Implements
PrioritySetNode<TimeInstant>
Index
Constructors
constructor
Properties
next
time
trigger
value
Methods
getNext
getPriority
hasPriorityOver
setNext
updateIfDuplicateOf
Constructors
constructor
new Event(trigger: Action<unknown> | Timer, time: TimeInstant, value: T): Event
Constructor for an event.
Parameters
trigger: Action<unknown> | Timer
The trigger of this event.
time: TimeInstant
The time instant when this event occurs.
value: T
The value associated with this event.
Returns Event
Properties
Private next
next: Event<unknown> | undefined
time
time: TimeInstant
The time instant when this event occurs.
trigger
trigger: Action<unknown> | Timer
The trigger of this event.
value
value: T
The value associated with this event.
Methods
getNext
getNext(): Event<unknown> | undefined
Implementation of PrioritySetNode.getNext
Returns Event<unknown> | undefined
getPriority
getPriority(): TimeInstant
Implementation of PrioritySetNode.getPriority
Returns TimeInstant
hasPriorityOver
hasPriorityOver(node: PrioritySetNode<TimeInstant> | undefined): boolean
Parameters
node: PrioritySetNode<TimeInstant> | undefined
Returns boolean
setNext
setNext(node: Event<unknown> | undefined): void
Parameters
node: Event<unknown> | undefined
Returns void
updateIfDuplicateOf
updateIfDuplicateOf(node: PrioritySetNode<TimeInstant> | undefined): boolean
Parameters
node: PrioritySetNode<TimeInstant> | undefined
Returns boolean
