reactor-ts - v0.0.1: EventQueue
Module: "core/reactor"
Class EventQueue
Hierarchy
PrioritySet<Tag>
EventQueue
Index
Methods
empty
peek
pop
push
size
Methods
empty
empty(): void
Inherited from PrioritySet.empty
Returns void
peek
peek(): Event<unknown> | undefined
Overrides PrioritySet.peek
Returns Event<unknown> | undefined
pop
pop(): Event<unknown> | undefined
Overrides PrioritySet.pop
Returns Event<unknown> | undefined
push
push(event: Event<unknown>): void
Overrides PrioritySet.push
Parameters
event: Event<unknown>
Returns void
size
size(): number
Inherited from PrioritySet.size
Returns number
