reactor-ts - v0.0.1: Mutation
Module: "core/reactor"
Class Mutation<T>
Type parameters
T
Hierarchy
Reaction<T>
Mutation
Implements
Sortable<Priority>
PrioritySetElement<Priority>
Index
Constructors
constructor
Properties
active
args
next
parent
trigs
Methods
doReact
getPriority
hasPriorityOver
setDeadline
setPriority
toString
updateIfDuplicateOf
Constructors
constructor
new Mutation(__parent__: Reactor, sandbox: MutationSandbox, trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: undefined | function): Mutation
Overrides Reaction.constructor
Parameters
__parent__: Reactor
sandbox: MutationSandbox
trigs: Triggers
args: Args<ArgList<T>>
react: function
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Optional late: undefined | function
Returns Mutation
Properties
active
active: boolean = false
Inherited from Reaction.active
args
args: Args<ArgList<T>>
Inherited from Reaction.args
The arguments to be passed to react and late.
next
next: PrioritySetElement<Priority> | undefined
Implementation of PrioritySetElement.next
Inherited from Reaction.next
parent
parent: Reactor
trigs
trigs: Triggers
Inherited from Reaction.trigs
The ports, actions, or timers, which, when they receive values, will trigger this reaction.
Methods
doReact
doReact(): void
Inherited from Reaction.doReact
Returns void
getPriority
getPriority(): Priority
Implementation of PrioritySetElement.getPriority
Inherited from Reaction.getPriority
Returns Priority
hasPriorityOver
hasPriorityOver(node: PrioritySetElement<Priority> | undefined): boolean
Inherited from Reaction.hasPriorityOver
Parameters
node: PrioritySetElement<Priority> | undefined
Returns boolean
setDeadline
setDeadline(deadline: TimeValue): this
Inherited from Reaction.setDeadline
Set a deadline for this reaction. The given time value denotes the maximum allowable amount by which logical time may lag behind physical time at the point that this reaction is ready to execute. If this maximum lag is exceeded, the late function is executed instead of the react function.
Parameters
deadline: TimeValue
The deadline to set to this reaction.
Returns this
setPriority
setPriority(priority: number): void
Inherited from Reaction.setPriority
Set for reaction priority, to be used only by the runtime environment. The priority of each reaction is determined on the basis of its dependencies on other reactions.
Parameters
priority: number
The priority for this reaction.
Returns void
toString
toString(): string
Overrides Reaction.toString
override
Returns string
updateIfDuplicateOf
updateIfDuplicateOf(node: PrioritySetElement<Priority> | undefined): boolean
Inherited from Reaction.updateIfDuplicateOf
Parameters
node: PrioritySetElement<Priority> | undefined
Returns boolean
