reactor-ts - v0.0.1: OutPort
Module: "core/reactor"
Class OutPort<T>
Type parameters
T: Present
Hierarchy
IOPort<T>
OutPort
Implements
Named
Read<T>
Index
Constructors
constructor
Properties
_alias
_key
_owner
_schedule
_stage
manager
reactions
receivers
tag
value
writer
Methods
_getAlias
_getFullyQualifiedName
_getName
_isOwnedBy
_isOwnedByOwnerOf
_setAlias
asWritable
get
getContainer
getManager
isPresent
toString
Constructors
constructor
new OutPort(owner: Reactor | null, alias?: undefined | string): OutPort
Inherited from Component.constructor
Create a new component and register it with the owner.
Parameters
owner: Reactor | null
The owner of this component, null if this is an instance of App, in which case the ownership will be assigned to the component itself.
Optional alias: undefined | string
An optional alias for the component.
Returns OutPort
Properties
Protected _alias
_alias: string | undefined
Inherited from Component._alias
An optional alias for this component.
Protected _key
_key: Symbol = Symbol()
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its priviledged functions.
Protected _owner
_owner: Reactor
Inherited from Component._owner
The owner of this component. Each component is owned by a reactor. Only instances of App, which denote top-level reactors, are allowed to be their own owner.
Protected _schedule
_schedule: function
Inherited from Component._schedule
Type declaration
(e: TaggedEvent<any>): void
Parameters
e: TaggedEvent<any>
Returns void
Protected _stage
_stage: function
Inherited from Component._stage
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
Protected manager
manager: IOPortManager<T> = new class implements IOPortManager<T> {constructor(private port:IOPort<T>) {}getContainer(): Reactor {return this.port._owner}addReceiver(port: WritablePort<T>): void {this.port.receivers.add(port)}delReceiver(port: WritablePort<T>): void {this.port.receivers.delete(port)}addReaction(reaction: Reaction<unknown>): void {this.port.reactions.add(reaction)}delReaction(reaction: Reaction<unknown>): void {this.port.reactions.delete(reaction)}}(this)
Inherited from IOPort.manager
Inner class instance to let the container configure this port.
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Inherited from Trigger.reactions
Reactions to trigger.
Protected receivers
receivers: Set<WritablePort<T>> = new Set()
Inherited from IOPort.receivers
Protected tag
tag: Tag | undefined
Inherited from Port.tag
The time stamp associated with this port's value.
Protected value
value: T | Absent
Inherited from Port.value
The value associated with this port.
Protected writer
writer: (Anonymous class)<T> = new class extends WritablePort<T> {constructor(private port:IOPort<T>) {super()}public set(value: T): void {this.port.value = value;this.port.tag = this.port._owner.util.getCurrentTag();// Set values in downstream receivers.this.port.receivers.forEach(p => p.set(value))// Stage triggered reactions for execution.this.port.reactions.forEach(r => this.port._stage(r))}public get(): T | Absent {return this.port.get()}public getPort(): Port<T> {return this.port}public toString(): string {return this.port.toString()}}(this)
Inherited from IOPort.writer
Inner class instance to gain access to Write interface.
Methods
_getAlias
_getAlias(): string
Implementation of Named._getAlias
Inherited from Component._getAlias
Returns string
_getFullyQualifiedName
_getFullyQualifiedName(): string
Implementation of Named._getFullyQualifiedName
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
_getName
_getName(): string
Implementation of Named._getName
Inherited from Component._getName
Return a string that identifies this component within the reactor.
Returns string
_isOwnedBy
_isOwnedBy(reactor: Reactor): boolean
Inherited from Component._isOwnedBy
Report whether or not this component is owned by the given reactor.
Parameters
reactor: Reactor
The presumptive owner of this component.
Returns boolean
_isOwnedByOwnerOf
_isOwnedByOwnerOf(reactor: Reactor): boolean
Inherited from Component._isOwnedByOwnerOf
Report whether or not this component is owned by the owner of the given reactor.
Parameters
reactor: Reactor
The presumptive owner of the owner of this component.
Returns boolean
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
asWritable
asWritable(key: Symbol | undefined): WritablePort<T>
Inherited from IOPort.asWritable
Only the holder of the key may obtain a writable port.
Parameters
key: Symbol | undefined
Returns WritablePort<T>
get
get(): T | Absent
Implementation of Read.get
Inherited from IOPort.get
Overrides Port.get
Return the value set to this port. Return Absent if the connected output did not have its value set at the current logical time.
Returns T | Absent
getContainer
getContainer(): Reactor | null
Inherited from Trigger.getContainer
Returns Reactor | null
getManager
getManager(key: Symbol | undefined): IOPortManager<T>
Inherited from IOPort.getManager
Overrides Trigger.getManager
Parameters
key: Symbol | undefined
Returns IOPortManager<T>
isPresent
isPresent(): boolean
Inherited from Port.isPresent
Overrides Trigger.isPresent
Returns true if the connected port's value has been set; false otherwise
Returns boolean
toString
toString(): string
Inherited from IOPort.toString
Returns string
