reactor-ts - v0.0.1: IOPort
Module: "core/reactor"
Class IOPort<T>
Type parameters
T: Present
Hierarchy
Port<T>
IOPort
OutPort
InPort
Implements
Named
Read<T>
Index
Constructors
constructor
Properties
__container__
alias
key
manager
reactions
receivers
tag
value
writer
Methods
asWritable
get
getContainer
getDownstreamReactions
getFullyQualifiedName
getManager
getName
getUpstreamReactions
isChildOf
isGrandChildOf
isPresent
setAlias
toString
Constructors
constructor
new IOPort(__container__: Reactor): IOPort
Overrides Port.constructor
Create a new port on the given reactor.
Parameters
__container__: Reactor
Returns IOPort
Properties
Protected __container__
__container__: Reactor
Overrides Port.__container__
alias
alias: string | undefined
Implementation of Named.alias
Inherited from Component.alias
An optional alias for this component.
Protected key
key: Symbol = Symbol()
Inherited from Component.key
Protected manager
manager: PortManager<T> = new class implements PortManager<T> {constructor(private port:IOPort<T>) {}addReceiver(port: WritablePort<T>): void {this.port.receivers.add(port)}delReceiver(port: WritablePort<T>): void {this.port.receivers.delete(port)}addReaction(reaction: Reaction<unknown>): void {this.port.reactions.add(reaction)}delReaction(reaction: Reaction<unknown>): void {this.port.reactions.delete(reaction)}}(this)
Inner class instance to let the container configure this port.
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Overrides Trigger.reactions
Protected receivers
receivers: Set<WritablePort<T>> = new Set()
Protected tag
tag: Tag | undefined
Inherited from Port.tag
The time stamp associated with this port's value.
Protected value
value: T | Absent
Inherited from Port.value
The value associated with this port.
Protected writer
writer: (Anonymous class)<T> = new class extends WritablePort<T> {constructor(private port:IOPort<T>) {super()}public set(value: T): void {this.port.value = value;this.port.tag = this.port.__container__.util.getCurrentTag();// Set values in downstream receivers.this.port.receivers.forEach(p => p.set(value))// Trigger reactions sensitive to this port.this.port.reactions.forEach(r => this.port.__container__._triggerReaction(r))}public get(): T | Absent {return this.port.get()}public getPort(): Port<T> {return this.port}public toString(): string {return this.port.toString()}}(this)
Inner class instance to gain access to Write interface.
Methods
asWritable
asWritable(key: Symbol | undefined): WritablePort<T>
Only the holder of the key may obtain a writable port.
Parameters
key: Symbol | undefined
Returns WritablePort<T>
get
get(): T | Absent
Implementation of Read.get
Overrides Port.get
Return the value set to this port. Return Absent if the connected output did not have its value set at the current logical time.
Returns T | Absent
getContainer
getContainer(): Reactor | null
Inherited from Trigger.getContainer
Returns Reactor | null
getDownstreamReactions
getDownstreamReactions(): Set<Reaction<unknown>>
Inherited from Port.getDownstreamReactions
Return the transitive closure of reactions dependent on this port.
Returns Set<Reaction<unknown>>
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Component.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
getManager
getManager(container: Reactor): PortManager<T>
Overrides Port.getManager
Parameters
container: Reactor
Reference to the container of this port (or the container thereof).
Returns PortManager<T>
getName
getName(): string
Implementation of Named.getName
Inherited from Component.getName
Return a string that identifies this component within the reactor.
Returns string
getUpstreamReactions
getUpstreamReactions(): Set<Reaction<unknown>>
Inherited from Port.getUpstreamReactions
Return the transitive closure of reactions dependent on this port.
Returns Set<Reaction<unknown>>
isChildOf
isChildOf(r: Reactor): boolean
Inherited from Component.isChildOf
Parameters
r: Reactor
Returns boolean
isGrandChildOf
isGrandChildOf(r: Reactor): boolean
Inherited from Component.isGrandChildOf
Parameters
r: Reactor
Returns boolean
isPresent
isPresent(): boolean
Returns true if the connected port's value has been set; false otherwise
Returns boolean
Protected setAlias
setAlias(alias: string): void
Inherited from Component.setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
toString
toString(): string
Returns string
