reactor-ts - v0.0.1: Action
Module: "core/reactor"
Class Action<T>
An action denotes a self-scheduled event. An action, like an input, can cause reactions to be invoked. Whereas inputs are provided by other reactors, actions are scheduled by this reactor itself, either in response to some observed external event or as a delayed response to some input event. The action can be scheduled by a reactor by invoking the schedule function in a reaction or in an asynchronous callback that has been set up in a reaction.
Type parameters
T: Present
Hierarchy
ScheduledTrigger<T>
Action
Startup
Shutdown
Implements
Named
Read<T>
Index
Constructors
constructor
Properties
__container__
alias
key
manager
minDelay
minInterArrival
origin
reactions
scheduler
stage
tag
value
Methods
asSchedulable
get
getAlias
getContainer
getFullyQualifiedName
getManager
getName
isChildOf
isGrandChildOf
isPresent
setAlias
toString
update
Constructors
constructor
new Action(__container__: Reactor, origin: Origin, minDelay?: TimeValue, minInterArrival?: TimeValue): Action
Overrides Component.constructor
Construct a new action.
Parameters
__container__: Reactor
The reactor containing this action.
origin: Origin
Optional. If physical, then the hardware clock on the local platform is used to determine the tag of the resulting event. If logical, the current logical time (plus one microstep) is used as the offset.
Default value minDelay: TimeValue = new TimeValue(0)
Optional. Defaults to 0. Specifies the intrinsic delay of any events resulting from scheduling this action.
Default value minInterArrival: TimeValue = defaultMIT
Optional. Defaults to 1 nsec. Specifies the minimum intrinsic delay between to occurrences of this action.
Returns Action
Properties
Protected __container__
__container__: Reactor
Inherited from Component.__container__
Protected alias
alias: string | undefined
Inherited from Component.alias
An optional alias for this component.
Protected key
key: Symbol = Symbol()
Inherited from Component.key
Protected manager
manager: (Anonymous class)<T> = new class implements TriggerManager {constructor(private trigger: ScheduledTrigger<T>) { }addReaction(reaction: Reaction<unknown>): void {this.trigger.reactions.add(reaction)}delReaction(reaction: Reaction<unknown>): void {this.trigger.reactions.delete(reaction)}}(this)
Inherited from ScheduledTrigger.manager
minDelay
minDelay: TimeValue
minInterArrival
minInterArrival: TimeValue = defaultMIT
origin
origin: Origin
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Inherited from Trigger.reactions
Protected scheduler
scheduler: (Anonymous class)<T> = new class extends SchedulableAction<T> {constructor(private action: Action<T>) {super()}schedule(extraDelay: 0 | TimeValue, value: T): void {if (!(extraDelay instanceof TimeValue)) {extraDelay = new TimeValue(0);}var tag = this.action.__container__.util.getCurrentTag();var delay = this.action.minDelay.add(extraDelay);if (this.action.origin == Origin.physical) {tag = new Tag(getCurrentPhysicalTime(), 0);}tag = tag.getLaterTag(delay);if (this.action.origin == Origin.logical && !(this.action instanceof Startup)) {tag = tag.getMicroStepLater();}Log.debug(this, () => "Scheduling " + this.action.origin +" action " + this.action.getFullyQualifiedName() + " with tag: " + tag);this.action.__container__.util.schedule(new TaggedEvent(this.action, tag, value));}get(): T | undefined {return this.action.get()}}(this)
Protected stage
stage: function
Inherited from Component.stage
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
Protected tag
tag: Tag | undefined
Inherited from ScheduledTrigger.tag
Protected value
value: T | Absent = undefined
Inherited from ScheduledTrigger.value
Methods
asSchedulable
asSchedulable(key: Symbol | undefined): Schedule<T>
Parameters
key: Symbol | undefined
Returns Schedule<T>
get
get(): T | Absent
Implementation of Read.get
Returns T | Absent
getAlias
getAlias(): string
Implementation of Named.getAlias
Inherited from Component.getAlias
Returns string
getContainer
getContainer(): Reactor | null
Inherited from Trigger.getContainer
Returns Reactor | null
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Component.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
getManager
getManager(key: Symbol | undefined): TriggerManager
Overrides ScheduledTrigger.getManager
Parameters
key: Symbol | undefined
Returns TriggerManager
getName
getName(): string
Implementation of Named.getName
Inherited from Component.getName
Return a string that identifies this component within the reactor.
Returns string
isChildOf
isChildOf(r: Reactor): boolean
Inherited from Component.isChildOf
Parameters
r: Reactor
Returns boolean
isGrandChildOf
isGrandChildOf(r: Reactor): boolean
Inherited from Component.isGrandChildOf
Parameters
r: Reactor
Returns boolean
isPresent
isPresent(): boolean
Inherited from ScheduledTrigger.isPresent
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
Protected setAlias
setAlias(alias: string): void
Inherited from Component.setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
toString
toString(): string
Returns string
update
update(e: TaggedEvent<T>): void
Inherited from ScheduledTrigger.update
Update the current value of this timer in accordance with the given event, and trigger any reactions that list this timer as their trigger.
Parameters
e: TaggedEvent<T>
Timestamped event.
Returns void
