wirewrap - v0.0.1: App
Module: "core/reactor"
Class App
Hierarchy
Reactor
App
Implements
Named
Index
Constructors
constructor
Properties
_currentLogicalTime
_endOfExecution
_eventQ
_executionTimeout
_keepAlive
_priority
_reactionQ
_reactions
_startOfExecution
alarm
app
failure
mutations
parent
shutdown
snooze
startup
state
success
util
instances
Methods
_checkAllParents
_connect
_disconnect
_getActions
_getPorts
_getReactions
_isDownstream
_isUpstream
_next
_propagateValue
_setTimer
_setTimers
_shutdownChildren
_start
_startupChildren
_triggerReaction
_unsetTimer
_unsetTimers
addReaction
canConnect
check
getDestinations
getDownstreamReactions
getFullyQualifiedName
getName
getPrecedenceGraph
getSchedulable
getSource
getUpstreamReactions
getWritable
isChildOf
schedule
setAlarm
setAlias
suspendOrTerminate
toString
triggerReactions
Constructors
constructor
new App(executionTimeout?: TimeInterval | null, success?: function, failure?: function): App
Overrides Reactor.constructor
Create a new top-level reactor.
Parameters
Default value executionTimeout: TimeInterval | null = null
Optional parameter to let the execution of the app time out.
Default value success: function = () => {}
Optional callback to be used to indicate a successful execution.
(): void
Returns void
Default value failure: function = () => {}
Optional callback to be used to indicate a failed execution.
(): void
Returns void
Returns App
Properties
Private _currentLogicalTime
_currentLogicalTime: TimeInstant
The current time, made available so actions may be scheduled relative to it.
Private _endOfExecution
_endOfExecution: TimeInstant | undefined
Private _eventQ
_eventQ: EventQueue = new EventQueue()
Priority set that keeps track of scheduled events.
Private _executionTimeout
_executionTimeout: TimeInterval | null = null
If not null, finish execution with success, this time interval after the start of execution.
Private _keepAlive
_keepAlive: boolean = false
Indicates whether the program should continue running once the event queue is empty.
_priority
_priority: number = -1
Inherited from Reactor._priority
Private _reactionQ
_reactionQ: ReactionQueue = new ReactionQueue()
Priority set that keeps track of reactions at the current logical time.
Protected _reactions
_reactions: Reaction<unknown>[] = []
Inherited from Reactor._reactions
Reactions added by the implemented of derived reactor classes.
Private _startOfExecution
_startOfExecution: TimeInstant
The physical time when execution began relative to January 1, 1970 00:00:00 UTC. Initialized in start().
Private alarm
alarm: any = new NanoTimer()
Protected app
app: App
Inherited from Reactor.app
failure
failure: function
Optional callback to be used to indicate a failed execution.
Type declaration
(): void
Returns void
Protected mutations
mutations: (Anonymous class) = new class implements Mutations {constructor(public superThis: Reactor) {}public connect<D, S extends D>(src:Port<S>, dst:Port<D>) {return this.superThis._connect(src, dst);}}(this)
Inherited from Reactor.mutations
Protected parent
parent: Descendant | null
Inherited from Descendant.parent
shutdown
shutdown: Action<undefined> = new Action(this, Origin.logical)
Inherited from Reactor.shutdown
Private snooze
snooze: Action<TimeInstant> = new Action(this, Origin.logical, new TimeInterval(5, 0))
startup
startup: Startup = new Startup(this, Origin.logical)
Inherited from Reactor.startup
state
state: object
Inherited from Reactor.state
Type declaration
success
success: function
Optional callback to be used to indicate a successful execution.
Type declaration
(): void
Returns void
util
util: (Anonymous class) = new class implements Util {constructor(private app: App) {}getCurrentLogicalTime(): TimeInstant {return this.app._currentLogicalTime;}getCurrentPhysicalTime(): TimeInstant {return getCurrentPhysicalTime();}getElapsedLogicalTime(): TimeInterval {return this.app._currentLogicalTime.getTimeDifference(this.app._startOfExecution);}getElapsedPhysicalTime(): TimeInterval {return getCurrentPhysicalTime().getTimeDifference(this.app._startOfExecution);}success(): void {return this.app.success();}failure(): void {return this.app.failure();}public schedule(e: Event<any>) {return this.app.schedule(e);}}(this)
Overrides Reactor.util
Static instances
instances: Set<App> = new Set()
Methods
_checkAllParents
_checkAllParents(parent: Reactor | null): void
Inherited from Reactor._checkAllParents
Recursively traverse all reactors and verify the parent property of each component correctly matches its location in the reactor hierarchy.
Parameters
parent: Reactor | null
Returns void
Protected _connect
_connect<D, S>(src: Port<S>, dst: Port<D>): void
Inherited from Reactor._connect
Type parameters
D
S: D
Parameters
src: Port<S>
dst: Port<D>
Returns void
Protected _disconnect
_disconnect(src: Port<unknown>, dst: Port<unknown>): void
Inherited from Reactor._disconnect
Parameters
src: Port<unknown>
dst: Port<unknown>
Returns void
_getActions
_getActions(): Set<Action<any>>
Inherited from Reactor._getActions
Iterate through this reactor's attributes, and return the set of its actions.
Returns Set<Action<any>>
_getPorts
_getPorts(): Set<Port<any>>
Inherited from Reactor._getPorts
Iterate through this reactor's attributes, and return the set of its ports.
Returns Set<Port<any>>
_getReactions
_getReactions(): Set<Reaction<unknown>>
Inherited from Reactor._getReactions
Returns the set of reactions owned by this reactor.
Returns Set<Reaction<unknown>>
_isDownstream
_isDownstream(arg: Port<unknown>): boolean
Inherited from Reactor._isDownstream
Parameters
arg: Port<unknown>
Returns boolean
_isUpstream
_isUpstream(arg: Port<unknown>): boolean
Inherited from Reactor._isUpstream
Parameters
arg: Port<unknown>
Returns boolean
Private _next
_next(): void
Handle the next event on the event queue.
Wait until physical time matches or exceeds the time of the least tag on the event queue. After this wait, advance current_time to match this tag. Then pop the next event(s) from the event queue that all have the same tag, and extract from those events the reactions that are to be invoked at this logical time. Sort those reactions by index (determined by a topological sort) and then execute the reactions in order. Each reaction may produce outputs, which places additional reactions into the index-ordered priority queue. All of those will also be executed in order of indices. If the execution timeout given to this app in its constructor has a non-null value, then call successCallback (and end this loop) when the logical time from the start of execution matches the specified duration. If execution timeout is null, execution will be allowed to continue indefinitely.
Returns void
_propagateValue
_propagateValue<T>(src: Port<T>): void
Inherited from Reactor._propagateValue
Assign a value to this port at the current logical time. Put the reactions this port triggers on the reaction queue and recursively invoke this function on all connected output ports.
Type parameters
T
Parameters
src: Port<T>
Returns void
_setTimer
_setTimer(timer: Timer): void
Report a timer to the app so that it gets scheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
_setTimers
_setTimers(): void
Inherited from Reactor._setTimers
Set all the timers of this reactor.
Returns void
_shutdownChildren
_shutdownChildren(): void
Inherited from Reactor._shutdownChildren
Returns void
_start
_start(): void
Returns void
_startupChildren
_startupChildren(): void
Inherited from Reactor._startupChildren
Returns void
_triggerReaction
_triggerReaction(r: Reaction<unknown>): void
Public method to push reaction on the reaction queue.
Parameters
r: Reaction<unknown>
Returns void
_unsetTimer
_unsetTimer(timer: Timer): void
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
_unsetTimers
_unsetTimers(): void
Inherited from Reactor._unsetTimers
Unset all the timers of this reactor.
Returns void
Protected addReaction
addReaction<T>(reaction: Reaction<T>): Reaction<T>
Inherited from Reactor.addReaction
Type parameters
T
Parameters
reaction: Reaction<T>
Returns Reaction<T>
canConnect
canConnect<D, S>(src: Port<S>, dst: Port<D>): boolean
Inherited from Reactor.canConnect
Returns true if a given source port can be connected to the given destination port. False otherwise. Valid connections must: (1) satisfy particular hierachical constraints following from the scope rules of reactors; and (2) not introduce cycles.
Type parameters
D
S: D
Parameters
src: Port<S>
The start point of the tried connection.
dst: Port<D>
The end point of the tried connection.
Returns boolean
check
check<X>(...args: X): X
Inherited from Reactor.check
Generic helper function that turns a list of rest parameters into a VarList. It is necessary to pass args given to the constructor of a reaction through this function in order to ensure type safety. Otherwise, the inferred type will collapse to Array<T> where T is the union type of all elements found in the list, which is far less specific than the return type inferred for this function.
Type parameters
X: Variable[]
Parameters
Rest ...args: X
Returns X
getDestinations
getDestinations(port: Port<unknown>): Set<Port<unknown>>
Inherited from Reactor.getDestinations
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<unknown>
The port to look up its destinations for.
Returns Set<Port<unknown>>
getDownstreamReactions
getDownstreamReactions(port: Port<unknown>): Set<Reaction<unknown>>
Inherited from Reactor.getDownstreamReactions
Return the set of reactions within this reactor that are dependent on the given port.
Parameters
port: Port<unknown>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Descendant.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as TopLevelParentName/.../ParentName/ThisReactorsName
Returns string
getName
getName(): string
Implementation of Named.getName
Overrides Descendant.getName
Returns string
getPrecedenceGraph
getPrecedenceGraph(): PrecedenceGraph<Reaction<unknown>>
Inherited from Reactor.getPrecedenceGraph
Returns PrecedenceGraph<Reaction<unknown>>
Protected getSchedulable
getSchedulable<T>(action: Action<T>): Scheduler<T>
Inherited from Reactor.getSchedulable
Type parameters
T
Parameters
action: Action<T>
Returns Scheduler<T>
getSource
getSource(port: Port<unknown>): Port<unknown> | undefined
Inherited from Reactor.getSource
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<unknown>
The port to look up its destinations for.
Returns Port<unknown> | undefined
getUpstreamReactions
getUpstreamReactions(port: Port<unknown>): Set<Reaction<unknown>>
Inherited from Reactor.getUpstreamReactions
Return the set of reactions within this reactor that the given port depends on.
Parameters
port: Port<unknown>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
Protected getWritable
getWritable<T>(port: Port<T>): Writer<T>
Inherited from Reactor.getWritable
Type parameters
T
Parameters
port: Port<T>
Returns Writer<T>
isChildOf
isChildOf(parent: Reactor): boolean
Inherited from Reactor.isChildOf
Parameters
parent: Reactor
Returns boolean
schedule
schedule(e: Event<any>): void
Public method to push events on the event queue.
Parameters
e: Event<any>
Prioritized event to push onto the event queue.
Returns void
setAlarm
setAlarm(e: Event<unknown>): void
Parameters
e: Event<unknown>
Returns void
setAlias
setAlias(name: string): void
Implementation of Named.setAlias
Inherited from Descendant.setAlias
Parameters
name: string
Returns void
Private suspendOrTerminate
suspendOrTerminate(): void
Returns void
toString
toString(): string
Inherited from Reactor.toString
Returns string
triggerReactions
triggerReactions(e: Event<unknown>): void
Inherited from Reactor.triggerReactions
Parameters
e: Event<unknown>
Returns void
