reactor-ts - v0.0.1: Trigger
Module: "core/reactor"
Class Trigger
Hierarchy
Component
Trigger
ScheduledTrigger
Port
Implements
Named
Index
Constructors
constructor
Properties
__container__
alias
key
reactions
Methods
getContainer
getFullyQualifiedName
getManager
getName
isChildOf
isGrandChildOf
setAlias
Constructors
constructor
new Trigger(__container__: Reactor | null, alias?: undefined | string): Trigger
Inherited from Component.constructor
Parameters
__container__: Reactor | null
Optional alias: undefined | string
Returns Trigger
Properties
Protected __container__
__container__: Reactor | null
Inherited from Component.__container__
alias
alias: string | undefined
Implementation of Named.alias
Inherited from Component.alias
An optional alias for this component.
Protected key
key: Symbol = Symbol()
Inherited from Component.key
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Methods
getContainer
getContainer(): Reactor | null
Returns Reactor | null
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Component.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
Abstract getManager
getManager(container: Reactor): TriggerManager
Parameters
container: Reactor
Returns TriggerManager
getName
getName(): string
Implementation of Named.getName
Inherited from Component.getName
Return a string that identifies this component within the reactor.
Returns string
isChildOf
isChildOf(r: Reactor): boolean
Inherited from Component.isChildOf
Parameters
r: Reactor
Returns boolean
isGrandChildOf
isGrandChildOf(r: Reactor): boolean
Inherited from Component.isGrandChildOf
Parameters
r: Reactor
Returns boolean
Protected setAlias
setAlias(alias: string): void
Inherited from Component.setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
