reactor-ts - v0.0.1: FederatedApp
Module: "federation"
Class FederatedApp
A federated app is an app containing federates as its top level reactors. A federate is a component in a distributed reactor execution in which reactors from the same (abstract) model run in distinct networked processes. A federated app contains the federates designated to run in a particular process. The federated program is coordinated by the RTI (Run Time Infrastructure). Like an app, a federated app is the top level reactor for a particular process, but a federated app must follow the direction of the RTI for beginning execution, advancing time, and exchanging messages with other federates.
Note: There is no special class for a federate. A federate is the name for a top level reactor of a federated app.
Hierarchy
App
FederatedApp
Index
Constructors
constructor
Properties
_active
_alarm
_alias
_immediateRef
_key
failure
greatestTimeAdvanceGrant
rtiClient
rtiHost
rtiPort
rtiSynchronized
shutdown
startup
success
util
Methods
_advanceTime
_analyzeDependencies
_canProceed
_cancelNext
_connect
_deregister
_determineStartAndEndOfExecution
_getAlias
_getCausalityInterface
_getContainer
_getFirstReactionOrMutation
_getFullyQualifiedName
_getGreatestTimeAdvanceGrant
_getKey
_getLastMutation
_getLastReactionOrMutation
_getMutations
_getName
_getPrecedenceGraph
_getReactionIndex
_getReactions
_getReactionsAndMutations
_initializeMutationScope
_initializeReactionScope
_isContainedBy
_isContainedByContainerOf
_isDownstream
_isRTISynchronized
_isRegistered
_isUpstream
_linkToRuntimeObject
_loadStartupReactions
_receiveRuntimeObject
_register
_requestImmediateInvocationOfNext
_requestRuntimeObject
_setAlarmOrYield
_setAlias
_shutdown
_start
_startExecuting
_unplug
_unsetTimer
_unsetTimers
addMutation
addReaction
canConnect
nextReaction
prevReaction
registerFederatePortAction
schedulable
sendRTILogicalTimeComplete
sendRTIMessage
sendRTINextEventTime
sendRTIResign
sendRTITimedMessage
shutdownRTIClient
toString
writable
Constructors
constructor
new FederatedApp(federateID: number, rtiPort: number, rtiHost: string, executionTimeout?: TimeValue | undefined, keepAlive?: undefined | false | true, fast?: undefined | false | true, success?: undefined | function, failure?: undefined | function): FederatedApp
Overrides App.constructor
Federated app constructor. The primary difference from an App constructor is the federateID and the rtiPort.
Parameters
federateID: number
The ID for the federate assigned to this federatedApp. For compatability with the C RTI the ID must be expressable as a 16 bit unsigned short. The ID must be unique among all federates and be a number between 0 and NUMBER_OF_FEDERATES - 1.
rtiPort: number
The network socket port for communication with the RTI.
rtiHost: string
The network host (IP address) for communication with the RTI.
Optional executionTimeout: TimeValue | undefined
Terminate execution after the designated delay.
Optional keepAlive: undefined | false | true
Continue execution when the event loop is empty.
Optional fast: undefined | false | true
Execute as fast as possible, allowing logical time to exceed physical time.
Optional success: undefined | function
Optional argument. Called when the FederatedApp exits with success.
Optional failure: undefined | function
Optional argument. Called when the FederatedApp exits with failure.
Returns FederatedApp
Properties
Protected _active
_active: boolean = false
Inherited from Reactor._active
Indicates whether this reactor is active (meaning it has reacted to a startup action), or not (in which case it either never started up or has reacted to a shutdown action).
_alarm
_alarm: Alarm = new Alarm()
Inherited from App._alarm
Protected _alias
_alias: string | undefined
Inherited from Component._alias
An optional alias for this component.
Protected _immediateRef
_immediateRef: ReturnType<setImmediate> | undefined
Inherited from App._immediateRef
Reference to "immediate" invocation of next.
Protected _key
_key: Symbol = Symbol()
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
failure
failure: function
Inherited from App.failure
Optional callback to be used to indicate a failed execution.
Type declaration
(): void
Returns void
Private greatestTimeAdvanceGrant
greatestTimeAdvanceGrant: TimeValue | null = null
The largest time advance grant received so far from the RTI, or null if no time advance grant has been received yet. An RTI synchronized Federate cannot advance its logical time beyond this value.
Private rtiClient
rtiClient: RTIClient
A federate's rtiClient establishes the federate's connection to the RTI (Run Time Infrastructure). When socket events occur, the rtiClient processes socket-level data into events it emits at the Federate's level of abstraction.
Private rtiHost
rtiHost: string
The network host (IP address) for communication with the RTI.
Private rtiPort
rtiPort: number
The network socket port for communication with the RTI.
Private rtiSynchronized
rtiSynchronized: boolean = false
If a federated app uses logical connections, its execution with respect to time advancement must be sychronized with the RTI. If this variable is true, logical time in this federate cannot advance beyond the time given in the greatest Time Advance Grant sent from the RTI.
shutdown
shutdown: Shutdown
Inherited from Reactor.shutdown
This reactor's shutdown action.
startup
startup: Startup
Inherited from Reactor.startup
This reactor's startup action.
success
success: function
Inherited from App.success
Optional callback to be used to indicate a successful execution.
Type declaration
(): void
Returns void
Protected util
util: UtilityFunctions = new class implements UtilityFunctions {constructor(private app: App) {}public requestShutdown(success: boolean, message?: string) {if (!success) {this.app._errored = true}this.app._message = messagethis.app._shutdown()}public success() {return this.app.success();}public failure() {return this.app.failure();}public getCurrentTag(): Tag {return this.app._currentTag;}public getCurrentLogicalTime(): TimeValue {return this.app._currentTag.time;}public getCurrentPhysicalTime(): TimeValue {return getCurrentPhysicalTime();}public getElapsedLogicalTime(): TimeValue {return this.app._currentTag.time.difference(this.app._startOfExecution);}public getElapsedPhysicalTime(): TimeValue {return getCurrentPhysicalTime().subtract(this.app._startOfExecution);}public sendRTIMessage(data: Buffer, destFederateID: number, destPortID: number) {return this.app.sendRTIMessage(data, destFederateID, destPortID);};public sendRTITimedMessage(data: Buffer, destFederateID: number, destPortID: number) {return this.app.sendRTITimedMessage(data, destFederateID, destPortID);};}(this)
Inherited from App.util
Overrides Reactor.util
Inner class that provides access to utilities that are safe to expose to reaction code.
Methods
Protected _advanceTime
_advanceTime(nextTag: Tag): void
Overrides App._advanceTime
Parameters
nextTag: Tag
Returns void
Protected _analyzeDependencies
_analyzeDependencies(): void
Inherited from App._analyzeDependencies
Analyze the dependencies between reactions in this app.
Assign priorities that encode the precedence relations between reactions. If there exist circular dependencies, throw an exception. This method should only be invoked prior to the start of execution, never during execution.
Returns void
Protected _canProceed
_canProceed(event: TaggedEvent<Present>): boolean
Overrides App._canProceed
Return whether the next event can be handled, or handling the next event has to be postponed to a later time.
If this federated app has not received a sufficiently large time advance grant (TAG) from the RTI for the next event, send it a Next Event Time (NET) message and return. _next() will be called when a new greatest TAG is received. The NET message is not sent if the connection to the RTI is closed. FIXME: what happens in that case? Will next be called?
Parameters
event: TaggedEvent<Present>
Returns boolean
Protected _cancelNext
_cancelNext(): void
Inherited from App._cancelNext
Disable the alarm and clear possible immediate next.
Returns void
Protected _connect
_connect<A, R, T, S>(src: CallerPort<A, R> | IOPort<S>, dst: CalleePort<T, S> | IOPort<R>): void
Inherited from Reactor._connect
Connect a source port to a downstream destination port. If a source is a regular port, then the type variable of the source has to be a subtype of the type variable of the destination. If the source is a caller port, then the destination has to be a callee port that is effectively a subtype of the caller port. Because functions have a contra-variant subtype relation, the arguments of the caller side must be a subtype of the callee's, and the return value of the callee's must be a subtype of the caller's.
Type parameters
A: T
R: Present
T: Present
S: R
Parameters
src: CallerPort<A, R> | IOPort<S>
The source port to connect.
dst: CalleePort<T, S> | IOPort<R>
The destination port to connect.
Returns void
_deregister
_deregister(reactor: Reactor, key: Symbol): void
Inherited from Reactor._deregister
Remove the given reactor and its connections from this container if the key matches.
Parameters
reactor: Reactor
key: Symbol
Returns void
Protected _determineStartAndEndOfExecution
_determineStartAndEndOfExecution(startTime: TimeValue): void
Inherited from App._determineStartAndEndOfExecution
Set the logical start time of the execution according to the given time value. If an execution timeout is defined, also determine the end of execution is as the start time plus the execution timeout. This method also marks the app as "active" and initializes any timers that may have been created during the course of this app's instantiation.
Parameters
startTime: TimeValue
The beginning of this app's execution. The end of execution is determined relative to this TimeValue is a timeout has been set.
Returns void
_getAlias
_getAlias(): string
Inherited from Component._getAlias
Return the alias of this component, or an empty string if none was set.
Returns string
Protected _getCausalityInterface
_getCausalityInterface(): DependencyGraph<Port<Present>>
Inherited from Reactor._getCausalityInterface
Return a dependency graph consisting of only this reactor's own ports and the dependencies between them.
Returns DependencyGraph<Port<Present>>
Protected _getContainer
_getContainer(): Reactor
Inherited from Component._getContainer
Return the container of this component.
Returns Reactor
Protected _getFirstReactionOrMutation
_getFirstReactionOrMutation(): Reaction<any> | undefined
Inherited from Reactor._getFirstReactionOrMutation
Returns Reaction<any> | undefined
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getGreatestTimeAdvanceGrant
_getGreatestTimeAdvanceGrant(): null | TimeValue
Getter for greatestTimeAdvanceGrant
Returns null | TimeValue
Protected _getKey
_getKey(component: Trigger, key?: Symbol): Symbol | undefined
Inherited from Reactor._getKey
If the given component is owned by this reactor, look up its key and return it. Otherwise, if a key has been provided, and it matches the key of this reactor, also look up the component's key and return it. Otherwise, if the component is owned by a reactor that is owned by this reactor, request the component's key from that reactor and return it. If the component is an action, this request is not honored because actions are never supposed to be accessed across levels of hierarchy.
Parameters
component: Trigger
The component to look up the key for.
Optional key: Symbol
The key that verifies the containment relation between this reactor and the component, with at most one level of indirection.
Returns Symbol | undefined
Protected _getLastMutation
_getLastMutation(): Mutation<any> | undefined
Inherited from Reactor._getLastMutation
Return the last mutation of this reactor. All contained reactors must have their reactions depend on this.
Returns Mutation<any> | undefined
Protected _getLastReactionOrMutation
_getLastReactionOrMutation(): Reaction<any> | undefined
Inherited from Reactor._getLastReactionOrMutation
Return the last reaction or mutation of this reactor.
Returns Reaction<any> | undefined
Protected _getMutations
_getMutations(): Array<Reaction<unknown>>
Inherited from Reactor._getMutations
Return a list of reactions owned by this reactor.
The returned list is a copy of the list kept inside of the reactor, so changing it will not affect this reactor.
Returns Array<Reaction<unknown>>
_getName
_getName(): string
Inherited from Component._getName
Return a string that identifies this component within its container.
Returns string
Protected _getPrecedenceGraph
_getPrecedenceGraph(depth?: number): DependencyGraph<Port<Present> | Reaction<unknown>>
Inherited from Reactor._getPrecedenceGraph
Recursively collect the local dependency graph of each contained reactor and merge them all in one graph.
The recursion depth can be limited via the depth parameter. A depth of 0 will only return the local dependency graph of this reactor, a depth of 1 will merge the local graph only with this reactor's immediate children, etc. The default dept is -1, which will let this method recurse until it has reached a reactor with no children.
Some additional constraits are added to guarantee the following:
The first reaction or mutation has a dependency on the last mutation of this reactor's container; and
RPCs occur in a deterministic order.
Parameters
Default value depth: number = -1
The depth of recursion.
Returns DependencyGraph<Port<Present> | Reaction<unknown>>
_getReactionIndex
_getReactionIndex(reaction: Reaction<any>): number
Inherited from Reactor._getReactionIndex
Return the index of the reaction given as an argument.
Parameters
reaction: Reaction<any>
The reaction to return the index of.
Returns number
Protected _getReactions
_getReactions(): Array<Reaction<unknown>>
Inherited from Reactor._getReactions
Return a list of reactions owned by this reactor.
Returns Array<Reaction<unknown>>
Protected _getReactionsAndMutations
_getReactionsAndMutations(): Array<Reaction<unknown>>
Inherited from Reactor._getReactionsAndMutations
Return a list of reactions and mutations owned by this reactor.
Returns Array<Reaction<unknown>>
Protected _initializeMutationScope
_initializeMutationScope(): void
Inherited from Reactor._initializeMutationScope
Returns void
Protected _initializeReactionScope
_initializeReactionScope(): void
Inherited from Reactor._initializeReactionScope
Returns void
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from Component._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from Component._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isDownstream
_isDownstream(port: Port<Present>): boolean
Inherited from Reactor._isDownstream
Report whether the given port is downstream of this reactor. If so, the given port can be connected to with an output port of this reactor.
Parameters
port: Port<Present>
Returns boolean
_isRTISynchronized
_isRTISynchronized(): boolean
Getter for rtiSynchronized
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from Component._isRegistered
Report whether this component has been registed with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
_isUpstream
_isUpstream(port: Port<Present>): boolean
Inherited from Reactor._isUpstream
Report whether the given port is upstream of this reactor. If so, the given port can be connected to an input port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from Component._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Protected _loadStartupReactions
_loadStartupReactions(): void
Inherited from App._loadStartupReactions
Load all reactions that were staged for immediate execution during this app's instantiation onto the reaction queue.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Inherited from Reactor._receiveRuntimeObject
Overrides Component._receiveRuntimeObject
Receive the runtime object from the container of this reactor. Invoking this method in any user-written code will result in a runtime error.
Parameters
runtime: Runtime
The runtime object handed down from the container.
Returns void
_register
_register(component: Component, key: Symbol): void
Inherited from Reactor._register
Add a component to this container.
A component that is created as part of this reactor invokes this method upon creation.
Parameters
component: Component
The component to register.
key: Symbol
The component's key.
Returns void
Protected _requestImmediateInvocationOfNext
_requestImmediateInvocationOfNext(): void
Inherited from App._requestImmediateInvocationOfNext
Request an immediate invocation of this._next().
Returns void
_requestRuntimeObject
_requestRuntimeObject(component: Component): void
Inherited from Reactor._requestRuntimeObject
Parameters
component: Component
Returns void
Protected _setAlarmOrYield
_setAlarmOrYield(tag: Tag): void
Inherited from App._setAlarmOrYield
Parameters
tag: Tag
Returns void
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
Protected _shutdown
_shutdown(): void
Overrides App._shutdown
Returns void
_start
_start(): void
Overrides App._start
override
Register this federated app with the RTI and request a start time. This function registers handlers for the events produced by the federated app's rtiClient and connects to the RTI. The federated app cannot schedule the start of the runtime until the rtiClient has received a start time message from the RTI.
Returns void
Protected _startExecuting
_startExecuting(): void
Inherited from App._startExecuting
Start executing reactions.
Returns void
Protected _unplug
_unplug(): void
Inherited from Reactor._unplug
Remove this reactor from its container and sever any connections it may still have. This reactor will become defunct and is ready for garbage collection.
Returns void
Protected _unsetTimer
_unsetTimer(timer: Timer): void
Inherited from Reactor._unsetTimer
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
Protected _unsetTimers
_unsetTimers(): void
Inherited from App._unsetTimers
Overrides Reactor._unsetTimers
Unset all the timers of this reactor.
Returns void
Protected addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Inherited from Reactor.addMutation
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
Protected addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Inherited from Reactor.addReaction
Add a reaction to this reactor. Each newly added reaction will acquire a dependency either on the previously added reaction, or on the last added mutation (in case no reactions had been added prior to this one). A reaction is specified by a list of triggers, a list of arguments, a react function, an optional deadline, and an optional late function (which represents the reaction body of the deadline). All triggers a reaction needs access must be included in the arguments.
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
canConnect
canConnect<A, R, T, S>(src: CallerPort<A, R> | IOPort<S>, dst: CalleePort<T, S> | IOPort<R>): undefined | false | true
Inherited from Reactor.canConnect
Returns true if a given source port can be connected to the given destination port, false otherwise. Valid connections must: (1) adhere to the scoping rules and connectivity constraints of reactors; and (2) not introduce cycles.
The scoping rules of reactors can be summarized as follows:
A port cannot connect to itself;
Unless the connection is between a caller and callee, the destination can only be connected to one source;
...
Type parameters
A: T
R: Present
T: Present
S: R
Parameters
src: CallerPort<A, R> | IOPort<S>
The start point of a new connection.
dst: CalleePort<T, S> | IOPort<R>
The end point of a new connection.
Returns undefined | false | true
Protected nextReaction
nextReaction(reaction: Reaction<unknown>): Reaction<any> | undefined
Inherited from Reactor.nextReaction
Given a reaction, return the reaction within this reactior that directly succeeds it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the successor of.
Returns Reaction<any> | undefined
Protected prevReaction
prevReaction(reaction: Reaction<unknown>): Reaction<any> | undefined
Inherited from Reactor.prevReaction
Given a reaction, return the reaction within this reactor that directly precedes it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the predecessor of.
Returns Reaction<any> | undefined
registerFederatePortAction
registerFederatePortAction(federatePortID: number, federatePortAction: Action<Buffer>): void
Register a federate port's action with the federate. It must be registered so it is known by the rtiClient and may be scheduled when a message for the port has been received via the RTI. If at least one of a federate's actions is logical, signifying a logical connection to the federate's port, this FederatedApp must be made RTI synchronized. The advancement of time in an RTI synchronized FederatedApp is managed by the RTI.
Parameters
federatePortID: number
The designated ID for the federate port. For compatability with the C RTI, the ID must be expressable as a 16 bit unsigned short. The ID must be unique among all port IDs on this federate and be a number between 0 and NUMBER_OF_PORTS - 1
federatePortAction: Action<Buffer>
Returns void
Protected schedulable
schedulable<T>(action: Action<T>): Schedule<T>
Inherited from Reactor.schedulable
Type parameters
T: Present
Parameters
action: Action<T>
Returns Schedule<T>
sendRTILogicalTimeComplete
sendRTILogicalTimeComplete(completeTimeValue: TimeValue): void
Send a logical time complete message to the RTI. This should be called whenever this federate is ready to advance beyond the given logical time.
Parameters
completeTimeValue: TimeValue
The TimeValue that is now complete.
Returns void
sendRTIMessage
sendRTIMessage(msg: Buffer, destFederateID: number, destPortID: number): void
Overrides App.sendRTIMessage
Send a message to a potentially remote federate's port via the RTI. This message is untimed, and will be timestamped by the destination federate when it is received.
Parameters
msg: Buffer
The message encoded as a Buffer.
destFederateID: number
The ID of the federate intended to receive the message.
destPortID: number
The ID of the federate's port intended to receive the message.
Returns void
sendRTINextEventTime
sendRTINextEventTime(nextTime: TimeValue): void
Send a next event time message to the RTI. This should be called when this federated app is unable to advance logical time beause it has not yet received a sufficiently large time advance grant.
Parameters
nextTime: TimeValue
The time to which this federate would like to advance logical time.
Returns void
sendRTIResign
sendRTIResign(): void
Send a resign message to the RTI. This message indicates this federated app is shutting down, and should not be directed any new messages.
Returns void
sendRTITimedMessage
sendRTITimedMessage(msg: Buffer, destFederateID: number, destPortID: number): void
Overrides App.sendRTITimedMessage
Send a timed message to a potentially remote FederateInPort via the RTI. This message is timed, meaning it carries the logical timestamp of this federate when this function is called.
Parameters
msg: Buffer
The message encoded as a Buffer.
destFederateID: number
The ID of the Federate intended to receive the message.
destPortID: number
The ID of the FederateInPort intended to receive the message.
Returns void
shutdownRTIClient
shutdownRTIClient(): void
Shutdown the RTI Client by closing its socket connection to the RTI.
Returns void
toString
toString(): string
Inherited from Reactor.toString
Return the fully qualified name of this reactor.
Returns string
Protected writable
writable<T>(port: IOPort<T>): ReadWrite<T>
Inherited from Reactor.writable
Type parameters
T: Present
Parameters
port: IOPort<T>
Returns ReadWrite<T>
