reactor-ts - v0.0.1: Procedure
Module: "reactor"
Class Procedure<T>
Type parameters
T
Hierarchy
Reaction<T>
Procedure
Implements
Sortable<Priority>
PrioritySetElement<Priority>
Index
Constructors
constructor
Properties
active
args
next
trigs
Methods
doReact
getPriority
hasPriorityOver
setDeadline
setPriority
toString
updateIfDuplicateOf
Constructors
constructor
new Procedure(reactor: Reactor, sandbox: ReactionSandbox, trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): Procedure
Inherited from Reaction.constructor
Construct a new reaction by passing in a reference to the reactor that will own it, an object to execute the its react and late functions on, a list of triggers, the arguments to pass into react and late, an implementation of this reaction's react function, an optional deadline to be observed, and an optional custom implementation of the late function that is invoked when logical time lags behind physical time with a margin that exceeds the time interval denoted by the deadline.
Parameters
reactor: Reactor
The owner of this reaction.
sandbox: ReactionSandbox
The this object for react and late.
trigs: Triggers
The ports, actions, or timers, which, when they receive values, will trigger this reaction.
args: Args<ArgList<T>>
The arguments to be passed to react and late.
react: function
Function that gets execute when triggered and "on time."
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
The maximum amount by which logical time may lag behind physical time when react has been triggered and is ready to execute.
Default value late: function = () =>{ Log.global.warn("Deadline violation occurred!") }
Function that gets execute when triggered and "late."
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns Procedure
Properties
active
active: boolean = false
Inherited from Reaction.active
Indicates whether or not this reaction is active. A reaction become active when its container starts up, inactive when its container shuts down.
args
args: Args<ArgList<T>>
Inherited from Reaction.args
The arguments to be passed to react and late.
next
next: PrioritySetElement<Priority> | undefined
Implementation of PrioritySetElement.next
Inherited from Reaction.next
Pointer to the next reaction, used by the runtime when this reaction is staged for execution at the current logical time.
trigs
trigs: Triggers
Inherited from Reaction.trigs
The ports, actions, or timers, which, when they receive values, will trigger this reaction.
Methods
doReact
doReact(): void
Inherited from Reaction.doReact
Invoke the react function in the appropriate sandbox and with the argument list that was specified upon the construction of this reaction object.
Returns void
getPriority
getPriority(): Priority
Implementation of PrioritySetElement.getPriority
Inherited from Reaction.getPriority
Return the priority of this reaction. It determines the execution order among reactions staged for execution at the same logical time.
Returns Priority
hasPriorityOver
hasPriorityOver(another: PrioritySetElement<Priority> | undefined): boolean
Inherited from Reaction.hasPriorityOver
Return whether or not this reaction has priority over another.
Parameters
another: PrioritySetElement<Priority> | undefined
Reaction to compare this reaction's priority against.
Returns boolean
setDeadline
setDeadline(deadline: TimeValue): this
Inherited from Reaction.setDeadline
Set a deadline for this reaction. The given time value denotes the maximum allowable amount by which logical time may lag behind physical time at the point that this reaction is ready to execute. If this maximum lag is exceeded, the late function is executed instead of the react function.
Parameters
deadline: TimeValue
The deadline to set to this reaction.
Returns this
setPriority
setPriority(priority: number): void
Inherited from Reaction.setPriority
Set for reaction priority, to be used only by the runtime environment. The priority of each reaction is determined on the basis of its dependencies on other reactions.
Parameters
priority: number
The priority for this reaction.
Returns void
toString
toString(): string
Inherited from Reaction.toString
Returns string
updateIfDuplicateOf
updateIfDuplicateOf(node: PrioritySetElement<Priority> | undefined): boolean
Inherited from Reaction.updateIfDuplicateOf
Return whether another, newly staged reaction is equal to this one. Because reactions are just object references, no updating is necessary. Returning true just signals that the scheduler shouldn't stage it twice.
Parameters
node: PrioritySetElement<Priority> | undefined
Returns boolean
