reactor-ts - v0.0.1: Port
Module: "reactor"
Class Port<T>
Type parameters
T: Present
Hierarchy
Trigger
Port
IOPort
CallerPort
CalleePort
Implements
Named
Read<T>
Index
Constructors
constructor
Properties
_alias
_key
_schedule
_stage
reactions
tag
value
Methods
_getAlias
_getFullyQualifiedName
_getName
_getOwner
_isOwnedBy
_isOwnedByOwnerOf
_setAlias
get
getContainer
getManager
isPresent
Constructors
constructor
new Port(owner: Reactor | null, alias?: undefined | string): Port
Inherited from Component.constructor
Create a new component and register it with the owner.
Parameters
owner: Reactor | null
The owner of this component, null if this is an instance of App, in which case the ownership will be assigned to the component itself.
Optional alias: undefined | string
An optional alias for the component.
Returns Port
Properties
Protected _alias
_alias: string | undefined
Inherited from Component._alias
An optional alias for this component.
Protected _key
_key: Symbol = Symbol()
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its priviledged functions.
Protected _schedule
_schedule: function
Inherited from Component._schedule
Function for scheduling tagged events.
Type declaration
(e: TaggedEvent<any>): void
Parameters
e: TaggedEvent<any>
Returns void
Protected _stage
_stage: function
Inherited from Component._stage
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Inherited from Trigger.reactions
Reactions to trigger.
Protected tag
tag: Tag | undefined
The time stamp associated with this port's value.
Protected value
value: T | Absent
The value associated with this port.
Methods
_getAlias
_getAlias(): string
Implementation of Named._getAlias
Inherited from Component._getAlias
Returns string
_getFullyQualifiedName
_getFullyQualifiedName(): string
Implementation of Named._getFullyQualifiedName
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
_getName
_getName(): string
Implementation of Named._getName
Inherited from Component._getName
Return a string that identifies this component within the reactor.
Returns string
_getOwner
_getOwner(): Reactor
Inherited from Component._getOwner
Returns Reactor
_isOwnedBy
_isOwnedBy(reactor: Reactor): boolean
Inherited from Component._isOwnedBy
Report whether or not this component is owned by the given reactor.
Parameters
reactor: Reactor
The presumptive owner of this component.
Returns boolean
_isOwnedByOwnerOf
_isOwnedByOwnerOf(reactor: Reactor): boolean
Inherited from Component._isOwnedByOwnerOf
Report whether or not this component is owned by the owner of the given reactor.
Parameters
reactor: Reactor
The presumptive owner of the owner of this component.
Returns boolean
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
Abstract get
get(): T | undefined
Implementation of Read.get
Returns T | undefined
getContainer
getContainer(): Reactor | null
Inherited from Trigger.getContainer
Returns Reactor | null
Abstract getManager
getManager(key: Symbol | undefined): TriggerManager
Inherited from Trigger.getManager
Parameters
key: Symbol | undefined
Returns TriggerManager
isPresent
isPresent(): boolean
Overrides Trigger.isPresent
Returns true if the connected port's value has been set; false otherwise
Returns boolean
