reactor-ts - v0.0.1: App
Module: "reactor"
Class App
Hierarchy
Reactor
App
FederatedApp
Implements
Named
Index
Constructors
constructor
Properties
_active
_alarm
_alias
_currentTag
_endOfExecution
_eventQ
_executionTimeout
_fast
_immediateRef
_init
_keepAlive
_key
_mark
_reactionQ
_reactionsAtStartup
_reactorsToRemove
_schedule
_stage
_startOfExecution
_timersToSchedule
failure
shutdown
snooze
startup
success
util
Methods
_advanceTime
_analyzeDependencies
_canProceed
_cancelNext
_connect
_deregister
_determineStartAndEndOfExecution
_getAlias
_getCausalityInterface
_getContainer
_getFullyQualifiedName
_getKey
_getLastReactionOrMutation
_getMutations
_getName
_getPrecedenceGraph
_getReactionIndex
_getReactions
_getReactionsAndMutations
_initializeMutationScope
_initializeReactionScope
_isContained
_isDownstream
_isOwnedBy
_isOwnedByOwnerOf
_isUpstream
_loadStartupReactions
_next
_react
_register
_requestImmediateInvocationOfNext
_setAlarmOrYield
_setAlias
_shutdown
_start
_startExecuting
_terminateWithError
_terminateWithSuccess
_unplug
_unsetTimer
_unsetTimers
addMutation
addReaction
canConnect
getInitializer
getLoader
getMarker
getScheduler
nextReaction
prevReaction
schedulable
schedule
sendRTIMessage
sendRTITimedMessage
toString
writable
Constructors
constructor
new App(executionTimeout?: TimeValue | undefined, keepAlive?: boolean, fast?: boolean, success?: function, failure?: function): App
Overrides Reactor.constructor
Create a new top-level reactor.
Parameters
Default value executionTimeout: TimeValue | undefined = undefined
Optional parameter to let the execution of the app time out.
Default value keepAlive: boolean = false
Optional parameter, if true allows execution to continue with an empty event queue.
Default value fast: boolean = false
Optional parameter, if true does not wait for physical time to catch up to logical time.
Default value success: function = () => {}
Optional callback to be used to indicate a successful execution.
(): void
Returns void
Default value failure: function = () => {throw new Error("An unexpected error has occurred.")}
Optional callback to be used to indicate a failed execution.
(): void
Returns void
Returns App
Properties
Protected _active
_active: boolean = false
Inherited from Reactor._active
Indicates whether this reactor is active (meaning it has reacted to a startup action), or not (in which case it either never started up or has reacted to a shutdown action).
_alarm
_alarm: Alarm = new Alarm()
Protected _alias
_alias: string | undefined
Inherited from Component._alias
An optional alias for this component.
Private _currentTag
_currentTag: Tag
The current time, made available so actions may be scheduled relative to it.
Private _endOfExecution
_endOfExecution: TimeValue | undefined
The time at which normal execution should terminate. When this time is defined, we can assume that a shutdown event associated with this time has been scheduled.
Private _eventQ
_eventQ: EventQueue = new EventQueue()
Priority set that keeps track of scheduled events.
Private _executionTimeout
_executionTimeout: TimeValue | undefined
If not null, finish execution with success, this time interval after the start of execution.
Private _fast
_fast: boolean
If false, execute with normal delays to allow physical time to catch up to logical time. If true, don't wait for physical time to match logical time.
Protected _immediateRef
_immediateRef: ReturnType<setImmediate> | undefined
Reference to "immediate" invocation of next.
Protected _init
_init: function
Inherited from Component._init
Function for initializing timers.
Type declaration
(timer: Timer): void
Parameters
timer: Timer
Returns void
Private _keepAlive
_keepAlive: boolean = false
Indicates whether the program should continue running once the event queue is empty.
Protected _key
_key: Symbol = Symbol()
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Protected _mark
_mark: function
Inherited from Component._mark
Type declaration
(r: Reactor): void
Parameters
r: Reactor
Returns void
Private _reactionQ
_reactionQ: ReactionQueue = new ReactionQueue()
Priority set that keeps track of reactions at the current Logical time.
Private _reactionsAtStartup
_reactionsAtStartup: Set<Reaction<unknown>> = new Set<Reaction<unknown>>()
Set of reactions to stage when this app starts executing.
Private _reactorsToRemove
_reactorsToRemove: Reactor[] = new Array<Reactor>()
Set of reactors that gets populated during each execution step, identifying all the terminated reactors that are to be removed at the end of that execution step.
Protected _schedule
_schedule: function
Inherited from Component._schedule
Function for scheduling tagged events.
Type declaration
(e: TaggedEvent<any>): void
Parameters
e: TaggedEvent<any>
Returns void
Protected _stage
_stage: function
Inherited from Component._stage
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
Private _startOfExecution
_startOfExecution: TimeValue
The physical time when execution began relative to January 1, 1970 00:00:00 UTC. Initialized in start().
Private _timersToSchedule
_timersToSchedule: Set<Timer> = new Set<Timer>()
Set of timers to schedule when this app starts executing.
failure
failure: function
Optional callback to be used to indicate a failed execution.
Type declaration
(): void
Returns void
shutdown
shutdown: Shutdown = new Shutdown(this)
Inherited from Reactor.shutdown
This reactor's shutdown action.
Private snooze
snooze: Action<Tag> = new Action(this, Origin.logical, new TimeValue(1, 0))
startup
startup: Startup = new Startup(this)
Inherited from Reactor.startup
This reactor's startup action.
success
success: function
Optional callback to be used to indicate a successful execution.
Type declaration
(): void
Returns void
util
util: (Anonymous class) = new class implements AppUtils {constructor(private app: App) {}public schedule(e: TaggedEvent<any>) {return this.app.schedule(e);}public requestShutdown() {this.app._shutdown();}public success() {return this.app.success();}public failure() {return this.app.failure();}public getCurrentTag(): Tag {return this.app._currentTag;}public isRunning(): boolean {return this.app._active;}public getCurrentLogicalTime(): TimeValue {return this.app._currentTag.time;}public getCurrentPhysicalTime(): TimeValue {return getCurrentPhysicalTime();}public getElapsedLogicalTime(): TimeValue {return this.app._currentTag.time.difference(this.app._startOfExecution);}public getElapsedPhysicalTime(): TimeValue {return getCurrentPhysicalTime().subtract(this.app._startOfExecution);}public sendRTIMessage(data: Buffer, destFederateID: number, destPortID: number) {return this.app.sendRTIMessage(data, destFederateID, destPortID);};public sendRTITimedMessage(data: Buffer, destFederateID: number, destPortID: number) {return this.app.sendRTITimedMessage(data, destFederateID, destPortID);};}(this)
Overrides Reactor.util
Inner class that provides access to utilities that are safe to expose to reaction code.
Methods
Protected _advanceTime
_advanceTime(nextTag: Tag): void
Set the current tag to be the next tag.
Parameters
nextTag: Tag
Returns void
Protected _analyzeDependencies
_analyzeDependencies(): void
Analyze the dependencies between reactions in this app.
Assign priorities that encode the precedence relations between reactions. If there exist circular dependencies, throw an exception. This method should only be invoked prior to the start of execution, never during execution.
Returns void
Protected _canProceed
_canProceed(event: TaggedEvent<Present>): boolean
Check whether the next event can be handled or not.
In a non-federated context this method always returns true.
Parameters
event: TaggedEvent<Present>
The next event to be processed.
Returns boolean
_cancelNext
_cancelNext(): void
Disable the alarm and clear possible immediate next.
Returns void
Protected _connect
_connect<A, R, T, S>(src: CallerPort<A, R> | IOPort<S>, dst: CalleePort<T, S> | IOPort<R>): void
Inherited from Reactor._connect
Connect a source port to a downstream destination port. If a source is a regular port, then the type variable of the source has to be a subtype of the type variable of the destination. If the source is a caller port, then the destination has to be a callee port that is effectively a subtype of the caller port. Because functions have a contra-variant subtype relation, the arguments of the caller side must be a subtype of the callee's, and the return value of the callee's must be a subtype of the caller's.
Type parameters
A: T
R: Present
T: Present
S: R
Parameters
src: CallerPort<A, R> | IOPort<S>
The source port to connect.
dst: CalleePort<T, S> | IOPort<R>
The destination port to connect.
Returns void
_deregister
_deregister(reactor: Reactor, key: Symbol): void
Inherited from Reactor._deregister
Remove the given reactor and its connections from this container if the key matches.
Parameters
reactor: Reactor
key: Symbol
Returns void
Protected _determineStartAndEndOfExecution
_determineStartAndEndOfExecution(startTime: TimeValue): void
Set the logical start time of the execution according to the given time value. If an execution timeout is defined, also determine the end of execution is as the start time plus the execution timeout. This method also marks the app as "active" and initializes any timers that may have been created during the course of this app's instantiation.
Parameters
startTime: TimeValue
The beginning of this app's execution. The end of execution is determined relative to this TimeValue is a timeout has been set.
Returns void
_getAlias
_getAlias(): string
Implementation of Named._getAlias
Inherited from Component._getAlias
Return the alias of this component, or an empty string if none was set.
Returns string
Protected _getCausalityInterface
_getCausalityInterface(): DependencyGraph<Port<Present>>
Inherited from Reactor._getCausalityInterface
Return a dependency graph consisting of only this reactor's own ports and the dependencies between them.
Returns DependencyGraph<Port<Present>>
Protected _getContainer
_getContainer(): Reactor
Inherited from Component._getContainer
Return the owner of this component.
Returns Reactor
_getFullyQualifiedName
_getFullyQualifiedName(): string
Implementation of Named._getFullyQualifiedName
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
Protected _getKey
_getKey(component: Trigger, key?: Symbol): Symbol | undefined
Inherited from Reactor._getKey
If the given component is owned by this reactor, look up its key and return it. Otherwise, if a key has been provided, and it matches the key of this reactor, also look up the component's key and return it. Otherwise, if the component is owned by a reactor that is owned by this reactor, request the component's key from that reactor and return it. If the component is an action, this request is only honored if it is a startup or shutdown action (other actions are not allowed to be scheduled across hierarchies).
Parameters
component: Trigger
The component to look up the key for.
Optional key: Symbol
The key that verifies the ownership relation between this reactor and the component, with at most one level of containment.
Returns Symbol | undefined
Protected _getLastReactionOrMutation
_getLastReactionOrMutation(): Reaction<any> | undefined
Inherited from Reactor._getLastReactionOrMutation
Returns Reaction<any> | undefined
Protected _getMutations
_getMutations(): Array<Reaction<unknown>>
Inherited from Reactor._getMutations
Return a list of reactions owned by this reactor.
Returns Array<Reaction<unknown>>
_getName
_getName(): string
Implementation of Named._getName
Inherited from Component._getName
Return a string that identifies this component within the reactor.
Returns string
Protected _getPrecedenceGraph
_getPrecedenceGraph(depth?: number): DependencyGraph<Port<Present> | Reaction<unknown>>
Inherited from Reactor._getPrecedenceGraph
Recursively collect the local dependency graph of each contained reactor and merge them all in one graph.
The recursion depth can be limited via the depth parameter. A depth of 0 will only return the local dependency graph of this reactor, a depth of 1 will merge the local graph only with this reactor's immediate children, etc. The default dept is -1, which will let this method recurse until it has reached a reactor with no children.
Parameters
Default value depth: number = -1
The depth of recursion.
Returns DependencyGraph<Port<Present> | Reaction<unknown>>
_getReactionIndex
_getReactionIndex(reaction: Reaction<any>): number
Inherited from Reactor._getReactionIndex
Return the index of the reaction given as an argument.
Parameters
reaction: Reaction<any>
The reaction to return the index of.
Returns number
Protected _getReactions
_getReactions(): Array<Reaction<unknown>>
Inherited from Reactor._getReactions
Return a list of reactions owned by this reactor.
Returns Array<Reaction<unknown>>
Protected _getReactionsAndMutations
_getReactionsAndMutations(): Array<Reaction<unknown>>
Inherited from Reactor._getReactionsAndMutations
Return a list of reactions and mutations owned by this reactor.
Returns Array<Reaction<unknown>>
Protected _initializeMutationScope
_initializeMutationScope(): void
Inherited from Reactor._initializeMutationScope
Returns void
Protected _initializeReactionScope
_initializeReactionScope(): void
Inherited from Reactor._initializeReactionScope
Returns void
_isContained
_isContained(): boolean
Inherited from Component._isContained
Report whether this component has a container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
_isDownstream
_isDownstream(port: Port<Present>): boolean
Inherited from Reactor._isDownstream
Report whether the given port is downstream of this reactor. If so, the given port can be connected to with an output port of this reactor.
Parameters
port: Port<Present>
Returns boolean
_isOwnedBy
_isOwnedBy(reactor: Reactor): boolean
Inherited from Component._isOwnedBy
Report whether or not this component is owned by the given reactor.
Parameters
reactor: Reactor
The presumptive owner of this component.
Returns boolean
_isOwnedByOwnerOf
_isOwnedByOwnerOf(reactor: Reactor): boolean
Inherited from Component._isOwnedByOwnerOf
Report whether or not this component is owned by the owner of the given reactor.
Parameters
reactor: Reactor
The presumptive owner of the owner of this component.
Returns boolean
_isUpstream
_isUpstream(port: Port<Present>): boolean
Inherited from Reactor._isUpstream
Report whether the given port is upstream of this reactor. If so, the given port can be connected to an input port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Protected _loadStartupReactions
_loadStartupReactions(): void
Load all reactions that were staged for immediate execution during this app's instantiation onto the reaction queue.
Returns void
Private _next
_next(): void
Handle the next events on the event queue.
Wait until physical time matches or exceeds the time of the least tag on the event queue. After this wait, load the reactions triggered by all events with the least tag onto the reaction queue and start executing reactions in topological order. Each reaction may produce outputs, which, in turn, may load additional reactions onto the reaction queue. Once done executing reactions for the current tag, see if the next tag has the same time (but a different microstep) and repeat the steps above until the next tag has both a different time and microstep. In this case, set an alarm to be woken up at the next time. Note that our timer implementation uses process.nextTick() to unravel the stack but prevent I/O from taking place if computation is lagging behind physical time. Only once computation has caught up, full control is given back to the JS event loop. This prevents the system from being overwhelmed with external stimuli.
Returns void
Private _react
_react(): void
Iterate over all reactions in the reaction queue and execute them.
Returns void
_register
_register(component: Component, key: Symbol): void
Inherited from Reactor._register
Add a component to this container.
A component that is created as part of this reactor invokes this method upon creation.
Parameters
component: Component
The component to register.
key: Symbol
The component's key.
Returns void
Protected _requestImmediateInvocationOfNext
_requestImmediateInvocationOfNext(): void
Request an immediate invocation of this._next().
Returns void
_setAlarmOrYield
_setAlarmOrYield(tag: Tag): void
Parameters
tag: Tag
Returns void
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
Protected _shutdown
_shutdown(): void
Schedule a shutdown event at the current time if no such action has been taken yet. Clear the alarm, and set the end of execution to be the current tag.
Returns void
_start
_start(): void
Start the app.
Returns void
Protected _startExecuting
_startExecuting(): void
Start executing reactions.
Returns void
Private _terminateWithError
_terminateWithError(): void
Returns void
Private _terminateWithSuccess
_terminateWithSuccess(): void
Returns void
Protected _unplug
_unplug(): void
Inherited from Reactor._unplug
Remove this reactor from its container and sever any connections it may still have. This reactor will become defunct and is ready for garbage collection.
Returns void
Protected _unsetTimer
_unsetTimer(timer: Timer): void
Inherited from Reactor._unsetTimer
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
_unsetTimers
_unsetTimers(): void
Overrides Reactor._unsetTimers
Unset all the timers of this reactor.
Returns void
Protected addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Inherited from Reactor.addMutation
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
Protected addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Inherited from Reactor.addReaction
Add a reaction to this reactor. Each newly added reaction will acquire a dependency either on the previously added reaction, or on the last added mutation (in case no reactions had been added prior to this one). A reaction is specified by a list of triggers, a list of arguments, a react function, an optional deadline, and an optional late function (which represents the reaction body of the deadline). All triggers a reaction needs access must be included in the arguments.
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
canConnect
canConnect<A, R, T, S>(src: CallerPort<A, R> | IOPort<S>, dst: CalleePort<T, S> | IOPort<R>): undefined | false | true
Inherited from Reactor.canConnect
Returns true if a given source port can be connected to the given destination port, false otherwise. Valid connections must: (1) adhere to the scoping rules and connectivity constraints of reactors; and (2) not introduce cycles.
The scoping rules of reactors can be summarized as follows:
A port cannot connect to itself;
Unless the connection is between a caller and callee, the destination can only be connected to one source;
...
Type parameters
A: T
R: Present
T: Present
S: R
Parameters
src: CallerPort<A, R> | IOPort<S>
The start point of a new connection.
dst: CalleePort<T, S> | IOPort<R>
The end point of a new connection.
Returns undefined | false | true
getInitializer
getInitializer(): function
Return a function that takes a timer and initializes it.
If execution has already begun, do the following:
if the offset is nonzero, schedule the timer at t + offset; and
otherwise, if the period is nonzero, schedule the it at t + period. If exection is yet to start, postpone initialization until the start time is known.
Returns function
(timer: Timer): void
Parameters
timer: Timer
Returns void
getLoader
getLoader(): function
Returns function
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
getMarker
getMarker(): function
Returns function
(reactor: Reactor): void
Parameters
reactor: Reactor
Returns void
getScheduler
getScheduler(): function
Returns function
(e: TaggedEvent<any>): void
Parameters
e: TaggedEvent<any>
Returns void
Protected nextReaction
nextReaction(reaction: Reaction<unknown>): Reaction<any> | undefined
Inherited from Reactor.nextReaction
Given a reaction, return the reaction within this reactior that directly succeeds it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the successor of.
Returns Reaction<any> | undefined
Protected prevReaction
prevReaction(reaction: Reaction<unknown>): Reaction<any> | undefined
Inherited from Reactor.prevReaction
Given a reaction, return the reaction within this reactor that directly precedes it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the predecessor of.
Returns Reaction<any> | undefined
Protected schedulable
schedulable<T>(action: Action<T>): Schedule<T>
Inherited from Reactor.schedulable
Type parameters
T: Present
Parameters
action: Action<T>
Returns Schedule<T>
schedule
schedule(e: TaggedEvent<any>): void
Push events on the event queue.
Parameters
e: TaggedEvent<any>
Prioritized event to push onto the event queue.
Returns void
Protected sendRTIMessage
sendRTIMessage(data: Buffer, destFederateID: number, destPortID: number): void
Send an (untimed) message to the designated federate port through the RTI. This function throws an error if it isn't called on a FederatedApp.
Parameters
data: Buffer
A Buffer containing the body of the message.
destFederateID: number
The federate ID that is the destination of this message.
destPortID: number
The port ID that is the destination of this message.
Returns void
Protected sendRTITimedMessage
sendRTITimedMessage(data: Buffer, destFederateID: number, destPortID: number): void
Send a (timed) message to the designated federate port through the RTI. This function throws an error if it isn't called on a FederatedApp.
Parameters
data: Buffer
A Buffer containing the body of the message.
destFederateID: number
The federate ID that is the destination of this message.
destPortID: number
The port ID that is the destination of this message.
Returns void
toString
toString(): string
Inherited from Reactor.toString
Return the fully qualified name of this reactor.
Returns string
Protected writable
writable<T>(port: IOPort<T>): ReadWrite<T>
Inherited from Reactor.writable
Type parameters
T: Present
Parameters
port: IOPort<T>
Returns ReadWrite<T>
