reactor-ts - v0.0.1: ScheduledTrigger
Module: "reactor"
Class ScheduledTrigger<T>
Type parameters
T: Present
Hierarchy
Trigger
ScheduledTrigger
Action
Timer
Implements
Named
Index
Constructors
constructor
Properties
_alias
_key
_owner
_schedule
_stage
manager
reactions
tag
value
Methods
_getAlias
_getFullyQualifiedName
_getName
_isOwnedBy
_isOwnedByOwnerOf
_setAlias
getContainer
getManager
isPresent
update
Constructors
constructor
new ScheduledTrigger(owner: Reactor | null, alias?: undefined | string): ScheduledTrigger
Inherited from Component.constructor
Create a new component and register it with the owner.
Parameters
owner: Reactor | null
The owner of this component, null if this is an instance of App, in which case the ownership will be assigned to the component itself.
Optional alias: undefined | string
An optional alias for the component.
Returns ScheduledTrigger
Properties
Protected _alias
_alias: string | undefined
Inherited from Component._alias
An optional alias for this component.
Protected _key
_key: Symbol = Symbol()
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its priviledged functions.
Protected _owner
_owner: Reactor
Inherited from Component._owner
The owner of this component. Each component is owned by a reactor. Only instances of App, which denote top-level reactors, are allowed to be their own owner.
Protected _schedule
_schedule: function
Inherited from Component._schedule
Type declaration
(e: TaggedEvent<any>): void
Parameters
e: TaggedEvent<any>
Returns void
Protected _stage
_stage: function
Inherited from Component._stage
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
Protected manager
manager: (Anonymous class)<T> = new class implements TriggerManager {constructor(private trigger: ScheduledTrigger<T>) { }getContainer(): Reactor {return this.trigger._owner}addReaction(reaction: Reaction<unknown>): void {this.trigger.reactions.add(reaction)}delReaction(reaction: Reaction<unknown>): void {this.trigger.reactions.delete(reaction)}}(this)
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Inherited from Trigger.reactions
Reactions to trigger.
Protected tag
tag: Tag | undefined
Protected value
value: T | Absent = undefined
Methods
_getAlias
_getAlias(): string
Implementation of Named._getAlias
Inherited from Component._getAlias
Returns string
_getFullyQualifiedName
_getFullyQualifiedName(): string
Implementation of Named._getFullyQualifiedName
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
_getName
_getName(): string
Implementation of Named._getName
Inherited from Component._getName
Return a string that identifies this component within the reactor.
Returns string
_isOwnedBy
_isOwnedBy(reactor: Reactor): boolean
Inherited from Component._isOwnedBy
Report whether or not this component is owned by the given reactor.
Parameters
reactor: Reactor
The presumptive owner of this component.
Returns boolean
_isOwnedByOwnerOf
_isOwnedByOwnerOf(reactor: Reactor): boolean
Inherited from Component._isOwnedByOwnerOf
Report whether or not this component is owned by the owner of the given reactor.
Parameters
reactor: Reactor
The presumptive owner of the owner of this component.
Returns boolean
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
getContainer
getContainer(): Reactor | null
Inherited from Trigger.getContainer
Returns Reactor | null
getManager
getManager(key: Symbol | undefined): TriggerManager
Overrides Trigger.getManager
Parameters
key: Symbol | undefined
Returns TriggerManager
isPresent
isPresent(): boolean
Overrides Trigger.isPresent
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
update
update(e: TaggedEvent<T>): void
Update the current value of this timer in accordance with the given event, and trigger any reactions that list this timer as their trigger.
Parameters
e: TaggedEvent<T>
Timestamped event.
Returns void
