wirewrap: Startup
Module: "reactor"
Class Startup
Hierarchy
Action<undefined>
Startup
Implements
Readable<undefined>
Index
Constructors
constructor
Properties
minDelay
name
origin
parent
value
Methods
_getName
get
isChildOf
isPresent
isSchedulable
toString
update
Constructors
constructor
new Startup(parent: Reactor, origin: Origin, minDelay?: TimeInterval): Startup
Inherited from Action.constructor
Construct a new action.
Parameters
parent: Reactor
The reactor containing this action.
origin: Origin
Optional. If physical, then the hardware clock on the local platform is used to determine the tag of the resulting event. If logical, the current logical time (plus one microstep) is used as the offset.
Default value minDelay: TimeInterval = new TimeInterval(0)
Optional. Defaults to 0. Specifies the intrisic delay of any events resulting from scheduling this action.
Returns Startup
Properties
minDelay
minDelay: TimeInterval
Inherited from Action.minDelay
name
name: string
Inherited from Action.name
origin
origin: Origin
Inherited from Action.origin
parent
parent: Reactor
Inherited from Action.parent
value
value: undefined
Inherited from Action.value
Methods
_getName
_getName(): string
Inherited from Action._getName
Returns string
get
get(): undefined | null
Inherited from Action.get
Called on an action within a reaction to acquire the action's value. The value for an action is set by a scheduled action event, and is only present for reactions executing at that logical time. When logical time advances, that previously available value is now unavailable. If the action was scheduled with no value, this function returns null.
Returns undefined | null
isChildOf
isChildOf(r: Reactor): boolean
Inherited from Action.isChildOf
Parameters
r: Reactor
Returns boolean
isPresent
isPresent(): boolean
Inherited from Action.isPresent
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
isSchedulable
isSchedulable(): boolean
Inherited from Action.isSchedulable
Returns boolean
toString
toString(): string
Inherited from Action.toString
Returns string
update
update(e: Event<unknown>): void
Inherited from Action.update
Parameters
e: Event<unknown>
Returns void
