wirewrap: Reactor
Module: "reactor"
Class Reactor
A reactor is a software component that reacts to input events, timer events, and action events. It has private state variables that are not visible to any other reactor. Its reactions can consist of altering its own state, sending messages to other reactors, or affecting the environment through some kind of actuation or side effect.
Hierarchy
Reactor
App
ActionTrigger
Adder
ShowDeadline
SingleEvent
Logger
SEContainer
LogContainer
OutputResponder
Implements
Nameable
Index
Constructors
constructor
Properties
_app
_dependentOnPorts
_dependentReactions
_dependsOnPorts
_dependsOnReactions
_destinationPorts
_mutations
_myIndex
_myName
_parent
_priority
_reactions
_shutdownActions
_sourcePort
_startupActions
_triggerMap
mutations
shutdown
startup
state
Methods
_acquire
_addAntiDependency
_addDependency
_checkAllParents
_connect
_disconnect
_getActions
_getChildren
_getFullyQualifiedName
_getName
_getPorts
_getReactions
_isDownstream
_isUpstream
_propagateValue
_release
_setName
_setParent
_setTimers
_shutdownChildren
_startupChildren
_unsetTimers
addReaction
canConnect
getDestinations
getDownstreamReactions
getPrecedenceGraph
getSchedulable
getSource
getUpstreamReactions
getWritable
isChildOf
toString
triggerReactions
Constructors
constructor
new Reactor(parent: Reactor | null, name?: undefined | string): Reactor
Reactor Constructor. Create a new component; use the constructor name if no name is given.
Parameters
parent: Reactor | null
Optional name: undefined | string
Given name
Returns Reactor
Properties
_app
_app: App
Private _dependentOnPorts
_dependentOnPorts: Map<Reaction<unknown>, Set<Port<unknown>>> = new Map()
Private _dependentReactions
_dependentReactions: Map<Port<unknown>, Set<Reaction<unknown>>> = new Map()
Private _dependsOnPorts
_dependsOnPorts: Map<Reaction<unknown>, Set<Port<unknown>>> = new Map()
Private _dependsOnReactions
_dependsOnReactions: Map<Port<unknown>, Set<Reaction<unknown>>> = new Map()
Private _destinationPorts
_destinationPorts: Map<Port<unknown>, Set<Port<unknown>>> = new Map()
Private _mutations
_mutations: Reaction<unknown>[]
Private _myIndex
_myIndex: number | null
Private _myName
_myName: string
Protected _parent
_parent: Reactor | null = null
_priority
_priority: number = -1
Protected _reactions
_reactions: Reaction<unknown>[] = []
Reactions added by the implemented of derived reactor classes.
Private _shutdownActions
_shutdownActions: Set<Action<unknown>> = new Set()
Private _sourcePort
_sourcePort: Map<Port<unknown>, Port<unknown>> = new Map()
Private _startupActions
_startupActions: Set<Startup> = new Set()
Private _triggerMap
_triggerMap: Map<Trigger, Set<Reaction<unknown>>> = new Map()
Protected mutations
mutations: (Anonymous class) = new class implements Mutations {constructor(public superThis: Reactor) {}public connect<D, S extends D>(src:Port<S>, dst:Port<D>) {return this.superThis._connect(src, dst);}}(this)
shutdown
shutdown: Action<undefined> = new Action(this, Origin.logical)
startup
startup: Startup = new Startup(this, Origin.logical)
state
state: object
Type declaration
Methods
_acquire
_acquire(newParent: Reactor): boolean
Parameters
newParent: Reactor
Returns boolean
Private _addAntiDependency
_addAntiDependency(port: Port<unknown>, reaction: Reaction<unknown>): void
Parameters
port: Port<unknown>
reaction: Reaction<unknown>
Returns void
Private _addDependency
_addDependency(port: Port<unknown>, reaction: Reaction<unknown>): void
Parameters
port: Port<unknown>
reaction: Reaction<unknown>
Returns void
_checkAllParents
_checkAllParents(parent: Reactor | null): void
Recursively traverse all reactors and verify the parent property of each component correctly matches its location in the reactor hierarchy.
Parameters
parent: Reactor | null
Returns void
Protected _connect
_connect<D, S>(src: Port<S>, dst: Port<D>): void
Type parameters
D
S: D
Parameters
src: Port<S>
dst: Port<D>
Returns void
Protected _disconnect
_disconnect(src: Port<unknown>, dst: Port<unknown>): void
Parameters
src: Port<unknown>
dst: Port<unknown>
Returns void
_getActions
_getActions(): Set<Action<any>>
Iterate through this reactor's attributes, and return the set of its actions.
Returns Set<Action<any>>
Private _getChildren
_getChildren(): Set<Reactor>
Obtain the set of this reactor's child reactors. Watch out for cycles! This function ignores reactor attributes which reference this reactor's parent and this reactor's app. It is an error for a reactor to be a child of itself.
Returns Set<Reactor>
_getFullyQualifiedName
_getFullyQualifiedName(): string
Implementation of Nameable._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as TopLevelParentName/.../ParentName/ThisReactorsName
Returns string
_getName
_getName(): string
Implementation of Nameable._getName
Returns string
_getPorts
_getPorts(): Set<Port<any>>
Iterate through this reactor's attributes, and return the set of its ports.
Returns Set<Port<any>>
_getReactions
_getReactions(): Set<Reaction<unknown>>
Returns the set of reactions owned by this reactor.
Returns Set<Reaction<unknown>>
_isDownstream
_isDownstream(arg: Port<unknown>): boolean
Parameters
arg: Port<unknown>
Returns boolean
_isUpstream
_isUpstream(arg: Port<unknown>): boolean
Parameters
arg: Port<unknown>
Returns boolean
_propagateValue
_propagateValue<T>(src: Port<T>): void
Assign a value to this port at the current logical time. Put the reactions this port triggers on the reaction queue and recursively invoke this function on all connected output ports.
Type parameters
T
Parameters
src: Port<T>
Returns void
_release
_release(oldParent: Reactor): boolean
Parameters
oldParent: Reactor
Returns boolean
_setName
_setName(name: string): void
Implementation of Nameable._setName
Parameters
name: string
Returns void
_setParent
_setParent(parent: Reactor | null): void
Setter method for this reactor's parent.
Parameters
parent: Reactor | null
The reactor containing this one.
Returns void
_setTimers
_setTimers(): void
Iterate through this reactor's attributes and return its timers.
Returns void
_shutdownChildren
_shutdownChildren(): void
Returns void
_startupChildren
_startupChildren(): void
Returns void
_unsetTimers
_unsetTimers(): void
Iterate through this reactor's attributes and return its timers.
Returns void
Protected addReaction
addReaction<T>(reaction: Reaction<T>): Reaction<T>
Type parameters
T
Parameters
reaction: Reaction<T>
Returns Reaction<T>
canConnect
canConnect<D, S>(src: Port<S>, dst: Port<D>): boolean
Returns true if a given source port can be connected to the given destination port. False otherwise. Valid connections must: (1) satisfy particular hierachical constraints following from the scope rules of reactors; and (2) not introduce cycles.
Type parameters
D
S: D
Parameters
src: Port<S>
The start point of the tried connection.
dst: Port<D>
The end point of the tried connection.
Returns boolean
getDestinations
getDestinations(port: Port<unknown>): Set<Port<unknown>>
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<unknown>
The port to look up its destinations for.
Returns Set<Port<unknown>>
getDownstreamReactions
getDownstreamReactions(port: Port<unknown>): Set<Reaction<unknown>>
Return the set of reactions within this reactor that are dependent on the given port.
Parameters
port: Port<unknown>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
getPrecedenceGraph
getPrecedenceGraph(): PrecedenceGraph<Reaction<unknown>>
Returns PrecedenceGraph<Reaction<unknown>>
Protected getSchedulable
getSchedulable<T>(action: Action<T>): Scheduler<T>
Type parameters
T
Parameters
action: Action<T>
Returns Scheduler<T>
getSource
getSource(port: Port<unknown>): Port<unknown> | undefined
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<unknown>
The port to look up its destinations for.
Returns Port<unknown> | undefined
getUpstreamReactions
getUpstreamReactions(port: Port<unknown>): Set<Reaction<unknown>>
Return the set of reactions within this reactor that the given port depends on.
Parameters
port: Port<unknown>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
Protected getWritable
getWritable<T>(port: Port<T>): Writer<T>
Type parameters
T
Parameters
port: Port<T>
Returns Writer<T>
isChildOf
isChildOf(parent: Reactor): boolean
Parameters
parent: Reactor
Returns boolean
toString
toString(): string
Returns string
triggerReactions
triggerReactions(e: Event<unknown>): void
Parameters
e: Event<unknown>
Returns void
