reactor-ts - v0.0.1: OutPort
Module: "reactor"
Class OutPort<T>
Type parameters
T: Present
Hierarchy
IOPort<T>
OutPort
Implements
Read<T>
Index
Constructors
constructor
Properties
_alias
_key
manager
reactions
receivers
runtime
tag
value
writer
Methods
_getAlias
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
_setAlias
asWritable
get
getContainer
getManager
isPresent
toString
Constructors
constructor
new OutPort(container: Reactor, alias?: undefined | string): OutPort
Inherited from Port.constructor
Overrides Component.constructor
Parameters
container: Reactor
Optional alias: undefined | string
Returns OutPort
Properties
Protected _alias
_alias: string | undefined
Inherited from Component._alias
An optional alias for this component.
Protected _key
_key: Symbol = Symbol()
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Protected manager
manager: IOPortManager<T> = new class implements IOPortManager<T> {constructor(private port:IOPort<T>) {}getContainer(): Reactor {return this.port._getContainer()}/*** Add the given port to the list of receivers. If the connection was* established at runtime and the upstream port already has a value,* immediately propagate the value to the newly connected receiver.* @param port A newly connected downstream port.*/addReceiver(port: WritablePort<T>): void {this.port.receivers.add(port)if (this.port.runtime.isRunning()) {let val = this.port.get()if (val !== undefined) {port.set(val)}}}delReceiver(port: WritablePort<T>): void {this.port.receivers.delete(port)}addReaction(reaction: Reaction<unknown>): void {this.port.reactions.add(reaction)//console.log("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")}delReaction(reaction: Reaction<unknown>): void {this.port.reactions.delete(reaction)}}(this)
Inherited from IOPort.manager
Inner class instance to let the container configure this port.
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Inherited from Trigger.reactions
Reactions to trigger.
Protected receivers
receivers: Set<WritablePort<T>> = new Set()
Inherited from IOPort.receivers
Protected runtime
runtime: Runtime
Inherited from Port.runtime
Protected tag
tag: Tag | undefined
Inherited from Port.tag
The time stamp associated with this port's value.
Protected value
value: T | Absent
Inherited from Port.value
The value associated with this port.
Protected writer
writer: (Anonymous class)<T> = new class extends WritablePort<T> {constructor(private port:IOPort<T>) {super()}public set(value: T): void {this.port.value = value;this.port.tag = this.port.runtime.util.getCurrentTag();// Set values in downstream receivers.this.port.receivers.forEach(p => p.set(value))//console.log("Set called. The number of reactions is: " + this.port.reactions.size)// Stage triggered reactions for execution.this.port.reactions.forEach(r => this.port.runtime.stage(r))}public get(): T | Absent {return this.port.get()}public getPort(): IOPort<T> {return this.port}public toString(): string {return this.port.toString()}}(this)
Inherited from IOPort.writer
Inner class instance to gain access to Write interface.
Methods
_getAlias
_getAlias(): string
Inherited from Component._getAlias
Return the alias of this component, or an empty string if none was set.
Returns string
Protected _getContainer
_getContainer(): Reactor
Inherited from Component._getContainer
Return the container of this component.
Returns Reactor
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getName
_getName(): string
Inherited from Component._getName
Return a string that identifies this component within its container.
Returns string
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from Component._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from Component._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from Component._isRegistered
Report whether this component has been registed with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from Component._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Inherited from Port._receiveRuntimeObject
Overrides Component._receiveRuntimeObject
Parameters
runtime: Runtime
Returns void
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
asWritable
asWritable(key: Symbol | undefined): WritablePort<T>
Inherited from IOPort.asWritable
Only the holder of the key may obtain a writable port.
Parameters
key: Symbol | undefined
Returns WritablePort<T>
get
get(): T | Absent
Implementation of Read.get
Inherited from IOPort.get
Overrides Port.get
Return the value set to this port. Return Absent if the connected output did not have its value set at the current logical time.
Returns T | Absent
getContainer
getContainer(): Reactor | null
Inherited from Trigger.getContainer
Return the owner of this trigger.
Returns Reactor | null
getManager
getManager(key: Symbol | undefined): IOPortManager<T>
Inherited from IOPort.getManager
Overrides Trigger.getManager
Parameters
key: Symbol | undefined
Returns IOPortManager<T>
isPresent
isPresent(): boolean
Inherited from Port.isPresent
Overrides Trigger.isPresent
Returns true if the connected port's value has been set; false otherwise
Returns boolean
toString
toString(): string
Inherited from IOPort.toString
Returns string
