reactor-ts - v0.0.1: Startup
Module: "reactor"
Class Startup
Hierarchy
Action<Present>
Startup
Implements
Read<Present>
Index
Constructors
constructor
Properties
_alias
_key
manager
minDelay
minInterArrival
origin
reactions
runtime
scheduler
tag
value
Methods
_getAlias
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
_setAlias
asSchedulable
get
getContainer
getManager
isPresent
toString
update
Constructors
constructor
new Startup(__parent__: Reactor): Startup
Overrides Action.constructor
Parameters
__parent__: Reactor
Returns Startup
Properties
Protected _alias
_alias: string | undefined
Inherited from Component._alias
An optional alias for this component.
Protected _key
_key: Symbol = Symbol()
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Protected manager
manager: (Anonymous class)<T> = new class implements TriggerManager {constructor(private trigger: ScheduledTrigger<T>) { }getContainer(): Reactor {return this.trigger._getContainer()}addReaction(reaction: Reaction<unknown>): void {this.trigger.reactions.add(reaction)}delReaction(reaction: Reaction<unknown>): void {this.trigger.reactions.delete(reaction)}}(this)
Inherited from ScheduledTrigger.manager
minDelay
minDelay: TimeValue
Inherited from Action.minDelay
minInterArrival
minInterArrival: TimeValue = defaultMIT
Inherited from Action.minInterArrival
origin
origin: Origin
Inherited from Action.origin
Protected reactions
reactions: Set<Reaction<unknown>> = new Set()
Inherited from Trigger.reactions
Reactions to trigger.
Protected runtime
runtime: Runtime
Inherited from ScheduledTrigger.runtime
Protected scheduler
scheduler: (Anonymous class)<T, T> = new class<T extends Present> extends SchedulableAction<T> {get(): T | undefined {return this.action.get()}constructor(private action: Action<T>) {super()}schedule(extraDelay: 0 | TimeValue, value: T): void {if (!(extraDelay instanceof TimeValue)) {extraDelay = new TimeValue(0);}var tag = this.action.runtime.util.getCurrentTag();var delay = this.action.minDelay.add(extraDelay);tag = tag.getLaterTag(delay);if (this.action.origin == Origin.physical) {// If the resulting timestamp from delay is less than the current physical time// on the platform, then the timestamp becomes the current physical time.// Otherwise the tag is computed like a logical action's tag.let physicalTime = getCurrentPhysicalTime();if (tag.time.isEarlierThan(physicalTime)) {tag = new Tag(getCurrentPhysicalTime(), 0);} else {tag = tag.getMicroStepLater();}}if (this.action.origin == Origin.logical && !(this.action instanceof Startup)) {tag = tag.getMicroStepLater();}Log.debug(this, () => "Scheduling " + this.action.origin +" action " + this.action._getFullyQualifiedName() + " with tag: " + tag);this.action.runtime.schedule(new TaggedEvent(this.action, tag, value));}}(this)
Inherited from Action.scheduler
Protected tag
tag: Tag | undefined
Inherited from ScheduledTrigger.tag
Protected value
value: Present | Absent = undefined
Inherited from ScheduledTrigger.value
Methods
_getAlias
_getAlias(): string
Inherited from Component._getAlias
Return the alias of this component, or an empty string if none was set.
Returns string
Protected _getContainer
_getContainer(): Reactor
Inherited from Component._getContainer
Return the container of this component.
Returns Reactor
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getName
_getName(): string
Inherited from Component._getName
Return a string that identifies this component within its container.
Returns string
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from Component._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from Component._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from Component._isRegistered
Report whether this component has been registed with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from Component._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Inherited from ScheduledTrigger._receiveRuntimeObject
Overrides Component._receiveRuntimeObject
Parameters
runtime: Runtime
Returns void
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
asSchedulable
asSchedulable(key: Symbol | undefined): Schedule<Present>
Inherited from Action.asSchedulable
Parameters
key: Symbol | undefined
Returns Schedule<Present>
get
get(): Present | Absent
Implementation of Read.get
Inherited from Action.get
Returns Present | Absent
getContainer
getContainer(): Reactor | null
Inherited from Trigger.getContainer
Return the owner of this trigger.
Returns Reactor | null
getManager
getManager(key: Symbol | undefined): TriggerManager
Inherited from Action.getManager
Overrides ScheduledTrigger.getManager
Parameters
key: Symbol | undefined
Returns TriggerManager
isPresent
isPresent(): boolean
Inherited from ScheduledTrigger.isPresent
Overrides Trigger.isPresent
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
toString
toString(): string
Inherited from Action.toString
Returns string
update
update(e: TaggedEvent<Present>): void
Inherited from ScheduledTrigger.update
Update the current value of this timer in accordance with the given event, and trigger any reactions that list this timer as their trigger.
Parameters
e: TaggedEvent<Present>
Timestamped event.
Returns void
