wirewrap: Deadline
Module: "reactor"
Class Deadline
The abstract class for a reaction deadline. A deadline is an optional relation between logical time and physical time for a reaction. A reaction possessing a deadline with a timeout of x seconds will invoke the deadline's handler() function instad of its ordinary react() function if the reaction is invoked with physical time > logical time + timeout.
Hierarchy
Deadline
Dead
Alive
Index
Constructors
constructor
Properties
state
timeout
Methods
_getCurrentLogicalTime
_getCurrentPhysicalTime
_getElapsedLogicalTime
_getElapsedPhysicalTime
getTimeout
handler
Constructors
constructor
new Deadline(state: Reactor, timeout: TimeInterval): Deadline
Deadline constructor.
Parameters
state: Reactor
A reference to the state of reactor this deadline is attached to.
timeout: TimeInterval
Time after which the deadline has been missed and the deadline miss handler should be invoked.
Returns Deadline
Properties
Protected state
state: Reactor
A reference to the reactor this deadline is a part of so it can access reactor state.
Private timeout
timeout: TimeInterval
The time after which the deadline miss's handler is invoked.
Methods
_getCurrentLogicalTime
_getCurrentLogicalTime(): TimeInstant
More concise way to get logical time in a reaction.
Returns TimeInstant
_getCurrentPhysicalTime
_getCurrentPhysicalTime(): TimeInstant
More concise way to get physical time in a reaction.
Returns TimeInstant
_getElapsedLogicalTime
_getElapsedLogicalTime(): TimeInterval
More concise way to get elapsed logical time in a reaction.
Returns TimeInterval
_getElapsedPhysicalTime
_getElapsedPhysicalTime(): TimeInterval
More concise way to get elapsed physical time in a reaction.
Returns TimeInterval
getTimeout
getTimeout(): TimeInterval
Getter for timeout.
Returns TimeInterval
handler
handler(): void
This handler function must be overriden by a concrete handler.
Returns void
