reactor-ts - v0.0.1: Component
Module: "reactor"
Class Component
Base class for named objects embedded in a hierarchy of reactors. Each component can only be owned by a single reactor instance. All members of this class are prefixed with an underscore to avoid name collisions with ports, actions, timers, or reactor instances that may be part of the interface of a Reactor, which extends this class.
Hierarchy
Component
Trigger
Reactor
Implements
Named
Index
Constructors
constructor
Properties
_alias
_key
_owner
_schedule
_stage
Methods
_getAlias
_getFullyQualifiedName
_getName
_getOwner
_isOwnedBy
_isOwnedByOwnerOf
_setAlias
Constructors
constructor
new Component(owner: Reactor | null, alias?: undefined | string): Component
Create a new component and register it with the owner.
Parameters
owner: Reactor | null
The owner of this component, null if this is an instance of App, in which case the ownership will be assigned to the component itself.
Optional alias: undefined | string
An optional alias for the component.
Returns Component
Properties
Protected _alias
_alias: string | undefined
An optional alias for this component.
Protected _key
_key: Symbol = Symbol()
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Private _owner
_owner: Reactor
The owner of this component. Each component is owned by a reactor. Only instances of App, which denote top-level reactors, are allowed to be their own owner.
Protected _schedule
_schedule: function
Function for scheduling tagged events.
Type declaration
(e: TaggedEvent<any>): void
Parameters
e: TaggedEvent<any>
Returns void
Protected _stage
_stage: function
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
Methods
_getAlias
_getAlias(): string
Implementation of Named._getAlias
Return the alias of this component, or an empty string if none was set.
Returns string
_getFullyQualifiedName
_getFullyQualifiedName(): string
Implementation of Named._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
_getName
_getName(): string
Implementation of Named._getName
Return a string that identifies this component within the reactor.
Returns string
_getOwner
_getOwner(): Reactor
Return the owner of this component.
Returns Reactor
_isOwnedBy
_isOwnedBy(reactor: Reactor): boolean
Report whether or not this component is owned by the given reactor.
Parameters
reactor: Reactor
The presumptive owner of this component.
Returns boolean
_isOwnedByOwnerOf
_isOwnedByOwnerOf(reactor: Reactor): boolean
Report whether or not this component is owned by the owner of the given reactor.
Parameters
reactor: Reactor
The presumptive owner of the owner of this component.
Returns boolean
Protected _setAlias
_setAlias(alias: string): void
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
