wirewrap - v0.0.1: ProduceOutput
Module: "share/SingleEvent"
Class ProduceOutput<T, S>
Type parameters
T
S
Hierarchy
Reaction<T>
ProduceOutput
Implements
PrecedenceGraphNode<Priority>
PrioritySetNode<Priority>
Index
Constructors
constructor
Properties
args
deadline
parent
payload
state
trigs
Methods
doReact
getDependencies
getID
getNext
getPriority
hasPriorityOver
react
setDeadline
setNext
setPriority
toString
updateIfDuplicateOf
Constructors
constructor
new ProduceOutput(parent: Reactor, trigs: Variable[], args: VarList<T>, payload: S): ProduceOutput
Overrides Reaction.constructor
Parameters
parent: Reactor
trigs: Variable[]
args: VarList<T>
payload: S
Returns ProduceOutput
Properties
args
args: VarList<T>
Inherited from Reaction.args
deadline
deadline: null | Deadline = null
Inherited from Reaction.deadline
Protected parent
parent: Reactor
Inherited from Reaction.parent
Private payload
payload: S
state
state: object
Inherited from Reaction.state
Type declaration
trigs
trigs: Variable[]
Inherited from Reaction.trigs
Methods
doReact
doReact(): void
Inherited from Reaction.doReact
Returns void
getDependencies
getDependencies(): [Set<Variable>, Set<Variable>]
Inherited from Reaction.getDependencies
Returns [Set<Variable>, Set<Variable>]
getID
getID(): Reaction<unknown>
Inherited from Reaction.getID
Returns Reaction<unknown>
getNext
getNext(): PrioritySetNode<Priority> | undefined
Implementation of PrioritySetNode.getNext
Inherited from Reaction.getNext
Returns PrioritySetNode<Priority> | undefined
getPriority
getPriority(): Priority
Implementation of PrioritySetNode.getPriority
Inherited from Reaction.getPriority
Returns Priority
hasPriorityOver
hasPriorityOver(node: PrioritySetNode<Priority> | undefined): boolean
Inherited from Reaction.hasPriorityOver
Parameters
node: PrioritySetNode<Priority> | undefined
Returns boolean
react
react(o: Writable<S>): void
Overrides Reaction.react
Produce an output event
override
Parameters
o: Writable<S>
Returns void
setDeadline
setDeadline(deadline: Deadline): void
Inherited from Reaction.setDeadline
Setter for reaction deadline. Once a deadline has been set the deadline's timeout will determine whether the reaction's react function or the deadline's handle function will be invoked. If a deadline has not been set the reaction's react function will always always be invoked.
Parameters
deadline: Deadline
The deadline to attach to this reaction.
Returns void
setNext
setNext(node: PrioritySetNode<Priority> | undefined): void
Implementation of PrioritySetNode.setNext
Inherited from Reaction.setNext
Parameters
node: PrioritySetNode<Priority> | undefined
Returns void
setPriority
setPriority(priority: number): void
Inherited from Reaction.setPriority
Setter for reaction priority. This should be determined by topological sort of reactions.
Parameters
priority: number
The priority for this reaction.
Returns void
toString
toString(): string
Implementation of PrecedenceGraphNode.toString
Inherited from Reaction.toString
Returns string
updateIfDuplicateOf
updateIfDuplicateOf(node: PrioritySetNode<Priority> | undefined): boolean
Inherited from Reaction.updateIfDuplicateOf
Parameters
node: PrioritySetNode<Priority> | undefined
Returns boolean
