reactor-ts - v0.0.1: Logger
Module: "share/Logger"
Class Logger
Hierarchy
Reactor
Logger
Implements
Named
Index
Constructors
constructor
Properties
__container__
alias
i
key
shutdown
stage
startup
util
Methods
_connect
_getDestinations
_getReactions
_getReactionsAndMutations
_initializeMutationScope
_initializeReactionScope
_isActive
_isDownstream
_isUpstream
_register
_setTimer
_setTimers
_unsetTimer
_unsetTimers
addMutation
addReaction
canConnect
getAlias
getDownstreamReactions
getFullyQualifiedName
getKey
getName
getPrecedenceGraph
getReactionIndex
getSchedulable
getSource
getUpstreamReactions
getWriter
isChildOf
isGrandChildOf
nextReaction
prevReaction
setAlias
toString
Constructors
constructor
new Logger(parent: Reactor, expected: Present): Logger
Overrides Reactor.constructor
Parameters
parent: Reactor
expected: Present
Returns Logger
Properties
Protected __container__
__container__: Reactor
Inherited from Component.__container__
Protected alias
alias: string | undefined
Inherited from Component.alias
An optional alias for this component.
i
i: InPort<null | string | number | false | true | symbol | object> = new InPort(this)
Protected key
key: Symbol = Symbol()
Inherited from Component.key
shutdown
shutdown: Shutdown = new Shutdown(this)
Inherited from Reactor.shutdown
This reactor's shutdown action.
Protected stage
stage: function
Inherited from Component.stage
Function for staging reactions for execution at the current logical time.
Type declaration
(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
startup
startup: Startup = new Startup(this)
Inherited from Reactor.startup
This reactor's startup action.
util
util: AppUtils
Inherited from Reactor.util
Collection of utility functions for this app.
Methods
Protected _connect
_connect<A, R, T, S>(src: CallerPort<A, R> | IOPort<S>, dst: CalleePort<T, S> | IOPort<R>): void
Inherited from Reactor._connect
Connect a source port to a downstream destination port. If a source is a regular port, then the type variable of the source has to be a subtype of the type variable of the destination. If the source is a caller port, then the destination has to be a callee port that is effectively a subtype of the caller port. Because functions have a contra-variant subtype relation, the arguments of the caller side must be a subtype of the callee's, and the return value of the callee's must be a subtype of the caller's.
Type parameters
A: T
R: Present
T: Present
S: R
Parameters
src: CallerPort<A, R> | IOPort<S>
The source port to connect.
dst: CalleePort<T, S> | IOPort<R>
The destination port to connect.
Returns void
_getDestinations
_getDestinations(port: Port<Present>): Set<Port<Present>>
Inherited from Reactor._getDestinations
Return the set of downstream ports that this reactor connects to the given port.
Parameters
port: Port<Present>
The port to look up its destinations for.
Returns Set<Port<Present>>
Protected _getReactions
_getReactions(): Array<Reaction<unknown>>
Inherited from Reactor._getReactions
Return a list of reactions owned by this reactor.
Returns Array<Reaction<unknown>>
_getReactionsAndMutations
_getReactionsAndMutations(): Array<Reaction<unknown>>
Inherited from Reactor._getReactionsAndMutations
Return a list of reactions and mutations owned by this reactor.
Returns Array<Reaction<unknown>>
Protected _initializeMutationScope
_initializeMutationScope(): void
Inherited from Reactor._initializeMutationScope
Returns void
Protected _initializeReactionScope
_initializeReactionScope(): void
Inherited from Reactor._initializeReactionScope
Returns void
Protected _isActive
_isActive(): boolean
Inherited from Reactor._isActive
Returns boolean
_isDownstream
_isDownstream(port: Port<Present>): boolean
Inherited from Reactor._isDownstream
Report whether the given port is downstream of this reactor. If so, the given port can be connected to with an output port of this reactor.
Parameters
port: Port<Present>
Returns boolean
_isUpstream
_isUpstream(port: Port<Present>): boolean
Inherited from Reactor._isUpstream
Report whether the given port is upstream of this reactor. If so, the given port can be connected to an input port of this reactor.
Parameters
port: Port<Present>
Returns boolean
_register
_register(component: Component, key: Symbol): void
Inherited from Reactor._register
Parameters
component: Component
key: Symbol
Returns void
Protected _setTimer
_setTimer(timer: Timer): void
Inherited from Reactor._setTimer
Parameters
timer: Timer
Returns void
Protected _setTimers
_setTimers(): void
Inherited from Reactor._setTimers
Set all the timers of this reactor.
Returns void
Protected _unsetTimer
_unsetTimer(timer: Timer): void
Inherited from Reactor._unsetTimer
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
Protected _unsetTimers
_unsetTimers(): void
Inherited from Reactor._unsetTimers
Unset all the timers of this reactor.
Returns void
Protected addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Inherited from Reactor.addMutation
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
Protected addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: function, deadline?: TimeValue, late?: function): void
Inherited from Reactor.addReaction
Add a reaction to this reactor. Each newly added reaction will acquire a dependency either on the previously added reaction, or on the last added mutation (in case no reactions had been added prior to this one). A reaction is specified by a list of triggers, a list of arguments, a react function, an optional deadline, and an optional late function (which represents the reaction body of the deadline). All triggers a reaction needs access must be included in the arguments.
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: function
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Default value late: function = () => { Log.global.warn("Deadline violation occurred!") }
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
canConnect
canConnect<A, R, T, S>(src: CallerPort<A, R> | IOPort<S>, dst: CalleePort<T, S> | IOPort<R>): boolean
Inherited from Reactor.canConnect
Returns true if a given source port can be connected to the given destination port, false otherwise. Valid connections must: (1) adhere to the scoping rules and connectivity constraints of reactors; and (2) not introduce cycles.
The scoping rules of reactors can be summarized as follows:
A port cannot connect to itself;
Unless the connection is between a caller and callee, the destination can only be connected to one source;
...
Type parameters
A: T
R: Present
T: Present
S: R
Parameters
src: CallerPort<A, R> | IOPort<S>
The start point of a new connection.
dst: CalleePort<T, S> | IOPort<R>
The end point of a new connection.
Returns boolean
getAlias
getAlias(): string
Implementation of Named.getAlias
Inherited from Component.getAlias
Returns string
getDownstreamReactions
getDownstreamReactions(port: Port<Present>): Set<Reaction<unknown>>
Inherited from Reactor.getDownstreamReactions
Return the set of reactions within this reactor that are dependent on the given port.
Parameters
port: Port<Present>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
getFullyQualifiedName
getFullyQualifiedName(): string
Implementation of Named.getFullyQualifiedName
Inherited from Component.getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as App/.../Container/ThisComponent
Returns string
Protected getKey
getKey(component: Trigger, key?: Symbol): Symbol | undefined
Inherited from Reactor.getKey
If the given component is owned by this reactor, look up its key and return it. Otherwise, if a key has been provided, and it matches the key of this reactor, also look up the component's key and return it. Otherwise, if the component is owned by a reactor that is owned by this reactor, request the component's key from that reactor and return it. If the component is an action, this request is only honored if it is a startup or shutdown action (other actions are not allowed to be scheduled across hierarchies).
Parameters
component: Trigger
The component to look up the key for.
Optional key: Symbol
The key that verifies the ownership relation between this reactor and the component, with at most one level of indirection.
Returns Symbol | undefined
getName
getName(): string
Implementation of Named.getName
Inherited from Component.getName
Return a string that identifies this component within the reactor.
Returns string
Protected getPrecedenceGraph
getPrecedenceGraph(): PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
Inherited from Reactor.getPrecedenceGraph
Returns PrecedenceGraph<Reaction<unknown> | Mutation<unknown>>
getReactionIndex
getReactionIndex(reaction: Reaction<any>): number
Inherited from Reactor.getReactionIndex
Return the index of the reaction given as an argument.
Parameters
reaction: Reaction<any>
The reaction to return the index of.
Returns number
Protected getSchedulable
getSchedulable<T>(action: Action<T>): Schedule<T>
Inherited from Reactor.getSchedulable
Type parameters
T: Present
Parameters
action: Action<T>
Returns Schedule<T>
getSource
getSource(port: Port<Present>): Port<Present> | undefined
Inherited from Reactor.getSource
Return the upstream port that this reactor connects to the given port.
Parameters
port: Port<Present>
The port to look up its source for.
Returns Port<Present> | undefined
getUpstreamReactions
getUpstreamReactions(port: Port<Present>): Set<Reaction<unknown>>
Inherited from Reactor.getUpstreamReactions
Return the set of reactions within this reactor that the given port depends on.
Parameters
port: Port<Present>
The port to look up its depdendent reactions for.
Returns Set<Reaction<unknown>>
Protected getWriter
getWriter<T>(port: IOPort<T>): ReadWrite<T>
Inherited from Reactor.getWriter
Type parameters
T: Present
Parameters
port: IOPort<T>
Returns ReadWrite<T>
isChildOf
isChildOf(r: Reactor): boolean
Inherited from Component.isChildOf
Parameters
r: Reactor
Returns boolean
isGrandChildOf
isGrandChildOf(r: Reactor): boolean
Inherited from Component.isGrandChildOf
Parameters
r: Reactor
Returns boolean
Protected nextReaction
nextReaction(reaction: Reaction<unknown>): Reaction<any> | undefined
Inherited from Reactor.nextReaction
Given a reaction, return the reaction within this reactior that directly succeeds it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the successor of.
Returns Reaction<any> | undefined
Protected prevReaction
prevReaction(reaction: Reaction<unknown>): Reaction<any> | undefined
Inherited from Reactor.prevReaction
Given a reaction, return the reaction within this reactor that directly precedes it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the predecessor of.
Returns Reaction<any> | undefined
Protected setAlias
setAlias(alias: string): void
Inherited from Component.setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
toString
toString(): string
Inherited from Reactor.toString
Return the fully qualified name of this reactor.
Returns string
