reactor-ts - v0.0.1: TimeValue
Module: "time"
Class TimeValue
A time value given in nanosecond precision. To prevent overflow (which would occur for time intervals spanning more than 0.29 years if a single JavaScript number, which has 2^53 bits of precision, were to be used), we use two numbers to store a time value. The first number denotes the number of whole seconds in the interval; the second number denotes the remaining number of nanoseconds in the interval. This class serves as a base class for UnitBasedTimeValue, which provides the convenience of defining time values as a single number accompanied by a unit.
see
TimeUnit
see
UnitBasedTimeValue
Hierarchy
TimeValue
UnitBasedTimeValue
Index
Constructors
constructor
Properties
nanoseconds
seconds
Methods
add
difference
getNanoTime
isEarlierThan
isEqualTo
isZero
subtract
toBinary
toMilliseconds
toString
toTimeTuple
fromBinary
Constructors
constructor
new TimeValue(seconds: number, nanoseconds?: number): TimeValue
Create a new time value. Both parameters must be non-negative integers; an error will be thrown otherwise. The second parameter is optional.
Parameters
seconds: number
Number of seconds in the interval.
Default value nanoseconds: number = 0
Remaining number of nanoseconds (defaults to zero).
Returns TimeValue
Properties
Protected nanoseconds
nanoseconds: number
Remaining number of nanoseconds (defaults to zero).
Protected seconds
seconds: number
Number of seconds in the interval.
Methods
add
add(other: TimeValue): TimeValue
Return a new time value that denotes the duration of the time interval encoded by this time value plus the time interval encoded by the time value given as a parameter.
Parameters
other: TimeValue
The time value to add to this one.
Returns TimeValue
difference
difference(other: TimeValue): TimeValue
Parameters
other: TimeValue
Returns TimeValue
getNanoTime
getNanoTime(): string
Get a string representation of this time value that is compatible with nanotimer. Unit specifiers are s for seconds, m for milliseconds u for microseconds, and n for nanoseconds.
see
https://www.npmjs.com/package/nanotimer for further information.
Returns string
isEarlierThan
isEarlierThan(other: TimeValue): boolean
Return true if this time value denotes a time interval of smaller length than the time interval encoded by the time value given as a parameter; return false otherwise. NOTE: Performing this comparison involves a conversion to a big integer and is therefore relatively costly.
see
BigInt for further information.
Parameters
other: TimeValue
The time value to compare to this one.
Returns boolean
isEqualTo
isEqualTo(other: TimeValue): boolean
Return true if this time value denotes a time interval of equal length as the interval encoded by the time value given as a parameter.
Parameters
other: TimeValue
The time value to compare to this one.
Returns boolean
isZero
isZero(): boolean
Return true if this denotes a time interval of length zero.
Returns boolean
subtract
subtract(other: TimeValue): TimeValue
Return a new time value that denotes the duration of the time interval encoded by this time value minus the time interval encoded by the time value given as a parameter.
Parameters
other: TimeValue
The time value to subtract from this one.
Returns TimeValue
toBinary
toBinary(): Buffer
Get a 64 bit binary, little endian representation of this TimeValue. Used by federates.
Returns Buffer
toMilliseconds
toMilliseconds(): number
Return a millisecond representation of this time value.
Returns number
toString
toString(): string
Print the number of seconds and nanoseconds in the time interval encoded by this time value.
Returns string
toTimeTuple
toTimeTuple(): [number, number]
Return a tuple that holds the seconds and remaining nanoseconds that jointly represent this time value.
Returns [number, number]
Static fromBinary
fromBinary(buffer: Buffer): TimeValue
Create a TimeValue from a 64bit little endian unsigned integer in a buffer.
Parameters
buffer: Buffer
A 64 bit unsigned integer. Little endian.
Returns TimeValue
