wirewrap: TimeInstant
Module: "time"
Class TimeInstant
A superdense time instant, represented as a pair. The first element of the pair represents elapsed time as a NumericTimeInterval. The second element denotes the micro step index.
Hierarchy
TimeInstant
Index
Constructors
constructor
Properties
microstep
time
Methods
getLaterTime
getMicroStepLater
getTimeDifference
isEarlierThan
isSimultaneousWith
toString
Constructors
constructor
new TimeInstant(timeSinceEpoch: TimeInterval, microstep: number): TimeInstant
Parameters
timeSinceEpoch: TimeInterval
microstep: number
Returns TimeInstant
Properties
microstep
microstep: number
time
time: any
Methods
getLaterTime
getLaterTime(delay: TimeInterval): TimeInstant
Parameters
delay: TimeInterval
Returns TimeInstant
getMicroStepLater
getMicroStepLater(): TimeInstant
Returns TimeInstant
getTimeDifference
getTimeDifference(that: TimeInstant): TimeInterval
Parameters
that: TimeInstant
Returns TimeInterval
isEarlierThan
isEarlierThan(that: TimeInstant): any
Parameters
that: TimeInstant
Returns any
isSimultaneousWith
isSimultaneousWith(that: TimeInstant): boolean
Parameters
that: TimeInstant
Returns boolean
toString
toString(): string
Returns string
