reactor-ts - v0.0.1: Tag
Module: "time"
Class Tag
A superdense time instant, represented as a time value time (i.e., time elapsed since Epoch) paired with a microstep index to keep track of iterations in superdense time. For each such iteration, time remains the same, but microstep is incremented.
Hierarchy
Tag
Index
Constructors
constructor
Properties
microstep
time
Methods
getLaterTag
getMicroStepLater
getTimeDifference
isSimultaneousWith
isSmallerThan
toString
Constructors
constructor
new Tag(timeSinceEpoch: TimeValue, microstep?: number): Tag
Create a new tag using a time value and a microstep.
Parameters
timeSinceEpoch: TimeValue
Time elapsed since Epoch.
Default value microstep: number = 0
Superdense time index.
Returns Tag
Properties
microstep
microstep: number
Superdense time index.
time
time: TimeValue
Time elapsed since Epoch.
Methods
getLaterTag
getLaterTag(delay: TimeValue): Tag
Get a new time instant that represents this time instant plus the given delay. The microstep of this time instant is ignored; the returned time instant has a microstep of zero if the delay is greater than zero. If the delay equals zero, the tag is returned unchanged with its current microstep.
Parameters
delay: TimeValue
The time interval to add to this time instant.
Returns Tag
getMicroStepLater
getMicroStepLater(): Tag
Get a new time instant that has the same time but a microstep that is incremented by one relative to this time instant's microstep.
Returns Tag
getTimeDifference
getTimeDifference(other: Tag): TimeValue
Obtain a time interval that represents the absolute (i.e., positive) time difference between this time interval and the tag given as a parameter.
Parameters
other: Tag
The time instant for which to compute the absolute difference with this time instant.
Returns TimeValue
isSimultaneousWith
isSimultaneousWith(other: Tag): boolean
Return true if this tag is simultaneous with the tag given as a parameter, false otherwise. Both time and microstep must be equal for two tags to be simultaneous.
Parameters
other: Tag
The time instant to compare against this one.
Returns boolean
isSmallerThan
isSmallerThan(other: Tag): boolean
Return true if this time instant is earlier than the tag given as a parameter, false otherwise. For two tags with an equal time, one instant is earlier than the other if its microstep is less than the microstep of the other.
Parameters
other: Tag
The time instant to compare against this one.
Returns boolean
toString
toString(): string
Return a human-readable string presentation of this time instant.
Returns string
