reactor-ts - v0.0.1: DependencyGraph
Module: "util"
Class DependencyGraph<T>
Type parameters
T
Hierarchy
DependencyGraph
SortableDependencyGraph
Index
Properties
adjacencyMap
numberOfEdges
Methods
addBackEdges
addEdge
addEdges
addNode
getBackEdges
getEdges
hasCycle
leafNodes
merge
nodes
reachableOrigins
removeEdge
removeNode
rootNodes
size
toString
Properties
Protected adjacencyMap
adjacencyMap: Map<T, Set<T>> = new Map()
Map nodes to the set of nodes that they depend on.
Protected numberOfEdges
numberOfEdges: number = 0
Methods
addBackEdges
addBackEdges(node: T, dependentNodes: Set<T>): void
Parameters
node: T
dependentNodes: Set<T>
Returns void
addEdge
addEdge(node: T, dependsOn: T): void
Parameters
node: T
dependsOn: T
Returns void
addEdges
addEdges(node: T, dependsOn: Set<T>): void
Parameters
node: T
dependsOn: Set<T>
Returns void
addNode
addNode(node: T): void
Parameters
node: T
Returns void
getBackEdges
getBackEdges(node: T): Set<T>
Parameters
node: T
Returns Set<T>
getEdges
getEdges(node: T): Set<T>
Parameters
node: T
Returns Set<T>
hasCycle
hasCycle(): boolean
Returns boolean
leafNodes
leafNodes(): Set<T>
Returns Set<T>
merge
merge(apg: this): void
Parameters
apg: this
Returns void
nodes
nodes(): IterableIterator<T>
Returns IterableIterator<T>
reachableOrigins
reachableOrigins(effect: T, origins: Set<T>): Set<T>
Return the subset of origins that are reachable from the given effect.
Parameters
effect: T
A node in the graph that to search upstream of.
origins: Set<T>
A set of nodes to be found anywhere upstream of effect.
Returns Set<T>
removeEdge
removeEdge(node: T, dependsOn: T): void
Parameters
node: T
dependsOn: T
Returns void
removeNode
removeNode(node: T): void
Parameters
node: T
Returns void
rootNodes
rootNodes(): Set<T>
Returns Set<T>
size
size(): number[]
Returns number[]
toString
toString(): string
Return a DOT representation of the graph.
Returns string
