reactor-ts - v0.0.1: Log
Module: "util"
Class Log
Global logging facility that has multiple levels of severity.
Hierarchy
Log
Index
Properties
global
hr
levels
loggers
Methods
debug
error
getInstance
info
log
warn
Properties
Static global
global: ULog = ULog("reactor-ts")
Global instance of ulog that performs the logging.
Static hr
hr: string = "=============================================================================="
Horizontal rule.
Static levels
levels: LogLevel = LogLevel
Available log levels.
Static Private loggers
loggers: Map<string, ULog> = new Map()
Map that keeps track of active loggers.
Methods
Static debug
debug(obj: unknown, message: function, module?: undefined | string): void
Log a message with severity LogLevel.DEBUG. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.DEBUG.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: function
Callback that returns a message string.
(): string
Returns string
Optional module: undefined | string
The name associated with the logger.
Returns void
Static error
error(obj: unknown, message: function, module?: undefined | string): void
Log a message with severity LogLevel.ERROR. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.ERROR.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: function
Callback that returns a message string.
(): string
Returns string
Optional module: undefined | string
The name associated with the logger.
Returns void
Static getInstance
getInstance(module: string): ULog
Get the logger instance associated with the given module. If it does not exist, it is created.
Parameters
module: string
The name associated with the logger
Returns ULog
Static info
info(obj: unknown, message: function, module?: undefined | string): void
Log a message with severity LogLevel.INFO. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.INFO.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: function
Callback that returns a message string.
(): string
Returns string
Optional module: undefined | string
The name associated with the logger.
Returns void
Static log
log(obj: unknown, message: function, module?: undefined | string): void
Log a message with severity LogLevel.LOG. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.LOG.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: function
Callback that returns a message string.
(): string
Returns string
Optional module: undefined | string
The name associated with the logger.
Returns void
Static warn
warn(obj: unknown, message: function, module?: undefined | string): void
Log a message with severity LogLevel.WARN. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.WARN.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: function
Callback that returns a message string.
(): string
Returns string
Optional module: undefined | string
The name associated with the logger.
Returns void
