wirewrap: PrecedenceGraph
Module: "util"
Class PrecedenceGraph<T>
Type parameters
T: PrecedenceGraphNode<unknown>
Hierarchy
PrecedenceGraph
Index
Properties
graph
numberOfEdges
Methods
addBackEdges
addEdge
addEdges
addNode
merge
nodes
removeEdge
removeNode
size
updatePriorities
Properties
Protected graph
graph: Map<T, Set<T>> = new Map()
Protected numberOfEdges
numberOfEdges: number = 0
Methods
addBackEdges
addBackEdges(node: T, antidependencies: Set<T>): void
Parameters
node: T
antidependencies: Set<T>
Returns void
addEdge
addEdge(node: T, dependency: T): void
Parameters
node: T
dependency: T
Returns void
addEdges
addEdges(node: T, dependencies: Set<T>): void
Parameters
node: T
dependencies: Set<T>
Returns void
addNode
addNode(node: T): void
Parameters
node: T
Returns void
merge
merge(apg: this): void
Parameters
apg: this
Returns void
nodes
nodes(): IterableIterator<T>
Returns IterableIterator<T>
removeEdge
removeEdge(node: T, dependency: T): void
Parameters
node: T
dependency: T
Returns void
removeNode
removeNode(node: T): void
Parameters
node: T
Returns void
size
size(): number[]
Returns number[]
updatePriorities
updatePriorities(spacing?: number): boolean
Parameters
Default value spacing: number = 100
Returns boolean
