reactor-ts: FederatePortAction
Module: action
Class FederatePortAction<T>
Type parameters
T: Present
Hierarchy
Action<T>
FederatePortAction
Index
Constructors
constructor
Properties
_key
manager
minDelay
minInterArrival
origin
reactions
runtime
scheduler
tag
value
pathSeparator
Methods
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
asSchedulable
get
getContainer
getManager
isPresent
toString
update
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new FederatePortAction<T>(__parent__: Reactor, origin: Origin): FederatePortAction<T>
Overrides Action.constructor
Construct a new action.
Type parameters
T: Present
Parameters
__parent__: Reactor
origin: Origin
Returns FederatePortAction<T>
Properties
Protected _key
_key: Symbol = ...
Inherited from Action._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Protected manager
manager: __class<T> = ...
Inherited from Action.manager
Readonly minDelay
minDelay: TimeValue
Inherited from Action.minDelay
Readonly minInterArrival
minInterArrival: TimeValue = ...
Inherited from Action.minInterArrival
Readonly origin
origin: Origin
Inherited from Action.origin
Protected reactions
reactions: Set<Reaction<unknown>> = ...
Inherited from Action.reactions
Reactions to trigger.
Protected runtime
runtime: Runtime
Inherited from Action.runtime
Protected scheduler
scheduler: __class<T, T> = ...
Inherited from Action.scheduler
Protected tag
tag: undefined | Tag
Inherited from Action.tag
Protected value
value: undefined | T = ...
Inherited from Action.value
Static pathSeparator
pathSeparator: string = '.'
Inherited from Action.pathSeparator
Methods
Protected _getContainer
_getContainer(): Reactor
Inherited from Action._getContainer
Return the container of this component.
Returns Reactor
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from Action._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getName
_getName(): string
Inherited from Action._getName
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from Action._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from Action._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from Action._isRegistered
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from Action._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Inherited from Action._receiveRuntimeObject
Store a reference to the given runtime object as a private class member.
Parameters
runtime: Runtime
Returns void
asSchedulable
asSchedulable(key: undefined | Symbol): Sched<T>
Inherited from Action.asSchedulable
Parameters
key: undefined | Symbol
Returns Sched<T>
get
get(): undefined | T
Inherited from Action.get
Returns undefined | T
getContainer
getContainer(): Reactor
Inherited from Action.getContainer
Returns Reactor
getManager
getManager(key: undefined | Symbol): TriggerManager
Inherited from Action.getManager
Request the manager of this trigger. The request will only be honored if the correct key is given. Each component has a unique symbol (a key) that is handed to the owner upon instantiation of the component. If the wrong key is supplied, return undefined.
Parameters
key: undefined | Symbol
Returns TriggerManager
isPresent
isPresent(): boolean
Inherited from Action.isPresent
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
toString
toString(): string
Inherited from Action.toString
Returns string
update
update(e: TaggedEvent<T>): void
Inherited from Action.update
Update the current value of this timer in accordance with the given event, and trigger any reactions that list this timer as their trigger.
Parameters
e: TaggedEvent<T>
Timestamped event.
Returns void
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): undefined | string
Inherited from Action.keyOfMatchingBank
Parameters
member: Component
reactor: Reactor
Returns undefined | string
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: Object): undefined | string
Inherited from Action.keyOfMatchingEntry
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Parameters
component: Component
a component of which the object is assumed to be its container
object: Object
the assumed container of the component
Returns undefined | string
the key of the entry that matches the component
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): undefined | string
Inherited from Action.keyOfMatchingMultiport
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns undefined | string
an identifier for the port based on its location in a matching multiport
