@lf-lang/reactor-ts: Action
Class Action<T>
An action denotes a self-scheduled event. An action, like an input, can cause reactions to be invoked. Whereas inputs are provided by other reactors, actions are scheduled by this reactor itself, either in response to some observed external event or as a delayed response to some input event. The action can be scheduled by a reactor by invoking the schedule function in a reaction or in an asynchronous callback that has been set up in a reaction.
Type Parameters
T extends Present
Hierarchy
ScheduledTrigger<T>
Action
Startup
Shutdown
Dummy
FederatePortAction
Implements
Read<T>
Index
Constructors
constructor
Properties
_key
manager
minDelay
minInterArrival
origin
reactions
runtime
scheduler
tag
value
pathSeparator
Methods
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
asSchedulable
get
getContainer
getManager
isPresent
toString
update
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new Action<T>(__container__: Reactor, origin: Origin, minDelay?: TimeValue, minInterArrival?: TimeValue): Action<T>
Construct a new action.
Type Parameters
T extends Present
Parameters
__container__: Reactor
The reactor containing this action.
origin: Origin
Optional. If physical, then the hardware clock on the local platform is used to determine the tag of the resulting event. If logical, the current logical time (plus one microstep) is used as the offset.
minDelay: TimeValue = ...
Optional. Defaults to 0. Specifies the intrinsic delay of any events resulting from scheduling this action.
minInterArrival: TimeValue = defaultMIT
Optional. Defaults to 1 nsec. Specifies the minimum intrinsic delay between to occurrences of this action.
Returns Action<T>
Overrides ScheduledTrigger.constructor
Properties
Protected _key
_key: symbol = ...
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Inherited from ScheduledTrigger._key
Protected manager
manager: __class<T> = ...
Inherited from ScheduledTrigger.manager
Readonly minDelay
minDelay: TimeValue
Readonly minInterArrival
minInterArrival: TimeValue = defaultMIT
Readonly origin
origin: Origin
Protected reactions
reactions: Set<Reaction<unknown>> = ...
Reactions to trigger.
Inherited from ScheduledTrigger.reactions
Protected runtime
runtime: Runtime
Inherited from ScheduledTrigger.runtime
Protected scheduler
scheduler: __class<T, T> = ...
Protected tag
tag: undefined | Tag
Inherited from ScheduledTrigger.tag
Protected value
value: undefined | T = undefined
Inherited from ScheduledTrigger.value
Static pathSeparator
pathSeparator: string = "."
Inherited from ScheduledTrigger.pathSeparator
Methods
Protected _getContainer
_getContainer(): Reactor
Return the container of this component.
Returns Reactor
Inherited from ScheduledTrigger._getContainer
_getFullyQualifiedName
_getFullyQualifiedName(): string
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
Inherited from ScheduledTrigger._getFullyQualifiedName
_getName
_getName(): string
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
Inherited from ScheduledTrigger._getName
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
Inherited from ScheduledTrigger._isContainedBy
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
Inherited from ScheduledTrigger._isContainedByContainerOf
_isRegistered
_isRegistered(): boolean
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Inherited from ScheduledTrigger._isRegistered
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Inherited from ScheduledTrigger._linkToRuntimeObject
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Store a reference to the given runtime object as a private class member.
Parameters
runtime: Runtime
Returns void
Inherited from ScheduledTrigger._receiveRuntimeObject
asSchedulable
asSchedulable(key: undefined | symbol): Sched<T>
Parameters
key: undefined | symbol
Returns Sched<T>
get
get(): undefined | T
Returns undefined | T
Implementation of Read.get
getContainer
getContainer(): Reactor
Returns Reactor
Inherited from ScheduledTrigger.getContainer
getManager
getManager(key: undefined | symbol): TriggerManager
Request the manager of this trigger. The request will only be honored if the correct key is given. Each component has a unique symbol (a key) that is handed to the owner upon instantiation of the component. If the wrong key is supplied, return undefined.
Parameters
key: undefined | symbol
The private key embedded in this trigger.
Returns TriggerManager
Overrides ScheduledTrigger.getManager
isPresent
isPresent(): boolean
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
Inherited from ScheduledTrigger.isPresent
toString
toString(): string
Returns string
update
update(e: TaggedEvent<T>): void
Update the current value of this timer in accordance with the given event, and trigger any reactions that list this timer as their trigger.
Parameters
e: TaggedEvent<T>
Timestamped event.
Returns void
Inherited from ScheduledTrigger.update
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): string
Parameters
member: Component
reactor: Reactor
Returns string
Inherited from ScheduledTrigger.keyOfMatchingBank
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: object): string
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Returns
the key of the entry that matches the component
Parameters
component: Component
a component of which the object is assumed to be its container
object: object
the assumed container of the component
Returns string
Inherited from ScheduledTrigger.keyOfMatchingEntry
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): string
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Returns
an identifier for the port based on its location in a matching multiport
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns string
Inherited from ScheduledTrigger.keyOfMatchingMultiport
