@lf-lang/reactor-ts: App
Class App
A reactor is a software component that reacts to input events, timer events, and action events. It has private state variables that are not visible to any other reactor. Its reactions can consist of altering its own state, sending messages to other reactors, or affecting the environment through some kind of actuation or side effect.
Hierarchy
Reactor
App
FederatedApp
Index
Constructors
constructor
Properties
__dummy
__runtime
_active
_advanceMessageInterval
_alarm
_currentTag
_dependencyGraph
_done
_endOfExecution
_errorMessage?
_errored
_eventQ
_executionTimeout
_fast
_immediateRef
_isLastTAGProvisional
_keepAlive
_key
_name
_reactionQ
_reactionsAtStartup
_reactorsToRemove
_startOfExecution
_timersToSchedule
_uuid
failure
shutdown
snooze
startup
success
util
pathSeparator
Methods
_addDummyEvent
_advanceTime
_analyzeDependencies
_canProceed
_cancelNext
_connect
_connectCall
_connectMulti
_deregister
_determineStartAndEndOfExecution
_disconnect
_finish
_getCausalityInterface
_getContainer
_getEndOfExecution
_getFirstReactionOrMutation
_getFullyQualifiedName
_getKey
_getLastMutation
_getLastReactionOrMutation
_getMutations
_getName
_getPrecedenceGraph
_getReactionIndex
_getReactions
_getReactionsAndMutations
_initializeMutationScope
_initializeReactionScope
_isContainedBy
_isContainedByContainerOf
_isDownstream
_isRegistered
_isUpstream
_iterationComplete
_linkToRuntimeObject
_loadStartupReactions
_next
_react
_receiveRuntimeObject
_register
_requestImmediateInvocationOfNext
_requestRuntimeObject
_setAlarmOrYield
_setEndOfExecution
_shutdown
_start
_startExecuting
_unplug
_unsetTimer
_unsetTimers
addMutation
addReaction
allWritable
canConnect
canConnectCall
enqueueNetworkOutputControlReactions
getBankIndex
nextReaction
prevReaction
schedulable
sendRTIMessage
sendRTIPortAbsent
sendRTITimedMessage
setAdvanceMessageInterval
toString
writable
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new App(executionTimeout?: undefined | TimeValue, keepAlive?: boolean, fast?: boolean, success?: (() => void), failure?: (() => void)): App
Create a new top-level reactor.
Parameters
executionTimeout: undefined | TimeValue = undefined
Optional parameter to let the execution of the app time out.
keepAlive: boolean = false
Optional parameter, if true allows execution to continue with an empty event queue.
fast: boolean = false
Optional parameter, if true does not wait for physical time to catch up to logical time.
success: (() => void) = ...
Optional callback to be used to indicate a successful execution.
(): void
Returns void
failure: (() => void) = ...
Optional callback to be used to indicate a failed execution.
(): void
Returns void
Returns App
Overrides Reactor.constructor
Properties
Readonly __dummy
__dummy: Dummy
This reactor's dummy action.
Inherited from Reactor.__dummy
Private __runtime
__runtime: Runtime = ...
Inner class that provides access to the Runtime object.
Protected _active
_active: boolean = false
Indicates whether this reactor is active (meaning it has reacted to a startup action), or not (in which case it either never started up or has reacted to a shutdown action).
Inherited from Reactor._active
Private _advanceMessageInterval
_advanceMessageInterval: TimeValue = ...
Interval for snoozing and waking up.
Readonly _alarm
_alarm: Alarm = ...
Private _currentTag
_currentTag: Tag
The current time, made available so actions may be scheduled relative to it.
Protected _dependencyGraph
_dependencyGraph: DependencyGraph<Reaction<any> | Port<Present>> = ...
This graph has in it all the dependencies implied by this container's ports, reactions, and connections.
Inherited from Reactor._dependencyGraph
Private _done
_done: boolean = false
Indicates if _finish() was already called. This prevents _finish() from being called recursively.
Private _endOfExecution
_endOfExecution: undefined | Tag
The time at which normal execution should terminate. When this time is defined, we can assume that a shutdown event associated with this time has been scheduled.
Private Optional _errorMessage
_errorMessage?: string
Private _errored
_errored: boolean = false
Private _eventQ
_eventQ: EventQueue = ...
Priority set that keeps track of scheduled events.
Private _executionTimeout
_executionTimeout: undefined | TimeValue
If not null, finish execution with success, this time interval after the start of execution.
Private _fast
_fast: boolean
If false, execute with normal delays to allow physical time to catch up to logical time. If true, don't wait for physical time to match logical time.
Protected _immediateRef
_immediateRef: undefined | Immediate
Reference to "immediate" invocation of next.
Protected _isLastTAGProvisional
_isLastTAGProvisional: boolean = false
Stores whether the last received TAG (Tag Advance Grant) was provisional. Every federate starts out assuming that it has been granted a PTAG at the start time, or if it has no upstream federates, a TAG.
Private _keepAlive
_keepAlive: boolean = false
Indicates whether the program should continue running once the event queue is empty.
Protected _key
_key: Symbol = ...
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Inherited from Reactor._key
Readonly _name
_name: string
Private _reactionQ
_reactionQ: ReactionQueue = ...
Priority set that keeps track of reactions at the current Logical time.
Private _reactionsAtStartup
_reactionsAtStartup: Set<Reaction<unknown>> = ...
Set of reactions to stage when this app starts executing.
Private _reactorsToRemove
_reactorsToRemove: Reactor[] = ...
Set of reactors that gets populated during each execution step, identifying all the terminated reactors that are to be removed at the end of that execution step.
Private _startOfExecution
_startOfExecution: TimeValue
The physical time when execution began relative to January 1, 1970 00:00:00 UTC. Initialized in start().
Private _timersToSchedule
_timersToSchedule: Set<Timer> = ...
Set of timers to schedule when this app starts executing.
Readonly _uuid
_uuid: string = ...
failure
failure: (() => void) = ...
Type declaration
(): void
Optional callback to be used to indicate a failed execution.
Returns void
Readonly shutdown
shutdown: Shutdown
This reactor's shutdown action.
Inherited from Reactor.shutdown
Private snooze
snooze: Action<Tag>
Readonly startup
startup: Startup
This reactor's startup action.
Inherited from Reactor.startup
success
success: (() => void) = ...
Type declaration
(): void
Optional callback to be used to indicate a successful execution.
Returns void
Protected util
util: UtilityFunctions = ...
Inner class that provides access to utilities that are safe to expose to reaction code.
Overrides Reactor.util
Static pathSeparator
pathSeparator: string = '.'
Inherited from Reactor.pathSeparator
Methods
Protected _addDummyEvent
_addDummyEvent(tag: Tag): void
Add a dummy event to the event queue. Currently, the sole usage of this is to ensure LET to be sent to the RTI when there is any physical action triggering output port(s) in federated execution.
Parameters
tag: Tag
The tag at which this dummy event occurs.
Returns void
Protected _advanceTime
_advanceTime(nextTag: Tag): void
Set the current tag to be the next tag.
Parameters
nextTag: Tag
Returns void
Protected _analyzeDependencies
_analyzeDependencies(): void
Analyze the dependencies between reactions in this app.
Assign priorities that encode the precedence relations between reactions. If there exist circular dependencies, throw an exception. This method should only be invoked prior to the start of execution, never during execution.
Returns void
Protected _canProceed
_canProceed(event: TaggedEvent<Present>): boolean
Check whether the next event can be handled or not.
In a non-federated context this method always returns true.
Parameters
event: TaggedEvent<Present>
The next event to be processed.
Returns boolean
Protected _cancelNext
_cancelNext(): void
Disable the alarm and clear possible immediate next.
Returns void
Protected _connect
_connect<R, S>(src: IOPort<S>, dst: IOPort<R>): void
Connect a source port to a downstream destination port. If a source is a regular port, then the type variable of the source has to be a subtype of the type variable of the destination. If the source is a caller port, then the destination has to be a callee port that is effectively a subtype of the caller port. Because functions have a contra-variant subtype relation, the arguments of the caller side must be a subtype of the callee's, and the return value of the callee's must be a subtype of the caller's.
Type Parameters
R extends Present
S extends Present
Parameters
src: IOPort<S>
The source port to connect.
dst: IOPort<R>
The destination port to connect.
Returns void
Inherited from Reactor._connect
Protected _connectCall
_connectCall<A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): void
Type Parameters
A extends Present
R extends Present
T extends Present
S extends Present
Parameters
src: CallerPort<A, R>
dst: CalleePort<T, S>
Returns void
Inherited from Reactor._connectCall
Protected _connectMulti
_connectMulti<R, S>(src: (MultiPort<S> | IOPort<S>)[], dest: (MultiPort<R> | IOPort<R>)[], repeatLeft: boolean): void
Type Parameters
R extends Present
S extends Present
Parameters
src: (MultiPort<S> | IOPort<S>)[]
dest: (MultiPort<R> | IOPort<R>)[]
repeatLeft: boolean
Returns void
Inherited from Reactor._connectMulti
_deregister
_deregister(reactor: Reactor, key: Symbol): void
Remove the given reactor and its connections from this container if the key matches.
Parameters
reactor: Reactor
key: Symbol
Returns void
Inherited from Reactor._deregister
Protected _determineStartAndEndOfExecution
_determineStartAndEndOfExecution(startTime: TimeValue): void
Set the logical start time of the execution according to the given time value. If an execution timeout is defined, also determine the end of execution is as the start time plus the execution timeout. This method also marks the app as "active" and initializes any timers that may have been created during the course of this app's instantiation.
Parameters
startTime: TimeValue
The beginning of this app's execution. The end of execution is determined relative to this TimeValue is a timeout has been set.
Returns void
Protected _disconnect
_disconnect<R, S>(src: IOPort<S>, dst?: IOPort<R>): void
Delete the connection between the source and destination nodes. If the destination node is not specified, all connections from the source node to any other node are deleted.
Type Parameters
R extends Present
S extends Present
Parameters
src: IOPort<S>
Source port of connection to be disconnected.
Optional dst: IOPort<R>
Destination port of connection to be disconnected. If undefined, disconnect all connections from the source port.
Returns void
Inherited from Reactor._disconnect
Protected _finish
_finish(): void
Wrap up execution by logging information and reporting errors if applicable.
Returns void
Protected _getCausalityInterface
_getCausalityInterface(): DependencyGraph<Port<Present>>
Return a dependency graph consisting of only this reactor's own ports and the dependencies between them.
Returns DependencyGraph<Port<Present>>
Inherited from Reactor._getCausalityInterface
Protected _getContainer
_getContainer(): Reactor
Return the container of this component.
Returns Reactor
Inherited from Reactor._getContainer
Protected _getEndOfExecution
_getEndOfExecution(): undefined | Tag
Getter for _endOfExecution to be used used by the subclass, FederatedApp.
Returns undefined | Tag
Protected _getFirstReactionOrMutation
_getFirstReactionOrMutation(): undefined | Reaction<any>
Returns undefined | Reaction<any>
Inherited from Reactor._getFirstReactionOrMutation
_getFullyQualifiedName
_getFullyQualifiedName(): string
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
Inherited from Reactor._getFullyQualifiedName
_getKey
_getKey(component: Trigger, key?: Symbol): undefined | Symbol
If the given component is owned by this reactor, look up its key and return it. Otherwise, if a key has been provided, and it matches the key of this reactor, also look up the component's key and return it. Otherwise, if the component is owned by a reactor that is owned by this reactor, request the component's key from that reactor and return it. If the component is an action, this request is not honored because actions are never supposed to be accessed across levels of hierarchy.
Parameters
component: Trigger
The component to look up the key for.
Optional key: Symbol
The key that verifies the containment relation between this reactor and the component, with at most one level of indirection.
Returns undefined | Symbol
Inherited from Reactor._getKey
Protected _getLastMutation
_getLastMutation(): undefined | Mutation<any>
Return the last mutation of this reactor. All contained reactors must have their reactions depend on this.
Returns undefined | Mutation<any>
Inherited from Reactor._getLastMutation
Protected _getLastReactionOrMutation
_getLastReactionOrMutation(): undefined | Reaction<any>
Return the last reaction or mutation of this reactor.
Returns undefined | Reaction<any>
Inherited from Reactor._getLastReactionOrMutation
Protected _getMutations
_getMutations(): Reaction<unknown>[]
Return a list of reactions owned by this reactor.
The returned list is a copy of the list kept inside of the reactor, so changing it will not affect this reactor.
Returns Reaction<unknown>[]
Inherited from Reactor._getMutations
_getName
_getName(): string
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
Inherited from Reactor._getName
Protected _getPrecedenceGraph
_getPrecedenceGraph(depth?: number): DependencyGraph<Port<Present> | Reaction<unknown>>
Recursively collect the local dependency graph of each contained reactor and merge them all in one graph.
The recursion depth can be limited via the depth parameter. A depth of 0 will only return the local dependency graph of this reactor, a depth of 1 will merge the local graph only with this reactor's immediate children, etc. The default dept is -1, which will let this method recurse until it has reached a reactor with no children.
Some additional constraits are added to guarantee the following:
The first reaction or mutation has a dependency on the last mutation of this reactor's container; and
RPCs occur in a deterministic order.
Parameters
depth: number = -1
The depth of recursion.
Returns DependencyGraph<Port<Present> | Reaction<unknown>>
Inherited from Reactor._getPrecedenceGraph
_getReactionIndex
_getReactionIndex(reaction: Reaction<any>): number
Return the index of the reaction given as an argument.
Parameters
reaction: Reaction<any>
The reaction to return the index of.
Returns number
Inherited from Reactor._getReactionIndex
Protected _getReactions
_getReactions(): Reaction<unknown>[]
Return a list of reactions owned by this reactor.
Returns Reaction<unknown>[]
Inherited from Reactor._getReactions
Protected _getReactionsAndMutations
_getReactionsAndMutations(): Reaction<unknown>[]
Return a list of reactions and mutations owned by this reactor.
Returns Reaction<unknown>[]
Inherited from Reactor._getReactionsAndMutations
Protected _initializeMutationScope
_initializeMutationScope(): void
Returns void
Inherited from Reactor._initializeMutationScope
Protected _initializeReactionScope
_initializeReactionScope(): void
Returns void
Inherited from Reactor._initializeReactionScope
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
Inherited from Reactor._isContainedBy
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
Inherited from Reactor._isContainedByContainerOf
_isDownstream
_isDownstream(port: Port<Present>): boolean
Report whether the given port is downstream of this reactor. If so, the given port can be connected to with an output port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Inherited from Reactor._isDownstream
_isRegistered
_isRegistered(): boolean
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Inherited from Reactor._isRegistered
_isUpstream
_isUpstream(port: Port<Present>): boolean
Report whether the given port is upstream of this reactor. If so, the given port can be connected to an input port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Inherited from Reactor._isUpstream
Protected _iterationComplete
_iterationComplete(): void
Returns void
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Inherited from Reactor._linkToRuntimeObject
Protected _loadStartupReactions
_loadStartupReactions(): void
Load all reactions that were staged for immediate execution during this app's instantiation onto the reaction queue.
Returns void
Private _next
_next(): void
Handle the next events on the event queue.
Wait until physical time matches or exceeds the time of the least tag on the event queue. After this wait, load the reactions triggered by all events with the least tag onto the reaction queue and start executing reactions in topological order. Each reaction may produce outputs, which, in turn, may load additional reactions onto the reaction queue. Once done executing reactions for the current tag, see if the next tag has the same time (but a different microstep) and repeat the steps above until the next tag has both a different time and microstep. In this case, set an alarm to be woken up at the next time. Note that our timer implementation uses process.nextTick() to unravel the stack but prevent I/O from taking place if computation is lagging behind physical time. Only once computation has caught up, full control is given back to the JS event loop. This prevents the system from being overwhelmed with external stimuli.
Returns void
Private _react
_react(): void
Iterate over all reactions in the reaction queue and execute them.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Receive the runtime object from the container of this reactor. Invoking this method in any user-written code will result in a runtime error.
Parameters
runtime: Runtime
The runtime object handed down from the container.
Returns void
Inherited from Reactor._receiveRuntimeObject
_register
_register(component: Component, key: Symbol): void
Add a component to this container.
A component that is created as part of this reactor invokes this method upon creation.
Parameters
component: Component
The component to register.
key: Symbol
The component's key.
Returns void
Inherited from Reactor._register
Protected _requestImmediateInvocationOfNext
_requestImmediateInvocationOfNext(): void
Request an immediate invocation of this._next().
Returns void
_requestRuntimeObject
_requestRuntimeObject(component: Component): void
Parameters
component: Component
Returns void
Inherited from Reactor._requestRuntimeObject
Protected _setAlarmOrYield
_setAlarmOrYield(tag: Tag): void
Parameters
tag: Tag
Returns void
Protected _setEndOfExecution
_setEndOfExecution(stopTag: Tag): void
Setter for _endOfExecution to be used used by the subclass, FederatedApp.
Parameters
stopTag: Tag
Returns void
Protected _shutdown
_shutdown(): void
Schedule a shutdown event at the current time if no such action has been taken yet. Clear the alarm, and set the end of execution to be the current tag.
Returns void
_start
_start(): void
Start the app.
Returns void
Protected _startExecuting
_startExecuting(): void
Start executing reactions.
Returns void
Protected _unplug
_unplug(): void
Remove this reactor from its container and sever any connections it may still have. This reactor will become defunct and is ready for garbage collection.
Returns void
Inherited from Reactor._unplug
Protected _unsetTimer
_unsetTimer(timer: Timer): void
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
Inherited from Reactor._unsetTimer
Protected _unsetTimers
_unsetTimers(): void
Unset all the timers of this reactor.
Returns void
Overrides Reactor._unsetTimers
Protected addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: ((this: MutationSandbox, ...args: ArgList<T>) => void), deadline?: TimeValue, late?: ((this: MutationSandbox, ...args: ArgList<T>) => void)): void
Type Parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: ((this: MutationSandbox, ...args: ArgList<T>) => void)
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: ((this: MutationSandbox, ...args: ArgList<T>) => void) = ...
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
Inherited from Reactor.addMutation
Protected addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: ((this: ReactionSandbox, ...args: ArgList<T>) => void), deadline?: TimeValue, late?: ((this: ReactionSandbox, ...args: ArgList<T>) => void)): void
Add a reaction to this reactor. Each newly added reaction will acquire a dependency either on the previously added reaction, or on the last added mutation (in case no reactions had been added prior to this one). A reaction is specified by a list of triggers, a list of arguments, a react function, an optional deadline, and an optional late function (which represents the reaction body of the deadline). All triggers a reaction needs access must be included in the arguments.
Type Parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: ((this: ReactionSandbox, ...args: ArgList<T>) => void)
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: ((this: ReactionSandbox, ...args: ArgList<T>) => void) = ...
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
Inherited from Reactor.addReaction
allWritable
allWritable<T>(port: MultiPort<T>): WritableMultiPort<T>
Type Parameters
T extends Present
Parameters
port: MultiPort<T>
Returns WritableMultiPort<T>
Inherited from Reactor.allWritable
canConnect
canConnect<R, S>(src: IOPort<S>, dst: IOPort<R>): boolean
Returns true if a given source port can be connected to the given destination port, false otherwise. Valid connections must: (1) adhere to the scoping rules and connectivity constraints of reactors; and (2) not introduce cycles.
The scoping rules of reactors can be summarized as follows:
A port cannot connect to itself;
Unless the connection is between a caller and callee, the destination can only be connected to one source;
...
Type Parameters
R extends Present
S extends Present
Parameters
src: IOPort<S>
The start point of a new connection.
dst: IOPort<R>
The end point of a new connection.
Returns boolean
Inherited from Reactor.canConnect
canConnectCall
canConnectCall<A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): undefined | boolean
Type Parameters
A extends Present
R extends Present
T extends Present
S extends Present
Parameters
src: CallerPort<A, R>
dst: CalleePort<T, S>
Returns undefined | boolean
Inherited from Reactor.canConnectCall
Protected enqueueNetworkOutputControlReactions
enqueueNetworkOutputControlReactions(): void
Returns void
getBankIndex
getBankIndex(): number
Return the location of the reactor instance in a bank, if it is a member of one; return -1 otherwise.
Returns number
Inherited from Reactor.getBankIndex
Protected nextReaction
nextReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Given a reaction, return the reaction within this reactior that directly succeeds it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the successor of.
Returns undefined | Reaction<any>
Inherited from Reactor.nextReaction
Protected prevReaction
prevReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Given a reaction, return the reaction within this reactor that directly precedes it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the predecessor of.
Returns undefined | Reaction<any>
Inherited from Reactor.prevReaction
Protected schedulable
schedulable<T>(action: Action<T>): Sched<T>
Type Parameters
T extends Present
Parameters
action: Action<T>
Returns Sched<T>
Inherited from Reactor.schedulable
Protected sendRTIMessage
sendRTIMessage<T>(data: T, destFederateID: number, destPortID: number): void
Send an (untimed) message to the designated federate port through the RTI. This function throws an error if it isn't called on a FederatedApp.
Type Parameters
T extends Present
Parameters
data: T
The data that contain the body of the message.
destFederateID: number
The federate ID that is the destination of this message.
destPortID: number
The port ID that is the destination of this message.
Returns void
Protected sendRTIPortAbsent
sendRTIPortAbsent(additionalDelay: TimeValue, destFederateID: number, destPortID: number): void
Send a port absent message to the destination port. This function throws an error if it isn't called on a FederatedApp.
Parameters
additionalDelay: TimeValue
destFederateID: number
destPortID: number
The ID of the receiving port.
Returns void
Protected sendRTITimedMessage
sendRTITimedMessage<T>(data: T, destFederateID: number, destPortID: number, time: number): void
Send a (timed) message to the designated federate port through the RTI. This function throws an error if it isn't called on a FederatedApp.
Type Parameters
T extends Present
Parameters
data: T
The data that contain the body of the message.
destFederateID: number
The federate ID that is the destination of this message.
destPortID: number
The port ID that is the destination of this message.
time: number
Returns void
setAdvanceMessageInterval
setAdvanceMessageInterval(advanceMessageInterval: TimeValue): void
Parameters
advanceMessageInterval: TimeValue
Returns void
toString
toString(): string
Return the fully qualified name of this reactor.
Returns string
Inherited from Reactor.toString
writable
writable<T>(port: IOPort<T>): WritablePort<T>
Type Parameters
T extends Present
Parameters
port: IOPort<T>
Returns WritablePort<T>
Inherited from Reactor.writable
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): undefined | string
Parameters
member: Component
reactor: Reactor
Returns undefined | string
Inherited from Reactor.keyOfMatchingBank
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: Object): undefined | string
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Returns
the key of the entry that matches the component
Parameters
component: Component
a component of which the object is assumed to be its container
object: Object
the assumed container of the component
Returns undefined | string
Inherited from Reactor.keyOfMatchingEntry
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): undefined | string
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Returns
an identifier for the port based on its location in a matching multiport
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns undefined | string
Inherited from Reactor.keyOfMatchingMultiport
