reactor-ts: Bank
Module: bank
Class Bank<T, S>
A bank of reactor instances.
Type parameters
T: Reactor
S
Hierarchy
Bank
Index
Constructors
constructor
Properties
members
initializationMap
Methods
all
allWritable
get
port
toString
writable
Constructors
constructor
new Bank<T, S>(container: Reactor, width: number, cls: ReactorClass<T, S>, ...args: ReactorArgs<S>): Bank<T, S>
Construct a new bank of given width on the basis of a given reactor class and a list of arguments.
Type parameters
T: Reactor<T>
S
Parameters
container: Reactor
width: number
the width of the bank
cls: ReactorClass<T, S>
the class to construct reactor instances of that will populate the bank
Rest ...args: ReactorArgs<S>
the arguments to pass into the constructor of the given reactor class
Returns Bank<T, S>
Properties
Private Readonly members
members: T[] = ...
Array of reactor instances that constitute the bank.
Static Readonly initializationMap
initializationMap: Map<Reactor, number> = ...
A mapping from containing reactors to indices corresponding to the member of a contained bank that is currently being initialized (if there is one).
Methods
all
all(): T[]
Return all reactor instances in this bank.
Returns T[]
all reactor instances in this bank
allWritable
allWritable<T>(ports: MultiPort<T>[]): WritableMultiPort<T>[]
Type parameters
T: Present
Parameters
ports: MultiPort<T>[]
Returns WritableMultiPort<T>[]
get
get(index: number): T
Return the reactor instance that corresponds to the given index.
Parameters
index: number
index of the reactor instance inside this bank
Returns T
the reactor instances that corresponds to the given index
port
port<P>(selector: (reactor: T) => P): P[]
Return a list of ports selected across all bank members by the given lambda.
Type parameters
P: Port<Present> | MultiPort<Present>
Parameters
selector: (reactor: T) => P
lambda function that takes a reactor of type T and return a port of type P
(reactor: T): P
Parameters
reactor: T
Returns P
Returns P[]
a list of ports selected across all bank members by the given lambda
toString
toString(): string
Returns string
writable
writable<T>(ports: IOPort<T>[]): WritablePort<T>[]
Type parameters
T: Present
Parameters
ports: IOPort<T>[]
Returns WritablePort<T>[]
