@lf-lang/reactor-ts: Bank
Class Bank<T, S>
A bank of reactor instances.
Type Parameters
T extends Reactor
S
Index
Constructors
constructor
Properties
members
initializationMap
Methods
all
allWritable
get
port
toString
writable
Constructors
constructor
new Bank<T, S>(container, width, cls, ...parameters): Bank<T, S>
Construct a new bank of given width on the basis of a given reactor class and a list of arguments.
Type Parameters
T extends Reactor
S
Parameters
container: Reactor
width: number
the width of the bank
cls: ReactorClass<T, S>
the class to construct reactor instances of that will populate the bank
Rest ...parameters: ParmList<S>
the arguments to pass into the constructor of the given reactor class
Returns Bank<T, S>
Properties
Private Readonly members
members: T[] = ...
Array of reactor instances that constitute the bank.
Static Readonly initializationMap
initializationMap: Map<Reactor, number> = ...
A mapping from containing reactors to indices corresponding to the member of a contained bank that is currently being initialized (if there is one).
Methods
all
all(): T[]
Return all reactor instances in this bank.
Returns T[]
all reactor instances in this bank
allWritable
allWritable<T>(ports): WritableMultiPort<T>[]
Type Parameters
T
Parameters
ports: MultiPort<T>[]
Returns WritableMultiPort<T>[]
get
get(index): T
Return the reactor instance that corresponds to the given index.
Parameters
index: number
index of the reactor instance inside this bank
Returns T
the reactor instances that corresponds to the given index
port
port<P>(selector): P[]
Return a list of ports selected across all bank members by the given lambda.
Type Parameters
P extends Port<unknown> | MultiPort<unknown>
Parameters
selector: ((reactor) => P)
lambda function that takes a reactor of type T and return a port of type P
(reactor): P
Parameters
reactor: T
Returns P
Returns P[]
a list of ports selected across all bank members by the given lambda
toString
toString(): string
Returns string
writable
writable<T>(ports): WritablePort<T>[]
Type Parameters
T
Parameters
ports: IOPort<T>[]
Returns WritablePort<T>[]
