@lf-lang/reactor-ts: CallerPort
Class CallerPort<A, R>
A caller port sends arguments of type T and receives a response of type R.
Type Parameters
A extends Present
R extends Present
Hierarchy
Port<R>
Hierarchy
CallerPort
Implements
Write<A>
Read<R>
Index
Constructors
constructor
Properties
_key
manager
reactions
receivers
remotePort
runtime
tag
value
pathSeparator
Methods
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
get
getContainer
getManager
invoke
isPresent
set
toString
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new CallerPort<A, R>(container: Reactor): CallerPort<A, R>
Type Parameters
Type Parameters
A extends Present
R extends Present
Parameters
container: Reactor
Returns CallerPort<A, R>
Inherited from Port.constructor
Properties
Protected _key
_key: Symbol = ...
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Inherited from Port._key
Protected manager
manager: TriggerManager = ...
Protected reactions
reactions: Set<Reaction<unknown>> = ...
Reactions to trigger.
Inherited from Port.reactions
Protected receivers
receivers: Set<WritablePort<R>> = ...
Inherited from Port.receivers
remotePort
remotePort: undefined | CalleePort<A, R>
Protected runtime
runtime: Runtime
Inherited from Port.runtime
Protected tag
tag: undefined | Tag
The tag associated with this port's value, or undefined is there is none.
Inherited from Port.tag
Protected value
value: undefined | R
The current value associated with this port.
Inherited from Port.value
Static pathSeparator
pathSeparator: string = '.'
Inherited from Port.pathSeparator
Methods
Protected _getContainer
_getContainer(): Reactor
Return the container of this component.
Returns Reactor
Inherited from Port._getContainer
_getFullyQualifiedName
_getFullyQualifiedName(): string
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
Inherited from Port._getFullyQualifiedName
_getName
_getName(): string
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
Inherited from Port._getName
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
Inherited from Port._isContainedBy
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
Inherited from Port._isContainedByContainerOf
_isRegistered
_isRegistered(): boolean
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Inherited from Port._isRegistered
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Inherited from Port._linkToRuntimeObject
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Store a reference to the given runtime object as a private class member.
Parameters
runtime: Runtime
Returns void
Inherited from Port._receiveRuntimeObject
get
get(): undefined | R
Returns undefined | R
Implementation of Read.get
getContainer
getContainer(): Reactor
Returns Reactor
Inherited from Port.getContainer
getManager
getManager(key: undefined | Symbol): TriggerManager
Parameters
key: undefined | Symbol
Returns TriggerManager
Overrides Port.getManager
invoke
invoke(value: A): undefined | R
Parameters
value: A
Returns undefined | R
isPresent
isPresent(): boolean
Returns true if the connected port's value has been set; false otherwise
Returns boolean
Inherited from Port.isPresent
set
set(value: A): void
Parameters
value: A
Returns void
Implementation of Write.set
toString
toString(): string
Returns string
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): undefined | string
Parameters
member: Component
reactor: Reactor
Returns undefined | string
Inherited from Port.keyOfMatchingBank
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: Object): undefined | string
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Returns
the key of the entry that matches the component
Parameters
component: Component
a component of which the object is assumed to be its container
object: Object
the assumed container of the component
Returns undefined | string
Inherited from Port.keyOfMatchingEntry
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): undefined | string
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Returns
an identifier for the port based on its location in a matching multiport
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns undefined | string
Inherited from Port.keyOfMatchingMultiport
