reactor-ts: Component
Module: component
Class Component
Base class for named objects embedded in a hierarchy of reactors. Each component can only be owned by a single reactor instance. All members of this class are prefixed with an underscore to avoid name collisions with ports, actions, timers, or reactor instances that may be part of the interface of a Reactor, which extends this class.
author
Marten Lohstroh (marten@berkeley.edu)
Hierarchy
Component
Reactor
Trigger
Index
Constructors
constructor
Properties
_container
_key
pathSeparator
Methods
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new Component(container: null | Reactor): Component
Create a new component and register it with the given container.
Parameters
container: null | Reactor
The reactor that will contain the new component, null if this is an instance of App, in which case the component will be designated as its own container.
Note that each subclass implementation needs to call the method _linkToRuntimeObject immediately after calling this super constructor in order to establish a link with the runtime object.
Returns Component
Properties
Private _container
_container: Reactor
The container of this component. Each component is contained by a reactor. Only instances of App, which denote top-level reactors, are self-contained.
Protected _key
_key: Symbol = ...
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Static pathSeparator
pathSeparator: string = '.'
Methods
Protected _getContainer
_getContainer(): Reactor
Return the container of this component.
Returns Reactor
_getFullyQualifiedName
_getFullyQualifiedName(): string
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getName
_getName(): string
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isRegistered
_isRegistered(): boolean
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Abstract _receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Store a reference to the given runtime object as a private class member.
Parameters
runtime: Runtime
Returns void
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): undefined | string
Parameters
member: Component
reactor: Reactor
Returns undefined | string
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: Object): undefined | string
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Parameters
component: Component
a component of which the object is assumed to be its container
object: Object
the assumed container of the component
Returns undefined | string
the key of the entry that matches the component
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): undefined | string
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns undefined | string
an identifier for the port based on its location in a matching multiport
