reactor-ts: TaggedEvent
Module: event
Class TaggedEvent<T>
An event is caused by a timer or a scheduled action. Each event is tagged with a time instant and may carry a value of arbitrary type. The tag will determine the event's position with respect to other events in the event queue.
Type parameters
T: Present
Hierarchy
TaggedEvent
Implements
PrioritySetElement<Tag>
Index
Constructors
constructor
Properties
next
tag
trigger
value
Methods
getPriority
hasPriorityOver
updateIfDuplicateOf
Constructors
constructor
new TaggedEvent<T>(trigger: ScheduledTrigger<T>, tag: Tag, value: T): TaggedEvent<T>
Construct a new tagged event.
Type parameters
T: Present
Parameters
trigger: ScheduledTrigger<T>
The trigger of this event.
tag: Tag
The tag at which this event occurs.
value: T
The value associated with this event.
Returns TaggedEvent<T>
Properties
next
next: undefined | PrioritySetElement<Tag>
Implementation of PrioritySetElement.next
Pointer to the next element of the priority set that this event might be hooked into.
tag
tag: Tag
trigger
trigger: ScheduledTrigger<T>
value
value: T
Methods
getPriority
getPriority(): Tag
Implementation of PrioritySetElement.getPriority
Return the tag associated with this event.
Returns Tag
hasPriorityOver
hasPriorityOver(node: undefined | PrioritySetElement<Tag>): boolean
Implementation of PrioritySetElement.hasPriorityOver
Return true if this event has a smaller tag than the given event, false otherwise.
Parameters
node: undefined | PrioritySetElement<Tag>
The event to compare this event's tag against.
Returns boolean
updateIfDuplicateOf
updateIfDuplicateOf(node: undefined | PrioritySetElement<Tag>): boolean
Implementation of PrioritySetElement.updateIfDuplicateOf
Determine whether the given event is a duplicate of this one. If so, assign the value this event to the given one. Otherwise, return false.
Parameters
node: undefined | PrioritySetElement<Tag>
The event adopt the value from if it is a duplicate of this one.
Returns boolean
