reactor-ts: FederatedApp
Module: federation
Class FederatedApp
A federated app is an app containing federates as its top level reactors. A federate is a component in a distributed reactor execution in which reactors from the same (abstract) model run in distinct networked processes. A federated app contains the federates designated to run in a particular process. The federated program is coordinated by the RTI (Run Time Infrastructure). Like an app, a federated app is the top level reactor for a particular process, but a federated app must follow the direction of the RTI for beginning execution, advancing time, and exchanging messages with other federates.
Note: There is no special class for a federate. A federate is the name for a top level reactor of a federated app.
Hierarchy
App
FederatedApp
Index
Constructors
constructor
Properties
_active
_alarm
_dependencyGraph
_immediateRef
_key
_name
_uuid
downstreamFedIDs
failure
greatestTimeAdvanceGrant
rtiClient
rtiSynchronized
shutdown
startup
success
upstreamFedDelays
upstreamFedIDs
util
pathSeparator
Methods
_advanceTime
_analyzeDependencies
_canProceed
_cancelNext
_connect
_connectCall
_connectMulti
_deregister
_determineStartAndEndOfExecution
_getCausalityInterface
_getContainer
_getFirstReactionOrMutation
_getFullyQualifiedName
_getGreatestTimeAdvanceGrant
_getKey
_getLastMutation
_getLastReactionOrMutation
_getMutations
_getName
_getPrecedenceGraph
_getReactionIndex
_getReactions
_getReactionsAndMutations
_initializeMutationScope
_initializeReactionScope
_isContainedBy
_isContainedByContainerOf
_isDownstream
_isRTISynchronized
_isRegistered
_isUpstream
_linkToRuntimeObject
_loadStartupReactions
_receiveRuntimeObject
_register
_requestImmediateInvocationOfNext
_requestRuntimeObject
_setAlarmOrYield
_shutdown
_start
_startExecuting
_unplug
_unsetTimer
_unsetTimers
addDownstreamFederate
addMutation
addReaction
addUpstreamFederate
allWritable
canConnect
canConnectCall
getBankIndex
nextReaction
prevReaction
registerFederatePortAction
schedulable
sendRTILogicalTimeComplete
sendRTIMessage
sendRTINextEventTime
sendRTIResign
sendRTITimedMessage
shutdownRTIClient
toString
writable
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new FederatedApp(federationID: string, federateID: number, rtiPort: number, rtiHost: string, executionTimeout?: TimeValue, keepAlive?: boolean, fast?: boolean, success?: () => void, failure?: () => void): FederatedApp
Overrides App.constructor
Federated app constructor. The primary difference from an App constructor is the federateID and the rtiPort.
Parameters
federationID: string
Unique ID of the federation that this federate will join.
federateID: number
The ID for the federate assigned to this federatedApp. For compatability with the C RTI the ID must be expressable as a 16 bit unsigned short. The ID must be unique among all federates and be a number between 0 and NUMBER_OF_FEDERATES - 1.
rtiPort: number
The network socket port for communication with the RTI.
rtiHost: string
The network host (IP address) for communication with the RTI.
Optional executionTimeout: TimeValue
Terminate execution after the designated delay.
Optional keepAlive: boolean
Continue execution when the event loop is empty.
Optional fast: boolean
Execute as fast as possible, allowing logical time to exceed physical time.
Optional success: () => void
Optional argument. Called when the FederatedApp exits with success.
(): void
Returns void
Optional failure: () => void
Optional argument. Called when the FederatedApp exits with failure.
(): void
Returns void
Returns FederatedApp
Properties
Protected _active
_active: boolean = false
Inherited from App._active
Indicates whether this reactor is active (meaning it has reacted to a startup action), or not (in which case it either never started up or has reacted to a shutdown action).
Readonly _alarm
_alarm: Alarm = ...
Inherited from App._alarm
Protected _dependencyGraph
_dependencyGraph: DependencyGraph<Port<Present> | Reaction<any>> = ...
Inherited from App._dependencyGraph
This graph has in it all the dependencies implied by this container's ports, reactions, and connections.
Protected _immediateRef
_immediateRef: undefined | Immediate
Inherited from App._immediateRef
Reference to "immediate" invocation of next.
Protected _key
_key: Symbol = ...
Inherited from App._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Readonly _name
_name: string
Inherited from App._name
Readonly _uuid
_uuid: string = ...
Inherited from App._uuid
Private downstreamFedIDs
downstreamFedIDs: number[] = []
failure
failure: () => void = ...
Inherited from App.failure
Type declaration
(): void
Returns void
Private greatestTimeAdvanceGrant
greatestTimeAdvanceGrant: null | Tag = null
The largest time advance grant received so far from the RTI, or null if no time advance grant has been received yet. An RTI synchronized Federate cannot advance its logical time beyond this value.
Private rtiClient
rtiClient: RTIClient
A federate's rtiClient establishes the federate's connection to the RTI (Run Time Infrastructure). When socket events occur, the rtiClient processes socket-level data into events it emits at the Federate's level of abstraction.
Private rtiSynchronized
rtiSynchronized: boolean = false
If a federated app uses logical connections, its execution with respect to time advancement must be sychronized with the RTI. If this variable is true, logical time in this federate cannot advance beyond the time given in the greatest Time Advance Grant sent from the RTI.
Readonly shutdown
shutdown: Shutdown
Inherited from App.shutdown
This reactor's shutdown action.
Readonly startup
startup: Startup
Inherited from App.startup
This reactor's startup action.
success
success: () => void = ...
Inherited from App.success
Type declaration
(): void
Returns void
Private upstreamFedDelays
upstreamFedDelays: bigint[] = []
Private upstreamFedIDs
upstreamFedIDs: number[] = []
Protected util
util: UtilityFunctions = ...
Inherited from App.util
Inner class that provides access to utilities that are safe to expose to reaction code.
Static pathSeparator
pathSeparator: string = '.'
Inherited from App.pathSeparator
Methods
Protected _advanceTime
_advanceTime(nextTag: Tag): void
Overrides App._advanceTime
Set the current tag to be the next tag.
Parameters
nextTag: Tag
Returns void
Protected _analyzeDependencies
_analyzeDependencies(): void
Inherited from App._analyzeDependencies
Analyze the dependencies between reactions in this app.
Assign priorities that encode the precedence relations between reactions. If there exist circular dependencies, throw an exception. This method should only be invoked prior to the start of execution, never during execution.
Returns void
Protected _canProceed
_canProceed(event: TaggedEvent<Present>): boolean
Overrides App._canProceed
Return whether the next event can be handled, or handling the next event has to be postponed to a later time.
If this federated app has not received a sufficiently large time advance grant (TAG) from the RTI for the next event, send it a Next Event Time (NET) message and return. _next() will be called when a new greatest TAG is received. The NET message is not sent if the connection to the RTI is closed. FIXME: what happens in that case? Will next be called?
Parameters
event: TaggedEvent<Present>
Returns boolean
Protected _cancelNext
_cancelNext(): void
Inherited from App._cancelNext
Disable the alarm and clear possible immediate next.
Returns void
Protected _connect
_connect<R, S>(src: IOPort<S>, dst: IOPort<R>): void
Inherited from App._connect
Connect a source port to a downstream destination port. If a source is a regular port, then the type variable of the source has to be a subtype of the type variable of the destination. If the source is a caller port, then the destination has to be a callee port that is effectively a subtype of the caller port. Because functions have a contra-variant subtype relation, the arguments of the caller side must be a subtype of the callee's, and the return value of the callee's must be a subtype of the caller's.
Type parameters
R: Present
S: Present
Parameters
src: IOPort<S>
The source port to connect.
dst: IOPort<R>
The destination port to connect.
Returns void
Protected _connectCall
_connectCall<A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): void
Inherited from App._connectCall
Type parameters
A: Present
R: Present
T: Present
S: Present
Parameters
src: CallerPort<A, R>
dst: CalleePort<T, S>
Returns void
Protected _connectMulti
_connectMulti<R, S>(src: (MultiPort<S> | IOPort<S>)[], dest: (MultiPort<R> | IOPort<R>)[], repeatLeft: boolean): void
Inherited from App._connectMulti
Type parameters
R: Present
S: Present
Parameters
src: (MultiPort<S> | IOPort<S>)[]
dest: (MultiPort<R> | IOPort<R>)[]
repeatLeft: boolean
Returns void
_deregister
_deregister(reactor: Reactor, key: Symbol): void
Inherited from App._deregister
Remove the given reactor and its connections from this container if the key matches.
Parameters
reactor: Reactor
key: Symbol
Returns void
Protected _determineStartAndEndOfExecution
_determineStartAndEndOfExecution(startTime: TimeValue): void
Inherited from App._determineStartAndEndOfExecution
Set the logical start time of the execution according to the given time value. If an execution timeout is defined, also determine the end of execution is as the start time plus the execution timeout. This method also marks the app as "active" and initializes any timers that may have been created during the course of this app's instantiation.
Parameters
startTime: TimeValue
The beginning of this app's execution. The end of execution is determined relative to this TimeValue is a timeout has been set.
Returns void
Protected _getCausalityInterface
_getCausalityInterface(): DependencyGraph<Port<Present>>
Inherited from App._getCausalityInterface
Return a dependency graph consisting of only this reactor's own ports and the dependencies between them.
Returns DependencyGraph<Port<Present>>
Protected _getContainer
_getContainer(): Reactor
Inherited from App._getContainer
Return the container of this component.
Returns Reactor
Protected _getFirstReactionOrMutation
_getFirstReactionOrMutation(): undefined | Reaction<any>
Inherited from App._getFirstReactionOrMutation
Returns undefined | Reaction<any>
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from App._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getGreatestTimeAdvanceGrant
_getGreatestTimeAdvanceGrant(): null | Tag
Getter for greatestTimeAdvanceGrant
Returns null | Tag
_getKey
_getKey(component: Trigger, key?: Symbol): undefined | Symbol
Inherited from App._getKey
If the given component is owned by this reactor, look up its key and return it. Otherwise, if a key has been provided, and it matches the key of this reactor, also look up the component's key and return it. Otherwise, if the component is owned by a reactor that is owned by this reactor, request the component's key from that reactor and return it. If the component is an action, this request is not honored because actions are never supposed to be accessed across levels of hierarchy.
Parameters
component: Trigger
The component to look up the key for.
Optional key: Symbol
The key that verifies the containment relation between this reactor and the component, with at most one level of indirection.
Returns undefined | Symbol
Protected _getLastMutation
_getLastMutation(): undefined | Mutation<any>
Inherited from App._getLastMutation
Return the last mutation of this reactor. All contained reactors must have their reactions depend on this.
Returns undefined | Mutation<any>
Protected _getLastReactionOrMutation
_getLastReactionOrMutation(): undefined | Reaction<any>
Inherited from App._getLastReactionOrMutation
Return the last reaction or mutation of this reactor.
Returns undefined | Reaction<any>
Protected _getMutations
_getMutations(): Reaction<unknown>[]
Inherited from App._getMutations
Return a list of reactions owned by this reactor.
The returned list is a copy of the list kept inside of the reactor, so changing it will not affect this reactor.
Returns Reaction<unknown>[]
_getName
_getName(): string
Inherited from App._getName
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
Protected _getPrecedenceGraph
_getPrecedenceGraph(depth?: number): DependencyGraph<Reaction<unknown> | Port<Present>>
Inherited from App._getPrecedenceGraph
Recursively collect the local dependency graph of each contained reactor and merge them all in one graph.
The recursion depth can be limited via the depth parameter. A depth of 0 will only return the local dependency graph of this reactor, a depth of 1 will merge the local graph only with this reactor's immediate children, etc. The default dept is -1, which will let this method recurse until it has reached a reactor with no children.
Some additional constraits are added to guarantee the following:
The first reaction or mutation has a dependency on the last mutation of this reactor's container; and
RPCs occur in a deterministic order.
Parameters
depth: number = -1
The depth of recursion.
Returns DependencyGraph<Reaction<unknown> | Port<Present>>
_getReactionIndex
_getReactionIndex(reaction: Reaction<any>): number
Inherited from App._getReactionIndex
Return the index of the reaction given as an argument.
Parameters
reaction: Reaction<any>
The reaction to return the index of.
Returns number
Protected _getReactions
_getReactions(): Reaction<unknown>[]
Inherited from App._getReactions
Return a list of reactions owned by this reactor.
Returns Reaction<unknown>[]
Protected _getReactionsAndMutations
_getReactionsAndMutations(): Reaction<unknown>[]
Inherited from App._getReactionsAndMutations
Return a list of reactions and mutations owned by this reactor.
Returns Reaction<unknown>[]
Protected _initializeMutationScope
_initializeMutationScope(): void
Inherited from App._initializeMutationScope
Returns void
Protected _initializeReactionScope
_initializeReactionScope(): void
Inherited from App._initializeReactionScope
Returns void
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from App._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from App._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isDownstream
_isDownstream(port: Port<Present>): boolean
Inherited from App._isDownstream
Report whether the given port is downstream of this reactor. If so, the given port can be connected to with an output port of this reactor.
Parameters
port: Port<Present>
Returns boolean
_isRTISynchronized
_isRTISynchronized(): boolean
Getter for rtiSynchronized
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from App._isRegistered
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
_isUpstream
_isUpstream(port: Port<Present>): boolean
Inherited from App._isUpstream
Report whether the given port is upstream of this reactor. If so, the given port can be connected to an input port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from App._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Protected _loadStartupReactions
_loadStartupReactions(): void
Inherited from App._loadStartupReactions
Load all reactions that were staged for immediate execution during this app's instantiation onto the reaction queue.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Inherited from App._receiveRuntimeObject
Receive the runtime object from the container of this reactor. Invoking this method in any user-written code will result in a runtime error.
Parameters
runtime: Runtime
The runtime object handed down from the container.
Returns void
_register
_register(component: Component, key: Symbol): void
Inherited from App._register
Add a component to this container.
A component that is created as part of this reactor invokes this method upon creation.
Parameters
component: Component
The component to register.
key: Symbol
The component's key.
Returns void
Protected _requestImmediateInvocationOfNext
_requestImmediateInvocationOfNext(): void
Inherited from App._requestImmediateInvocationOfNext
Request an immediate invocation of this._next().
Returns void
_requestRuntimeObject
_requestRuntimeObject(component: Component): void
Inherited from App._requestRuntimeObject
Parameters
component: Component
Returns void
Protected _setAlarmOrYield
_setAlarmOrYield(tag: Tag): void
Inherited from App._setAlarmOrYield
Parameters
tag: Tag
Returns void
Protected _shutdown
_shutdown(): void
Overrides App._shutdown
Schedule a shutdown event at the current time if no such action has been taken yet. Clear the alarm, and set the end of execution to be the current tag.
Returns void
_start
_start(): void
Overrides App._start
override
Register this federated app with the RTI and request a start time. This function registers handlers for the events produced by the federated app's rtiClient and connects to the RTI. The federated app cannot schedule the start of the runtime until the rtiClient has received a start time message from the RTI.
Returns void
Protected _startExecuting
_startExecuting(): void
Inherited from App._startExecuting
Start executing reactions.
Returns void
Protected _unplug
_unplug(): void
Inherited from App._unplug
Remove this reactor from its container and sever any connections it may still have. This reactor will become defunct and is ready for garbage collection.
Returns void
Protected _unsetTimer
_unsetTimer(timer: Timer): void
Inherited from App._unsetTimer
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
Protected _unsetTimers
_unsetTimers(): void
Inherited from App._unsetTimers
Unset all the timers of this reactor.
Returns void
addDownstreamFederate
addDownstreamFederate(fedID: number): void
Parameters
fedID: number
Returns void
Protected addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: (...args: ArgList<T>) => void, deadline?: TimeValue, late?: (...args: ArgList<T>) => void): void
Inherited from App.addMutation
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: (...args: ArgList<T>) => void
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: (...args: ArgList<T>) => void = ...
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns void
Protected addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: (...args: ArgList<T>) => void, deadline?: TimeValue, late?: (...args: ArgList<T>) => void): void
Inherited from App.addReaction
Add a reaction to this reactor. Each newly added reaction will acquire a dependency either on the previously added reaction, or on the last added mutation (in case no reactions had been added prior to this one). A reaction is specified by a list of triggers, a list of arguments, a react function, an optional deadline, and an optional late function (which represents the reaction body of the deadline). All triggers a reaction needs access must be included in the arguments.
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: (...args: ArgList<T>) => void
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: (...args: ArgList<T>) => void = ...
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns void
addUpstreamFederate
addUpstreamFederate(fedID: number, fedDelay: bigint): void
Parameters
fedID: number
fedDelay: bigint
Returns void
allWritable
allWritable<T>(port: MultiPort<T>): WritableMultiPort<T>
Inherited from App.allWritable
Type parameters
T: Present
Parameters
port: MultiPort<T>
Returns WritableMultiPort<T>
canConnect
canConnect<R, S>(src: IOPort<S>, dst: IOPort<R>): boolean
Inherited from App.canConnect
Returns true if a given source port can be connected to the given destination port, false otherwise. Valid connections must: (1) adhere to the scoping rules and connectivity constraints of reactors; and (2) not introduce cycles.
The scoping rules of reactors can be summarized as follows:
A port cannot connect to itself;
Unless the connection is between a caller and callee, the destination can only be connected to one source;
...
Type parameters
R: Present
S: Present
Parameters
src: IOPort<S>
The start point of a new connection.
dst: IOPort<R>
The end point of a new connection.
Returns boolean
canConnectCall
canConnectCall<A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): undefined | boolean
Inherited from App.canConnectCall
Type parameters
A: Present
R: Present
T: Present
S: Present
Parameters
src: CallerPort<A, R>
dst: CalleePort<T, S>
Returns undefined | boolean
getBankIndex
getBankIndex(): number
Inherited from App.getBankIndex
Return the location of the reactor instance in a bank, if it is a member of one; return -1 otherwise.
Returns number
Protected nextReaction
nextReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Inherited from App.nextReaction
Given a reaction, return the reaction within this reactior that directly succeeds it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the successor of.
Returns undefined | Reaction<any>
Protected prevReaction
prevReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Inherited from App.prevReaction
Given a reaction, return the reaction within this reactor that directly precedes it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the predecessor of.
Returns undefined | Reaction<any>
registerFederatePortAction
registerFederatePortAction(federatePortID: number, federatePortAction: Action<Buffer>): void
Register a federate port's action with the federate. It must be registered so it is known by the rtiClient and may be scheduled when a message for the port has been received via the RTI. If at least one of a federate's actions is logical, signifying a logical connection to the federate's port, this FederatedApp must be made RTI synchronized. The advancement of time in an RTI synchronized FederatedApp is managed by the RTI.
Parameters
federatePortID: number
The designated ID for the federate port. For compatability with the C RTI, the ID must be expressable as a 16 bit unsigned short. The ID must be unique among all port IDs on this federate and be a number between 0 and NUMBER_OF_PORTS - 1
federatePortAction: Action<Buffer>
Returns void
Protected schedulable
schedulable<T>(action: Action<T>): Sched<T>
Inherited from App.schedulable
Type parameters
T: Present
Parameters
action: Action<T>
Returns Sched<T>
sendRTILogicalTimeComplete
sendRTILogicalTimeComplete(completeTimeValue: TimeValue): void
Send a logical time complete message to the RTI. This should be called whenever this federate is ready to advance beyond the given logical time.
Parameters
completeTimeValue: TimeValue
The TimeValue that is now complete.
Returns void
sendRTIMessage
sendRTIMessage(msg: Buffer, destFederateID: number, destPortID: number): void
Overrides App.sendRTIMessage
Send a message to a potentially remote federate's port via the RTI. This message is untimed, and will be timestamped by the destination federate when it is received.
Parameters
msg: Buffer
The message encoded as a Buffer.
destFederateID: number
The ID of the federate intended to receive the message.
destPortID: number
The ID of the federate's port intended to receive the message.
Returns void
sendRTINextEventTime
sendRTINextEventTime(nextTag: Tag): void
Send a next event time message to the RTI. This should be called when this federated app is unable to advance logical time beause it has not yet received a sufficiently large time advance grant.
Parameters
nextTag: Tag
The time to which this federate would like to advance logical time.
Returns void
sendRTIResign
sendRTIResign(): void
Send a resign message to the RTI. This message indicates this federated app is shutting down, and should not be directed any new messages.
Returns void
sendRTITimedMessage
sendRTITimedMessage(msg: Buffer, destFederateID: number, destPortID: number): void
Overrides App.sendRTITimedMessage
Send a timed message to a potentially remote FederateInPort via the RTI. This message is timed, meaning it carries the logical timestamp of this federate when this function is called.
Parameters
msg: Buffer
The message encoded as a Buffer.
destFederateID: number
The ID of the Federate intended to receive the message.
destPortID: number
The ID of the FederateInPort intended to receive the message.
Returns void
shutdownRTIClient
shutdownRTIClient(): void
Shutdown the RTI Client by closing its socket connection to the RTI.
Returns void
toString
toString(): string
Inherited from App.toString
Return the fully qualified name of this reactor.
Returns string
writable
writable<T>(port: IOPort<T>): WritablePort<T>
Inherited from App.writable
Type parameters
T: Present
Parameters
port: IOPort<T>
Returns WritablePort<T>
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): undefined | string
Inherited from App.keyOfMatchingBank
Parameters
member: Component
reactor: Reactor
Returns undefined | string
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: Object): undefined | string
Inherited from App.keyOfMatchingEntry
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Parameters
component: Component
a component of which the object is assumed to be its container
object: Object
the assumed container of the component
Returns undefined | string
the key of the entry that matches the component
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): undefined | string
Inherited from App.keyOfMatchingMultiport
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns undefined | string
an identifier for the port based on its location in a matching multiport
