@lf-lang/reactor-ts: FederatePortAction
Class FederatePortAction<T>
An action denotes a self-scheduled event. An action, like an input, can cause reactions to be invoked. Whereas inputs are provided by other reactors, actions are scheduled by this reactor itself, either in response to some observed external event or as a delayed response to some input event. The action can be scheduled by a reactor by invoking the schedule function in a reaction or in an asynchronous callback that has been set up in a reaction.
Type Parameters
T
Hierarchy (view full)
Action<T>
FederatePortAction
Index
Constructors
constructor
Properties
_key
manager
minDelay
minInterArrival
origin
reactions
runtime
scheduler
tag
value
pathSeparator
Methods
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
asSchedulable
get
getContainer
getManager
isPresent
toString
update
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new FederatePortAction<T>(__parent__, origin, minDelay?): FederatePortAction<T>
Type Parameters
T
Parameters
__parent__: Reactor
origin: Origin
minDelay: TimeValue = ...
Returns FederatePortAction<T>
Overrides Action.constructor
Properties
Protected _key
_key: symbol = ...
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Inherited from Action._key
Protected manager
manager: (Anonymous class)<T> = ...
Inherited from Action.manager
Readonly minDelay
minDelay: TimeValue
Inherited from Action.minDelay
Readonly minInterArrival
minInterArrival: TimeValue = defaultMIT
Inherited from Action.minInterArrival
Readonly origin
origin: Origin
Inherited from Action.origin
Protected reactions
reactions: Set<Reaction<Variable[]>> = ...
Reactions to trigger.
Inherited from Action.reactions
Protected runtime
runtime: Runtime
Inherited from Action.runtime
Protected scheduler
scheduler: (Anonymous class)<T, T> = ...
Inherited from Action.scheduler
Protected tag
tag: undefined | Tag
Inherited from Action.tag
Protected value
value: undefined | T = undefined
Inherited from Action.value
Static pathSeparator
pathSeparator: string = "."
Inherited from Action.pathSeparator
Methods
Protected _getContainer
_getContainer(): Reactor
Return the container of this component.
Returns Reactor
Inherited from Action._getContainer
_getFullyQualifiedName
_getFullyQualifiedName(): string
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
Inherited from Action._getFullyQualifiedName
_getName
_getName(): string
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
Inherited from Action._getName
_isContainedBy
_isContainedBy(reactor): boolean
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
Inherited from Action._isContainedBy
_isContainedByContainerOf
_isContainedByContainerOf(reactor): boolean
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
Inherited from Action._isContainedByContainerOf
_isRegistered
_isRegistered(): boolean
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Inherited from Action._isRegistered
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Inherited from Action._linkToRuntimeObject
_receiveRuntimeObject
_receiveRuntimeObject(runtime): void
Store a reference to the given runtime object as a private class member.
Parameters
runtime: Runtime
Returns void
Inherited from Action._receiveRuntimeObject
asSchedulable
asSchedulable(key): Sched<T>
Parameters
key: undefined | symbol
Returns Sched<T>
Inherited from Action.asSchedulable
get
get(): undefined | T
Returns undefined | T
Inherited from Action.get
getContainer
getContainer(): Reactor
Returns Reactor
Inherited from Action.getContainer
getManager
getManager(key): TriggerManager
Request the manager of this trigger. The request will only be honored if the correct key is given. Each component has a unique symbol (a key) that is handed to the owner upon instantiation of the component. If the wrong key is supplied, return undefined.
Parameters
key: undefined | symbol
The private key embedded in this trigger.
Returns TriggerManager
Inherited from Action.getManager
isPresent
isPresent(): boolean
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
Inherited from Action.isPresent
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Action.toString
update
update(e): void
Update the current value of this timer in accordance with the given event, and trigger any reactions that list this timer as their trigger.
Parameters
e: TaggedEvent<T>
Timestamped event.
Returns void
Inherited from Action.update
Static keyOfMatchingBank
keyOfMatchingBank(member, reactor): string
Parameters
member: Component
reactor: Reactor
Returns string
Inherited from Action.keyOfMatchingBank
Static keyOfMatchingEntry
keyOfMatchingEntry(component, object): string
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Parameters
component: Component
a component of which the object is assumed to be its container
object: object
the assumed container of the component
Returns string
the key of the entry that matches the component
Inherited from Action.keyOfMatchingEntry
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port, reactor): string
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns string
an identifier for the port based on its location in a matching multiport
Inherited from Action.keyOfMatchingMultiport
