reactor-ts: MultiPort
Module: multiport
Class MultiPort<T>
A trigger that represents a multiport. All of channels of a multiport can be read. To obtain a writable version, see @link{Reactor.allWritable()}.
author
Marten Lohstroh marten@berkeley.edu
author
Hokeun Kim hokeun@berkeley.edu
Type parameters
T: Present
Hierarchy
Trigger
MultiPort
InMultiPort
OutMultiPort
Implements
MultiRead<T>
Index
Constructors
constructor
Properties
_channels
_key
_width
manager
reactions
writer
pathSeparator
Methods
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
asWritable
channel
channels
get
getContainer
getManager
isPresent
toString
values
width
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
values
Constructors
constructor
new MultiPort<T>(container: Reactor, width: number): MultiPort<T>
Overrides Trigger.constructor
Construct a new multiport.
Type parameters
T: Present
Parameters
container: Reactor
the reactor that will contain the new instance
width: number
the number of channels of newly created instance
Returns MultiPort<T>
Properties
Protected _channels
_channels: IOPort<T>[]
The channels of this multiport.
Protected _key
_key: Symbol = ...
Inherited from Trigger._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Private Readonly _width
_width: number
inheritdoc
Protected manager
manager: __class<T> = ...
Inner class instance to let the container configure this port.
Protected reactions
reactions: Set<Reaction<unknown>> = ...
Inherited from Trigger.reactions
Reactions to trigger.
Protected writer
writer: __class<T> = ...
Inner class instance to gain access to MultiWrite interface.
Static pathSeparator
pathSeparator: string = '.'
Inherited from Trigger.pathSeparator
Methods
Protected _getContainer
_getContainer(): Reactor
Inherited from Trigger._getContainer
Return the container of this component.
Returns Reactor
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from Trigger._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getName
_getName(): string
Inherited from Trigger._getName
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from Trigger._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from Trigger._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from Trigger._isRegistered
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from Trigger._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Overrides Trigger._receiveRuntimeObject
Unimplemented method (multiports require not access to the runtime object).
Parameters
runtime: Runtime
Returns void
asWritable
asWritable(key: undefined | Symbol): WritableMultiPort<T>
Obtain a writable version of this port, provided that the caller holds the required key.
Parameters
key: undefined | Symbol
Returns WritableMultiPort<T>
Abstract channel
channel(index: number): IOPort<T>
Return the channel identified by the given index.
Parameters
index: number
the index of the requested channel
Returns IOPort<T>
Abstract channels
channels(): IOPort<T>[]
Return all channels of this multiport.
Returns IOPort<T>[]
get
get(index: number): undefined | T
Implementation of MultiRead.get
Given an index that identifies a particular channel, return the current value of the identified channel.
Parameters
index: number
the index that identifies the channel to return the value of
Returns undefined | T
getContainer
getContainer(): Reactor
Inherited from Trigger.getContainer
Returns Reactor
getManager
getManager(key: undefined | Symbol): TriggerManager
Overrides Trigger.getManager
Request the manager of this trigger. The request will only be honored if the correct key is given. Each component has a unique symbol (a key) that is handed to the owner upon instantiation of the component. If the wrong key is supplied, return undefined.
Parameters
key: undefined | Symbol
The private key embedded in this trigger.
Returns TriggerManager
isPresent
isPresent(): boolean
Overrides Trigger.isPresent
Return whether this multiport has any channels that are present.
Returns boolean
true if there are any present channels
toString
toString(): string
Returns string
values
values(): (undefined | T)[]
Return an array of which the elements represent the current value of each channel, which may either be present or absent (i.e., undefined).
Returns (undefined | T)[]
an array of values
width
width(): number
Implementation of MultiRead.width
Return the number of channels of this multiport.
Returns number
the number of channels
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): undefined | string
Inherited from Trigger.keyOfMatchingBank
Parameters
member: Component
reactor: Reactor
Returns undefined | string
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: Object): undefined | string
Inherited from Trigger.keyOfMatchingEntry
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Parameters
component: Component
a component of which the object is assumed to be its container
object: Object
the assumed container of the component
Returns undefined | string
the key of the entry that matches the component
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): undefined | string
Inherited from Trigger.keyOfMatchingMultiport
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns undefined | string
an identifier for the port based on its location in a matching multiport
Static values
values<T>(ports: IOPort<T>[]): (undefined | T)[]
Given an array of ports (channels), return an array holding the ports' current values.
Type parameters
T: Present
Parameters
ports: IOPort<T>[]
the ports to return the values of
Returns (undefined | T)[]
the current values of the given ports
