@lf-lang/reactor-ts: Mutation
Class Mutation<T>
Generic base class for reactions. The type parameter T denotes the type of the argument list of the react function that that is applied to when this reaction gets triggered.
Author
Marten Lohstroh (marten@berkeley.edu)
Type Parameters
T
Hierarchy
Reaction<T>
Hierarchy
Mutation
Index
Constructors
constructor
Properties
active
args
next
parent
trigs
Methods
doReact
getPriority
hasPriorityOver
isTriggeredImmediately
setDeadline
setPriority
toString
updateIfDuplicateOf
Constructors
constructor
new Mutation<T>(__parent__: Reactor, sandbox: MutationSandbox, trigs: Triggers, args: Args<ArgList<T>>, react: ((...args: ArgList<T>) => void), deadline?: TimeValue, late?: ((...args: ArgList<T>) => void)): Mutation<T>
Type Parameters
Type Parameters
T
Parameters
__parent__: Reactor
sandbox: MutationSandbox
trigs: Triggers
args: Args<ArgList<T>>
react: ((...args: ArgList<T>) => void)
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Optional late: ((...args: ArgList<T>) => void)
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns Mutation<T>
Overrides Reaction.constructor
Properties
active
active: boolean = false
Indicates whether or not this reaction is active. A reaction become active when its container starts up, inactive when its container shuts down.
Inherited from Reaction.active
Readonly args
args: Args<ArgList<T>>
Inherited from Reaction.args
next
next: undefined | PrioritySetElement<number>
Pointer to the next reaction, used by the runtime when this reaction is staged for execution at the current logical time.
Inherited from Reaction.next
Readonly parent
parent: Reactor
Readonly trigs
trigs: Triggers
Inherited from Reaction.trigs
Methods
doReact
doReact(): void
Invoke the react function in the appropriate sandbox and with the argument list that was specified upon the construction of this reaction object.
Returns void
Inherited from Reaction.doReact
getPriority
getPriority(): number
Return the priority of this reaction. It determines the execution order among reactions staged for execution at the same logical time.
Returns number
Inherited from Reaction.getPriority
hasPriorityOver
hasPriorityOver(another: undefined | PrioritySetElement<number>): boolean
Return whether or not this reaction has priority over another.
Parameters
another: undefined | PrioritySetElement<number>
Reaction to compare this reaction's priority against.
Returns boolean
Inherited from Reaction.hasPriorityOver
isTriggeredImmediately
isTriggeredImmediately(): boolean
Return true if this reaction is triggered immediately (by startup or a timer with zero offset).
Returns boolean
Inherited from Reaction.isTriggeredImmediately
setDeadline
setDeadline(deadline: TimeValue): Mutation<T>
Set a deadline for this reaction. The given time value denotes the maximum allowable amount by which logical time may lag behind physical time at the point that this reaction is ready to execute. If this maximum lag is exceeded, the late function is executed instead of the react function.
Parameters
deadline: TimeValue
The deadline to set to this reaction.
Returns Mutation<T>
Inherited from Reaction.setDeadline
setPriority
setPriority(priority: number): void
Set for reaction priority, to be used only by the runtime environment. The priority of each reaction is determined on the basis of its dependencies on other reactions.
Parameters
priority: number
The priority for this reaction.
Returns void
Inherited from Reaction.setPriority
toString
toString(): string
Returns string
Overrides Reaction.toString
updateIfDuplicateOf
updateIfDuplicateOf(node: undefined | PrioritySetElement<number>): boolean
Return whether another, newly staged reaction is equal to this one. Because reactions are just object references, no updating is necessary. Returning true just signals that the scheduler shouldn't stage it twice.
Parameters
node: undefined | PrioritySetElement<number>
Returns boolean
Inherited from Reaction.updateIfDuplicateOf
