@lf-lang/reactor-ts: OutMultiPort
Class OutMultiPort<T>
A trigger that represents an output port that is also multiport.
Author
Marten Lohstroh marten@berkeley.edu
Author
Hokeun Kim hokeun@berkeley.edu
Type Parameters
T
Hierarchy (view full)
MultiPort<T>
OutMultiPort
Index
Constructors
constructor
Properties
_channels
_key
manager
reactions
writer
pathSeparator
Methods
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
asWritable
channel
channels
get
getContainer
getManager
isPresent
toString
values
width
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
values
Constructors
constructor
new OutMultiPort<T>(container, width): OutMultiPort<T>
Type Parameters
T
Parameters
container: Reactor
width: number
Returns OutMultiPort<T>
Inherit Doc
Overrides MultiPort.constructor
Properties
Protected _channels
_channels: IOPort<T>[]
The channels of this multiport.
Inherited from MultiPort._channels
Protected _key
_key: symbol = ...
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Inherited from MultiPort._key
Protected manager
manager: __class<T> = ...
Inner class instance to let the container configure this port.
Inherited from MultiPort.manager
Protected reactions
reactions: Set<Reaction<Variable[]>> = ...
Reactions to trigger.
Inherited from MultiPort.reactions
Protected writer
writer: __class<T> = ...
Inner class instance to gain access to MultiWrite interface.
Inherited from MultiPort.writer
Static pathSeparator
pathSeparator: string = "."
Inherited from MultiPort.pathSeparator
Methods
Protected _getContainer
_getContainer(): Reactor
Return the container of this component.
Returns Reactor
Inherited from MultiPort._getContainer
_getFullyQualifiedName
_getFullyQualifiedName(): string
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
Inherited from MultiPort._getFullyQualifiedName
_getName
_getName(): string
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
Inherited from MultiPort._getName
_isContainedBy
_isContainedBy(reactor): boolean
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
Inherited from MultiPort._isContainedBy
_isContainedByContainerOf
_isContainedByContainerOf(reactor): boolean
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
Inherited from MultiPort._isContainedByContainerOf
_isRegistered
_isRegistered(): boolean
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Inherited from MultiPort._isRegistered
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Inherited from MultiPort._linkToRuntimeObject
_receiveRuntimeObject
_receiveRuntimeObject(runtime): void
Unimplemented method (multiports require not access to the runtime object).
Parameters
runtime: Runtime
Returns void
Inherited from MultiPort._receiveRuntimeObject
asWritable
asWritable(key): WritableMultiPort<T>
Obtain a writable version of this port, provided that the caller holds the required key.
Parameters
key: undefined | symbol
Returns WritableMultiPort<T>
Inherited from MultiPort.asWritable
channel
channel(index): OutPort<T>
Return the channel identified by the given index.
Parameters
index: number
the index of the requested channel
Returns OutPort<T>
Overrides MultiPort.channel
channels
channels(): OutPort<T>[]
Return all channels of this multiport.
Returns OutPort<T>[]
Overrides MultiPort.channels
get
get(index): undefined | T
Parameters
index: number
Returns undefined | T
Inherit Doc
Inherited from MultiPort.get
getContainer
getContainer(): Reactor
Returns Reactor
Inherited from MultiPort.getContainer
getManager
getManager(key): TriggerManager
Request the manager of this trigger. The request will only be honored if the correct key is given. Each component has a unique symbol (a key) that is handed to the owner upon instantiation of the component. If the wrong key is supplied, return undefined.
Parameters
key: undefined | symbol
The private key embedded in this trigger.
Returns TriggerManager
Inherited from MultiPort.getManager
isPresent
isPresent(): boolean
Return whether this multiport has any channels that are present.
Returns boolean
true if there are any present channels
Inherited from MultiPort.isPresent
toString
toString(): string
Returns string
Inherited from MultiPort.toString
values
values(): (undefined | T)[]
Return an array of which the elements represent the current value of each channel, which may either be present or absent (i.e., undefined).
Returns (undefined | T)[]
an array of values
Overrides MultiPort.values
width
width(): number
Return the number of channels of this multiport.
Returns number
the number of channels
Inherited from MultiPort.width
Static keyOfMatchingBank
keyOfMatchingBank(member, reactor): string
Parameters
member: Component
reactor: Reactor
Returns string
Inherited from MultiPort.keyOfMatchingBank
Static keyOfMatchingEntry
keyOfMatchingEntry(component, object): string
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Parameters
component: Component
a component of which the object is assumed to be its container
object: object
the assumed container of the component
Returns string
the key of the entry that matches the component
Inherited from MultiPort.keyOfMatchingEntry
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port, reactor): string
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns string
an identifier for the port based on its location in a matching multiport
Inherited from MultiPort.keyOfMatchingMultiport
Static values
values<T>(ports): (undefined | T)[]
Given an array of ports (channels), return an array holding the ports' current values.
Type Parameters
T
Parameters
ports: IOPort<T>[]
the ports to return the values of
Returns (undefined | T)[]
the current values of the given ports
Inherited from MultiPort.values
