@lf-lang/reactor-ts: OutPort
Class OutPort<T>
Abstract class for a trigger. A trigger may be an action, port, or timer.
Type Parameters
T
Hierarchy (view full)
IOPort<T>
OutPort
Index
Constructors
constructor
Properties
_key
manager
reactions
receivers
runtime
tag
value
writer
pathSeparator
Methods
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
asConnectable
asWritable
get
getContainer
getManager
isPresent
toString
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new OutPort<T>(container): OutPort<T>
Type Parameters
T
Parameters
container: Reactor
Returns OutPort<T>
Inherited from IOPort.constructor
Properties
Protected _key
_key: symbol = ...
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Inherited from IOPort._key
Protected manager
manager: IOPortManager<T> = ...
Inner class instance to let the container configure this port.
Inherited from IOPort.manager
Protected reactions
reactions: Set<Reaction<Variable[]>> = ...
Reactions to trigger.
Inherited from IOPort.reactions
Protected receivers
receivers: Set<WritablePort<T>> = ...
Inherited from IOPort.receivers
Protected runtime
runtime: Runtime
Inherited from IOPort.runtime
Protected tag
tag: undefined | Tag
The tag associated with this port's value, or undefined is there is none.
Inherited from IOPort.tag
Protected value
value: undefined | T
The current value associated with this port.
Inherited from IOPort.value
Protected writer
writer: (Anonymous class)<T> = ...
Inner class instance to gain access to Write interface.
Inherited from IOPort.writer
Static pathSeparator
pathSeparator: string = "."
Inherited from IOPort.pathSeparator
Methods
Protected _getContainer
_getContainer(): Reactor
Return the container of this component.
Returns Reactor
Inherited from IOPort._getContainer
_getFullyQualifiedName
_getFullyQualifiedName(): string
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
Inherited from IOPort._getFullyQualifiedName
_getName
_getName(): string
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
Inherited from IOPort._getName
_isContainedBy
_isContainedBy(reactor): boolean
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
Inherited from IOPort._isContainedBy
_isContainedByContainerOf
_isContainedByContainerOf(reactor): boolean
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
Inherited from IOPort._isContainedByContainerOf
_isRegistered
_isRegistered(): boolean
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Inherited from IOPort._isRegistered
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Inherited from IOPort._linkToRuntimeObject
_receiveRuntimeObject
_receiveRuntimeObject(runtime): void
Store a reference to the given runtime object as a private class member.
Parameters
runtime: Runtime
Returns void
Inherited from IOPort._receiveRuntimeObject
asConnectable
asConnectable(): ConnectablePort<T>
Returns ConnectablePort<T>
Inherited from IOPort.asConnectable
asWritable
asWritable(key): WritablePort<T>
Only the holder of the key may obtain a writable port.
Parameters
key: undefined | symbol
Returns WritablePort<T>
Inherited from IOPort.asWritable
get
get(): undefined | T
Return the value set to this port. Return Absent if the connected output did not have its value set at the current logical time.
Returns undefined | T
Inherited from IOPort.get
getContainer
getContainer(): Reactor
Returns Reactor
Inherited from IOPort.getContainer
getManager
getManager(key): IOPortManager<T>
Parameters
key: undefined | symbol
Returns IOPortManager<T>
Inherited from IOPort.getManager
isPresent
isPresent(): boolean
Returns true if the connected port's value has been set; false otherwise
Returns boolean
Inherited from IOPort.isPresent
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from IOPort.toString
Static keyOfMatchingBank
keyOfMatchingBank(member, reactor): string
Parameters
member: Component
reactor: Reactor
Returns string
Inherited from IOPort.keyOfMatchingBank
Static keyOfMatchingEntry
keyOfMatchingEntry(component, object): string
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Parameters
component: Component
a component of which the object is assumed to be its container
object: object
the assumed container of the component
Returns string
the key of the entry that matches the component
Inherited from IOPort.keyOfMatchingEntry
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port, reactor): string
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns string
an identifier for the port based on its location in a matching multiport
Inherited from IOPort.keyOfMatchingMultiport
