reactor-ts: WritableMultiPort
Module: port
Class WritableMultiPort<T>
Type parameters
T: Present
Hierarchy
WritableMultiPort
Implements
MultiReadWrite<T>
Index
Constructors
constructor
Methods
get
getPorts
set
values
width
Constructors
constructor
new WritableMultiPort<T>(): WritableMultiPort<T>
Type parameters
T: Present
Returns WritableMultiPort<T>
Methods
Abstract get
get(index: number): undefined | T
Implementation of MultiReadWrite.get
Parameters
index: number
Returns undefined | T
Abstract getPorts
getPorts(): IOPort<T>[]
Returns IOPort<T>[]
Abstract set
set(index: number, value: T): void
Implementation of MultiReadWrite.set
Parameters
index: number
value: T
Returns void
Abstract values
values(): (undefined | T)[]
Implementation of MultiReadWrite.values
Returns (undefined | T)[]
Abstract width
width(): number
Implementation of MultiReadWrite.width
Returns number
