@lf-lang/reactor-ts: PrecedenceGraph
Class PrecedenceGraph<T>
A generic precedence graph.
Type Parameters
T
Hierarchy (view full)
PrecedenceGraph
SortablePrecedenceGraph
Index
Constructors
constructor
Properties
adjacencyMap
numberOfEdges
toString
Methods
addAll
addEdge
addNode
getDownstreamNeighbors
getNodes
getSinkNodes
getSourceNodes
getUpstreamNeighbors
hasCycle
removeEdge
removeNode
size
toDotString
toMermaidString
Constructors
constructor
new PrecedenceGraph<T>(): PrecedenceGraph<T>
Type Parameters
T
Returns PrecedenceGraph<T>
Properties
Protected adjacencyMap
adjacencyMap: Map<T, Set<T>> = ...
A map from nodes to the set of their upstream neighbors.
Protected numberOfEdges
numberOfEdges: number = 0
The total number of edges in the graph.
toString
toString: (() => string) = ...
Type declaration
(): string
Returns string
Methods
addAll
addAll(pg): void
Add all the nodes and edges from the given precedence graph to this one.
Parameters
pg: this
A precedence graph
Returns void
addEdge
addEdge(upstream, downstream): void
Add an edge from an upstream node to a downstream one.
Parameters
upstream: T
The node at which the directed edge starts.
downstream: T
The node at which the directed edge ends.
Returns void
addNode
addNode(node): void
Add the given node to this graph.
Parameters
node: T
Returns void
getDownstreamNeighbors
getDownstreamNeighbors(node): Set<T>
Return the set of all downstream neighbors of the given node.
Parameters
node: T
The node to retrieve the outgoing nodes of.
Returns Set<T>
getNodes
getNodes(): IterableIterator<T>
Return an iterator over the nodes in the graph.
Returns IterableIterator<T>
getSinkNodes
getSinkNodes(): Set<T>
Return the nodes in the graph that have no downstream neighbors.
Returns Set<T>
getSourceNodes
getSourceNodes(): Set<T>
Return the nodes in the graph that have no upstream neighbors.
Returns Set<T>
getUpstreamNeighbors
getUpstreamNeighbors(node): Set<T>
Return the set of all upstream neighbors of the given node.
Parameters
node: T
The node to retrieve the incoming nodes of.
Returns Set<T>
hasCycle
hasCycle(): boolean
Return true if the graph has a cycle in it.
Returns boolean
removeEdge
removeEdge(upstream, downstream): void
Remove a directed edge from an upstream node to a downstream one.
Parameters
upstream: T
The node at which the directed edge starts.
downstream: T
The node at which the directed edge ends.
Returns void
removeNode
removeNode(node): void
Remove the given node from the graph.
Parameters
node: T
The node to remove.
Returns void
size
size(): [number, number]
Return the size of the graph in terms of number of nodes and edges.
Returns [number, number]
toDotString
toDotString(): string
Return a DOT representation of the graph.
Returns string
toMermaidString
toMermaidString(edgesWithIssue?): string
Return a representation that conforms with the syntax of mermaid.js
Parameters
Optional edgesWithIssue: [T, T][]
An array containing arrays with [origin, effect]. Denotes edges in the graph that causes issues to the execution, will be visualized as --x in mermaid.
Returns string
