@lf-lang/reactor-ts: PrioritySet
Class PrioritySet<P>
A deduplicating priority queue that overwrites duplicate entries, based on a singly-linked list.
Type Parameters
P
Index
Constructors
constructor
Properties
count
head
Methods
empty
peek
pop
push
size
Constructors
constructor
new PrioritySet<P>(): PrioritySet<P>
Type Parameters
P
Returns PrioritySet<P>
Properties
Private count
count: number = 0
The number of elements in the queue.
Private head
head: undefined | PrioritySetElement<P>
The first-in-line element in the queue.
Methods
empty
empty(): void
Empty the queue.
Returns void
peek
peek(): undefined | PrioritySetElement<P>
Return the first-in-line element of the queue, but do not remove it.
Returns undefined | PrioritySetElement<P>
pop
pop(): undefined | PrioritySetElement<P>
Return the first-in-line element of the queue and remove it.
Returns undefined | PrioritySetElement<P>
push
push(element): void
Insert a new element into the queue based on its priority. If a duplicate entry already exists, abort the insertion.
Parameters
element: PrioritySetElement<P>
The element to push onto the queue.
Returns void
size
size(): number
Return the number of elements in the queue.
Returns number
