reactor-ts: Mutation
Module: reaction
Class Mutation<T>
Type parameters
T
Hierarchy
Reaction<T>
Mutation
Index
Constructors
constructor
Properties
active
args
next
parent
trigs
Methods
doReact
getPriority
hasPriorityOver
isTriggeredImmediately
setDeadline
setPriority
toString
updateIfDuplicateOf
Constructors
constructor
new Mutation<T>(__parent__: Reactor, sandbox: MutationSandbox, trigs: Triggers, args: Args<ArgList<T>>, react: (...args: ArgList<T>) => void, deadline?: TimeValue, late?: (...args: ArgList<T>) => void): Mutation<T>
Overrides Reaction.constructor
Construct a new reaction by passing in a reference to the reactor that will own it, an object to execute the its react and late functions on, a list of triggers, the arguments to pass into react and late, an implementation of this reaction's react function, an optional deadline to be observed, and an optional custom implementation of the late function that is invoked when logical time lags behind physical time with a margin that exceeds the time interval denoted by the deadline.
Type parameters
T
Parameters
__parent__: Reactor
sandbox: MutationSandbox
trigs: Triggers
args: Args<ArgList<T>>
react: (...args: ArgList<T>) => void
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
Optional late: (...args: ArgList<T>) => void
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns Mutation<T>
Properties
active
active: boolean = false
Inherited from Reaction.active
Indicates whether or not this reaction is active. A reaction become active when its container starts up, inactive when its container shuts down.
Readonly args
args: Args<ArgList<T>>
Inherited from Reaction.args
next
next: undefined | PrioritySetElement<number>
Inherited from Reaction.next
Pointer to the next reaction, used by the runtime when this reaction is staged for execution at the current logical time.
Readonly parent
parent: Reactor
Readonly trigs
trigs: Triggers
Inherited from Reaction.trigs
Methods
doReact
doReact(): void
Inherited from Reaction.doReact
Invoke the react function in the appropriate sandbox and with the argument list that was specified upon the construction of this reaction object.
Returns void
getPriority
getPriority(): number
Inherited from Reaction.getPriority
Return the priority of this reaction. It determines the execution order among reactions staged for execution at the same logical time.
Returns number
hasPriorityOver
hasPriorityOver(another: undefined | PrioritySetElement<number>): boolean
Inherited from Reaction.hasPriorityOver
Return whether or not this reaction has priority over another.
Parameters
another: undefined | PrioritySetElement<number>
Reaction to compare this reaction's priority against.
Returns boolean
isTriggeredImmediately
isTriggeredImmediately(): boolean
Inherited from Reaction.isTriggeredImmediately
Return true if this reaction is triggered immediately (by startup or a timer with zero offset).
Returns boolean
setDeadline
setDeadline(deadline: TimeValue): Mutation<T>
Inherited from Reaction.setDeadline
Set a deadline for this reaction. The given time value denotes the maximum allowable amount by which logical time may lag behind physical time at the point that this reaction is ready to execute. If this maximum lag is exceeded, the late function is executed instead of the react function.
Parameters
deadline: TimeValue
The deadline to set to this reaction.
Returns Mutation<T>
setPriority
setPriority(priority: number): void
Inherited from Reaction.setPriority
Set for reaction priority, to be used only by the runtime environment. The priority of each reaction is determined on the basis of its dependencies on other reactions.
Parameters
priority: number
The priority for this reaction.
Returns void
toString
toString(): string
Overrides Reaction.toString
override
Returns string
updateIfDuplicateOf
updateIfDuplicateOf(node: undefined | PrioritySetElement<number>): boolean
Inherited from Reaction.updateIfDuplicateOf
Return whether another, newly staged reaction is equal to this one. Because reactions are just object references, no updating is necessary. Returning true just signals that the scheduler shouldn't stage it twice.
Parameters
node: undefined | PrioritySetElement<number>
Returns boolean
