@lf-lang/reactor-ts: ReactionGraph
Class ReactionGraph
A sortable precedence graph for reactions.
Hierarchy
SortablePrecedenceGraph<Reaction<unknown>>
ReactionGraph
Index
Constructors
constructor
Properties
adjacencyMap
numberOfEdges
toString
Methods
addAll
addEdge
addNode
getDownstreamNeighbors
getNodes
getSinkNodes
getSourceNodes
getUpstreamNeighbors
hasCycle
removeEdge
removeNode
size
toDotString
toMermaidString
updatePriorities
Constructors
constructor
new ReactionGraph(pg?: PrecedenceGraph<unknown>): ReactionGraph
Parameters
Optional pg: PrecedenceGraph<unknown>
Returns ReactionGraph
Overrides SortablePrecedenceGraph.constructor
Properties
Protected adjacencyMap
adjacencyMap: Map<Reaction<unknown>, Set<Reaction<unknown>>> = ...
A map from nodes to the set of their upstream neighbors.
Inherited from SortablePrecedenceGraph.adjacencyMap
Protected numberOfEdges
numberOfEdges: number = 0
The total number of edges in the graph.
Inherited from SortablePrecedenceGraph.numberOfEdges
toString
toString: (() => string) = ...
Type declaration
(): string
Returns string
Inherited from SortablePrecedenceGraph.toString
Methods
addAll
addAll(pg: ReactionGraph): void
Add all the nodes and edges from the given precedence graph to this one.
Parameters
pg: ReactionGraph
A precedence graph
Returns void
Inherited from SortablePrecedenceGraph.addAll
addEdge
addEdge(upstream: Reaction<unknown>, downstream: Reaction<unknown>): void
Add an edge from an upstream node to a downstream one.
Parameters
upstream: Reaction<unknown>
The node at which the directed edge starts.
downstream: Reaction<unknown>
The node at which the directed edge ends.
Returns void
Inherited from SortablePrecedenceGraph.addEdge
addNode
addNode(node: Reaction<unknown>): void
Add the given node to this graph.
Parameters
node: Reaction<unknown>
Returns void
Inherited from SortablePrecedenceGraph.addNode
getDownstreamNeighbors
getDownstreamNeighbors(node: Reaction<unknown>): Set<Reaction<unknown>>
Return the set of all downstream neighbors of the given node.
Parameters
node: Reaction<unknown>
The node to retrieve the outgoing nodes of.
Returns Set<Reaction<unknown>>
Inherited from SortablePrecedenceGraph.getDownstreamNeighbors
getNodes
getNodes(): IterableIterator<Reaction<unknown>>
Return an iterator over the nodes in the graph.
Returns IterableIterator<Reaction<unknown>>
Inherited from SortablePrecedenceGraph.getNodes
getSinkNodes
getSinkNodes(): Set<Reaction<unknown>>
Return the nodes in the graph that have no downstream neighbors.
Returns Set<Reaction<unknown>>
Inherited from SortablePrecedenceGraph.getSinkNodes
getSourceNodes
getSourceNodes(): Set<Reaction<unknown>>
Return the nodes in the graph that have no upstream neighbors.
Returns Set<Reaction<unknown>>
Inherited from SortablePrecedenceGraph.getSourceNodes
getUpstreamNeighbors
getUpstreamNeighbors(node: Reaction<unknown>): Set<Reaction<unknown>>
Return the set of all upstream neighbors of the given node.
Parameters
node: Reaction<unknown>
The node to retrieve the incoming nodes of.
Returns Set<Reaction<unknown>>
Inherited from SortablePrecedenceGraph.getUpstreamNeighbors
hasCycle
hasCycle(): boolean
Return true if the graph has a cycle in it.
Returns boolean
Inherited from SortablePrecedenceGraph.hasCycle
removeEdge
removeEdge(upstream: Reaction<unknown>, downstream: Reaction<unknown>): void
Remove a directed edge from an upstream node to a downstream one.
Parameters
upstream: Reaction<unknown>
The node at which the directed edge starts.
downstream: Reaction<unknown>
The node at which the directed edge ends.
Returns void
Inherited from SortablePrecedenceGraph.removeEdge
removeNode
removeNode(node: Reaction<unknown>): void
Remove the given node from the graph.
Parameters
node: Reaction<unknown>
The node to remove.
Returns void
Inherited from SortablePrecedenceGraph.removeNode
size
size(): [number, number]
Return the size of the graph in terms of number of nodes and edges.
Returns [number, number]
Inherited from SortablePrecedenceGraph.size
toDotString
toDotString(): string
Return a DOT representation of the graph.
Returns string
Inherited from SortablePrecedenceGraph.toDotString
toMermaidString
toMermaidString(edgesWithIssue?: [Reaction<unknown>, Reaction<unknown>][]): string
Return a representation that conforms with the syntax of mermaid.js
Parameters
Optional edgesWithIssue: [Reaction<unknown>, Reaction<unknown>][]
An array containing arrays with [origin, effect]. Denotes edges in the graph that causes issues to the execution, will be visualized as --x in mermaid.
Returns string
Inherited from SortablePrecedenceGraph.toMermaidString
updatePriorities
updatePriorities(destructive?: boolean, spacing?: number): boolean
Assign priorities to the nodes of the graph such that any two nodes of which one has precedence over the other, the priority of the one node is lower than the other.
Returns
True if priorities were assigned successfully, false if the graph has one or more cycles.
Parameters
destructive: boolean = false
Destroy the graph structure if true, leave it in tact by working on a copy if false (the default).
spacing: number = 100
The minimum spacing between the priorities of two nodes that are in a precedence relationship. The default is 100.
Returns boolean
Inherited from SortablePrecedenceGraph.updatePriorities
