reactor-ts: CallerPort
Module: reactor
Class CallerPort<A, R>
A caller port sends arguments of type T and receives a response of type R.
Type parameters
A: Present
R: Present
Hierarchy
Port<R>
CallerPort
Implements
Write<A>
Read<R>
Index
Constructors
constructor
Properties
_key
manager
reactions
receivers
remotePort
runtime
tag
value
pathSeparator
Methods
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
get
getContainer
getManager
invoke
isPresent
set
toString
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new CallerPort<A, R>(container: Reactor): CallerPort<A, R>
Inherited from Port.constructor
Create a new component and register it with the given container.
Type parameters
A: Present
R: Present
Parameters
container: Reactor
Returns CallerPort<A, R>
Properties
Protected _key
_key: Symbol = ...
Inherited from Port._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Protected manager
manager: TriggerManager = ...
Protected reactions
reactions: Set<Reaction<unknown>> = ...
Inherited from Port.reactions
Reactions to trigger.
Protected receivers
receivers: Set<WritablePort<R>> = ...
Inherited from Port.receivers
remotePort
remotePort: undefined | CalleePort<A, R>
Protected runtime
runtime: Runtime
Inherited from Port.runtime
Protected tag
tag: undefined | Tag
Inherited from Port.tag
The tag associated with this port's value, or undefined is there is none.
Protected value
value: undefined | R
Inherited from Port.value
The current value associated with this port.
Static pathSeparator
pathSeparator: string = '.'
Inherited from Port.pathSeparator
Methods
Protected _getContainer
_getContainer(): Reactor
Inherited from Port._getContainer
Return the container of this component.
Returns Reactor
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from Port._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getName
_getName(): string
Inherited from Port._getName
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from Port._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from Port._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from Port._isRegistered
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from Port._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Inherited from Port._receiveRuntimeObject
Store a reference to the given runtime object as a private class member.
Parameters
runtime: Runtime
Returns void
get
get(): undefined | R
Implementation of Read.get
Returns undefined | R
getContainer
getContainer(): Reactor
Inherited from Port.getContainer
Returns Reactor
getManager
getManager(key: undefined | Symbol): TriggerManager
Overrides Port.getManager
Parameters
key: undefined | Symbol
Returns TriggerManager
invoke
invoke(value: A): undefined | R
Parameters
value: A
Returns undefined | R
isPresent
isPresent(): boolean
Inherited from Port.isPresent
Returns true if the connected port's value has been set; false otherwise
Returns boolean
set
set(value: A): void
Implementation of Write.set
Parameters
value: A
Returns void
toString
toString(): string
Returns string
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): undefined | string
Inherited from Port.keyOfMatchingBank
Parameters
member: Component
reactor: Reactor
Returns undefined | string
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: Object): undefined | string
Inherited from Port.keyOfMatchingEntry
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Parameters
component: Component
a component of which the object is assumed to be its container
object: Object
the assumed container of the component
Returns undefined | string
the key of the entry that matches the component
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): undefined | string
Inherited from Port.keyOfMatchingMultiport
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns undefined | string
an identifier for the port based on its location in a matching multiport
