reactor-ts: Shutdown
Module: reactor
Class Shutdown
Hierarchy
Action<Present>
Shutdown
Index
Constructors
constructor
Properties
_alias
_key
manager
minDelay
minInterArrival
origin
reactions
runtime
scheduler
tag
value
Methods
_getAlias
_getContainer
_getFullyQualifiedName
_getName
_isContainedBy
_isContainedByContainerOf
_isRegistered
_linkToRuntimeObject
_receiveRuntimeObject
_setAlias
asSchedulable
get
getContainer
getManager
isPresent
toString
update
Constructors
constructor
new Shutdown(__parent__: Reactor): Shutdown
Overrides Action.constructor
Construct a new action.
Parameters
__parent__: Reactor
Returns Shutdown
Properties
Protected _alias
_alias: undefined | string
Inherited from Action._alias
An optional alias for this component.
Protected _key
_key: Symbol = ...
Inherited from Action._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Protected manager
manager: __class<Present> = ...
Inherited from Action.manager
Readonly minDelay
minDelay: TimeValue
Inherited from Action.minDelay
Readonly minInterArrival
minInterArrival: TimeValue = ...
Inherited from Action.minInterArrival
Readonly origin
origin: Origin
Inherited from Action.origin
Protected reactions
reactions: Set<Reaction<unknown>> = ...
Inherited from Action.reactions
Reactions to trigger.
Protected runtime
runtime: Runtime
Inherited from Action.runtime
Protected scheduler
scheduler: __class<Present, Present> = ...
Inherited from Action.scheduler
Protected tag
tag: undefined | Tag
Inherited from Action.tag
Protected value
value: undefined | Present = ...
Inherited from Action.value
Methods
_getAlias
_getAlias(): string
Inherited from Action._getAlias
Return the alias of this component, or an empty string if none was set.
Returns string
Protected _getContainer
_getContainer(): Reactor
Inherited from Action._getContainer
Return the container of this component.
Returns Reactor
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from Action._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getName
_getName(): string
Inherited from Action._getName
Return a string that identifies this component within its container.
Returns string
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from Action._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from Action._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from Action._isRegistered
Report whether this component has been registed with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from Action._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Inherited from Action._receiveRuntimeObject
Parameters
runtime: Runtime
Returns void
Protected _setAlias
_setAlias(alias: string): void
Inherited from Action._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
asSchedulable
asSchedulable(key: undefined | Symbol): Sched<Present>
Inherited from Action.asSchedulable
Parameters
key: undefined | Symbol
Returns Sched<Present>
get
get(): undefined | Present
Inherited from Action.get
Returns undefined | Present
getContainer
getContainer(): null | Reactor
Inherited from Action.getContainer
Return the owner of this trigger.
Returns null | Reactor
getManager
getManager(key: undefined | Symbol): TriggerManager
Inherited from Action.getManager
Parameters
key: undefined | Symbol
Returns TriggerManager
isPresent
isPresent(): boolean
Inherited from Action.isPresent
Returns true if this action was scheduled for the current logical time. This result is not affected by whether it has a value.
Returns boolean
toString
toString(): string
Inherited from Action.toString
Returns string
update
update(e: TaggedEvent<Present>): void
Inherited from Action.update
Update the current value of this timer in accordance with the given event, and trigger any reactions that list this timer as their trigger.
Parameters
e: TaggedEvent<Present>
Timestamped event.
Returns void
