@lf-lang/reactor-ts: Reactor
Class ReactorAbstract
A reactor is a software component that reacts to input events, timer events, and action events. It has private state variables that are not visible to any other reactor. Its reactions can consist of altering its own state, sending messages to other reactors, or affecting the environment through some kind of actuation or side effect.
Hierarchy
Component
Reactor
App
Index
Constructors
constructor
Properties
__dummy
_active
_bankIndex
_causalityGraph
_dependencyGraph
_key
_keyChain
_mutationSandbox
_mutationScope
_mutations
_reactionSandbox
_reactionScope
_reactions
_runtime
shutdown
startup
util
pathSeparator
Methods
_addHierarchicalDependencies
_addRPCDependencies
_connect
_connectCall
_connectMulti
_delete
_deleteConnections
_deregister
_disconnect
_findOwnCalleePorts
_findOwnInputs
_findOwnOutputs
_findOwnPorts
_findOwnReactors
_getCausalityInterface
_getContainer
_getFirst
_getFirstReactionOrMutation
_getFullyQualifiedName
_getKey
_getLast
_getLastMutation
_getLastReactionOrMutation
_getMutations
_getName
_getOwnReactors
_getPrecedenceGraph
_getReactionIndex
_getReactions
_getReactionsAndMutations
_initializeMutationScope
_initializeReactionScope
_isContainedBy
_isContainedByContainerOf
_isDownstream
_isInScope
_isRegistered
_isUpstream
_linkToRuntimeObject
_receiveRuntimeObject
_recordDeps
_register
_requestRuntimeObject
_uncheckedConnect
_uncheckedDisconnect
_unplug
_unsetTimer
_unsetTimers
addMutation
addReaction
allWritable
canConnect
canConnectCall
getBankIndex
nextReaction
prevReaction
schedulable
toString
writable
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new Reactor(container: null | Reactor): Reactor
Create a new reactor.
Parameters
container: null | Reactor
The container of this reactor.
Returns Reactor
Overrides Component.constructor
Properties
Readonly __dummy
__dummy: Dummy
This reactor's dummy action.
Protected _active
_active: boolean = false
Indicates whether this reactor is active (meaning it has reacted to a startup action), or not (in which case it either never started up or has reacted to a shutdown action).
Private Readonly _bankIndex
_bankIndex: number
Index that specifies the location of the reactor instance in a bank, if it is a member of one.
Private Readonly _causalityGraph
_causalityGraph: PrecedenceGraph<Port<Present>> = ...
This graph has some overlap with the reactors dependency graph, but is different in two respects:
transitive dependencies between ports have been collapsed; and
it incorporates the causality interfaces of all contained reactors. It thereby carries enough information to find out whether adding a new connection at runtime could result in a cyclic dependency, without having to consult other reactors.
Protected _dependencyGraph
_dependencyGraph: PrecedenceGraph<Reaction<any> | Port<Present>> = ...
This graph has in it all the dependencies implied by this container's ports, reactions, and connections.
Protected _key
_key: symbol = ...
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Inherited from Component._key
Private Readonly _keyChain
_keyChain: Map<Component, symbol> = ...
Data structure to keep track of registered components. Note: declare this class member before any other ones as they may attempt to access it.
Private Readonly _mutationSandbox
_mutationSandbox: typeof __class = ...
Inner class intended to provide access to methods that should be accessible to mutations, not to reactions.
Private _mutationScope
_mutationScope: MutationSandbox
Sandbox for the execution of mutations.
Private Readonly _mutations
_mutations: Mutation<any>[] = []
The list of mutations this reactor has.
Private Readonly _reactionSandbox
_reactionSandbox: typeof __class = ...
Inner class that furnishes an execution environment for reactions.
Private _reactionScope
_reactionScope: ReactionSandbox
Sandbox for the execution of reactions.
Private Readonly _reactions
_reactions: Reaction<any>[] = []
The list of reactions this reactor has.
Private _runtime
_runtime: Runtime
The runtime object, which has a collection of privileged functions that are passed down from the container.
Readonly shutdown
shutdown: Shutdown
This reactor's shutdown action.
Readonly startup
startup: Startup
This reactor's startup action.
Protected util
util: UtilityFunctions
Collection of utility functions for this reactor and its subclasses.
Static pathSeparator
pathSeparator: string = "."
Inherited from Component.pathSeparator
Methods
Private _addHierarchicalDependencies
_addHierarchicalDependencies(): void
Returns void
Private _addRPCDependencies
_addRPCDependencies(): void
Returns void
Protected _connect
_connect<R, S>(src: IOPort<S>, dst: IOPort<R>): void
Connect a source port to a downstream destination port. If a source is a regular port, then the type variable of the source has to be a subtype of the type variable of the destination. If the source is a caller port, then the destination has to be a callee port that is effectively a subtype of the caller port. Because functions have a contra-variant subtype relation, the arguments of the caller side must be a subtype of the callee's, and the return value of the callee's must be a subtype of the caller's.
Type Parameters
R extends Present
S extends Present
Parameters
src: IOPort<S>
The source port to connect.
dst: IOPort<R>
The destination port to connect.
Returns void
Protected _connectCall
_connectCall<A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): void
Type Parameters
A extends Present
R extends Present
T extends Present
S extends Present
Parameters
src: CallerPort<A, R>
dst: CalleePort<T, S>
Returns void
Protected _connectMulti
_connectMulti<R, S>(src: (MultiPort<S> | IOPort<S>)[], dest: (MultiPort<R> | IOPort<R>)[], repeatLeft: boolean): void
Type Parameters
R extends Present
S extends Present
Parameters
src: (MultiPort<S> | IOPort<S>)[]
dest: (MultiPort<R> | IOPort<R>)[]
repeatLeft: boolean
Returns void
Private _delete
_delete(): void
Mark this reactor for deletion, trigger all of its shutdown reactions and mutations, and also delete all of the reactors that this reactor contains.
Returns void
Private _deleteConnections
_deleteConnections(reactor: Reactor): void
Remove all the connections associated with a given reactor.
Parameters
reactor: Reactor
Returns void
_deregister
_deregister(reactor: Reactor, key: symbol): void
Remove the given reactor and its connections from this container if the key matches.
Parameters
reactor: Reactor
key: symbol
Returns void
Protected _disconnect
_disconnect<R, S>(src: IOPort<S>, dst?: IOPort<R>): void
Delete the connection between the source and destination nodes. If the destination node is not specified, all connections from the source node to any other node are deleted.
Type Parameters
R extends Present
S extends Present
Parameters
src: IOPort<S>
Source port of connection to be disconnected.
Optional dst: IOPort<R>
Destination port of connection to be disconnected. If undefined, disconnect all connections from the source port.
Returns void
Private _findOwnCalleePorts
_findOwnCalleePorts(): Set<CalleePort<Present, Present>>
Returns Set<CalleePort<Present, Present>>
Private _findOwnInputs
_findOwnInputs(): Set<InPort<Present>>
Returns Set<InPort<Present>>
Private _findOwnOutputs
_findOwnOutputs(): Set<OutPort<Present>>
Returns Set<OutPort<Present>>
Private _findOwnPorts
_findOwnPorts(): Set<Port<Present>>
Returns Set<Port<Present>>
Private _findOwnReactors
_findOwnReactors(): Set<Reactor>
Returns Set<Reactor>
Protected _getCausalityInterface
_getCausalityInterface(): PrecedenceGraph<Port<Present>>
Return a dependency graph consisting of only this reactor's own ports and the dependencies between them.
Returns PrecedenceGraph<Port<Present>>
Protected _getContainer
_getContainer(): Reactor
Return the container of this component.
Returns Reactor
Inherited from Component._getContainer
Private _getFirst
_getFirst(reactions: Set<Reaction<any>>): undefined | Reaction<unknown>
Parameters
reactions: Set<Reaction<any>>
Returns undefined | Reaction<unknown>
Protected _getFirstReactionOrMutation
_getFirstReactionOrMutation(): undefined | Reaction<any>
Returns undefined | Reaction<any>
_getFullyQualifiedName
_getFullyQualifiedName(): string
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
Inherited from Component._getFullyQualifiedName
_getKey
_getKey(component: Trigger, key?: symbol): undefined | symbol
If the given component is owned by this reactor, look up its key and return it. Otherwise, if a key has been provided, and it matches the key of this reactor, also look up the component's key and return it. Otherwise, if the component is owned by a reactor that is owned by this reactor, request the component's key from that reactor and return it. If the component is an action, this request is not honored because actions are never supposed to be accessed across levels of hierarchy.
Parameters
component: Trigger
The component to look up the key for.
Optional key: symbol
The key that verifies the containment relation between this reactor and the component, with at most one level of indirection.
Returns undefined | symbol
Private _getLast
_getLast(reactions: Set<Reaction<any>>): undefined | Reaction<unknown>
Parameters
reactions: Set<Reaction<any>>
Returns undefined | Reaction<unknown>
Protected _getLastMutation
_getLastMutation(): undefined | Mutation<any>
Return the last mutation of this reactor. All contained reactors must have their reactions depend on this.
Returns undefined | Mutation<any>
Protected _getLastReactionOrMutation
_getLastReactionOrMutation(): undefined | Reaction<any>
Return the last reaction or mutation of this reactor.
Returns undefined | Reaction<any>
Protected _getMutations
_getMutations(): Reaction<unknown>[]
Return a list of reactions owned by this reactor.
The returned list is a copy of the list kept inside of the reactor, so changing it will not affect this reactor.
Returns Reaction<unknown>[]
_getName
_getName(): string
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
Inherited from Component._getName
Private _getOwnReactors
_getOwnReactors(): Reactor[]
Return the reactors that this reactor owns.
Returns Reactor[]
Protected _getPrecedenceGraph
_getPrecedenceGraph(depth?: number): PrecedenceGraph<Reaction<unknown> | Port<Present>>
Recursively collect the local dependency graph of each contained reactor and merge them all in one graph.
The recursion depth can be limited via the depth parameter. A depth of 0 will only return the local dependency graph of this reactor, a depth of 1 will merge the local graph only with this reactor's immediate children, etc. The default dept is -1, which will let this method recurse until it has reached a reactor with no children.
Some additional constraits are added to guarantee the following:
The first reaction or mutation has a dependency on the last mutation of this reactor's container; and
RPCs occur in a deterministic order.
Parameters
depth: number = -1
The depth of recursion.
Returns PrecedenceGraph<Reaction<unknown> | Port<Present>>
_getReactionIndex
_getReactionIndex(reaction: Reaction<any>): number
Return the index of the reaction given as an argument.
Parameters
reaction: Reaction<any>
The reaction to return the index of.
Returns number
Protected _getReactions
_getReactions(): Reaction<unknown>[]
Return a list of reactions owned by this reactor.
Returns Reaction<unknown>[]
Protected _getReactionsAndMutations
_getReactionsAndMutations(): Reaction<unknown>[]
Return a list of reactions and mutations owned by this reactor.
Returns Reaction<unknown>[]
Protected _initializeMutationScope
_initializeMutationScope(): void
Returns void
Protected _initializeReactionScope
_initializeReactionScope(): void
Returns void
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
Inherited from Component._isContainedBy
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
Inherited from Component._isContainedByContainerOf
_isDownstream
_isDownstream(port: Port<Present>): boolean
Report whether the given port is downstream of this reactor. If so, the given port can be connected to with an output port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Private _isInScope
_isInScope(src: IOPort<Present>, dst?: IOPort<Present>): boolean
Parameters
src: IOPort<Present>
Optional dst: IOPort<Present>
Returns boolean
_isRegistered
_isRegistered(): boolean
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
Inherited from Component._isRegistered
_isUpstream
_isUpstream(port: Port<Present>): boolean
Report whether the given port is upstream of this reactor. If so, the given port can be connected to an input port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Inherited from Component._linkToRuntimeObject
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Receive the runtime object from the container of this reactor. Invoking this method in any user-written code will result in a runtime error.
Parameters
runtime: Runtime
The runtime object handed down from the container.
Returns void
Overrides Component._receiveRuntimeObject
Private _recordDeps
_recordDeps<T>(reaction: Reaction<any>): void
Type Parameters
T extends Variable[]
Parameters
reaction: Reaction<any>
Returns void
_register
_register(component: Component, key: symbol): void
Add a component to this container.
A component that is created as part of this reactor invokes this method upon creation.
Parameters
component: Component
The component to register.
key: symbol
The component's key.
Returns void
_requestRuntimeObject
_requestRuntimeObject(component: Component): void
Parameters
component: Component
Returns void
Private _uncheckedConnect
_uncheckedConnect<R, S>(src: IOPort<S>, dst: IOPort<R>): void
Connect a source port to a downstream destination port without canConnect() check. This must be used with caution after checking canConnect for the given ports.
Type Parameters
R extends Present
S extends Present
Parameters
src: IOPort<S>
The source port to connect.
dst: IOPort<R>
The destination port to connect.
Returns void
Private _uncheckedDisconnect
_uncheckedDisconnect<R, S>(src: IOPort<S>, dst?: IOPort<R>): void
Type Parameters
R extends Present
S extends Present
Parameters
src: IOPort<S>
Optional dst: IOPort<R>
Returns void
Protected _unplug
_unplug(): void
Remove this reactor from its container and sever any connections it may still have. This reactor will become defunct and is ready for garbage collection.
Returns void
Protected _unsetTimer
_unsetTimer(timer: Timer): void
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
Protected _unsetTimers
_unsetTimers(): void
Unset all the timers of this reactor.
Returns void
Protected addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: ((this: MutationSandbox, ...args: ArgList<T>) => void), deadline?: TimeValue, late?: ((this: MutationSandbox, ...args: ArgList<T>) => void)): void
Type Parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: ((this: MutationSandbox, ...args: ArgList<T>) => void)
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: ((this: MutationSandbox, ...args: ArgList<T>) => void) = ...
(this: MutationSandbox, ...args: ArgList<T>): void
Parameters
this: MutationSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
Protected addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: ((this: ReactionSandbox, ...args: ArgList<T>) => void), deadline?: TimeValue, late?: ((this: ReactionSandbox, ...args: ArgList<T>) => void)): void
Add a reaction to this reactor. Each newly added reaction will acquire a dependency either on the previously added reaction, or on the last added mutation (in case no reactions had been added prior to this one). A reaction is specified by a list of triggers, a list of arguments, a react function, an optional deadline, and an optional late function (which represents the reaction body of the deadline). All triggers a reaction needs access must be included in the arguments.
Type Parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: ((this: ReactionSandbox, ...args: ArgList<T>) => void)
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: ((this: ReactionSandbox, ...args: ArgList<T>) => void) = ...
(this: ReactionSandbox, ...args: ArgList<T>): void
Parameters
this: ReactionSandbox
Rest ...args: ArgList<T>
Returns void
Returns void
allWritable
allWritable<T>(port: MultiPort<T>): WritableMultiPort<T>
Type Parameters
T extends Present
Parameters
port: MultiPort<T>
Returns WritableMultiPort<T>
canConnect
canConnect<R, S>(src: IOPort<S>, dst: IOPort<R>): boolean
Returns true if a given source port can be connected to the given destination port, false otherwise. Valid connections must: (1) adhere to the scoping rules and connectivity constraints of reactors; and (2) not introduce cycles.
The scoping rules of reactors can be summarized as follows:
A port cannot connect to itself;
Unless the connection is between a caller and callee, the destination can only be connected to one source;
...
Type Parameters
R extends Present
S extends Present
Parameters
src: IOPort<S>
The start point of a new connection.
dst: IOPort<R>
The end point of a new connection.
Returns boolean
canConnectCall
canConnectCall<A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): boolean
Type Parameters
A extends Present
R extends Present
T extends Present
S extends Present
Parameters
src: CallerPort<A, R>
dst: CalleePort<T, S>
Returns boolean
getBankIndex
getBankIndex(): number
Return the location of the reactor instance in a bank, if it is a member of one; return -1 otherwise.
Returns number
Protected nextReaction
nextReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Given a reaction, return the reaction within this reactior that directly succeeds it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the successor of.
Returns undefined | Reaction<any>
Protected prevReaction
prevReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Given a reaction, return the reaction within this reactor that directly precedes it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the predecessor of.
Returns undefined | Reaction<any>
Protected schedulable
schedulable<T>(action: Action<T>): Sched<T>
Type Parameters
T extends Present
Parameters
action: Action<T>
Returns Sched<T>
toString
toString(): string
Return the fully qualified name of this reactor.
Returns string
writable
writable<T>(port: IOPort<T>): WritablePort<T>
Type Parameters
T extends Present
Parameters
port: IOPort<T>
Returns WritablePort<T>
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): string
Parameters
member: Component
reactor: Reactor
Returns string
Inherited from Component.keyOfMatchingBank
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: object): string
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Returns
the key of the entry that matches the component
Parameters
component: Component
a component of which the object is assumed to be its container
object: object
the assumed container of the component
Returns string
Inherited from Component.keyOfMatchingEntry
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): string
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Returns
an identifier for the port based on its location in a matching multiport
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns string
Inherited from Component.keyOfMatchingMultiport
