reactor-ts: Reactor
Module: reactor
Class Reactor
A reactor is a software component that reacts to input events, timer events, and action events. It has private state variables that are not visible to any other reactor. Its reactions can consist of altering its own state, sending messages to other reactors, or affecting the environment through some kind of actuation or side effect.
Hierarchy
Component
Reactor
App
Index
Constructors
constructor
Properties
_MutationSandbox
_ReactionSandbox
_active
_alias
_causalityGraph
_dependencyGraph
_key
_keyChain
_mutationScope
_mutations
_reactionScope
_reactions
_runtime
shutdown
startup
util
Methods
_addHierarchicalDependencies
_addRPCDependencies
_connect
_delete
_deleteConnections
_deregister
_disconnect
_findOwnCalleePorts
_findOwnInputs
_findOwnOutputs
_findOwnPorts
_findOwnReactors
_getAlias
_getCausalityInterface
_getContainer
_getFirst
_getFirstReactionOrMutation
_getFullyQualifiedName
_getKey
_getLast
_getLastMutation
_getLastReactionOrMutation
_getMutations
_getName
_getOwnReactors
_getPrecedenceGraph
_getReactionIndex
_getReactions
_getReactionsAndMutations
_initializeMutationScope
_initializeReactionScope
_isContainedBy
_isContainedByContainerOf
_isDownstream
_isInScope
_isRegistered
_isUpstream
_linkToRuntimeObject
_receiveRuntimeObject
_recordDeps
_register
_requestRuntimeObject
_setAlias
_unplug
_unsetTimer
_unsetTimers
addMutation
addReaction
canConnect
nextReaction
prevReaction
schedulable
toString
writable
Constructors
constructor
new Reactor(container: null | Reactor, alias?: string): Reactor
Overrides Component.constructor
Create a new reactor.
Parameters
container: null | Reactor
The container of this reactor.
Optional alias: string
Returns Reactor
Properties
Private _MutationSandbox
_MutationSandbox: typeof __class = ...
Inner class intended to provide access to methods that should be accessible to mutations, not to reactions.
Private _ReactionSandbox
_ReactionSandbox: typeof __class = ...
Inner class that furnishes an execution environment for reactions.
Protected _active
_active: boolean = false
Indicates whether this reactor is active (meaning it has reacted to a startup action), or not (in which case it either never started up or has reacted to a shutdown action).
Protected _alias
_alias: undefined | string
Inherited from Component._alias
An optional alias for this component.
Private _causalityGraph
_causalityGraph: DependencyGraph<Port<Present>> = ...
This graph has some overlap with the reactors dependency, but is different in two respects:
transitive dependencies between ports have been collapsed; and
it incorporates the causality interfaces of all contained reactors. It thereby carries enough information to find out whether adding a new connection at runtime could result in a cyclic dependency, without having to consult other reactors.
Private _dependencyGraph
_dependencyGraph: DependencyGraph<Reaction<any> | Port<Present>> = ...
This graph has in it all the dependencies implied by this reactor's ports, reactions, and connections.
Protected _key
_key: Symbol = ...
Inherited from Component._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Private _keyChain
_keyChain: Map<Component, Symbol> = ...
Data structure to keep track of register components. Note: declare this class member before any other ones as they may attempt to access it.
Private _mutationScope
_mutationScope: MutationSandbox
Sandbox for the execution of mutations.
Private _mutations
_mutations: Mutation<any>[] = []
The list of mutations this reactor has.
Private _reactionScope
_reactionScope: ReactionSandbox
Sandbox for the execution of reactions.
Private _reactions
_reactions: Reaction<any>[] = []
The list of reactions this reactor has.
Private _runtime
_runtime: Runtime
Collection of priviledged functions that are passed down from the container.
Readonly shutdown
shutdown: Shutdown
This reactor's shutdown action.
Readonly startup
startup: Startup
This reactor's startup action.
Protected util
util: UtilityFunctions
Collection of utility functions for this reactor and its subclasses.
Methods
Private _addHierarchicalDependencies
_addHierarchicalDependencies(): void
Returns void
Private _addRPCDependencies
_addRPCDependencies(): void
Returns void
Protected _connect
_connect<A, R, T, S>(src: CallerPort<A, R> | IOPort<S>, dst: CalleePort<T, S> | IOPort<R>): void
Connect a source port to a downstream destination port. If a source is a regular port, then the type variable of the source has to be a subtype of the type variable of the destination. If the source is a caller port, then the destination has to be a callee port that is effectively a subtype of the caller port. Because functions have a contra-variant subtype relation, the arguments of the caller side must be a subtype of the callee's, and the return value of the callee's must be a subtype of the caller's.
Type parameters
A: Present
R: Present
T: Present
S: Present
Parameters
src: CallerPort<A, R> | IOPort<S>
The source port to connect.
dst: CalleePort<T, S> | IOPort<R>
The destination port to connect.
Returns void
Private _delete
_delete(): void
Mark this reactor for deletion, trigger all of its shutdown reactions and mutations, and also delete all of the reactors that this reactor contains.
Returns void
Private _deleteConnections
_deleteConnections(reactor: Reactor): void
Remove all the connections associated with a given reactor.
Parameters
reactor: Reactor
Returns void
_deregister
_deregister(reactor: Reactor, key: Symbol): void
Remove the given reactor and its connections from this container if the key matches.
Parameters
reactor: Reactor
key: Symbol
Returns void
Private _disconnect
_disconnect(src: Port<Present>, dst: Port<Present>): void
Parameters
src: Port<Present>
dst: Port<Present>
Returns void
Private _findOwnCalleePorts
_findOwnCalleePorts(): Set<CalleePort<Present, Present>>
Returns Set<CalleePort<Present, Present>>
Private _findOwnInputs
_findOwnInputs(): Set<InPort<Present>>
Returns Set<InPort<Present>>
Private _findOwnOutputs
_findOwnOutputs(): Set<OutPort<Present>>
Returns Set<OutPort<Present>>
Private _findOwnPorts
_findOwnPorts(): Set<Port<Present>>
Returns Set<Port<Present>>
Private _findOwnReactors
_findOwnReactors(): Set<Reactor>
Returns Set<Reactor>
_getAlias
_getAlias(): string
Inherited from Component._getAlias
Return the alias of this component, or an empty string if none was set.
Returns string
Protected _getCausalityInterface
_getCausalityInterface(): DependencyGraph<Port<Present>>
Return a dependency graph consisting of only this reactor's own ports and the dependencies between them.
Returns DependencyGraph<Port<Present>>
Protected _getContainer
_getContainer(): Reactor
Inherited from Component._getContainer
Return the container of this component.
Returns Reactor
Private _getFirst
_getFirst(reactions: Set<Reaction<any>>): undefined | Reaction<unknown>
Parameters
reactions: Set<Reaction<any>>
Returns undefined | Reaction<unknown>
Protected _getFirstReactionOrMutation
_getFirstReactionOrMutation(): undefined | Reaction<any>
Returns undefined | Reaction<any>
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from Component._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
Protected _getKey
_getKey(component: Trigger, key?: Symbol): undefined | Symbol
If the given component is owned by this reactor, look up its key and return it. Otherwise, if a key has been provided, and it matches the key of this reactor, also look up the component's key and return it. Otherwise, if the component is owned by a reactor that is owned by this reactor, request the component's key from that reactor and return it. If the component is an action, this request is not honored because actions are never supposed to be accessed across levels of hierarchy.
Parameters
component: Trigger
The component to look up the key for.
Optional key: Symbol
The key that verifies the containment relation between this reactor and the component, with at most one level of indirection.
Returns undefined | Symbol
Private _getLast
_getLast(reactions: Set<Reaction<any>>): undefined | Reaction<unknown>
Parameters
reactions: Set<Reaction<any>>
Returns undefined | Reaction<unknown>
Protected _getLastMutation
_getLastMutation(): undefined | Mutation<any>
Return the last mutation of this reactor. All contained reactors must have their reactions depend on this.
Returns undefined | Mutation<any>
Protected _getLastReactionOrMutation
_getLastReactionOrMutation(): undefined | Reaction<any>
Return the last reaction or mutation of this reactor.
Returns undefined | Reaction<any>
Protected _getMutations
_getMutations(): Reaction<unknown>[]
Return a list of reactions owned by this reactor.
The returned list is a copy of the list kept inside of the reactor, so changing it will not affect this reactor.
Returns Reaction<unknown>[]
_getName
_getName(): string
Inherited from Component._getName
Return a string that identifies this component within its container.
Returns string
Private _getOwnReactors
_getOwnReactors(): Reactor[]
Return the reactors that this reactor owns.
Returns Reactor[]
Protected _getPrecedenceGraph
_getPrecedenceGraph(depth?: number): DependencyGraph<Reaction<unknown> | Port<Present>>
Recursively collect the local dependency graph of each contained reactor and merge them all in one graph.
The recursion depth can be limited via the depth parameter. A depth of 0 will only return the local dependency graph of this reactor, a depth of 1 will merge the local graph only with this reactor's immediate children, etc. The default dept is -1, which will let this method recurse until it has reached a reactor with no children.
Some additional constraits are added to guarantee the following:
The first reaction or mutation has a dependency on the last mutation of this reactor's container; and
RPCs occur in a deterministic order.
Parameters
depth: number = -1
The depth of recursion.
Returns DependencyGraph<Reaction<unknown> | Port<Present>>
_getReactionIndex
_getReactionIndex(reaction: Reaction<any>): number
Return the index of the reaction given as an argument.
Parameters
reaction: Reaction<any>
The reaction to return the index of.
Returns number
Protected _getReactions
_getReactions(): Reaction<unknown>[]
Return a list of reactions owned by this reactor.
Returns Reaction<unknown>[]
Protected _getReactionsAndMutations
_getReactionsAndMutations(): Reaction<unknown>[]
Return a list of reactions and mutations owned by this reactor.
Returns Reaction<unknown>[]
Protected _initializeMutationScope
_initializeMutationScope(): void
Returns void
Protected _initializeReactionScope
_initializeReactionScope(): void
Returns void
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from Component._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from Component._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isDownstream
_isDownstream(port: Port<Present>): boolean
Report whether the given port is downstream of this reactor. If so, the given port can be connected to with an output port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Private _isInScope
_isInScope(src: IOPort<Present>, dst: IOPort<Present>): boolean
Parameters
src: IOPort<Present>
dst: IOPort<Present>
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from Component._isRegistered
Report whether this component has been registed with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
_isUpstream
_isUpstream(port: Port<Present>): boolean
Report whether the given port is upstream of this reactor. If so, the given port can be connected to an input port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from Component._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Overrides Component._receiveRuntimeObject
Receive the runtime object from the container of this reactor. Invoking this method in any user-written code will result in a runtime error.
Parameters
runtime: Runtime
The runtime object handed down from the container.
Returns void
Private _recordDeps
_recordDeps<T>(reaction: Reaction<any>): void
Type parameters
T: Variable[]
Parameters
reaction: Reaction<any>
Returns void
_register
_register(component: Component, key: Symbol): void
Add a component to this container.
A component that is created as part of this reactor invokes this method upon creation.
Parameters
component: Component
The component to register.
key: Symbol
The component's key.
Returns void
_requestRuntimeObject
_requestRuntimeObject(component: Component): void
Parameters
component: Component
Returns void
Protected _setAlias
_setAlias(alias: string): void
Inherited from Component._setAlias
Set an alias to override the name assigned to this component by its container.
Parameters
alias: string
An alternative name.
Returns void
Protected _unplug
_unplug(): void
Remove this reactor from its container and sever any connections it may still have. This reactor will become defunct and is ready for garbage collection.
Returns void
Protected _unsetTimer
_unsetTimer(timer: Timer): void
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
Protected _unsetTimers
_unsetTimers(): void
Unset all the timers of this reactor.
Returns void
Protected addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: (...args: ArgList<T>) => void, deadline?: TimeValue, late?: (...args: ArgList<T>) => void): void
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: (...args: ArgList<T>) => void
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: (...args: ArgList<T>) => void = ...
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns void
Protected addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: (...args: ArgList<T>) => void, deadline?: TimeValue, late?: (...args: ArgList<T>) => void): void
Add a reaction to this reactor. Each newly added reaction will acquire a dependency either on the previously added reaction, or on the last added mutation (in case no reactions had been added prior to this one). A reaction is specified by a list of triggers, a list of arguments, a react function, an optional deadline, and an optional late function (which represents the reaction body of the deadline). All triggers a reaction needs access must be included in the arguments.
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: (...args: ArgList<T>) => void
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: (...args: ArgList<T>) => void = ...
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns void
canConnect
canConnect<A, R, T, S>(src: CallerPort<A, R> | IOPort<S>, dst: CalleePort<T, S> | IOPort<R>): undefined | boolean
Returns true if a given source port can be connected to the given destination port, false otherwise. Valid connections must: (1) adhere to the scoping rules and connectivity constraints of reactors; and (2) not introduce cycles.
The scoping rules of reactors can be summarized as follows:
A port cannot connect to itself;
Unless the connection is between a caller and callee, the destination can only be connected to one source;
...
Type parameters
A: Present
R: Present
T: Present
S: Present
Parameters
src: CallerPort<A, R> | IOPort<S>
The start point of a new connection.
dst: CalleePort<T, S> | IOPort<R>
The end point of a new connection.
Returns undefined | boolean
Protected nextReaction
nextReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Given a reaction, return the reaction within this reactior that directly succeeds it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the successor of.
Returns undefined | Reaction<any>
Protected prevReaction
prevReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Given a reaction, return the reaction within this reactor that directly precedes it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the predecessor of.
Returns undefined | Reaction<any>
Protected schedulable
schedulable<T>(action: Action<T>): Sched<T>
Type parameters
T: Present
Parameters
action: Action<T>
Returns Sched<T>
toString
toString(): string
Return the fully qualified name of this reactor.
Returns string
Protected writable
writable<T>(port: IOPort<T>): ReadWrite<T>
Type parameters
T: Present
Parameters
port: IOPort<T>
Returns ReadWrite<T>
