reactor-ts: App
Module: reactor
Class App
Hierarchy
Reactor
App
FederatedApp
Index
Constructors
constructor
Properties
__dummy
__runtime
_active
_advanceMessageInterval
_alarm
_currentTag
_dependencyGraph
_done
_endOfExecution
_errorMessage
_errored
_eventQ
_executionTimeout
_fast
_immediateRef
_isLastTAGProvisional
_keepAlive
_key
_name
_reactionQ
_reactionsAtStartup
_reactorsToRemove
_startOfExecution
_timersToSchedule
_uuid
failure
shutdown
snooze
startup
success
util
pathSeparator
Methods
_addDummyEvent
_advanceTime
_analyzeDependencies
_canProceed
_cancelNext
_connect
_connectCall
_connectMulti
_deregister
_determineStartAndEndOfExecution
_finish
_getCausalityInterface
_getContainer
_getFirstReactionOrMutation
_getFullyQualifiedName
_getKey
_getLastMutation
_getLastReactionOrMutation
_getMutations
_getName
_getPrecedenceGraph
_getReactionIndex
_getReactions
_getReactionsAndMutations
_initializeMutationScope
_initializeReactionScope
_isContainedBy
_isContainedByContainerOf
_isDownstream
_isRegistered
_isUpstream
_iterationComplete
_linkToRuntimeObject
_loadStartupReactions
_next
_react
_receiveRuntimeObject
_register
_requestImmediateInvocationOfNext
_requestRuntimeObject
_setAlarmOrYield
_shutdown
_start
_startExecuting
_unplug
_unsetTimer
_unsetTimers
addMutation
addReaction
allWritable
canConnect
canConnectCall
getBankIndex
nextReaction
prevReaction
schedulable
sendRTIMessage
sendRTITimedMessage
setAdvanceMessageInterval
toString
writable
keyOfMatchingBank
keyOfMatchingEntry
keyOfMatchingMultiport
Constructors
constructor
new App(executionTimeout?: undefined | TimeValue, keepAlive?: boolean, fast?: boolean, success?: () => void, failure?: () => void): App
Overrides Reactor.constructor
Create a new top-level reactor.
Parameters
executionTimeout: undefined | TimeValue = ...
Optional parameter to let the execution of the app time out.
keepAlive: boolean = false
Optional parameter, if true allows execution to continue with an empty event queue.
fast: boolean = false
Optional parameter, if true does not wait for physical time to catch up to logical time.
success: () => void = ...
Optional callback to be used to indicate a successful execution.
(): void
Returns void
failure: () => void = ...
Optional callback to be used to indicate a failed execution.
(): void
Returns void
Returns App
Properties
Readonly __dummy
__dummy: Dummy
Inherited from Reactor.__dummy
This reactor's dummy action.
Private __runtime
__runtime: Runtime = ...
Inner class that provides access to the Runtime object.
Protected _active
_active: boolean = false
Inherited from Reactor._active
Indicates whether this reactor is active (meaning it has reacted to a startup action), or not (in which case it either never started up or has reacted to a shutdown action).
Private _advanceMessageInterval
_advanceMessageInterval: TimeValue = ...
Interval for snoozing and waking up.
Readonly _alarm
_alarm: Alarm = ...
Private _currentTag
_currentTag: Tag
The current time, made available so actions may be scheduled relative to it.
Protected _dependencyGraph
_dependencyGraph: DependencyGraph<Port<Present> | Reaction<any>> = ...
Inherited from Reactor._dependencyGraph
This graph has in it all the dependencies implied by this container's ports, reactions, and connections.
Private _done
_done: boolean = false
Indicates if _finish() was already called. This prevents _finish() from being called recursively.
Private _endOfExecution
_endOfExecution: undefined | Tag
The time at which normal execution should terminate. When this time is defined, we can assume that a shutdown event associated with this time has been scheduled.
Private Optional _errorMessage
_errorMessage: string
Private _errored
_errored: boolean = false
Private _eventQ
_eventQ: EventQueue = ...
Priority set that keeps track of scheduled events.
Private _executionTimeout
_executionTimeout: undefined | TimeValue
If not null, finish execution with success, this time interval after the start of execution.
Private _fast
_fast: boolean
If false, execute with normal delays to allow physical time to catch up to logical time. If true, don't wait for physical time to match logical time.
Protected _immediateRef
_immediateRef: undefined | Immediate
Reference to "immediate" invocation of next.
Protected _isLastTAGProvisional
_isLastTAGProvisional: boolean = false
Stores whether the last received TAG (Tag Advance Grant) was provisional. Every federate starts out assuming that it has been granted a PTAG at the start time, or if it has no upstream federates, a TAG.
Private _keepAlive
_keepAlive: boolean = false
Indicates whether the program should continue running once the event queue is empty.
Protected _key
_key: Symbol = ...
Inherited from Reactor._key
A symbol that identifies this component, and it also used to selectively grant access to its privileged functions.
Readonly _name
_name: string
Private _reactionQ
_reactionQ: ReactionQueue = ...
Priority set that keeps track of reactions at the current Logical time.
Private _reactionsAtStartup
_reactionsAtStartup: Set<Reaction<unknown>> = ...
Set of reactions to stage when this app starts executing.
Private _reactorsToRemove
_reactorsToRemove: Reactor[] = ...
Set of reactors that gets populated during each execution step, identifying all the terminated reactors that are to be removed at the end of that execution step.
Private _startOfExecution
_startOfExecution: TimeValue
The physical time when execution began relative to January 1, 1970 00:00:00 UTC. Initialized in start().
Private _timersToSchedule
_timersToSchedule: Set<Timer> = ...
Set of timers to schedule when this app starts executing.
Readonly _uuid
_uuid: string = ...
failure
failure: () => void = ...
Type declaration
(): void
Returns void
Readonly shutdown
shutdown: Shutdown
Inherited from Reactor.shutdown
This reactor's shutdown action.
Private snooze
snooze: Action<Tag>
Readonly startup
startup: Startup
Inherited from Reactor.startup
This reactor's startup action.
success
success: () => void = ...
Type declaration
(): void
Returns void
Protected util
util: UtilityFunctions = ...
Overrides Reactor.util
Inner class that provides access to utilities that are safe to expose to reaction code.
Static pathSeparator
pathSeparator: string = '.'
Inherited from Reactor.pathSeparator
Methods
Protected _addDummyEvent
_addDummyEvent(tag: Tag): void
Add a dummy event to the event queue. Currently, the sole usage of this is to ensure LET to be sent to the RTI when there is any physical action triggering output port(s) in federated execution.
Parameters
tag: Tag
The tag at which this dummy event occurs.
Returns void
Protected _advanceTime
_advanceTime(nextTag: Tag): void
Set the current tag to be the next tag.
Parameters
nextTag: Tag
Returns void
Protected _analyzeDependencies
_analyzeDependencies(): void
Analyze the dependencies between reactions in this app.
Assign priorities that encode the precedence relations between reactions. If there exist circular dependencies, throw an exception. This method should only be invoked prior to the start of execution, never during execution.
Returns void
Protected _canProceed
_canProceed(event: TaggedEvent<Present>): boolean
Check whether the next event can be handled or not.
In a non-federated context this method always returns true.
Parameters
event: TaggedEvent<Present>
The next event to be processed.
Returns boolean
Protected _cancelNext
_cancelNext(): void
Disable the alarm and clear possible immediate next.
Returns void
Protected _connect
_connect<R, S>(src: IOPort<S>, dst: IOPort<R>): void
Inherited from Reactor._connect
Connect a source port to a downstream destination port. If a source is a regular port, then the type variable of the source has to be a subtype of the type variable of the destination. If the source is a caller port, then the destination has to be a callee port that is effectively a subtype of the caller port. Because functions have a contra-variant subtype relation, the arguments of the caller side must be a subtype of the callee's, and the return value of the callee's must be a subtype of the caller's.
Type parameters
R: Present
S: Present
Parameters
src: IOPort<S>
The source port to connect.
dst: IOPort<R>
The destination port to connect.
Returns void
Protected _connectCall
_connectCall<A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): void
Inherited from Reactor._connectCall
Type parameters
A: Present
R: Present
T: Present
S: Present
Parameters
src: CallerPort<A, R>
dst: CalleePort<T, S>
Returns void
Protected _connectMulti
_connectMulti<R, S>(src: (MultiPort<S> | IOPort<S>)[], dest: (MultiPort<R> | IOPort<R>)[], repeatLeft: boolean): void
Inherited from Reactor._connectMulti
Type parameters
R: Present
S: Present
Parameters
src: (MultiPort<S> | IOPort<S>)[]
dest: (MultiPort<R> | IOPort<R>)[]
repeatLeft: boolean
Returns void
_deregister
_deregister(reactor: Reactor, key: Symbol): void
Inherited from Reactor._deregister
Remove the given reactor and its connections from this container if the key matches.
Parameters
reactor: Reactor
key: Symbol
Returns void
Protected _determineStartAndEndOfExecution
_determineStartAndEndOfExecution(startTime: TimeValue): void
Set the logical start time of the execution according to the given time value. If an execution timeout is defined, also determine the end of execution is as the start time plus the execution timeout. This method also marks the app as "active" and initializes any timers that may have been created during the course of this app's instantiation.
Parameters
startTime: TimeValue
The beginning of this app's execution. The end of execution is determined relative to this TimeValue is a timeout has been set.
Returns void
Protected _finish
_finish(): void
Wrap up execution by logging information and reporting errors if applicable.
Returns void
Protected _getCausalityInterface
_getCausalityInterface(): DependencyGraph<Port<Present>>
Inherited from Reactor._getCausalityInterface
Return a dependency graph consisting of only this reactor's own ports and the dependencies between them.
Returns DependencyGraph<Port<Present>>
Protected _getContainer
_getContainer(): Reactor
Inherited from Reactor._getContainer
Return the container of this component.
Returns Reactor
Protected _getFirstReactionOrMutation
_getFirstReactionOrMutation(): undefined | Reaction<any>
Inherited from Reactor._getFirstReactionOrMutation
Returns undefined | Reaction<any>
_getFullyQualifiedName
_getFullyQualifiedName(): string
Inherited from Reactor._getFullyQualifiedName
Return a string that identifies this component. The name is a path constructed as [App]/[..]/[Container]/[This].
Returns string
_getKey
_getKey(component: Trigger, key?: Symbol): undefined | Symbol
Inherited from Reactor._getKey
If the given component is owned by this reactor, look up its key and return it. Otherwise, if a key has been provided, and it matches the key of this reactor, also look up the component's key and return it. Otherwise, if the component is owned by a reactor that is owned by this reactor, request the component's key from that reactor and return it. If the component is an action, this request is not honored because actions are never supposed to be accessed across levels of hierarchy.
Parameters
component: Trigger
The component to look up the key for.
Optional key: Symbol
The key that verifies the containment relation between this reactor and the component, with at most one level of indirection.
Returns undefined | Symbol
Protected _getLastMutation
_getLastMutation(): undefined | Mutation<any>
Inherited from Reactor._getLastMutation
Return the last mutation of this reactor. All contained reactors must have their reactions depend on this.
Returns undefined | Mutation<any>
Protected _getLastReactionOrMutation
_getLastReactionOrMutation(): undefined | Reaction<any>
Inherited from Reactor._getLastReactionOrMutation
Return the last reaction or mutation of this reactor.
Returns undefined | Reaction<any>
Protected _getMutations
_getMutations(): Reaction<unknown>[]
Inherited from Reactor._getMutations
Return a list of reactions owned by this reactor.
The returned list is a copy of the list kept inside of the reactor, so changing it will not affect this reactor.
Returns Reaction<unknown>[]
_getName
_getName(): string
Inherited from Reactor._getName
Return a string that identifies this component within its container. If no such string was found, return the name of the constructor.
Returns string
Protected _getPrecedenceGraph
_getPrecedenceGraph(depth?: number): DependencyGraph<Reaction<unknown> | Port<Present>>
Inherited from Reactor._getPrecedenceGraph
Recursively collect the local dependency graph of each contained reactor and merge them all in one graph.
The recursion depth can be limited via the depth parameter. A depth of 0 will only return the local dependency graph of this reactor, a depth of 1 will merge the local graph only with this reactor's immediate children, etc. The default dept is -1, which will let this method recurse until it has reached a reactor with no children.
Some additional constraits are added to guarantee the following:
The first reaction or mutation has a dependency on the last mutation of this reactor's container; and
RPCs occur in a deterministic order.
Parameters
depth: number = -1
The depth of recursion.
Returns DependencyGraph<Reaction<unknown> | Port<Present>>
_getReactionIndex
_getReactionIndex(reaction: Reaction<any>): number
Inherited from Reactor._getReactionIndex
Return the index of the reaction given as an argument.
Parameters
reaction: Reaction<any>
The reaction to return the index of.
Returns number
Protected _getReactions
_getReactions(): Reaction<unknown>[]
Inherited from Reactor._getReactions
Return a list of reactions owned by this reactor.
Returns Reaction<unknown>[]
Protected _getReactionsAndMutations
_getReactionsAndMutations(): Reaction<unknown>[]
Inherited from Reactor._getReactionsAndMutations
Return a list of reactions and mutations owned by this reactor.
Returns Reaction<unknown>[]
Protected _initializeMutationScope
_initializeMutationScope(): void
Inherited from Reactor._initializeMutationScope
Returns void
Protected _initializeReactionScope
_initializeReactionScope(): void
Inherited from Reactor._initializeReactionScope
Returns void
_isContainedBy
_isContainedBy(reactor: Reactor): boolean
Inherited from Reactor._isContainedBy
Confirm whether or not this component is contained by the given reactor.
Parameters
reactor: Reactor
The presumptive container of this component.
Returns boolean
_isContainedByContainerOf
_isContainedByContainerOf(reactor: Reactor): boolean
Inherited from Reactor._isContainedByContainerOf
Confirm whether or not this component is contained by the container of the given reactor.
Parameters
reactor: Reactor
The container presumptive container of the container of this component.
Returns boolean
_isDownstream
_isDownstream(port: Port<Present>): boolean
Inherited from Reactor._isDownstream
Report whether the given port is downstream of this reactor. If so, the given port can be connected to with an output port of this reactor.
Parameters
port: Port<Present>
Returns boolean
_isRegistered
_isRegistered(): boolean
Inherited from Reactor._isRegistered
Report whether this component has been registered with its container or not. In principle, all components should have a container, but at the time of their construction there is a brief period where they are not. This is the only moment that a component is allowed register with its container.
Returns boolean
_isUpstream
_isUpstream(port: Port<Present>): boolean
Inherited from Reactor._isUpstream
Report whether the given port is upstream of this reactor. If so, the given port can be connected to an input port of this reactor.
Parameters
port: Port<Present>
Returns boolean
Protected _iterationComplete
_iterationComplete(): void
Returns void
Protected _linkToRuntimeObject
_linkToRuntimeObject(): void
Inherited from Reactor._linkToRuntimeObject
Request the container to pass down its runtime object to this component. This function is to be called once and only once upon the construction of an object that subclasses Component. If it is called more than once a runtime error results.
Returns void
Protected _loadStartupReactions
_loadStartupReactions(): void
Load all reactions that were staged for immediate execution during this app's instantiation onto the reaction queue.
Returns void
Private _next
_next(): void
Handle the next events on the event queue.
Wait until physical time matches or exceeds the time of the least tag on the event queue. After this wait, load the reactions triggered by all events with the least tag onto the reaction queue and start executing reactions in topological order. Each reaction may produce outputs, which, in turn, may load additional reactions onto the reaction queue. Once done executing reactions for the current tag, see if the next tag has the same time (but a different microstep) and repeat the steps above until the next tag has both a different time and microstep. In this case, set an alarm to be woken up at the next time. Note that our timer implementation uses process.nextTick() to unravel the stack but prevent I/O from taking place if computation is lagging behind physical time. Only once computation has caught up, full control is given back to the JS event loop. This prevents the system from being overwhelmed with external stimuli.
Returns void
Private _react
_react(): void
Iterate over all reactions in the reaction queue and execute them.
Returns void
_receiveRuntimeObject
_receiveRuntimeObject(runtime: Runtime): void
Inherited from Reactor._receiveRuntimeObject
Receive the runtime object from the container of this reactor. Invoking this method in any user-written code will result in a runtime error.
Parameters
runtime: Runtime
The runtime object handed down from the container.
Returns void
_register
_register(component: Component, key: Symbol): void
Inherited from Reactor._register
Add a component to this container.
A component that is created as part of this reactor invokes this method upon creation.
Parameters
component: Component
The component to register.
key: Symbol
The component's key.
Returns void
Protected _requestImmediateInvocationOfNext
_requestImmediateInvocationOfNext(): void
Request an immediate invocation of this._next().
Returns void
_requestRuntimeObject
_requestRuntimeObject(component: Component): void
Inherited from Reactor._requestRuntimeObject
Parameters
component: Component
Returns void
Protected _setAlarmOrYield
_setAlarmOrYield(tag: Tag): void
Parameters
tag: Tag
Returns void
Protected _shutdown
_shutdown(): void
Schedule a shutdown event at the current time if no such action has been taken yet. Clear the alarm, and set the end of execution to be the current tag.
Returns void
_start
_start(): void
Start the app.
Returns void
Protected _startExecuting
_startExecuting(): void
Start executing reactions.
Returns void
Protected _unplug
_unplug(): void
Inherited from Reactor._unplug
Remove this reactor from its container and sever any connections it may still have. This reactor will become defunct and is ready for garbage collection.
Returns void
Protected _unsetTimer
_unsetTimer(timer: Timer): void
Inherited from Reactor._unsetTimer
Report a timer to the app so that it gets unscheduled.
Parameters
timer: Timer
The timer to report to the app.
Returns void
Protected _unsetTimers
_unsetTimers(): void
Overrides Reactor._unsetTimers
Unset all the timers of this reactor.
Returns void
Protected addMutation
addMutation<T>(trigs: Triggers, args: Args<ArgList<T>>, react: (...args: ArgList<T>) => void, deadline?: TimeValue, late?: (...args: ArgList<T>) => void): void
Inherited from Reactor.addMutation
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: (...args: ArgList<T>) => void
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: (...args: ArgList<T>) => void = ...
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns void
Protected addReaction
addReaction<T>(trigs: Triggers, args: Args<ArgList<T>>, react: (...args: ArgList<T>) => void, deadline?: TimeValue, late?: (...args: ArgList<T>) => void): void
Inherited from Reactor.addReaction
Add a reaction to this reactor. Each newly added reaction will acquire a dependency either on the previously added reaction, or on the last added mutation (in case no reactions had been added prior to this one). A reaction is specified by a list of triggers, a list of arguments, a react function, an optional deadline, and an optional late function (which represents the reaction body of the deadline). All triggers a reaction needs access must be included in the arguments.
Type parameters
T
Parameters
trigs: Triggers
args: Args<ArgList<T>>
react: (...args: ArgList<T>) => void
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Optional deadline: TimeValue
late: (...args: ArgList<T>) => void = ...
(...args: ArgList<T>): void
Parameters
Rest ...args: ArgList<T>
Returns void
Returns void
allWritable
allWritable<T>(port: MultiPort<T>): WritableMultiPort<T>
Inherited from Reactor.allWritable
Type parameters
T: Present
Parameters
port: MultiPort<T>
Returns WritableMultiPort<T>
canConnect
canConnect<R, S>(src: IOPort<S>, dst: IOPort<R>): boolean
Inherited from Reactor.canConnect
Returns true if a given source port can be connected to the given destination port, false otherwise. Valid connections must: (1) adhere to the scoping rules and connectivity constraints of reactors; and (2) not introduce cycles.
The scoping rules of reactors can be summarized as follows:
A port cannot connect to itself;
Unless the connection is between a caller and callee, the destination can only be connected to one source;
...
Type parameters
R: Present
S: Present
Parameters
src: IOPort<S>
The start point of a new connection.
dst: IOPort<R>
The end point of a new connection.
Returns boolean
canConnectCall
canConnectCall<A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): undefined | boolean
Inherited from Reactor.canConnectCall
Type parameters
A: Present
R: Present
T: Present
S: Present
Parameters
src: CallerPort<A, R>
dst: CalleePort<T, S>
Returns undefined | boolean
getBankIndex
getBankIndex(): number
Inherited from Reactor.getBankIndex
Return the location of the reactor instance in a bank, if it is a member of one; return -1 otherwise.
Returns number
Protected nextReaction
nextReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Inherited from Reactor.nextReaction
Given a reaction, return the reaction within this reactior that directly succeeds it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the successor of.
Returns undefined | Reaction<any>
Protected prevReaction
prevReaction(reaction: Reaction<unknown>): undefined | Reaction<any>
Inherited from Reactor.prevReaction
Given a reaction, return the reaction within this reactor that directly precedes it, or undefined if there is none.
Parameters
reaction: Reaction<unknown>
A reaction to find the predecessor of.
Returns undefined | Reaction<any>
Protected schedulable
schedulable<T>(action: Action<T>): Sched<T>
Inherited from Reactor.schedulable
Type parameters
T: Present
Parameters
action: Action<T>
Returns Sched<T>
Protected sendRTIMessage
sendRTIMessage<T>(data: T, destFederateID: number, destPortID: number): void
Send an (untimed) message to the designated federate port through the RTI. This function throws an error if it isn't called on a FederatedApp.
Type parameters
T: Present
Parameters
data: T
The data that contain the body of the message.
destFederateID: number
The federate ID that is the destination of this message.
destPortID: number
The port ID that is the destination of this message.
Returns void
Protected sendRTITimedMessage
sendRTITimedMessage<T>(data: T, destFederateID: number, destPortID: number): void
Send a (timed) message to the designated federate port through the RTI. This function throws an error if it isn't called on a FederatedApp.
Type parameters
T: Present
Parameters
data: T
The data that contain the body of the message.
destFederateID: number
The federate ID that is the destination of this message.
destPortID: number
The port ID that is the destination of this message.
Returns void
setAdvanceMessageInterval
setAdvanceMessageInterval(advanceMessageInterval: TimeValue): void
Parameters
advanceMessageInterval: TimeValue
Returns void
toString
toString(): string
Inherited from Reactor.toString
Return the fully qualified name of this reactor.
Returns string
writable
writable<T>(port: IOPort<T>): WritablePort<T>
Inherited from Reactor.writable
Type parameters
T: Present
Parameters
port: IOPort<T>
Returns WritablePort<T>
Static keyOfMatchingBank
keyOfMatchingBank(member: Component, reactor: Reactor): undefined | string
Inherited from Reactor.keyOfMatchingBank
Parameters
member: Component
reactor: Reactor
Returns undefined | string
Static keyOfMatchingEntry
keyOfMatchingEntry(component: Component, object: Object): undefined | string
Inherited from Reactor.keyOfMatchingEntry
Given a component and its container (the global object if the component is an App), return the key of the entry that matches the component.
Parameters
component: Component
a component of which the object is assumed to be its container
object: Object
the assumed container of the component
Returns undefined | string
the key of the entry that matches the component
Static keyOfMatchingMultiport
keyOfMatchingMultiport(port: Component, reactor: Reactor): undefined | string
Inherited from Reactor.keyOfMatchingMultiport
Given a port and its containing reactor, return the key of the entry that matches a multiport found in the reactor that matches the port.
Parameters
port: Component
a port that is assumed to be a constituent of a multiport declared on the given reactor
reactor: Reactor
a reactor that is assumed to have a multiport of which one of the constituents is the given port
Returns undefined | string
an identifier for the port based on its location in a matching multiport
