@lf-lang/reactor-ts: SortablePrecedenceGraph
Class SortablePrecedenceGraph<T>
A precedence graph with nodes that are sortable by assigning a numeric priority.
Type Parameters
T extends Sortable<number>
Hierarchy
PrecedenceGraph<T>
SortablePrecedenceGraph
ReactionGraph
Index
Constructors
constructor
Properties
adjacencyMap
numberOfEdges
toString
Methods
addAll
addEdge
addNode
getDownstreamNeighbors
getNodes
getSinkNodes
getSourceNodes
getUpstreamNeighbors
hasCycle
removeEdge
removeNode
size
toDotString
toMermaidString
updatePriorities
Constructors
constructor
new SortablePrecedenceGraph<T>(type?, pg?): SortablePrecedenceGraph<T>
Create a sortable precedence graph. If a type and precedence graph are given, then remove all nodes that are not of the given type in a way the preserves the original lineage.
Type Parameters
T extends Sortable<number>
Parameters
Optional type: (new (...args) => T)
A type that extends T.
new (...args): T
Parameters
Rest ...args: never[]
Returns T
Optional pg: PrecedenceGraph<unknown>
A precedence graph.
Returns SortablePrecedenceGraph<T>
Overrides PrecedenceGraph.constructor
Properties
Protected adjacencyMap
adjacencyMap: Map<T, Set<T>> = ...
A map from nodes to the set of their upstream neighbors.
Inherited from PrecedenceGraph.adjacencyMap
Protected numberOfEdges
numberOfEdges: number = 0
The total number of edges in the graph.
Inherited from PrecedenceGraph.numberOfEdges
toString
toString: (() => string) = ...
Type declaration
(): string
Returns string
Inherited from PrecedenceGraph.toString
Methods
addAll
addAll(pg): void
Add all the nodes and edges from the given precedence graph to this one.
Parameters
pg: SortablePrecedenceGraph<T>
A precedence graph
Returns void
Inherited from PrecedenceGraph.addAll
addEdge
addEdge(upstream, downstream): void
Add an edge from an upstream node to a downstream one.
Parameters
upstream: T
The node at which the directed edge starts.
downstream: T
The node at which the directed edge ends.
Returns void
Inherited from PrecedenceGraph.addEdge
addNode
addNode(node): void
Add the given node to this graph.
Parameters
node: T
Returns void
Inherited from PrecedenceGraph.addNode
getDownstreamNeighbors
getDownstreamNeighbors(node): Set<T>
Return the set of all downstream neighbors of the given node.
Parameters
node: T
The node to retrieve the outgoing nodes of.
Returns Set<T>
Inherited from PrecedenceGraph.getDownstreamNeighbors
getNodes
getNodes(): IterableIterator<T>
Return an iterator over the nodes in the graph.
Returns IterableIterator<T>
Inherited from PrecedenceGraph.getNodes
getSinkNodes
getSinkNodes(): Set<T>
Return the nodes in the graph that have no downstream neighbors.
Returns Set<T>
Inherited from PrecedenceGraph.getSinkNodes
getSourceNodes
getSourceNodes(): Set<T>
Return the nodes in the graph that have no upstream neighbors.
Returns Set<T>
Inherited from PrecedenceGraph.getSourceNodes
getUpstreamNeighbors
getUpstreamNeighbors(node): Set<T>
Return the set of all upstream neighbors of the given node.
Parameters
node: T
The node to retrieve the incoming nodes of.
Returns Set<T>
Inherited from PrecedenceGraph.getUpstreamNeighbors
hasCycle
hasCycle(): boolean
Return true if the graph has a cycle in it.
Returns boolean
Inherited from PrecedenceGraph.hasCycle
removeEdge
removeEdge(upstream, downstream): void
Remove a directed edge from an upstream node to a downstream one.
Parameters
upstream: T
The node at which the directed edge starts.
downstream: T
The node at which the directed edge ends.
Returns void
Inherited from PrecedenceGraph.removeEdge
removeNode
removeNode(node): void
Remove the given node from the graph.
Parameters
node: T
The node to remove.
Returns void
Inherited from PrecedenceGraph.removeNode
size
size(): [number, number]
Return the size of the graph in terms of number of nodes and edges.
Returns [number, number]
Inherited from PrecedenceGraph.size
toDotString
toDotString(): string
Return a DOT representation of the graph.
Returns string
Inherited from PrecedenceGraph.toDotString
toMermaidString
toMermaidString(edgesWithIssue?): string
Return a representation that conforms with the syntax of mermaid.js
Parameters
Optional edgesWithIssue: [T, T][]
An array containing arrays with [origin, effect]. Denotes edges in the graph that causes issues to the execution, will be visualized as --x in mermaid.
Returns string
Inherited from PrecedenceGraph.toMermaidString
updatePriorities
updatePriorities(destructive?, spacing?): boolean
Assign priorities to the nodes of the graph such that any two nodes of which one has precedence over the other, the priority of the one node is lower than the other.
Parameters
destructive: boolean = false
Destroy the graph structure if true, leave it in tact by working on a copy if false (the default).
spacing: number = 100
The minimum spacing between the priorities of two nodes that are in a precedence relationship. The default is 100.
Returns boolean
True if priorities were assigned successfully, false if the graph has one or more cycles.
