@lf-lang/reactor-ts: TimeValue
Class TimeValue
A time value given in nanosecond precision. To prevent overflow (which would occur for time intervals spanning more than 0.29 years if a single JavaScript number, which has 2^53 bits of precision, were to be used), we use two numbers to store a time value. The first number denotes the number of whole seconds in the interval; the second number denotes the remaining number of nanoseconds in the interval. This class serves as a base class for UnitBasedTimeValue, which provides the convenience of defining time values as a single number accompanied by a unit.
See
TimeUnit
UnitBasedTimeValue
Hierarchy
TimeValue
Index
Constructors
constructor
Properties
nanoseconds
seconds
Methods
add
difference
isEarlierThan
isEqualTo
isLaterThan
isNever
isZero
multiply
subtract
toBinary
toMilliseconds
toString
toTimeTuple
FOREVER
NEVER
fromBinary
msec
msecs
nsec
nsecs
sec
secs
secsAndNs
usec
usecs
withUnits
zero
Constructors
constructor
new TimeValue(seconds: number, nanoseconds?: number): TimeValue
Create a new time value. Both parameters must be non-negative integers; an error will be thrown otherwise. The second parameter is optional.
Parameters
seconds: number
Number of seconds in the interval.
nanoseconds: number = 0
Remaining number of nanoseconds (defaults to zero).
Returns TimeValue
Properties
Protected nanoseconds
nanoseconds: number = 0
Remaining number of nanoseconds (defaults to zero).
Protected seconds
seconds: number
Number of seconds in the interval.
Methods
add
add(other: TimeValue): TimeValue
Return a new time value that denotes the duration of the time interval encoded by this time value plus the time interval encoded by the time value given as a parameter.
Parameters
other: TimeValue
The time value to add to this one.
Returns TimeValue
difference
difference(other: TimeValue): TimeValue
Parameters
other: TimeValue
Returns TimeValue
isEarlierThan
isEarlierThan(other: TimeValue): boolean
Return true if this time value denotes a time interval of smaller length than the time interval encoded by the time value given as a parameter; return false otherwise.
NOTE: Performing this comparison involves a conversion to a big integer and is therefore relatively costly.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt|BigInt for further information.
Parameters
other: TimeValue
The time value to compare to this one.
Returns boolean
isEqualTo
isEqualTo(other: TimeValue): boolean
Return true if this time value denotes a time interval of equal length as the interval encoded by the time value given as a parameter.
Parameters
other: TimeValue
The time value to compare to this one.
Returns boolean
isLaterThan
isLaterThan(other: TimeValue): boolean
Return true if this time value is later than the time given as a parameter.
Parameters
other: TimeValue
The time value to compare to this one.
Returns boolean
isNever
isNever(): boolean
Returns boolean
isZero
isZero(): boolean
Return true if this denotes a time interval of length zero.
Returns boolean
multiply
multiply(factor: number): TimeValue
Parameters
factor: number
Returns TimeValue
subtract
subtract(other: TimeValue): TimeValue
Return a new time value that denotes the duration of the time interval encoded by this time value minus the time interval encoded by the time value given as a parameter.
Parameters
other: TimeValue
The time value to subtract from this one.
Returns TimeValue
toBinary
toBinary(): Buffer
Get a 64 bit binary, little endian representation of this TimeValue. Used by federates.
Returns Buffer
toMilliseconds
toMilliseconds(): number
Return a millisecond representation of this time value.
Returns number
toString
toString(): string
Print the number of seconds and nanoseconds in the time interval encoded by this time value.
Returns string
toTimeTuple
toTimeTuple(): [number, number]
Return a tuple that holds the seconds and remaining nanoseconds that jointly represent this time value.
Returns [number, number]
Static FOREVER
FOREVER(): TimeValue
Returns TimeValue
Static NEVER
NEVER(): TimeValue
Returns TimeValue
Static fromBinary
fromBinary(buffer: Buffer): TimeValue
Create a TimeValue from a 64bit little endian unsigned integer in a buffer.
Parameters
buffer: Buffer
A 64 bit unsigned integer. Little endian.
Returns TimeValue
Static msec
msec(microseconds: number): TimeValue
Parameters
microseconds: number
Returns TimeValue
Static msecs
msecs(microseconds: number): TimeValue
Parameters
microseconds: number
Returns TimeValue
Static nsec
nsec(nanoseconds: number): TimeValue
Parameters
nanoseconds: number
Returns TimeValue
Static nsecs
nsecs(nanoseconds: number): TimeValue
Parameters
nanoseconds: number
Returns TimeValue
Static sec
sec(seconds: number): TimeValue
Parameters
seconds: number
Returns TimeValue
Static secs
secs(seconds: number): TimeValue
Parameters
seconds: number
Returns TimeValue
Static secsAndNs
secsAndNs(seconds: number, nanoSeconds: number): TimeValue
Parameters
seconds: number
nanoSeconds: number
Returns TimeValue
Static usec
usec(nanoseconds: number): TimeValue
Parameters
nanoseconds: number
Returns TimeValue
Static usecs
usecs(nanoseconds: number): TimeValue
Parameters
nanoseconds: number
Returns TimeValue
Static withUnits
withUnits(value: number, unit: TimeUnit): TimeValue
Give a value and time unit, return a new time value.
The value is a number that is required to be a positive integer. The time unit must be a member of the TimeUnit enum.
Returns
Parameters
value: number
A number (which must be a positive integer) that denotes the length of the specified time interval, expressed as a multiple of the given time unit.
unit: TimeUnit
The unit of measurement that applies to the given value.
Returns TimeValue
Static zero
zero(): TimeValue
Returns TimeValue
