reactor-ts: Alarm
Module: time
Class Alarm
Simple but accurate alarm that makes use of high-resolution timer. The algorithm is inspired by nanotimer, written by Kevin Briggs.
author
Marten Lohstroh (marten@berkeley.edu)
Hierarchy
Alarm
Index
Constructors
constructor
Properties
active
deferredRef
hiResDelay
hiResStart
immediateRef
loResDelay
Methods
set
try
unset
Constructors
constructor
new Alarm(): Alarm
Returns Alarm
Properties
active
active: boolean = false
Indicates whether the alarm has been set or not.
deferredRef
deferredRef: undefined | Timeout
Handle for regular timeout, used for delays > 25 ms.
hiResDelay
hiResDelay: [number, number] = ...
The delay interval in high resolution; tuple of seconds and nanoseconds.
hiResStart
hiResStart: [number, number] = ...
Start of the delay interval; tuple of seconds and nanoseconds.
immediateRef
immediateRef: undefined | Immediate
Handle for immediate, used for polling once the remaining delay is < 25 ms.
loResDelay
loResDelay: number = 0
Delay in terms of milliseconds, used when deferring to regular timeout.
Methods
set
set(task: () => void, delay: TimeValue, callback?: (waitTime: TimeValue) => void): void
Set the alarm.
Parameters
task: () => void
The task to be performed.
(): void
Returns void
delay: TimeValue
The time has to elapse before the task can be performed.
Optional callback: (waitTime: TimeValue) => void
Optional callback used to report the wait time.
(waitTime: TimeValue): void
Parameters
waitTime: TimeValue
Returns void
Returns void
Private try
try(task: () => void, callback?: (waitTime: TimeValue) => void): void
Once the alarm has been initialized, see if the task can be performed or a longer wait is necessary.
Parameters
task: () => void
The task to perform.
(): void
Returns void
Optional callback: (waitTime: TimeValue) => void
Optional callback used to report the wait time.
(waitTime: TimeValue): void
Parameters
waitTime: TimeValue
Returns void
Returns void
unset
unset(): void
Disable any scheduled timeouts or immediate events, and set the timer to inactive.
Returns void
