reactor-ts: Log
Module: util
Class Log
Global logging facility that has multiple levels of severity.
Hierarchy
Log
Index
Constructors
constructor
Properties
global
hr
levels
loggers
Methods
debug
error
getInstance
info
log
warn
Constructors
constructor
new Log(): Log
Returns Log
Properties
Static global
global: ULog = ...
Global instance of ulog that performs the logging.
Static hr
hr: string = "=============================================================================="
Horizontal rule.
Static levels
levels: typeof LogLevel = ...
Available log levels.
Static Private loggers
loggers: Map<string, ULog> = ...
Map that keeps track of active loggers.
Methods
Static debug
debug(obj: unknown, message: () => string, module?: string): void
Log a message with severity LogLevel.DEBUG. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.DEBUG.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: () => string
Callback that returns a message string.
(): string
Returns string
Optional module: string
The name associated with the logger.
Returns void
Static error
error(obj: unknown, message: () => string, module?: string): void
Log a message with severity LogLevel.ERROR. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.ERROR.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: () => string
Callback that returns a message string.
(): string
Returns string
Optional module: string
The name associated with the logger.
Returns void
Static getInstance
getInstance(module: string): ULog
Get the logger instance associated with the given module. If it does not exist, it is created.
Parameters
module: string
The name associated with the logger
Returns ULog
Static info
info(obj: unknown, message: () => string, module?: string): void
Log a message with severity LogLevel.INFO. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.INFO.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: () => string
Callback that returns a message string.
(): string
Returns string
Optional module: string
The name associated with the logger.
Returns void
Static log
log(obj: unknown, message: () => string, module?: string): void
Log a message with severity LogLevel.LOG. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.LOG.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: () => string
Callback that returns a message string.
(): string
Returns string
Optional module: string
The name associated with the logger.
Returns void
Static warn
warn(obj: unknown, message: () => string, module?: string): void
Log a message with severity LogLevel.WARN. The message callback is only invoked if the ulog instance has a log level higher than LogLevel.WARN.
see
LogLevel
Parameters
obj: unknown
The object to call the message callback on.
message: () => string
Callback that returns a message string.
(): string
Returns string
Optional module: string
The name associated with the logger.
Returns void
