reactor-ts: SortableDependencyGraph
Module: util
Class SortableDependencyGraph<T>
Type parameters
T: Sortable<number>
Hierarchy
DependencyGraph<T>
SortableDependencyGraph
Index
Constructors
constructor
Properties
adjacencyMap
numberOfEdges
Methods
addBackEdges
addEdge
addEdges
addNode
getBackEdges
getEdges
hasCycle
leafNodes
merge
nodes
reachableOrigins
removeEdge
removeNode
rootNodes
size
toString
updatePriorities
Constructors
constructor
new SortableDependencyGraph<T>(): SortableDependencyGraph<T>
Inherited from DependencyGraph.constructor
Type parameters
T: Sortable<number, T>
Returns SortableDependencyGraph<T>
Properties
Protected adjacencyMap
adjacencyMap: Map<T, Set<T>> = ...
Inherited from DependencyGraph.adjacencyMap
Map nodes to the set of nodes that they depend on.
Protected numberOfEdges
numberOfEdges: number = 0
Inherited from DependencyGraph.numberOfEdges
Methods
addBackEdges
addBackEdges(node: T, dependentNodes: Set<T>): void
Inherited from DependencyGraph.addBackEdges
Parameters
node: T
dependentNodes: Set<T>
Returns void
addEdge
addEdge(node: T, dependsOn: T): void
Inherited from DependencyGraph.addEdge
Parameters
node: T
dependsOn: T
Returns void
addEdges
addEdges(node: T, dependsOn: Set<T>): void
Inherited from DependencyGraph.addEdges
Parameters
node: T
dependsOn: Set<T>
Returns void
addNode
addNode(node: T): void
Inherited from DependencyGraph.addNode
Parameters
node: T
Returns void
getBackEdges
getBackEdges(node: T): Set<T>
Inherited from DependencyGraph.getBackEdges
Parameters
node: T
Returns Set<T>
getEdges
getEdges(node: T): Set<T>
Inherited from DependencyGraph.getEdges
Parameters
node: T
Returns Set<T>
hasCycle
hasCycle(): boolean
Inherited from DependencyGraph.hasCycle
Returns boolean
leafNodes
leafNodes(): Set<T>
Inherited from DependencyGraph.leafNodes
Returns Set<T>
merge
merge(apg: SortableDependencyGraph<T>): void
Inherited from DependencyGraph.merge
Parameters
apg: SortableDependencyGraph<T>
Returns void
nodes
nodes(): IterableIterator<T>
Inherited from DependencyGraph.nodes
Returns IterableIterator<T>
reachableOrigins
reachableOrigins(effect: T, origins: Set<T>): Set<T>
Inherited from DependencyGraph.reachableOrigins
Return the subset of origins that are reachable from the given effect.
Parameters
effect: T
A node in the graph that to search upstream of.
origins: Set<T>
A set of nodes to be found anywhere upstream of effect.
Returns Set<T>
removeEdge
removeEdge(node: T, dependsOn: T): void
Inherited from DependencyGraph.removeEdge
Parameters
node: T
dependsOn: T
Returns void
removeNode
removeNode(node: T): void
Inherited from DependencyGraph.removeNode
Parameters
node: T
Returns void
rootNodes
rootNodes(): Set<T>
Inherited from DependencyGraph.rootNodes
Returns Set<T>
size
size(): number[]
Inherited from DependencyGraph.size
Returns number[]
toString
toString(): string
Inherited from DependencyGraph.toString
Return a DOT representation of the graph.
Returns string
updatePriorities
updatePriorities(destructive: boolean, spacing?: number): boolean
Parameters
destructive: boolean
spacing: number = 100
Returns boolean
