@lf-lang/reactor-ts: FederateConfig
Interface FederateConfig
Interface for passing in configuration options to a federate
interface FederateConfig {
    dependsOn: number[];
    executionTimeout?: TimeValue;
    fast: boolean;
    federateID: number;
    federationID: string;
    keepAlive?: boolean;
    minOutputDelay?: TimeValue;
    networkMessageActions: string[];
    rtiHost: string;
    rtiPort: number;
    sendsTo: number[];
    upstreamConnectionDelays: TimeValue[][];
}
Index
Properties
dependsOn
executionTimeout?
fast
federateID
federationID
keepAlive?
minOutputDelay?
networkMessageActions
rtiHost
rtiPort
sendsTo
upstreamConnectionDelays
Properties
dependsOn
dependsOn: number[]
Optional executionTimeout
executionTimeout?: TimeValue
fast
fast: boolean
federateID
federateID: number
federationID
federationID: string
Optional keepAlive
keepAlive?: boolean
Optional minOutputDelay
minOutputDelay?: TimeValue
networkMessageActions
networkMessageActions: string[]
rtiHost
rtiHost: string
rtiPort
rtiPort: number
sendsTo
sendsTo: number[]
upstreamConnectionDelays
upstreamConnectionDelays: TimeValue[][]
