@lf-lang/reactor-ts: MutationSandbox
Interface MutationSandbox
interface MutationSandbox {
    connect: {
        <R, S>(src: ConnectablePort<S>, dst: ConnectablePort<R>): void;
        <A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): void;
    };
    delete: ((reactor: Reactor) => void);
    disconnect: (<R, S>(src: IOPort<S>, dst?: IOPort<R>) => void);
    getBankIndex: (() => number);
    getReactor: (() => Reactor);
    util: UtilityFunctions;
}
Hierarchy (view full)
ReactionSandbox
MutationSandbox
Index
Properties
connect
delete
disconnect
getBankIndex
getReactor
util
Properties
connect
connect: {
    <R, S>(src: ConnectablePort<S>, dst: ConnectablePort<R>): void;
    <A, R, T, S>(src: CallerPort<A, R>, dst: CalleePort<T, S>): void;
}
delete
delete: ((reactor: Reactor) => void)
disconnect
disconnect: (<R, S>(src: IOPort<S>, dst?: IOPort<R>) => void)
getBankIndex
getBankIndex: (() => number)
Inherited from ReactionSandbox.getBankIndex
getReactor
getReactor: (() => Reactor)
util
util: UtilityFunctions
Collection of utility functions accessible from within a react function.
Inherited from ReactionSandbox.util
