@lf-lang/reactor-ts: MutationSandbox
Interface MutationSandbox
interface MutationSandbox {
    connect: (<A, R, T, S>(src, dst) => void);
    delete: ((reactor) => void);
    disconnect: (<R, S>(src, dst?) => void);
    getBankIndex: (() => number);
    getReactor: (() => Reactor);
    util: UtilityFunctions;
}
Hierarchy (view full)
ReactionSandbox
MutationSandbox
Index
Properties
connect
delete
disconnect
getBankIndex
getReactor
util
Properties
connect
connect: (<A, R, T, S>(src, dst) => void)
Type declaration
<A, R, T, S>(src, dst): void
Type Parameters
A
R
T
S
Parameters
src: CallerPort<A, R> | IOPort<S>
dst: CalleePort<T, S> | IOPort<R>
Returns void
delete
delete: ((reactor) => void)
Type declaration
(reactor): void
Parameters
reactor: Reactor
Returns void
disconnect
disconnect: (<R, S>(src, dst?) => void)
Type declaration
<R, S>(src, dst?): void
Type Parameters
R
S
Parameters
src: IOPort<S>
Optional dst: IOPort<R>
Returns void
getBankIndex
getBankIndex: (() => number)
Type declaration
(): number
Returns number
Inherited from ReactionSandbox.getBankIndex
getReactor
getReactor: (() => Reactor)
Type declaration
(): Reactor
Returns Reactor
util
util: UtilityFunctions
Collection of utility functions accessible from within a react function.
Inherited from ReactionSandbox.util
