reactor-ts: Runtime
Module: reactor
Interface Runtime
Hierarchy
Runtime
Index
Properties
util
Methods
delete
initialize
isRunning
schedule
stage
Properties
util
util: UtilityFunctions
Methods
delete
delete(r: Reactor): void
Parameters
r: Reactor
Returns void
initialize
initialize(timer: Timer): void
Parameters
timer: Timer
Returns void
isRunning
isRunning(): boolean
Returns boolean
schedule
schedule(e: TaggedEvent<any>): void
Parameters
e: TaggedEvent<any>
Returns void
stage
stage(reaction: Reaction<unknown>): void
Parameters
reaction: Reaction<unknown>
Returns void
